Phoebe: Hi
Rachel: How was the honeymoon? Phoebe; Oh, incredible! Oh! Champagne, candle-lit dinners, moonlight walks on the beach, it was sooo ro-man-tic!
Rachel: Oh!
Chandler: So, where's Mike?
Phoebe: Oh, he's at the doctor, he didn't poop the whole time we were there!
Joey: Well anyway, I'm glad you're back, I really need your help.
Phoebe: Oh, why? What's up?
Joey: I have an audition for this play and for some of it I have to speak French. Which, according to my résumé, I'm fluent in.
Ross: Joey, you shouldn't lie on your résumé.
Monica: Yeah, you really shouldn't. (to Ross, sarcastically) By the way, how was that year-long dig in Cairo?
Ross: (whispering) It was ok...
Rachel: I did not know you spoke French.
Phoebe: Oui, bien sur je parle Français! Qu'est-ce que tu penses alors?
Rachel: Oh... you're so sexy!
Joey: Well, so, will you help me? I really wanna be in this play.
Phoebe: Sure! Tout le plaisir est pour moi, mon ami.
Rachel: Seriously stop it, or I'm gonna jump on ya.   OPENING CREDITS [Scene
Chandler: Hey.
Monica: Hey.
Chandler: Why are you wearing my apron?
Monica: I'm making cookies for Erica. And oh, by the way, we have to leave for the airport soon, her plane comes in about an hour.
Chandler: Oh, hey, when she gets here, is it ok if I introduce you two as "my wife" and "the woman who's carrying my child"? (she's not amused) No? Divorce?
Ross: (he enters) Hey.
Monica: Hey.
Ross: You guys know where Rachel is?
Monica: No, we haven't seen her since this morning.
Ross: So unbelievable. She was supposed to meet me half an hour ago with Emma. (he tries to take a cookie but Monica slaps his hand)
Monica: Hey!
Ross: Hey!
Monica: These are for Erica!
Ross: What? She's gonna eat all those cookies?
Monica: Well, I want he baby to come out all cute and fat!
Ross: So, why is Erica coming to visit?
Monica: Well, because we want to get to know her better and she's never been to New York so she wants to see all the tourists' spots... you know, Statue of Liberty, Empire State Building...
Chandler: Oh, those places! There's always so many people, their being corralled like cattle, and... you know, there's always some idiot who goes "Mooooo"!
Monica: Well, if it annoys you so much, then why do you do it?
Ross: (looking at Rachel entering with Emma) Oh, hi! Hi! Thanks for showing you up thirty minutes late!
Rachel: Ross...
Ross: No, no, no, I'm sure you have a great excuse, wh-was it a hair appointment, a mani-pedi or was there a sale at Barney's?
Rachel: My father had an heart attack... (crying) ...while I was at Barney’s.
Ross: Oh my God.
Monica: Honey.
Chandler: I'm so sorry...
Ross: Is-is he ok?
Rachel: Yeah, they said he's gonna be fine, but he's still heavily sedated.
Ross: Ok, ok. I'm gonna come out to Long Island with you, I mean, you can't be alone right now.
Rachel: No, come on, I'm totally ok. (hugging him) I don't need you to come! I can totally handle this on my own.
Ross: Still-still, let me come... for me.
Rachel: Ok. If you really need to.
Ross: I bet someone could use one of Monica's freshly baked cookies.
Rachel: Oh, I really could.
Ross: Oh!
Rachel: Ohh... (Ross mouths HA-HA at Monica and takes two cookies and she looks at him angrily)   [Scene
Phoebe: All right, it seems pretty simple. Your first line is "My name is Claude", so, just repeat after me. "Je m'appelle Claude".
Joey: Je de coup Clow.
Phoebe: Well, just... let's try it again.
Joey: Ok.
Phoebe: Je m'appelle Claude.
Joey: Je depli mblue.
Phoebe: Uh. It's not... quite what I'm saying.
Joey: Really? It sounds exactly the same to me.
Phoebe: It does, really?
Joey: Yeah.
Phoebe: All right, let just try it again. Really listen.
Joey: Got it.
Phoebe: (slowly) Je m'appelle Claude.
Joey: Je te flouppe Fli.
Phoebe: Oh, mon Dieu!
Joey: Oh, de fuff!
Monica: (entering with Erica and Chandler) Hey you guys.
Phoebe: Hi!
Joey: Hey.
Monica: I want you to meet someone really special. Phoebe, this is Erica. And this is the baby!
Phoebe: Oh!
Monica: Joey. Erica, baby!
Joey: Hi.
Monica: Everyone. Erica, baby!
Chandler: Monica. Calm, self.
Joey: Welcome to New York City! Or should I say "ghe deu flooff New York City"?
Chandler: Why would you say that?
Phoebe: Ok. What are you gonna be doing today?
Joey: Oh, you know what you should do? You should walk all the way at the top of Statue of Liberty.
Chandler: Great! (to Monica) This baby'd better to be really good.   [Scene
Rachel: (stopping a nurse who's coming out of a room) Oh, uhm, excuse me, I'm here to see my father. My name is Rachel Green.
Ross: And I'm Doctor Ross Geller.
Rachel: Ross, please, this is a hospital, ok? That actually means something here.
Rachel: Can somebody please go in?
Ross: Rach, I think I'm gonna wait out here, because my throat is feeling a little scratchy, I don't want to infect him.
Rachel: Ross, please, don't be so scared of him!
Ross: I'm not scared of him, I'm really sick!
Ross: I'm feeling better.
Rachel: Oh! (They enter. Rachel sees his father, lying on a bed, with tubes, drip and everything) Oh! Oh my God! Ohhh, ohhh, wow, that ear and nose hair trimmer I got him was just money down the drain, huh?
Rachel: Oh, great, Are you gonna be ok?
Ross: He's unconscious, I think we'll be just fine! Rachel (leaving)
Ross: Did the TV wake you? Dr.
Ross: Ouchy. Dr.
Ross: Well, I came with Rachel, who should be back any second! (pause) So what's new? Dr.
Ross: Right, is it painful? Dr.
Ross: Nope, just the one. RACH!   [Scene
Phoebe: Je m'appelle Claude.
Joey: Je do call blue!
Phoebe: Noooo! Ok, maybe if we just break it down. Ok, let's try at one syllable at a time. Ok? So repeat after me. "je".
Joey: je.
Phoebe: m'ap
Joey: mah
Phoebe: pelle
Joey: pel.
Phoebe: Great, ok faster! "je"
Joey: je.
Phoebe: m'ap
Joey: mah
Phoebe: pelle
Joey: pel.
Phoebe: Je m'appelle!
Joey: Me pooh pooh!
Phoebe: Ok, it's too hard, I can't teach you!
Joey: What are you doing?
Phoebe: I, I have to go before I put your head through a wall. (she leaves)
Joey: (he goes out calling her) Don't move! Don't go! I need you! My audition is tomorrow! Shah blue blah! Me lah peeh! Ombrah! (he gives up). Pooh.   [Scene
Ross: Hey!
Rachel: Hi!
Ross: I was gonna make us some dinner but all I found in your dad's fridge was bacon and heavy cream. (pause) I think we solved the mystery of the heart attack.
Rachel: Uh. (pause) Did you call your parents?
Ross: Oh, yeah. Emma's doing great.
Rachel: Oh good.
Ross: Wow.
Rachel: What?
Ross: Just can't believe I'm in Rachel Green's room.
Rachel: What do you mean? You've been in my room before!
Ross: Yeah, sure, right! Like I've ever been in Rachel Green's room.
Rachel: Ok I gotta tell ya, it's really weird when you use my whole name.
Ross: Sorry. (Rachel sits on her bed). You ok?
Rachel: Yeah.
Ross: You had a rough day, uh?
Rachel: Yeah, just so weird seeing him like that, you know? I mean he is a doctor, you don't expect doctors to get sick!
Ross: But we do! (pause) It's gonna be ok, Rach!
Rachel: (she's sad) Ow. I don't want him to wake up alone! I should go to the hospital!
Ross: What? No, no! Hey, hey, hey look...
Rachel: What?
Ross: They gave him a lot of medication, ok? He wouldn't even know if you were there. Look, we'll go see him first thing in the morning, ok?
Rachel: Really, I shouldn't feel guilty?
Ross: No, God! Hey, Rach, you've been an amazing daughter, ok? Right now you just need to get some rest.
Rachel: Ok, maybe you're right.
Ross: (he kisses her on her forehead) Good night.
Rachel: Wait, wait, wait, wait. Would you stay here with me for a little while?
Ross: Sure!
Rachel: Ok. (She sits on the bed and Ross sits near her) Thank you for coming with me today.
Ross: Oh, of course...
Rachel: Rachel Green is very happy you're in her room!
Ross: Me too. Come here. (They hug)
Rachel: I just don't want to be alone tonight.
Ross: Ok, well, uh, I can maybe grab a sleeping bag, or...(There's one of those moments. They're staring at each other, no word uttered, and then she leans toward him in order to kiss him, but he ducks and avoids her more than once.) Oh, oh. (he then hugs her and when she tries to kiss him again, he stands up and she falls down on the bed). No, Rach! I'm sorry, I just don't think this, this, this is a good idea.
Rachel: Wait, we won't know that until we do it, will we?
Ross: No, look, uh. You are upset about your father and you're feeling vulnerable and I just don't feel it would be right, I'd feel like I'd be, you know, taking advantage of you.
Rachel: Taking advantage? I'm giving you the advantage, enjoy!
Ross: Look, I'm sure it would be great, but I-I think one of us has to be thinking clearly, so, I'm gonna go!
Rachel: Wow. Ok.
Ross: I'll see you in the morning (he leaves).
Rachel: Mhm-mh!
Ross: (outside her room, talking by himself) Haven't had sex in four months, I should get a medal for that!   [Scene
Monica: Oh, I'm glad. Listen, I want to apologize about Chandler, though. I just did not see this coming.
Chandler: (enters the room wearing an "I love New York" t-shirt, a "Statue of Liberty" hat and carrying bags) New York is awesome!
Monica: What is with you?
Chandler: Yeah, I've been to these places before, but I've never really seen them, you know.
Monica: Yeah, you miss alot, when you're moo-ing.
Monica: Oh! It was our pleasure. We are so much enjoying getting to know you.
Chandler: Oh, uhm, okay, uhm, do you mind if we ask you some questions about the father?
Chandler: That's great.
Monica: How's that now?
Chandler: So, what does the other guy do? Does he go to college too?
Monica: Was he falsely accused of something? (They look hopeful)
Chandler: I'll bet his dad doesn't think so. (Time lapse. Chandler and Monica are in bed now)
Monica: Are you awake?
Chandler: Of course I'm awake. Assume from now on that I'm always awake! (He turns the light on)
Monica: Alright, we don't know that it's him. I mean, it could be the football guy.
Chandler: Honey, it's us. Of course it's the shovel-killer.
Monica: Alright, lets say that it is him, would we not want the baby? No! Would we treat him any differently?
Chandler: I'd keep an eye on him! We have to find out which one the father is.
Monica: How?
Chandler: I dunno, aren't there tests for these things, right?
Monica: Yeah, but maybe we're just over-reacting.
Chandler: Pff, easy for you to say, he's a father killer. He probably loves him mommy. He's probably got a tattoo that says "mom" on his shovel-wielding arm!   [Scene
Joey: Huh, un, blu, bla, flu, flenk!
Joey: Thank you.  (Phoebe enters)
Phoebe: Hey Joey.
Joey: Hey!
Phoebe: Listen, I feel really badly about yesterday and I thought about it a lot and, and I know, I was too impatient. SO lets try it again.
Joey: Oh, no, that's okay, I don't need your help. I worked on it myself and I gotta say, I am pretty good!
Phoebe: Really, can I hear some of it.
Joey: Sure, sure. Ok, (clears his throat and starts to read from his script. He starts talking in a fake French accent, making gestures with his hands) "Bleu de la bleu, de la blu bla bleu" (Phoebe looks astonished, annoyed and disgusted, Joey seems very proud though) See?
Phoebe: Well, you're not, (she tries to smile and contain her anger, but loses it) You're not... you're not... again, you're not SPEAKING FRENCH!
Joey: (offended) Oh well I think I am, yeah and I think I'm definitely gonna get the part.
Phoebe: How could you possibly think that?
Joey: For one thing, the guy on the tape said I was doing a good job!   [Scene
Ross: Hey Rach, can you grab me a cup of coffee?
Rachel: (She turns around very slowly, looks at him for a second and then turns back to her coffee) Sure. (She gives him the cup she was pouring for herself without looking at him)
Ross: You've been quiet all morning. Is everything okay?
Rachel: Hmm-hmm. (starts to pour herself a cup of coffee, never looking at Ross)
Ross: You sure you're alright?
Rachel: (coldly) Yep.
Ross: (knowing she's not alright) O-kay. Well, I'm gonna go grab us some breakfast. (He starts to leave)
Rachel: FYI..
Ross: (knew this was coming) There it is... (he comes back)
Rachel: In the future, when a girl asks for some ill-advised sympathy sex... just do it. (she smiles fakely at him)
Ross: (half amused) Wait, wait, (looks around a little) You're mad at me about last night? I was just trying to do the right thing.
Rachel: (sarcastically) Really? Well, it seems to me if you'd done the right thing, I would not have woken up today feeling stupid and embarrassed, I would have woken up feeling comforted and satisfied!
Ross: (acknowledging the last part of her sentence) Well...
Rachel: Oh stop that!
Ross: I can't believe this. I was just being a good guy. I treated you with respect and understanding.
Rachel: (sarcastic) Oh, that is so hot. She walks around him to the other side)
Ross: Hey, I was looking out for you.
Rachel: Oh, really, well Ross, you know what? I am a big girl. I don't need someone telling me what is best for me.
Ross: I gotta say, I have not had sex a lot of times before, this is the worst ever.
Rachel: Oh, really, really? Well, it wasn't very good for me either. (She turns to leave and Ross over takes her and stands infront on her, his back to the row of doors leading to the hospital rooms)
Ross: Hey you know what? You know what? To avoid this little thing in the future, let's just say, you and me, never having sex again.
Rachel: What?
Ross: That's right, sex is off the table. (The door starts to open behind him and Dr. Green emerges) I am never having sex with you again. (Rachel stays quiet and after a few moments Ross realizes what has happened. He turns abruptly) Dr. Green, are you feeling better? (Rachel's dad glares at him with a deadly look)   [Scene
Chandler: Hey! How was lunch?
Chandler: (struggling) Oh, really?
Chandler: O-okay. (steps closer to Monica and speaks softly) So, is she gonna take the test?
Monica: Nope, she doesn't have to, I found out who the father is.
Chandler: Oh God. It's shovely-Joe, isn't it?
Monica: (smiling) No it's not.
Chandler: How do you know?
Chandler: Oh God! What was it? The thing that we hardly ever do or the thing we never do?
Monica: The thing we never do.
Chandler: (nods in appreciation) Shovely Joe!   [Scene
Joey: Right. (clears his throat) Dja bu bu Claude. Uh, c'est la pu les la lu blah bloo. Casting
Joey: Dude, come on! French it u-up!
Joey: Toutes la smore! Bu blu-ay bloo blah ooh! Pfoof!
Phoebe: (in a French accent) Uh, excuse me. Uh, I am Reginé Philange. I was passing by when I heard this man speaking the regional dialect of my French town of Estée Lauder.
Joey: Sa-sa-saw!
Phoebe: Écoutez, je vais vous dire la vérité. C'est mon petit frère. Il est un peu retardé. (Translation
Phoebe: Alors, si vous pouviez jouer le jeu avec lui... (Translation
Joey: Ah. All right. But my French was good?
Joey: (to Phoebe) Oh-hoh! Ha-hah! See!
Phoebe: (to the director) Merci. Au revoir. (Translation
Joey: Yeah-hah. Toute-de-le-fruit.   [Scene
Ross: Emma's down for the night.
Rachel: Oh, good.
Ross: So uh... I guess I wanna take off.
Rachel: Okay... Hey listen, just before you go I-I again, I just wanna say "thank you" for coming with me.
Ross: Oh, no problem.
Rachel: And also, you know I uh, I was thinking about what you said, you know, about the whole sex thing and... it's probably not a great idea to go down that road again.
Ross: Thank you. I'm glad you agree.
Rachel: It's a shame though, I mean, when we did it, it was pretty good.
Ross: Yeah... Yeah, that's true.
Rachel: Hey uhm, do you remember that one really great time...?
Ross: Oh, ye-ah!
Rachel: You know it was you're uhm... birthday...
Ross: ...Valentine's day...
Rachel: Well, I guess that's all in the past, now.
Ross: Hmmm-mmmm.
Rachel: (after a pause) Not even one more time?
Ross: Not even once.
Rachel: No matter how much we want it.
Ross: Even if we want it really bad.
Rachel: That's what we decided.
Ross: Uhm, right!
Rachel: ...It's kinda hard though!
Ross: Yeah.
Rachel: You know, when two people have a connection, you know, that's... just seems like such a... waste.
Ross: ...I hate waste.
Rachel: ...Ross?
Ross: Yes?
Rachel: Just so you know... With us... it's never off the table. (she enters her room and closes the door.)
Ross: Damn it. It's never off the table. (he leaves the apartment)  COMMERCIAL BREAK  [Scene
Phoebe: Okay, can you really tapdance?
Joey: No.
Phoebe: It's off the resumé. (she strikes it through with a pencil)
Phoebe: Archery?
Joey: No.
Phoebe: Horseback riding?
Joey: Would fall off a lot.
Phoebe: You can drink a gallon of milk in 10 seconds?
Joey: That I can do.
Phoebe: Come on! You can drink a gallon of milk in 10 seconds?
Joey: All right, watch me! (he takes a full container of milk from the fridge) Okay, you time me. Ready?
Phoebe: Ready... GO! (Joey takes the plastic container to his mouth and starts to drink. Most of the milk gushes from the bottle down his chin and over his clothes to the floor. He keeps "drinking" and all of a sudden he lifts it up and half the bottle of milk pours out in an instant. He then continues to drink the rest. He then puts the empty container down on the counter.)
Phoebe: (checking her watch) You did it! THE END
