Joey: All right, all right, all right, let's play one more time, ok? And remember, if I win you do not move to Paris.
Rachel: Ok! Can't believe I'm risking  this again, but you're on! All right Joe, you remember the rules! Heads I win, tails you lose.
Joey: Just flip! Rachel (she flips the coin)
Joey: Damnit! (Chandler and Monica enter the room)
Chandler: Hey!
Joey: Hey!
Chandler: So we thought we'd throw you little going away party around seven.
Rachel: Oh, that sounds good!
Monica: Hey, Rach, you're leaving tomorrow, shouldn't you be packing?
Rachel: It's all done!
Monica: Oh, yeah, right! And after I took a shower this morning I just threw my towel on the floor! Oh God, it hurts to even joke about it.
Rachel: I know... Honey, seriously, I did it all. The luggage that I'm taking is in the bedroom, this is Emma's Paris stuff, these are the boxes that I'm having shipped, and that's the sandwich that I made for the plane...
Monica: Ok,  so you've done some good work! (pause) What about your carry-ons?
Rachel: Oh, well. Everything that I need (she takes her bag) is in here and my travel documents are on the counter organized in the order that I will be needing them.
Monica: Oh my God! I have nothing left to teach you! (they hug)
Chandler: Where's your passport?
Rachel: It should be right next to my plane ticket.
Chandler: Well, it's not.
Rachel: What? Maybe I put it in here (she opens her bag). Oh, oh, it's not in there! Oh, no! I must have packed it in one of these boxes!
Monica: Here, let me help you. (they both start opening boxes)
Rachel: Shoot. Oh, I can't believe I did this! Chandler (to Joey)
Monica: Oh, wow, can you believe you're like three weeks away?
Monica: You don't mind me touching your belly, do you?
Ross: Hey!
Ross: Hey Erica, welcome back to town! (pause) Wow, look how big you've gotten.
Ross: Right, no, I understand.
Ross: No, no, I knew (he stares at her breasts). Monica (to Ross)
Ross: She brought them up! (pause) I didn't realize you were coming back so soon!
Monica: Yeah, and I wanted her to get to know the doctors and get settled into the hotel.
Ross: Hotel? Why isn't she staying with you guys?
Monica: Because we're moving in a couple of days and it just didn't make sense.
Ross: Erica, those things aren't free. In fact they have one of the highest mark-ups of any consumer product...
Monica: Ross! She's giving us her baby. She can eat you if she wants. Erica (standing up)
Ross: Oh man, I can't believe you guys are leaving this place.
Monica: Oh, I know. I know. Hey, you know, you can take it if you want! The lease is still in Nana's name.
Ross: No, no. This will always be your place. It would be too sad. Plus, how much a month does it cost  to feed Joey?
Monica: Yeah, it takes two incomes.
Ross: Hey, is Chandler here? We talked about catching a movie.
Monica: Oh, no. He doesn't have time for that. But if you want, you can go help him and Joey pack up the guest room.
Ross: Mhm, (he balance things) packing - sexy cheerleader comedy.
Monica: Mhm, helpful brother - creepy loner at teen movie. (Ross takes the tape roll she's handing him and walks to the guest room while mocking Monica's voice)   [Scene
Ross: What are you guys doing?
Joey: Try it, I can't feel a thing! (Ross starts punching him too) Monica (enters the room)
Chandler: We're taking a break!
Monica: From?
Chandler: Jumping on the bed?
Monica: All right, Rachel's party is in a couple of hours and there's a lot to do. Now, Ross, you got Geller blood, you're in charge of these yahoos!
Ross: You got it! (Monica leaves, Ross closes the door). All right, she's right, we gotta get serious. (He grabs a bag of styrofoam peanuts) Let's put styrofoam peanuts down his pants and kick him!
Chandler: No, no, no, guys. She's right. We should get to work. I'll take stuff out of the closet, Joey you pack 'em and Ross you re-pack whatever Joey packs. (Joey takes the bubble wrap off his head)
Joey: You guys hear a ringing?
Chandler: (holding a pair of furry handcuffs) What the hell is this?
Joey: Hey! Handcuffs! And fur line, nice! I didn't know you guys had it in ya!
Ross: Chandler, you don't have a sister so you can't understand how much this bums me out.
Chandler: I didn't know Monica had these!
Joey: Mhm, maybe she used them with another boyfriend. Maybe Richard!
Chandler: Why would she use them with Richard and not me? I can be kinky! I once did a naked dance for her... with scarves!
Ross: Bumming hard, guys, bumming hard.   [Scene
Phoebe: Hey!
Monica: Hey! Where's Mike?
Phoebe: Oh, he has a gig. I kinda like being married to a rock star, you know. My husband has a gig.
Ross: Yeah? Yeah, where is it?
Phoebe: Oh, he's playing organ for a children's roller-skating party.
Ross: Rock on! Phoebe (watching the food on the table)
Monica: Well, I thought this would be a great opportunity to use up all the food that I don't want to move to the new house with me! So,
Joey: (entering the room) Hey.
Chandler: Hey.
Ross: Hey, where's Rach?
Joey: Oh, she's putting Emma down, she'll be over in a second.
Ross: Great.
Joey: Now it just hit her that she's leaving and she's kind of emotional so no one say anything to set her off, ok?
Monica: Yeah. (Rachel enters the room)
Ross: Here she is! Rachel (crying)
Joey: What did I just say?
Rachel: No, no, no. It's ok. I'm gonna be fine.
Monica: Come here, I'll make you a drink.
Ross: Oh, man! I can't believe she's actually leaving. How am I gonna say goodbye to Rachel?
Chandler: I know, she's been such a big part of my life. And it feels like when Melrose Place got cancelled. (Ross and Joey looks puzzled) I mean... oh, forget it. I miss Melrose Place! Joey (to Ross)
Ross: Yeah?
Joey: Who loses fifty seven coin tosses in a row? Head she wins, tails I lose. (he stops and starts realizing something) Wait a minute...
Chandler: Yes, Joe?
Joey: I forgot to pick up my dry cleaning! Phoebe (to Rachel)
Rachel: Well, I've been better.
Phoebe: Uh-hmm.
Rachel: You guys are gonna come and visit me, right?
Phoebe: Yes! You know, in six months the Statute of Limitations runs out and I can travel internationally again!
Rachel: I'm gonna miss you so much.
Phoebe: I know.
Rachel: You know what? Uhm, I have some goodbye stuff that I wanted to say to each of you and I was gonna save it until the end of the night, but come here (they go into the guest room).
Ross: Hey, what do you think they're doing in there?
Joey: Huh, if I had to  guess I'd say Rachel is putting on the bubble wrap and Phoebe is doing the punching.   [Scene
Rachel: Oh, Pheebs, I don't even know where to start.
Phoebe: Ok well, before you do, I know we weren't supposed to get you going away presents,  (she takes something out from her pocket) but I do have something for you.
Rachel: Oh, oh. (she's holding the present, a transparent bag with a white stick in it). What is this?
Phoebe: It's a cotton swab with a bit of my saliva on it, so that if they perfect the cloning process while you are over there, you can use the DNA to create your own Pheebs!
Rachel: I'm gonna throw this away, but thank you so much for the gesture!    [Scene
Monica: Chandler? I was just in our bedroom and I found these (she holds the furry handcuffs) on my pillow.
Chandler: Oh, yes. I decided to leave these out for you in case Richard stops by and you wanna  engage on a little light bondage and moustache play!
Monica: What are you talking about? These aren't mine.
Chandler: Oh yeah, right! Good luck getting another scarf dance from  me!
Monica: That would be a terrible punishment. But, I'm serious, I've never seen these before.
Chandler: Really? Then what are they doing in our guestroom?
Monica: Rachel used to live in that room.
Chandler: Rachel... with handcuffs! Interesting! (he looks excited)
Monica: Joey's bare ass!
Chandler: (he doesn't look excited anymore). Well played. (Phoebe and Rachel enter the living room.)
Rachel: I love you Phoebe.
Phoebe: I love you too. (they hug) Please don't... Don't turn into... you know... French bitch! (they hug again)
Rachel: All right. Well, if I gonna do this, I'd better keep going.
Phoebe: Ok.
Rachel: Ok. Monica?
Monica: Yeah?
Rachel: Can you come here with me for a minute?
Monica: Sure.
Phoebe: (to Monica) Are you wearing waterproof mascara?
Monica: No.
Phoebe: Oh, you're so screwed. (Monica goes into the guest room)
Ross: (to Phoebe) Hey. What was that all about?
Phoebe: She's gonna say goodbye to each of us individually.
Ross: Are you kidding? Oh my God...
Phoebe: Yeah, I know, it's gonna be even worse for you... God... Ross, get ready to do some serious crying.
Ross: Oh, man, I'm not going to be able to handle this. (pause) Now I know how my students feel at the end of each year. And why they act out by giving me such bad evaluations.   [Scene
Rachel: Mon... Okay... I've gotta... just say what it is I'm gonna say... None of the amazing things that have happened to me in the last ten years, would have happened if it wasn't for you. No-one has been more like a sister to me...
Monica: I know what you mean. You're like a sister to me too.
Rachel: (starts crying and speaking at the same time, making it almost impossible to understand what she's saying) I wouldn't know what I'm gonna do without you...
Monica: (having the same problem) You're the best friend I ever had.
Rachel: (says something that cannot be understood)
Monica: What?
Rachel: I... I... I... (again saying something that cannot be understood)
Monica: That is so sweet. (they hug)   [Scene
Ross: (to Joey) Oh no, she took down Monica... And I'm the crier in the family. Oh God! I could be next. Maybe she won't talk with me if it looks like we're deep in converstation. Oh, so that thing you said about the thing. It really made me think about that other thing.
Chandler: Uh, Rach?
Ross: Well it's okay. Chandler is talking to her.
Joey: I really made you think about that thing uh?
Chandler: (to Rachel) Uh, Rach... I think I have something that belongs to you. (shows her the cuffs)
Rachel: (laughs) Oh, I'm sure gonna miss pretending to laugh at your weird jokes that I don't get.
Chandler: No, no, no... They're really yours. We... found them in your old room.
Rachel: Well, these aren't mine. Maybe Monica used to use them with...
Chandler: Don't say Richard! Well, if they're not Monica's and they're not yours, then whose are they?
Rachel: Well, I think you're forgetting the kinkiest former resident of that room.
Chandler: Pheebs!
Phoebe: (from the other side of the room) Yeah!
Chandler: I think these are yours.
Phoebe: These are not mine... Look how flimsy they are, come on! Good God! You try to hang a guy from a waterpipe with these, they'll snap like a piece of licorice.
Rachel: (to Chandler) Can I talk to you alone for a minute?
Chandler: Sure. (to Phoebe) You don't really handcuff guys to waterpipes do you?
Phoebe: Where do you think Mike really is? (she giggles, Chandler looks aghast)    [Scene
Rachel: Oh honey...
Chandler: Let me just say something... Because once we get into this, I'm gonna get all uncomfortable and probably make some stupid joke... I just want to say that I... I love you... And, I'm gonna miss you. And I'm so sad that you're leaving.
Rachel: (all mushy) Oh, you know what? Let's not say anything else. I love you. (they hug)
Chandler: Ooh, not so tight... (blows raspberry, and the hug ends) I'm sorry, just give me one more chance.
Rachel: Okay. Oh... (Chandler blows raspberry again)
Rachel: Oh!
Chandler: I'm sor... Just go. Just go. I can't, I can't.    [Scene
Monica: (to Ross) So, I guess you're next. You're ready?
Ross: I don't think so.
Chandler: Oh, you're definately not. I haven't cried like that in years.
Monica: You cried yesterday at the six o'clock news.
Chandler: That old woman was being scammed by her mechanic.
Ross: God! I can't believe she saved me for last. (looking out to the balcony) Why are they taking so long?
Phoebe: I don't know. But, God, Joey seems to be handling it suprisingly well. (Rachel and Joey hug, and Rachel turns to enter the apartment through the side window again. At that moment Joey tries to climb over the edge of the balcony.)
Ross: Okay, here we go...
Rachel: Oh... (holding Ross's shoulder) Well...
Ross: Yeah...
Rachel: I think I'm gonna take off. (pats Ross on his back, but he looks very surprised)
Ross: Huh?
Rachel: Oh, you guys. This was an amazing night. Thank you so much. I love you. Good night. (She leaves the apartment and they all stare at Ross)
Ross: What? I don't get a goodbye?
Joey: (still very emotional) Lucky bastard!   [Scene
Ross: Unbelievable. She says goodbye to everyone but me.
Monica: Well, maybe she thought that with all of your history it could be, you know, implicit.
Ross: Well, it needs to be plicit.
Joey: All right, let's think about this. I mean, there's got to be an explanation. Uh... did you do anything to make her mad?
Ross: No, I don't think so.
Phoebe: You know, maybe she was just really spent from our talk. It was pretty intense.
Monica: Yeah. Mine too.
Chandler: Mine was a humdinger
Ross: (annoyed) O-kay... I mean, don't I deserve anything? I mean, a few tears, a cursory hug? (Joey gives Ross a hug) NOT FROM YOU! (Joey lets go)
Phoebe: Ross, if you're this upset, you should go and talk to her.
Monica: And say what? "You owe me a goodbye", I mean, he's got more pride than that.
Ross: THE HELL I DO! (Ross takes big steps leaving for Joey and Rachel's apartment, where Rachel is going through her papers.)
Ross: I don't get a goodbye?
Rachel: What?
Ross: (talking agitated and angry) Everyone gets a goodbye but me? What have I got to do to get a goodbye, huh? Be best friends with you? Uh, go out with you? Have a baby with you? Oh wait a minute, wait a minute, I did all those things.
Rachel: Ross...
Ross: Oh no, maybe it's me, I'm just not giving you enough credit. Uh, I mean it is difficult to say goodbye to five people. Uh, goodbye, goodbye, goodbye, goodbye, good... (makes choking noises) IT'S PHYSICALLY IMPOSSIBLE. You know what? After all we've been through, I can't believe this is how you want to leave things between us. Have a, have a good time in Paris. (He leaves the apartment. Rachel looks kind of desperate.)   [Scene
Monica: I hope Ross isn't too upset.
Joey: I'm sure he's not more bummed out than I am.
Phoebe: Tell me about it.
Chandler: Well, you can't say we don't know how to throw a party.
Phoebe: All right, I think I'm gonna head out.
Monica: Uh, where do you think you're going?
Phoebe: I thought I was going home to go to bed, but I'm sensing there's something less fun for me to do here.
Monica: We're moving in a couple of days and we've got a lot of packing to do. It would be great if you guys could pitch in.
Chandler: Joey and I can finish up in the guest room.
Joey: Oh, yeah, yeah, good idea. (he mimes hitting his head with his fist)
Monica: Oh no! You and Phoebe are gonna help me in here.
Chandler: (to Joey) You couldn't be cool. (he goes to the guest bedroom)
Monica: Okay, we're gonna start in the kitchen. Plates get put into plate protectors and stacked ten to a box. The silverware gets bundled in rubber bands and then bubble wrapped. Got it? Phoebe and
Joey: Yeah.
Monica: Good! Now I need you to be careful and efficient. And remember, if I am harsh with you, it is only because you are doing it wrong.
Chandler: Hey Mon, I think I figured out whose handcuffs they are.
Monica: You did? How?
Chandler: Well, I was cleaning out the closet and I found some pictures of them... being used.
Monica: Oh my God! Let me see. (they all look at the pictures)
Joey: Who's that dirty old lady?
Chandler: Monica's grandmother.
Monica: Nana liked it rough! (Erica, the pregnant girl, enters)
Joey: Come on here, have a seat.
Phoebe: How was your night?
Monica: Erica, are you okay?
Monica: Oh my God!
Chandler: Relax! We just get her some antacids.
Monica: She doesn't have a stomach ache, she's in labor.
Chandler: Oh my God!
Phoebe: Yeah, you got to get to the hospital.
Monica: All right, Chandler get the coats. Erica let's go. Phoebe and Joey, keep packing! Oh my God we're gonna have a baby. All right. We're gonna have a baby! OH MY GOD, WE'RE GONNA HAVE A BABY! Oh God, oh God, I got to sit down, I got to sit down. Ooh! (she's hyperventilating)
Chandler: Honey, it's gonna be okay.
Monica: Okay, okay... Okay, I feel a little better.
Monica: Oh... Yes, I'm sure. Oh honey, let's go. Okay bye everyone. (there's a lot of supportive cheers from all. Erica, Monica and Chandler leave.)
Joey: Chandler, wait, wait, wait...
Chandler: What?
Joey: If you get a second, find out where she got that cheeseburger.   [Scene
Rachel: You really think I didn't say goodbye to you because I don't care?
Ross: That's what it seemed like.
Rachel: I cannot believe that after ten years, you do not know ONE thing about me.
Ross: Fine, then why didn't you say something?
Rachel: Because it is too damn hard Ross. I can't even begin to explain to you how much I'm gonna miss you. When I think about not seeing you every day, it makes me not want to go... Okay, so if you think that I didn't say goodbye to you because you don't mean as much to me as everybody else, you're wrong. It's because you mean more to me. So there, all right, there's your goodbye... Oh!
Ross: Rach!
Rachel: What?
Ross: You keep, you keep... You can't...
Rachel: WHAT? (Ross walks over to her and starts to kiss her passionately. After a while Rachel backs out. She thinks a while and starts kissing him back.)   COMMERCIAL BREAK [Scene
Joey: A little more.
Phoebe: Okay. (she starts to stuff styrofoam peanuts down the front of Joey's pants.)
Joey: A little more, a little more. (she stuffs some more down his pants and Joey's assesses the how many there already are in there.) A little more... All right. Okay, all right, let's do this.
Phoebe: All right, ready?
Joey: Yeah. All right, now give me your best shot.
Phoebe: All right, here it goes... (she knees him in the crotch. He jumps up a bit)
Joey: (in pain) Doesn't work... (he falls down on on his knees with his head on the floor) THE END
