Ross: Guys? There's a somebody I'd like you to meet.  (A monkey jumps on to his shoulder.)
Monica: W-wait. What is that?
Ross: 'That' would be Marcel. You wanna say hi?
Monica: No, no, I don't.
Rachel: Oh, he is precious! Where did you get him?
Ross: My friend Bethel rescued him from some lab.
Phoebe: That is so cruel! Why? Why would a parent name their child Bethel?
Chandler: Hey, that monkey's got a Ross on its ass!
Monica: Ross, is he gonna live with you, like, in your apartment?
Ross: Yeah. I mean, it's been kinda quiet since Carol left, so...
Monica: Why don't you just get a roommate?
Ross: Nah, I dunno... I think you reach a certain age, having a roommate is kinda pathe- (Realises) ....sorry, that's, that's 'pathet', which is Sanskrit for 'really cool way to live'. Opening Credits [Scene
Phoebe: So you guys, I'm doing all new material tonight. I have twelve new songs about my mother's suicide, and one about a snowman.
Chandler: Might wanna open with the snowman. (Enter Joey)
Monica: So, how'd it go?
Joey: Ahhhhhh, I didn't get the job.
Ross: How could you not get it? You were Santa last year.
Joey: I dunno. Some fat guy's sleeping with the store manager. He's not even jolly, it's all political.
Monica: So what are you gonna be?
Joey: Ah, I'm gonna be one of his helpers. It's just such a slap in the face, y'know?
Rachel: Hey, do you guys know what you're doing for New Year's? (They all protest and hit her with cushions) Gee, what?! What is wrong with New Year's?
Chandler: Nothing for you, you have Paolo. You don't have to face the horrible pressures of this
Rachel: Well, for your information, Paolo is gonna be in Rome this New Year, so I'll be just as pathetic as the rest of you.
Phoebe: Yeah, you wish!
Chandler: It's just that I'm sick of being a victim of this Dick Clark holiday. I say this year, no dates, we make a pact. Just the six of us- dinner.
Chandler: Y'know, I was hoping for a little more enthusiasm.
Rachel: Phoebe, you're on.
Phoebe: Oh, oh, good.
Rachel: (Into microphone) Okay, hi. Ladies and gentlemen, back by popular demand, Miss Phoebe Buffay. Wooh!
Phoebe: (Takes mike) Thanks, hi. Um, I wanna start with a song that means a lot to me this time of year. (Shakes bell as an introduction) (Sung
Phoebe: (Sung)   ...My mother's ashes   Even her eyelashes   Are resting in a little yellow jar,   And sometimes when it's breezy...  (Over the sound of Phoebe singing we hear two scientists, Max and David, having a noisy discussion)
Phoebe: (Sung)   ...I feel a little sneezy   And now I- (abruptly stops)   Excuse me, excuse me! Yeah, noisy boys! (They stop talking and look up) Is it something that you would like to share with the entire group?
Phoebe: Well, c'mon, if it's important enough to discuss while I'm playing, then I assume it's important enough for everyone else to hear!
Chandler: (Quietly, to the others) That guy's going home with a note!
Phoebe: Could you speak up please?
Phoebe: Okay, we're gonna take a short break. (Goes over to their table)
Joey: Hey, that guy's going home with more than a note! [Scene
Ross: Come here, Marcel. Sit here. (Marcel wanders off)
Rachel: Pheebs, I can't believe he hasn't kissed you yet. I mean God, by my sixth date with Paolo, I mean he had already named both my breasts! ...Ooh. Did I just share too much?
Ross: Just a smidge.
Phoebe: David's like, y'know, Scientist Guy. He's very methodical.
Monica: I think it's romantic.
Phoebe: Me too! Oh! Did you ever see An Officer and a Gentleman?
Rachel: Yeah!
Phoebe: Well, he's kinda like the guy I went to see that with. Except, except he-he's smarter, and gentler, and sweeter... I just- I just wanna be with him all the time. Day and night, and night and day... and special occasions...
Chandler: Wait a minute, wait a minute, I see where this is going, you're gonna ask him to New Year's, aren't you. You're gonna break the pact. She's gonna break the pact.
Phoebe: No, no, no, no, no, no. Yeah, could I just?
Chandler: Yeah, 'cause I already asked Janice.
Monica: What?!
Ross: C'mon, this was a pact! This was your pact!
Chandler: I snapped, okay? I couldn't handle the pressure and I snapped.
Monica: Yeah, but Janice? That-that was like the worst breakup in history!
Chandler: I'm not saying it was a good idea, I'm saying I snapped! [Joey enters, his shoes have bells on, which jingle as he walks. He is wearing a long coat.]
Joey: Hi. Hi, sorry I'm late. (He removes the coat to reveal an elf costume)
Chandler: Too many jokes... must mock Joey!
Joey: Nice shoes, huh? (He wiggles his foot and the bells tinkle)
Chandler: Aah, y'killing me! (Marcel knocks over some kitchen tools)
Monica: Ross! He's playing with my spatulas again!
Ross: Okay, look, he's not gonna hurt them, right?
Monica: Do you always have to bring him here?
Ross: I didn't wanna leave him alone. Alright? We- we had our first fight this morning. I think it has to do with my working late. I said some things that I didn't mean, and he- he threw some faeces...
Chandler: Y'know, if you're gonna work late, I could look in on him for you.
Ross: Oh, that'd be great! Okay, but if you do, make sure it seems like you're there to see him, okay, and you're not like doing it as a favour to me.
Chandler: Okay, but if he asks, I'm not going to lie. [Scene
Phoebe: Okay, alright, I have a question, then.
Phoebe: Um, were you planning on kissing me ever?
Phoebe: Sure.
Phoebe: Oh, David, I, I think you are a sweeping sorta fella. I mean, you're a sweeper! ...trapped inside a physicist's body.
Phoebe: Oh, yeah, oh, I'm sure of it. You should just do it, just sweep and throw me.
Phoebe: Oh yeah, right now.
Phoebe: Okay, now you're just kinda tidying.
Phoebe: I can hop. (She hops onto the table) (They kiss, finally) [Scene
Ross: So tell me something. What does the phrase 'no date pact' mean to you?
Monica: I'm sorry, okay. It's just that Chandler has somebody, and Phoebe has somebody- I thought I'd ask Fun Bobby.
Chandler: Fun Bobby? Your ex-boyfriend Fun Bobby?
Monica: Yeah.
Joey: You know more than one Fun Bobby?
Chandler: I happen to know a Fun Bob.
Rachel: (Brings Joey a mug of coffee) Okay, here we go...
Joey: Ooh ooh ooh ooh, there's no room for milk!
Rachel: (Glances at Joey and then sips his coffee) There. Now there is.
Ross: Okay, so on our no-date evening, three of you now have dates.
Joey: Uh, four.
Ross: Four.
Rachel: Five.
Ross: Five. (Buries his head in his hands)
Rachel: Sorry. Paolo's catching an earlier flight.
Joey: Yeah, and I met this really hot single mom at the store. What's an elf to do?
Ross: Okay, so I'm gonna be the only one standing there alone when the ball drops?
Rachel: Oh, c'mon. We'll have, we'll have a big party, and no-one'll know who's with who.
Ross: Hey, y'know, this is so not what I needed right now.
Monica: What's the matter?
Ross: Oh, it's-it's Marcel. He keeps shutting me out, y'know? He's walking around all the time dragging his hands...
Chandler: That's so weird, I had such a blast with him the other night.
Ross: Really.
Chandler: Yeah, we played, we watched TV.. that juggling thing is amazing.
Ross: What, uh... what juggling thing?
Chandler: With the balled-up socks? I figured you taught him that.
Ross: No.
Chandler: Y'know, it wasn't that big a deal. He just balled up socks... and a melon... (Max runs in)
Phoebe: Oh, hi Max! Hey, do you know everybody?
Phoebe: No, no, he hasn't been around.
Phoebe: Minsk?
Phoebe: I know where Minsk is.
Phoebe: So when, when do you leave?
Phoebe: Hello?
Phoebe: Hi.
Phoebe: Um, well, Max told me about Minsk, so (Puts on a fake cheery voice) congratulations! This is so exciting!
Phoebe: Oh, you're not going? (Fake disappointed voice) Oh, why?
Phoebe: So-so you're really not going?
Phoebe: Oh don't do that.
Phoebe: Oh no no.
Phoebe: Oh, but I can't do that-
Phoebe: It's your thing, and-
Phoebe: Okay, um, stay.
Phoebe: Stay. (He thinks for a moment and sweeps the stuff off the table)
Phoebe: Getting so good at that! (She hops on)
Chandler: You remember Janice.
Monica: Vividly. (Someone knocks on the door; Monica gets it)
Monica: Hi.
Joey: Sandy! Hi! C'mon in! (She enters, followed by a young boy and a younger girl)...You brought your kids.
Ross: Par-tay!
Monica: That thing is not coming in here.
Ross: 'That thing'? This is how you greet guests at a party? Let me ask you something, if I showed up here with my new girlfriend, she wouldn't be welcome in your home?
Monica: I'm guessing your new girlfriend wouldn't urinate on my coffee table.
Ross: Okay. He was more embarrassed about that than anyone. Okay? And for him to have the courage to walk back in here like nothing happened...
Monica: Alright. Just keep him away from me.
Ross: Thank you. (She walks off) C'mon, Marcel, whaddya say you and I do a little mingling? (Marcel runs off) Alright, I'll, uh... catch up with you later. (The door opens. Rachel is standing there. Her coat is muddy and torn, her hair is dishevelled and her face is bruised. Everyone turns to look)
Monica: Oh my gosh! Rachel, honey.. are you okay? Where-where's Paolo?
Rachel: Rome. Jerk missed his flight.
Phoebe: And then... your face is bloated?
Rachel: No. Okay. I was at the airport, getting into a cab, when this woman- this blonde planet with a pocketbook- starts yelling at me. Something about how it was her cab first. And then the next thing I know she just starts- starts pulling me out by my hair! So I'm blowing my attack whistle thingy and three more cabs show up, and as I'm going to get into a cab she tackles me. And I hit my head on the kerb and cut my lip on my whistle...oh...everybody having fun at the party? (To Monica) Are people eating my dip? [Time lapse. Monica and Rachel, fixed up somewhat, emerge from a bedroom]
Joey: Wow, that's, uh, dirty.
Joey: Hey, kids...
Ross: (Watching Marcel play with Phoebe. To Chandler) Look at him. I'm not saying he has to spend the whole evening with me, but at least check in.
Chandler: (Imitating) But you found me!
Chandler: Kill me. Kill me now.  (Someone else knocks on the door. Monica looks through the spyhole)
Monica: Hey everybody! It's Fun Bobby! (Everyone cheers. Monica opens the door. Bobby is obviously very depressed) Fun
Joey: (Approaching) Hey Fun Bobby! Whoah! Who died? (Monica gestures wildly behind Fun Bobby's back)  [Time lapse. Bobby is talking about his grandfather. Everyone else is virtually in tears] Fun
Chandler: Alright, Janice, that's it! Janice... Janice... Hey, Janice, when I invited you to this party I didn't necessarily think that it meant that we-
Chandler: I'm sorry you misunderstood...
Chandler: Oh, will you give me the thing. (Snatches the camera) (David is feeding Phoebe popcorn. Max walks up)
Phoebe: Hi, Max!
Phoebe: Are you alright?
Phoebe: You're going to Minsk.
Phoebe: Oh, you are so going to Minsk. You belong in Minsk. You can't stay here just 'cause of me.
Phoebe: Oh yes, yes, yes you can. Just say, um, 'Phoebe, my work is my life and that's what I have to do right now'. And I say 'your work?! Your work?! How can you say that?!'. And then you say, um, 'it's tearing me apart, but I have no choice. Can't you understand that?'. And I say (Hits him) 'no! No! I can't understand that!'.
Phoebe: Ooh, sorry. Um, and, and then you put your arms around me. And then you put your arms around me. (He does so) And, um, and then you tell me that you love me and you'll never forget me.
Phoebe: And then you say that it's almost midnight and you have to go because you don't wanna start the new year with me if you can't finish it. (They kiss) I'm gonna miss you. You scientist guy. Dick
Joey: There y'go, kids.
Chandler: (To a woman who he has clearly just met) And then the peacock bit me. (Laughs) Please kiss me at midnight. (She leaves)
Joey: You seen Sandy?
Chandler: Ooh. Uh, I don't know how to tell you this, but she's in Monica's bedroom, getting it on with Max, that scientist geek. Ooh, look at that, I did know how to tell you.
Rachel: Vrrbddy, the bll is drrbing.
Rachel: The bll is drrbing! Dick
Chandler: And the moment of joy is upon us.
Joey: Looks like that no date pact thing worked out.
Phoebe: Everybody looks so happy. I hate that.
Monica: Not everybody's happy. Hey Bobby! (Bobby waves and then bursts into tears. Midnight comes and everyone at the party except for the gang cheers and kisses)
Chandler: Y'know, I uh.. just thought I'd throw this out here. I'm no math whiz, but I do believe there are three girls and three guys right here. (Makes kiss noise)
Phoebe: I dunno. I don't feel like kissing anyone tonight.
Rachel: I can't kiss anyone.
Monica: So I'm kissing everyone?
Joey: Nonono, you can't kiss Ross, that's your brother.
Ross: Perfect. Perfect. So now everybody's getting kissed but me.
Chandler: Alright, somebody kiss me. Somebody kiss me, it's midnight! Somebody kiss me!
Joey: Alrightalrightalright. (Kisses him. Ross takes a photo) There. Closing Credits [Scene
Ross: (Watching Marcel and talking to Rachel) I wanted this to work so much. I mean I'm still in there, changing his diapers, pickin' his fleas... but he's just phoning it in. Just so hard to accept the fact that something you love so much doesn't love you back.
Rachel: ...I think that bitch cracked my tooth. End
