Rachel: That is it! You just barge in here, you don't knock
Chandler: I'm sorry!
Rachel: You have no respect for anybody's privacy!
Chandler: Rachel, wait, wait.
Rachel: No, you wait! This is ridiculous!
Chandler: Can I just say one thing?
Rachel: What? What?!
Chandler: That's a relatively open weave and I can still see your... nipular areas.
Rachel: Oh!! (She storms off) Opening Credits [Scene
Phoebe: Oh, honey, honey, tell them the story about your patient who thinks things are, like, other things. Y'know? Like, the phone rings and she takes a shower.
Phoebe: Oops!
Phoebe: Thanks. Okay, now go away so we can talk about you.
Phoebe: Isn't he great?
Rachel: He's so cute! And he seems to like you so much.
Phoebe: I know, I know. So sweet... and so complicated. And for a shrink, he's not too shrinky, y'know?
Monica: So, you think you'll do it on his couch?
Phoebe: Oh, I don't know, I don't know. I think that's a little weird, y'know? Vinyl.
Rachel: Okaaay. (To the guys, on the couch) Any of you guys want anything else?
Chandler: Oh, yes, could I have one of those. (Points)
Rachel: No, I'm sorry, we're all out of those. Anybody else?
Chandler: Okay.
Chandler: No, she's still upset because I saw her boobies.
Ross: You what? Wh what were you doing seeing her boobies?
Chandler: It was an accident. Not like I was across the street with a telescope and a box of donuts.
Rachel: Okay, okay, could we change the subject, please?
Phoebe: Yeah, 'cause hello, these are not her boobies, these are her breasts.
Rachel: Okay, Pheebs, I was hoping for more of a change.
Chandler: Y'know, I don't know why you're so embarrassed, they were very nice boobies.
Rachel: Nice? They were nice. I mean, that's it? I mean, mittens are nice.
Chandler: Okaaay, (Gestures) rock, hard place, me.
Chandler: Whoah whoah, back up there, Sparky. What'd you mean by that?
Chandler: Huh.
Chandler: Uhhuh, how did you know that?
Joey: Hey you guys. Hey, you all know my dad, right?
Monica: Hey, how long are you in the city? Mr.
Phoebe: Oh, this is my friend Roger.
Joey: Dad, dad. (Shakes his head) Mr.
Joey: (Snatches the phone) Hey Ma. Listen, I made the appointment with Dr. Bazida, and... Excuse me? (To his dad) Did you know this isn't Ma? (His dad nods. Cut to later. Joey is chopping mushrooms) Mr.
Joey: Sure. So how long you been... (Goes back to chopping) Mr.
Joey: Since then?! Mr.
Joey: ...I d'know. Mr.
Joey: You're one to talk. (Puts the mushrooms in a saucepan) Mr.
Joey: Oh man. Please tell me one of 'em is Ma. Mr.
Joey: It's like if you woke up one day and found out your dad was leading this double life. He's like actually some spy, working for the C.I.A. (Considers) That'd be cool.... This blows!
Rachel: I know, I mean, why can't parents just stay parents? (She walks over near Chandler and his gaze stays very obviously on her chest) Why do they have to become people? Why do they have... (Notices Chandler) Why can't you stop staring at my breasts?
Chandler: (Without looking up) What? (Looks up) What?
Rachel: Did you not get a good enough look the other day?
Ross: Alright, alright. We're all adults here, there's only one way to resolve this. Since you saw her boobies, I think, uh, you're gonna have to show her your peepee.
Chandler: Y'know, I don't see that happening?
Rachel: C'mon, he's right. Tit for tat.
Chandler: Well I'm not showing you my 'tat.' (Door buzzer goes)
Monica: Hello?
Phoebe: (Intercom) It's Phoebe.
Monica: C'mon up.
Chandler: (Sarcastic) Oh, good. Rog is here.
Joey: What's the matter with Rog?
Ross: Yeah.
Chandler: Oh, it's nothing, it's a little thing... I hate that guy.
Ross: What, so he was a little analytical. That's what he does, y'know? C'mon, he's not that bad. (Cut to Chandler, Ross and Roger sitting at the table. Ross is upset)
Ross: Y'see, that's where you're wrong. Why would I marry her if I thought on any level thatthat she was a lesbian?
Ross: Why? Why would I why? Why? Why? Why?
Monica: Wait-wait, go back to that sibling thing.
Ross: That that's ridiculous! I don't feel guilty for her failures!
Monica: Oh! So you think I'm a failure!
Phoebe: Isn't he good?
Ross: Nonono, thatthat's not what I was saying...
Monica: Y'know, all these years, I thought you were on my side. But maybe what you were doing was sucking up to Mom and Dad so they'd keep liking you better!
Ross: Hey, I married a lesbian to make you look good! (Cut to later. Rachel is in tears)
Rachel: You're right! I mean you're right! It wasn't just the Weebles, but it was the Weeble Play Palace, and and the Weebles' Cruise Ship. Oh, which had this little lifeboat for the Weebles to wobble in.
Phoebe: Oh, okay. Feel better, Rachel, 'kay?
Phoebe: Oh, okay. Listen, thanks for everything, Mon.
Monica: You're welcome.
Monica: Hate that guy! (Throws another cookie) [Scene
Joey: Night, you guys. (They notice that a woman is sitting by their door)
Chandler: Oh look, it's the woman we ordered.
Joey: Hey. Can, uh, can we help you?
Joey: I'm Joey Tribbiani.
Chandler: Uh, Joey's having an embolism, but I'd go for a Nip, y'know? Commercial Break [Scene
Chandler: Joey, if I go first, I wanna be looking for my keys.
Joey: Dad, Ronni's here. Mr.
Chandler: So, who's up for a big game of Kerplunk?
Joey: Who-ah-ho. Mr.
Joey: No you won't.
Joey: If you go to a hotel you'll be...doing stuff. I want you right here where I can keep an eye on you. Mr.
Joey: That's right, mister, and I don't care how old you are, as long as you're under my roof you're gonna live by my rules. And that means no sleeping with your girlfriend.
Joey: Now dad, you'll be in my room, Ronni uh, you can stay in Chandler's room.
Chandler: C'mon, I'll show you to my room. ...That sounds so weird when it's not followed by "No thanks, it's late."
Joey: Okay. Now this is just for tonight. Starting tomorrow, you gotta make a change. This has gone on long enough. Mr.
Joey: Well, either you break it off with Ronni Mr.
Joey: Then you gotta come clean with Ma! This is not right! Mr.
Joey: I don't wanna hear it! Now go to my room! [Scene
Chandler: Hey, Kicky. What're you doing?
Joey: Just trying to get comfortable. I can't sleep in my underwear.
Chandler: Well, you're gonna.
Joey: I've been thinking. Y'know, about how I'm always seeing girls on top of girls...
Chandler: Are they end to end, or tall like pancakes?
Joey: Y'know what I mean, about how I'm always going out with all these women. And I always figured, when the right one comes along, I'd be able to be a stand-up guy and go the distance, y'know? Now I'm looking at my dad, thinking...
Chandler: Hey, you're not him. You're you. When they were all over you to go into your father's pipe-fitting business, did you cave?
Joey: No.
Chandler: No. You decided to go into the out-of-work actor business. Now that wasn't easy, but you did it! And I'd like to believe that when the right woman comes along, you will have the courage and the guts to say "No thanks, I'm married."
Joey: You really think so?
Chandler: Yeah. I really do.
Joey: Thanks, Chandler. (Snuggles up to him)
Chandler: Get off! [Scene
Monica: Hi...May I help you?
Monica: Okay...who are you?
Monica: Oh, c'mon in.
Rachel: Hi, I'm Rachel.
Rachel: Bathroom's up there.
Rachel: Hey, listen, Ronni, how long would you say Chandler's been in the shower?
Rachel: Perfect. Fasten your seatbelts, it's peepee time. (She goes into Joey and Chandler's apartment, where Mr. Tribbiani is reading the paper) Hey, Mr. Trib.  Mr.
Rachel: Chandler Bing? It's time to see your thing. (She opens the door and whips back the curtain. It's Joey. They both scream)
Joey: (Runs out in a towel) What's the matter with you?!
Rachel: I thought it was Chandler!
Chandler: (Comes out of his room) What? What?
Rachel: You were supposed to be in there so I could see your thing!
Chandler: Sorry, my my thing was in there with me. [Scene
Phoebe: Hey.
Monica: How's it going?
Phoebe: Good. Oh oh! Roger's having a dinner thing and he wanted me to invite you guys. (Chandler laughs)
Phoebe: So what's going on?
Monica: Nothing, um, it's just, um... It's Roger.
Ross: I dunno, there's just something about...
Chandler: Basically we just feel that he's...
Rachel: We hate that guy.
Ross: We're sorry, Pheebs, we're sorry.
Phoebe: Uh-huh. Okay. Okay, don't you think, maybe, though, it's just that he's so perceptive that it freaks you out?
Rachel: We're sorry. [Scene
Joey: Ma! What're you doing here? Mrs.
Joey: Oww! Big ring! Mrs.
Joey: Hold on, you-you knew? Mrs.
Joey: So then how could you I mean, how could you?! Mrs.
Joey: Ma, I don't mean to be disrespectful, but... what the hell are you talking about?! I mean, what about you? Mrs.
Joey: I'm...happy...for you? Mrs.
Joey: Ma, I'm sorry. I just did what I thought you'd want. Mrs.
Joey: Yeah. You're ten times prettier than she is. Mrs.
Joey: With this ring? (Her engagement ring.) No contest. [Scene
Phoebe: Nothing, nothing.
Phoebe: It's, I mean, it's nothing, I'm fine. It's my friends. They-they have a liking problem with you. In that, um, they don't.
Phoebe: But they don't see all the wonderfulness that I see. They don't see all the good stuff and all the sweet stuff. They just think you're a little...
Phoebe: Intense and creepy.
Phoebe: But I don't. Me, Phoebe.
Phoebe: You're not? See, that's why you're so great!
Monica: So you talked to your dad, huh.
Joey: Yeah. He's gonna keep cheating on my ma like she wanted, she's gonna keep pretending she doesn't know even though she does, and my little sister Tina can't see her husband any more because he got a restraining order...which has nothing to do with anything except that I found out today.
Rachel: Wow.
Chandler: Things sure have changed here on Waltons mountain.
Ross: So Joey, you okay?
Joey: Yeah, I guess. It's just parents, after a certain point, you gotta let go. Even if you know better, you've gotta let them make their own mistakes.
Rachel: Just think, in a couple of years we get to turn into them.
Chandler: If I turn into my parents, I'll either be an alcoholic blond chasing after twenty-year-old boys, or... I'll end up like my mom.
Phoebe: (entering) Hey.
Monica: How's it going?
Phoebe: Oh, okay, except I broke up with Roger.
Phoebe: Yeah, right.
Rachel: What happened?
Phoebe: I don't know, I mean, he's a good person, and he can be really sweet, and in some ways I think he is so right for me, it's just... I hate that guy! Closing Credits [Scene
Phoebe: Hey, Joey. What's going on?
Joey: Clear the tracks for the boobie payback express. Next
Monica: Joey!! What the hell were you doing?!
Joey: Sorry. Wrong boobies. (He leaves. Cut to Monica entering Chandler and Joey's apartment. She sneaks up to the shower door)
Monica: Hello, Joey. (She whips back the curtain to reveal Joey's dad) Mr.
