Monica: What you guys don't understand is, for us, kissing is as important as any part of it.
Joey: Yeah, right!.......Y'serious?
Phoebe: Oh, yeah!
Rachel: Everything you need to know is in that first kiss.
Monica: Absolutely.
Chandler: Yeah, I think for us, kissing is pretty much like an opening act, y'know? I mean it's like the stand-up comedian you have to sit through before Pink Floyd comes out.
Ross: Yeah, and-and it's not that we don't like the comedian, it's that-that... that's not why we bought the ticket.
Chandler: The problem is, though, after the concert's over, no matter how great the show was, you girls are always looking for the comedian again, y'know? I mean, we're in the car, we're fighting traffic... basically just trying to stay awake.
Rachel: Yeah, well, word of
Joey: (pause)....Are we still talking about sex? Opening Credits [Scene
Ross: No, it's good, it is good, it's just that- mm- doesn't she seem a little angry?
Ross: Does she.
Ross: Marsha, these are cave people. Okay? They have issues like 'Gee, that glacier's getting kinda close.' See?
Ross: (trying to ignore her) No. No.
Ross: Okay, okay, yes, it is. (waves) How about I'll, uh, catch up with you in the Ice Age.  (Marsha extis and Ross waves Carol into the exhibit.)
Ross:Hi.
Ross: You look great. I, uh... I hate that.
Ross: Ah, well, in here, anyone who... stands erect... So what's new? Still, uh...
Ross: Well... you never know. How's, um.. how's the family?
Ross: Why- why are you here, Carol?
Ross: Pregnant?!  [Scene
Chandler: Oh, I think this is the episode of Three's Company where there's some kind of misunderstanding.
Phoebe:...Then I've already seen this one! (Turns off the TV.)
Monica: (taking a drink from Joey) Are you through with that?
Joey: Yeah, sorry, the swallowing slowed me down.
Monica: Whose little ball of paper is this?!
Chandler: Oh, uh, that would be mine. See, I wrote a note to myself, and then I realised I didn't need it, so I balled it up and... (sees that Monica is glaring at him) ...now I wish I was dead.  (Monica starts to fluff a pillow.)
Phoebe: She's already fluffed that pillow... Monica, you know, you've already fluffed that- (Monica glares at her.) -but, it's fine!
Monica: Look , I'm sorry, guys, I just don't wanna give them any more ammunition than they already have.
Chandler: Yes, and we all know how cruel a parent can be about the flatness of a child's pillow.
Phoebe: Monica- Hi! Um, Monica, you're scaring me. I mean, you're like, you're like all chaotic and twirly. And not-not in a good way.
Joey: Yeah, calm down. You don't see Ross getting all chaotic and twirly every time they come.
Monica: That's because as far as my parents are concerned, Ross can do no wrong. Y'see, he's the Prince. Apparently they had some big ceremony before I was born.
Chandler: (looking out the window) Ew, ew, ew, ew ew ew ew ew!
Monica: What?
Chandler: Ugly Naked Guy got a Thighmaster!
Rachel: Has anybody seen my engagement ring?
Phoebe: Yeah, it's beautiful.
Rachel: Oh God, oh God, oh God oh God oh God oh God.... (Starts to look under the couch cushions.)
Phoebe: No, look, don't touch that!
Rachel: Oh, like I wasn't dreading tomorrow enough, having to give it back to him... 'Hi Barry! Remember me? I'm the girl in the veil who stomped on your heart in front of your entire family!' Oh God and now I'm gonna have to return the ring, without the ring, which makes it so much harder...
Monica: Easy Rach, we'll find it. (To all) Won't we!  Chandler and
Joey: Oh! Yeah!
Joey: Alright, when'd'ya have it on last?
Phoebe: Doy! Probably right before she lost it!
Chandler: You don't get a lot of 'doy' these days...
Rachel: I know I had it this morning, and I know I had it when I was in the kitchen with...
Chandler: ...Dinah?
Rachel: (looks at the lasagne and realizes something) Ohhhhh, don't be mad...
Monica: You didn't.
Rachel: Oh, I am sorry...
Monica: I gave you one job! (Starts to examin the lasagne through the bottom of the glass pan.)
Rachel: Oh, but look how straight those noodles are!
Chandler: Now, Monica, you know that's not how you look for an engagement ring in a lasagne...
Monica: (puts down the lasagne) I just... can't do it.
Chandler: Boys? We're going in.  (Chandler, Joey, and Phoebe start to pick through the lasagne as there's a knock on the door which Monica answers.)
Ross: (standing outside the door).....Hi.
Monica: Wow. That is not a happy hi.
Ross: Carol's pregnant.
Phoebe: (while everyone else is stunned) Ooh! I found it!
Monica: W-w-wh-... wha-... w-w-w-...
Ross: Yeah. Do that for another two hours, you might be where I am right about now. (He enters.)
Chandler: Kinda puts that whole pillow thing in perspective, huh, Mon?
Rachel: Well now, how-how do you fit into this whole thing?
Ross: Well, Carol says she and Susan want me to be involved, but if I'm not comfortable with it, I don't have to be involved.. basically it's entirely up to me.
Phoebe: She is so great! I miss her.
Monica: What does she mean by 'involved'?
Chandler: I mean presumably, the biggest part of your job is done.
Ross: Anyway, they want me to go down to this- sonogram thing with them tomorrow.
Rachel: So what are you gonna do?
Ross: I have no idea. No matter what I do, though, I'm still gonna be a father.  (Joey starts to eat the rest of the lasagne and everyone turns and stares at him.)
Joey: .....Well, this is still ruined, right? [Scene, Monica and Rachel's, Monica and Ross are pouring wine for their parents.]  Mrs.
Monica: Curry.  Mrs.
Ross: I- I think they're great! I, I really do.  Mr.
Ross: Aw, Mom...
Monica: I'm sorry, why is this girl going to call me?  Mrs.
Monica: No Mom, I don't have a restaurant, I work in a restaurant.  Mrs.
Monica: Ross, could you come and help me with the spaghetti, please?
Ross: Yeah. (They go to the kitchen.)  Mrs.
Monica: I know this is going to sound unbelievably selfish, but, were you planning on bringing up the whole baby/lesbian thing? Because I think it might take some of the heat off me.  [Time Lapse, everyone is now eating.]  Mrs.
Monica: What's that supposed to mean?  Mrs.
Monica: No it's not.  Mr.
Monica: (trying desperately to change the subject) So, Ross, what's going on with you? Any stories? (Digs her elbow into his hand.) No news, no little anecdotes to share with the folks?
Ross: (pulls his hand away) Okay! Okay. (To his parents) Look, I, uh- I realise you guys have been wondering what exactly happened between Carol and me, and, so, well, here's the deal. Carol's a lesbian. She's living with a woman named Susan. She's pregnant with my child, and she and Susan are going to raise the baby.  (Stunned silence ensues.)  Mrs.
Joey: Your folks are really that bad, huh?
Ross: Well, y'know, these people are pros. They know what they're doing, they take their time, they get the job done.
Monica: Boy, I know they say you can't change your parents,... boy, if you could- (To Ross) -I'd want yours.
Ross: Must pee. (Goes to pee.)
Phoebe: Y'know, it's even worse when you're twins.
Rachel: You're twins?
Phoebe: Yeah. We don't speak. She's like this high-powered, driven career type.
Chandler: What does she do?
Phoebe: She's a waitress.
Rachel: All right, you guys, I kinda gotta clean up now. (They all start to leave.)
Monica: Chandler, you're an only child, right? You don't have any of this.
Chandler: Well, no, although I did have an imaginary friend, who... my parents actually preferred.
Rachel: The lights, please.. (Joey turns off the lights, and they all leave as Rachel starts to clean up.  Ross enters from the bathroom.)
Ross: ...How long was I in there?
Rachel: I'm just cleaning up.
Ross: D'ya.. uh.. d'ya need any help?
Rachel: Uh.. okay, sure! Thanks! (She hands him the broom and sits down.)
Ross: Anyway.. um.. (Starts to sweep.) So, you- uh- you nervous about Barry tomorrow?
Rachel: Oh.. a little..
Ross: Mm-hmm..
Rachel: A lot.
Ross: Mm.
Rachel: So, got any advice? Y'know, as someone who's recently been- dumped?
Ross: Well, you may wanna steer clear of the word 'dumped'. Chances are he's gonna be this, this broken shell of a man, y'know, so you should try not to look too terrific, I know it'll be hard. Or, y'know, uh, hey!, I'll go down there, and I'll give Barry back his ring, and you can go with Carol and Susan to the OB/GYN...
Rachel: Oh, you've got Carol tomorrow.. When did it get so complicated?
Ross: Got me.
Rachel: Remember when we were in high school together?
Ross: Yeah.
Rachel: I mean, didn't you think you were just gonna meet somone, fall in love- and that'd be it? (Ross gazes at her.) ..Ross?
Ross: Yes, yes!
Rachel: Oh! Man, I never thought I'd be here.. (She leans back onto his hand.)
Ross: Me either... (He pulls up a stool so that he doesn't have to move his hand.)  [Scene
Ross: (entering) Sorry I'm late, I was stuck at work. There was this big dinosaur.. thing.. anyway.  (Susan enters holding a drink.)
Ross: How could I forget?
Ross: (they shake hands) Hello, Susan. (To Carol) Good shake. Good shake. So, uh, we're just waiting for...?
Ross: ..Dr. Oberman. Okay. And is he-
Ross: -she, of course, she- uh- familiar with our.. special situation?
Ross: Okay, that's great. (Susan gives her drink to Carol.) No, I'm- Oh.
Ross: (picks up a surgical instrament and mimes a duck with it) Quack, quack..
Rachel: Barry?
Rachel: (hesitates) Are you sure?
Rachel: I'm- uh- I'm okay... You look great!
Rachel: I dumped him.
Ross: So, um- so how's this, uh, how's this gonna work? Y'know, with us? Y'know, when, like, important decisions have to be made?
Ross: Well, uh, uh, I don't know, okay, okay, how about with the, uh, with the baby's name?
Ross: Marlon?!
Ross: ...As in Mouse?
Ross: Still, you- you say Minnie, you hear Mouse. Um, how about, um.. how about Julia?
Ross: 'S'funny, um, uh, we agreed we'd spend the rest of our lives together. Things change, roll with the punches. I believe Julia's on the table..?  [Scene
Rachel: Oh, not much. I-I got a job.
Rachel: Why are- why are you so tanned?
Rachel: Oh no. You went on our honeymoon alone?
Rachel: Mindy?! My maid of honour, Mindy?!
Rachel: Oh! Well, um.. (Grabs his forehand) You've got plugs!
Rachel: And you've got lenses! But you hate sticking your finger in your eye!
Rachel: Okay..
Rachel: Wow.
Rachel: What?
Rachel: Anyway, um, (Gets the ring out of her purse.) I guess this belongs to you. And thank you for giving it to me.
Ross: Helen Geller? I don't think so.
Ross: Thank you!
Ross: What, it's gonna be Helen Willick?
Ross: Well, wait a minute, wha- why is she in the title?
Ross: Oh, 's'funny, really? Um, I don't remember you making any sperm.
Ross: No no no, she gets a credit, hey, I'm in there too.
Ross: Of course not, I'm... suggesting Geller-Willick-Bunch.
Ross: My way?! You-you think this is my way? Believe me, of all the ways I ever imagined this moment in my life being, this is not my way- y'know what? Uh, um, this is too hard. I'm not, I can't do-  Dr.
Ross: You- uh- y'know what, I'm gonna go. I don't- I don't think I can be involved in this particular thing right now.  (He turns to go, but the sound of the sonogram catches hes ear.  He returns and stares at it.)
Ross: Oh my God.
Ross: Well? Isn't that amazing?
Joey: What are we supposed to be seeing here?
Chandler: I dunno, but.. I think it's about to attack the Enterprise.
Phoebe: You know, if you tilt your head to the left, and relax your eyes, it kinda looks like an old potato.
Ross: Then don't do that, alright?
Phoebe: Okay!
Ross: (walks over to where Monica is standing)Monica. Whaddya think?
Monica: (welling up) Mm-hmm.
Ross: Wh- are you welling up?
Monica: No.
Ross: You are, you're welling up.
Monica: Am not!
Ross: You're gonna be an aunt.
Monica: (pushes him and starts to cry) Oh shut up!
Rachel: (on phone) Hi, Mindy. Hi, it-it's Rachel. Yeah, I'm fine. I-I saw Barry today. Oh, yeah, yeah he-he told me. No, no, it's okay. I hope you two are very happy, I really do. Oh, oh, and Mind, y'know, if-if everything works out, and you guys end up getting married and having kids- and everything- I just hope they have his old hairline and your old nose. (Slams the phone down.) (To everyone) Okay, I know it was a cheap shot, but I feel so much better now.  End
