Phoebe: (entering) Hi guys!
Ross: Hey. Oh, oh, how'd it go?
Phoebe: Um, not so good. He walked me to the subway and said 'We should do this again!'
Rachel: What? He said 'we should do it again', that's good, right?
Monica: Uh, no. Loosely translated 'We should do this again' means 'You will never see me naked'.
Rachel: Since when?
Joey: Since always. It's like dating language. Y'know, like 'It's not you' means 'It is you'.
Chandler: Or 'You're such a nice guy' means 'I'm gonna be dating leather-wearing alcoholics and complaining about them to you'.
Phoebe: Or, or, y'know, um, 'I think we should see other people' means 'Ha, ha, I already am'.
Rachel: And everybody knows this?
Joey: Yeah. Cushions the blow.
Chandler: Yeah, it's like when you're a kid, and your parents put your dog to sleep, and they tell you it went off to live on some farm.
Ross: That's funny, that, no, because, uh, our parents actually did, uh, send our dog off to live on a farm.
Monica: Uh, Ross.
Ross: What? Wh- hello? The Millners' farm in Connecticut? The Millners, they had this unbelievable farm, they had horses, and, and rabbits that he could chase and it was- it w- .....Oh my God, Chi Chi!  Opening Credits  [Scene
Chandler: "So how does it feel knowing you're about to die?"
Joey: "Warden, in five minutes my pain will be over. But you'll have to live with the knowledge that you sent an honest man to die."
Chandler: Hey, that was really good!
Joey: Thanks! Let's keep going.
Chandler: Okay. "So. Whaddya want from me, Damone, huh?"
Joey: "I just wanna go back to my cell. 'Cause in my cell, I can smoke."
Chandler: "Smoke away."  (Joey takes out a pack of cigarettes and a lighter.  He fumbles and drops the lighter.  Then he lights a cigarett, takes a drag, and coughs.)
Chandler: I think this is probably why Damone smokes in his cell alone.
Joey: What?
Chandler: Relax your hand!  (Joey lets his wrist go limp.)
Chandler: Not so much!
Joey: Whoah!
Chandler: Hey!
Joey: Hey!
Chandler: Alright, now try taking a puff.  (Joey tries and visibly winces.)
Chandler: Alright.. okay. No. Give it to me.
Joey: No no no, I am not giving you a cigarette.
Chandler: It's fine, it's fine. Look, do you wanna get this part, or not? Here.  (Joey reluctantly gives him the cigarette.)
Chandler: Don't think of it as a cigarette. Think of it as the thing that's been missing from your hand. When you're holding it, you feel right. You feel complete.
Joey: Y'miss it?
Chandler: Nah, not so much. Alright, now we smoke. (Takes a puff.) Oh.. my.. God. (He continues to smoke.)  [Scene, Central Perk, everyone except Phoebe and Rachel is there.]
Monica: No, no, no. They say it's the same as the distance from the tip of a guy's thumb to the tip of his index finger.  (The guys stretch out their fingers.)
Joey: That's ridiculous!
Ross: Can I use.. either thumb?
Rachel: (carrying a tray of drinks) Alright, don't tell me, don't tell me! (Starts handing them out.) Decaf cappucino for Joey.. Coffee black.. Late.. And an iced tea. I'm getting pretty good at this!
Rachel: (leaving to serve others) Good for me!  (The gang swaps all the drinks for what they ordered as Phoebe enters.  She sits down without saying hi.)
Joey: Y'okay, Phoebe?
Phoebe: Yeah- no- I'm just- it's, I haven't worked- It's my bank.
Monica: What did they do to you?
Phoebe: It's nothing, it's just- Okay. I'm going through my mail, and I open up their monthly, you know, STATEMENT-
Ross: Easy.
Phoebe: - and there's five hundred extra dollars in my account.
Chandler: Oh, Satan's minions at work again...
Phoebe: Yes, 'cause now I have to go down there, and deal with them.
Joey: What are you talking about? Keep it!
Phoebe: It's not mine, I didn't earn it, if I kept it, it would be like stealing.
Rachel: Yeah, but if you spent it, it would be like shopping!
Phoebe: Okay. Okay, let's say I bought a really great pair of shoes. Do you know what I'd hear, with every step I took? 'Not-mine. Not-mine. Not-mine.' And even if I was happy, okay, and, and skipping- 'Not-not-mine, not-not-mine, not-not-mine, not-not-mine'...
Monica: We're with you. We got it.  (Chandler leans over the back of the couch out of sight.)
Phoebe: Okay. I'd- just- I'd never be able to enjoy it. It would be like this giant karmic debt.
Rachel: Chandler, what are you doing?
Monica: (puling him up) Hey. Whaddya doing?  (Chandler tries to shrug nonchalantly but eventually he has to exhale a mouthful of smoke.)
Ross: What is this?!
Chandler: I'm smoking. I'm smoking, I'm smoking.
Phoebe: Oh, I can't believe you! You've been so good, for three years!
Chandler: And this- is my reward!
Ross: Hold on a second, alright? Just think about what you went through the last time you quit.
Chandler: Okay, so this time I won't quit!
Chandler: All right! I'm putting it out, I'm putting it out. (He drops it in Phoebe's coffee.)
Phoebe: Oh, no! I- I can't drink this now!
Monica: Alright. I'm gonna go change, I've got a date.
Rachel: This Alan again? How's it goin'?
Monica: 'S'going pretty good, y'know? It's nice, and, we're having fun.
Joey: So when do we get to meet the guy?
Monica: Let's see, today's Monday... Never.
Monica: No. Not after what happened with Steve.
Chandler: What are you talking about? We love Schhteve! Schhteve was schhexy!.. Sorry.
Monica: Look, I don't even know how I feel about him yet. Just give me a chance to figure that out.
Rachel: Well, then can we meet him?
Monica: Nope. Schhorry.  [Scene
Monica: I mean, why should I let them meet him? I mean, I bring a guy home, and within five minutes they're all over him. I mean, they're like- coyotes, picking off the weak members of the herd.
Monica: I know. I just wish that once, I'd bring a guy home that they actually liked.
Joey: Let it go, Ross.
Ross: Yeah, well, you didn't know Chi Chi.
Monica: Do you all promise?
Monica: (shouts to Chandler) Chandler? Do you promise to be good?  (Chandler makes a 'Cross my heart' sign.  It starts to rain and he taps on the window.)
Joey: You can come in, but your filter-tipped little buddy has to stay outside!  (Chandler sulkilty picks up a garbage can lid and uses it as an umbrella.) (Phoebe enters, walks to the couch, sits down, and begins to read a letter without saying hi.)
Ross: Hey, Pheebs.
Phoebe: 'Dear Ms. Buffay. Thank you for calling attention to our error. We have credited your account with five hundred dollars. We're sorry for the inconvenience, and hope you'll accept this- (Searches in her purse) -football phone as our free gift.' Do you believe this?! Now I have a thousand dollars, and a football phone!
Rachel: What bank is this?  (The intercom buzzes.)
Monica: Hey. It's him. (On the intercom) Who is it?
Joey: (shouting to Chandler) Chandler! He's here!  (Chandler comes in, dripping wet.)
Monica: (to all) Okay, please be good, please. Just remember how much you all like me.  (She opens the door and Alan enters.)
Monica: Hi. Alan, this is everybody. Everybody, this is Alan.
Monica: (to Alan) Thanks. I'll call you tomorrow. (Alan exits, to all) Okay. Okay, let's let the Alan-bashing begin. Who's gonna take the first shot, hmm?  (Silence.)
Monica: C'mon!
Ross: ...I'll go. Let's start with the way he kept picking at- no, I'm sorry, I can't do this, can't do this. We loved him.
Monica: Wait a minute! We're talking about someone that I'm going out with?
Rachel: And did you notice...? (She spreads her thumb and index finger.)  The
Joey: Know what was great? The way his smile was kinda crooked.
Phoebe: Yes, yes! Like the man in the shoe!
Ross: ...What shoe?
Phoebe: From the nursery rhyme. 'There was a crooked man, Who had a crooked smile, Who lived in a shoe, For a... while...'  (Dubious pause.)
Ross: ...So I think Alan will become the yardstick against which all future boyfriends will be measured.
Rachel: What future boyfriends? Nono, I th- I think this could be, y'know, it.
Monica: Really!
Chandler: Oh, yeah. I'd marry him just for his David Hasselhof impression alone. You know I'm gonna be doing that at parties, right? (Does the impression)
Ross: You know what I like most about him, though?
Ross: The way he makes me feel about myself.
Monica: Hi.. how was the game?
Ross: Well..
Monica: Fantastic! I have one
Joey: Alan.
Ross: He was unbelievable. He was like that-that-that Bugs Bunny cartoon where Bugs is playing all the positions, right, but instead of Bugs it was first base-Alan, second base-Alan, third base-...
Rachel: I mean, it-it was like, it was like he made us into a team.
Chandler: Yep, we sure showed those Hassidic jewellers a thing or two about softball..
Monica: Can I ask you guys a question? D'you ever think that Alan is maybe.. sometimes..
Ross: What?
Monica: ..I dunno, a little too Alan?
Rachel: Well, no. That's impossible. You can never be too Alan.
Ross: Yeah, it's his, uh, innate Alan-ness that-that-that we adore.
Chandler: I personally could have a gallon of Alan.  [Scene
Phoebe: Hey, Lizzie.
Phoebe: I brought you alphabet soup.
Phoebe: Yes. But I left in the Ys. 'Cause, y'know, "sometimes y". Uh, I also have something else for you. (She searches in her purse.)
Phoebe: No, but would you like a thousand dollars and a football phone?
Phoebe: I know.
Phoebe: No, I want you to have it. I don't want it.
Phoebe: Oh, that's fine, no.
Phoebe: No. 'Cause you need that. No, it's okay, thanks.
Phoebe: Okay, alright, you buy me a soda, and then we're even. Okay?
Phoebe: Okay.  [Scene
Phoebe: No, I'm fine.
Phoebe: Huh!  [Scene
Ross: A thumb?!  (Phoebe nods.)
Phoebe: I know! I know, I opened it up and there it was, just floating in there, like this tiny little hitch-hiker!
Chandler: Well, maybe it's a contest, y'know? Like, collect all five?
Phoebe: Does, um, anyone wanna see?
Rachel: It's worse than the thumb!
Chandler: Hey, this is so unfair!
Monica: Oh, why is it unfair?
Chandler: So I have a flaw! Big deal! Like Joey's constant knuckle-cracking isn't annoying? And Ross, with his over-pronouncing every single word? And Monica, with that snort when she laughs? I mean, what the hell is that thing? ...I accept all those flaws, why can't you accept me for this?  (An awkward silence ensues.)
Joey: ...Does the knuckle-cracking bother everybody?
Rachel: Well, I-I could live without it.
Joey: Well, is it, like, a little annoying, or is it like when Phoebe chews her hair?  (Phoebe spits out her hair.)
Ross: Oh, now, don't listen to him, Pheebs, I think it's endearing.
Joey: Oh, (Imitating Ross) "you do, do you"?  (Monica laughs and snorts.)
Ross: You know, there's nothing wrong with speaking correctly.
Rachel: "Indeed there isn't"... I should really get back to work.
Phoebe: Yeah, 'cause otherwise someone might get what they actually ordered.
Rachel: Ohh-ho-hooohhh. The hair comes out, and the gloves come on.  (They degenerate into bickering and Chandler happily starts to smoke, undisturbed.) [Scene
Monica: Did you ever go out with a guy your friends all really like?
Monica: Okay.. Well, I'm going out with a guy my friends all really like.
Monica: Can you believe it? ...Y'know what? I just don't feel the thing. I mean, they feel the thing, I don't feel the thing.
Monica: I know.. it's gonna be really hard.
Monica: No, he'll be fine. It's the other five I'm worried about.  [Scene
Joey: Do you have any respect for your body?
Ross: Don't you realise what you're-you're doing to yourself?
Chandler: Hey, y'know, I have had it with you guys and your cancer and your emphysema and your heart disease. The bottom line is, smoking is cool, and you know it.
Rachel: (holding the phone out to Chandler) Chandler? It's Alan, he wants to speak to you.
Chandler: Really? He does? (taking the phone) Hey, buddy, what's up! Oh, she told you about that, huh. Well, yeah, I have one now and then. Well, yeah, now. Well, it's not that big- ..well, that's true,.. Gee, y'know, no-one- no-one's ever put it like that before. Well, okay, thanks! (He hands the phone back and stubs out his cigarette.)
Rachel: (to Ross, who has wandered up) God, he's good.
Ross: If only he were a woman.
Rachel: Yeah.  (They give each other a dubious look.) [Scene
Chandler: Ooh, Lambchop. How old is that sock? If I had a sock on my hand for thirty years it'd be talking too.
Ross: Okay. I think it's time to change somebody's nicotine patch. (Does so.)
Monica: (entering) Hey. Where's Joey?
Chandler: Joey ate my last stick of gum, so I killed him. Do you think that was wrong?
Rachel: I think he's across the hall.
Monica: Thanks. (Goes to fetch him.)
Ross: (finishing changing Chandler's nicotine patch) There y'go.
Chandler: (deadpan) Ooh, I'm alive with pleasure now.
Ross: Hey Pheebs, you gonna have the rest of that Pop-Tart?.. Pheebs?
Phoebe: Does anyone want the rest of this Pop-Tart?
Ross: Hey, I might!
Phoebe: Sorry. ..Y'know, those stupid soda people gave me seven thousand dollars for the thumb.
Phoebe: And on my way over here, I stepped in gum. ...What is up with the universe?!
Joey: (dragged in by Monica, he has just gotten out of the shower) What's going on?
Monica: Nothing. I just think it's nice when we're all here together.
Joey: Even nicer when everyone gets to wear their underwear..
Rachel: Uh, Joey..
Joey: Oh, God! (Hurriedly closes his legs.)
Monica: (turns off the TV) Okay..
Monica: Please, guys, we have to talk.
Phoebe: Wait, wait, I'm getting a deja vu...no, I'm not.
Monica: Alright, we have to talk.
Phoebe: There it is!
Monica: Okay. It's-it's about Alan. There's something that you should know. I mean, there's really no easy way to say this.. uh.. I've decided to break up with Alan.  (They all gasp and clutch each other.)
Ross: Is there somebody else?
Monica: No, nononono.. it's just.. things change. People change.
Rachel: We didn't change..
Joey: So that's it? It's over? Just like that?
Phoebe: You know.. you let your guard down, you start to really care about someone, and I just- I- (starts chewing her hair)
Monica: Look, I- I could go on pretending-
Joey: Okay!
Monica: -but that wouldn't be fair to me, it wouldn't be fair to Alan- It wouldn't be fair to you!
Ross: Who-who wants fair? Y'know, I just want things back. Y'know, the way they were.
Monica: I'm sorry..
Chandler: (sarcastic) Oh, she's sorry! I feel better!
Rachel: (tearful) I just can't believe this! I mean, with the holidays coming up- I wanted him to meet my family-
Monica: I'll meet somone else. There'll be other Alans.
Monica: Are you guys gonna be okay?
Ross: Hey hey, we'll be fine. We're just gonna need a little time.
Monica: (dubious) I understand.  [Scene
Monica: I'm, I'm really sorry.
Monica: Relieved?
Rachel: Remember when we went to Central Park and rented boats?.. That was fun.
Ross: Yeah. He could row like a viking.
Monica: (entering) Hi.
Ross: So how'd it go?
Monica: Oh, y'know..
Phoebe: Did he mention us?
Monica: He said he's really gonna miss you guys. (dubious look)
Ross: You had a rough day, huh.. c'mere. (She sits down and Ross strokes her forehead.)
Chandler: ...That's it. I'm getting cigarettes.
Chandler: (leaving) I don't care, I don't care! Game's over! I'm weak! I've gotta smoke! I've gotta have the smoke!
Phoebe: (shouting as he leaves) If you never smoke again I'll give you seven thousand dollars!
Chandler: (returns) Yeah, alright. End
