Chandler: Dehydrated Japanese noodles under fluorescent lights... does it get better than this?
Chandler: Ah, y'see, perfect might be a problem. Had you said 'co-dependent', or 'self-destructive'...
Chandler: Yes please.
Chandler: He's a he?
Chandler: ...Couldn't enjoy a cup of noodles after that. I mean, is that ridiculous? Can you believe she actually thought that?
Rachel: Um... yeah. Well, I mean, when I first met you, y'know, I thought maybe, possibly, you might be...
Chandler: You did?
Rachel: Yeah, but then you spent Phoebe's entire birthday party talking to my breasts, so then I figured maybe not.
Chandler: Huh. Did, uh... any of the rest of you guys think that when you first met me?
Monica: I did.
Phoebe: Yeah, I think so, yeah.
Joey: Not me.
Ross: Nono, me neither. Although, uh, y'know, back in college, Susan Sallidor did.
Chandler: You're kidding! Did you tell her I wasn't?
Ross: No. No, it's just 'cause, uh, I kinda wanted to go out with her too, so I told her, actually, you were seeing Bernie Spellman... who also liked her, so... (Joey congratulates Ross, sees Chandler's look and abruptly stops.)
Chandler: Well, this is fascinating. So, uh, what is it about me?
Phoebe: I dunno, 'cause you're smart, you're funny...
Chandler: Ross is smart and funny, d'you ever think that about him?
Chandler: WHAT IS IT?!
Monica: Okay, I-I d'know, you-you just- you have a quality.
Chandler: Oh, oh, a quality, good, because I was worried you guys were gonna be vague about this. (Phone rings; Monica gets it)
Monica: Hello? Hello? Oh! Rachel, it's Paolo calling from Rome.
Rachel: Oh my God! Calling from Rome! (Takes phone) Bon giorno, caro mio.
Ross: (to Joey) So he's calling from Rome. I could do that. Just gotta go to Rome.
Rachel: Monica, your dad just beeped in, but can you make it quick? Talking to Rome. (Showing off to Phoebe and Chandler) I'm talking to Rome.
Monica: Hey dad, what's up? (Listens) Oh God. Ross, it's Nana. [Scene
Ross: So, uh, how's she doing? Aunt
Monica: How-how are you, Mom? Mrs.
Monica: What? Mrs.
Monica: Nothing. Mrs.
Monica: She is unbelievable, our mother is...
Ross: Okay, relax, relax. We are gonna be here for a while, it looks like, and we still have boyfriends and your career to cover.
Monica: Oh God! (They hug.) [Cut to the hospital, later. Everyone is talking about Nana.]
Monica: The fuzzy little mints at the bottom of her purse.
Ross: Oh! ...Yeah, they were gross. Oh, you know what I loved? Her Sweet 'n' Los. How she was always stealing them from- from restaurants. Mr.
Ross: She looks so small.
Monica: I know.
Ross: Well, at least she's with Pop-Pop and Aunt Phyllis now.
Monica: G'bye, Nana. (She kisses her on the forehead.)
Ross: Bye, Nana.  (He goes to kiss her but she moves. Monica screams. Ross shouts and stares in disbelief. Monica runs out of the room.)
Monica: Ross! (Ross runs out too.) Mrs.
Ross: Y'know how-how the nurse said that-that Nana had passed? Well, she's not, quite.. Mrs.
Ross: She's not- past, she's present, she's back. Aunt
Ross: I, uh, I'll go see. (He goes in)
Ross: Now she's passed. [Scene
Chandler: I just have to know, okay. Is it my hair?
Rachel: (exasperated) Yes, Chandler, that's exactly what it is. It's your hair.
Phoebe: Yeah, you have homosexual hair. (Monica and Ross enter.)
Rachel: So, um, did she...
Ross: Twice.
Joey: Twice?
Phoebe: Oh, that sucks!
Joey: You guys okay?
Ross: I dunno, it's weird. I mean, I know she's gone, but I just don't feel, uh...
Phoebe: Maybe that's 'cause she's not really gone.
Ross: Nono, she's gone.
Monica: We checked. A lot.
Phoebe: Hm, I mean maybe no-one ever really goes. Ever since my mom died, every now and then, I get the feeling that she's like right here, y'know? (She circles her hand around her right shoulder. Chandler, sitting on her right, draws back nervously) Oh! And Debbie, my best friend from junior high- got struck by lightning on a miniature golf course- I always get this really strong Debbie vibe whenever I use one of those little yellow pencils, y'know? ...I miss her.
Rachel: Aw. Hey, Pheebs, want this? (Gives her a pencil)
Phoebe: Thanks!
Rachel: Sure. I just sharpened her this morning.
Joey: Now, see, I don't believe any of that. I think once you're dead, you're dead! You're gone! You're worm food! (realises his tactlessness) ...So Chandler looks gay, huh?
Phoebe: Y'know, I dunno who this is, but it's not Debbie. (Hands back the pencil) [Scene
Ross: I thought it was gonna be a closed casket. Mrs.
Ross: (sarcastic) I don't see why not. (He tries pushing against the chest of drawers. Then he opens one of the drawers and climbs into the closet using that; he falls behind the chest of drawers with a shout.)
Ross: Here's my retainer! [Scene
Monica: Dad! Mr.
Monica: You what? Mr.
Monica: Define fun. Mr.
Monica: ...And then we throw your body in the water... Gee, that does sound fun. Mr.
Monica: That's probably what they'll say. Mr.
Chandler: Hey, gorgeous.
Chandler: No, nono, don't- don't worry about it. Believe me, apparently other people have made the same mistake.
Chandler: So, uh... what do you think it is about me?
Chandler: ...Quality, right, great.
Chandler: Lowell? Financial Services' Lowell, that's who you saw me with?
Chandler: Well, yeah... 's'no Brian in Payroll.
Chandler: No! Uh, I d'know! The point is, if you were gonna set me up with someone, I'd like to think you'd set me up with someone like him.
Chandler: Excuse me? You don't think I could get a Brian? Because I could get a Brian. Believe you me. ...I'm really not. [Scene
Ross: (holding a dress out from inside the closet) This one? Aunt
Ross: I have shown you everything we have. Unless you want your mother to spend eternity in a lemon yellow pant-suit, go with the burgundy. Aunt
Ross: Oh! A fine choice. I'm coming out. (Starts to climb over the furniture) Aunt
Ross: Okay. Um, how about these? (Holds out a pair) Mrs.
Ross: And where she's going everyone else'll be dressier? Aunt
Ross: (forages around) Okay, I have nothing in an evening shoe in the burgundy. I can show you something in a silver that may work. Aunt
Ross: No! Nonono, wait a sec. I may have something in the back. (He finds a shoebox (out of shot), pulls it down and opens it. It is full of Sweet 'n' Lo's.)
Ross: Oh my God.. Mrs.
Ross: Yeah, just... just Nana stuff. (He reaches up higher and knocks down another shoebox lid. Sweet 'n' Lo's rain down on him) Commercial Break [Scene
Ross: (entering) How we doing, you guys ready?
Monica: Mom already called this morning to remind me not to wear my hair up. Did you know my ears are not my best feature?
Ross: Some days it's all I can think about.
Phoebe: (entering) Hi, sorry I'm late, I couldn't find my bearings.
Rachel: Oh, you-you mean your earrings?
Phoebe: What'd I say?
Rachel: (sticking her foot out) Hm-m.
Monica: Are these the shoes?
Rachel: Yes. Paolo sent them from Italy.
Ross: What, we-uh- we don't have shoes here, or...?
Joey: (entering with Chandler) Morning. We ready to go?
Chandler: Well, don't we look nice all dressed up?...It's stuff like that, isn't it? (They all leave.) [Scene
Monica: It was a really beautiful service. Mrs.
Joey: What?
Chandler: Nothing, just your overcoat sounds remarkably like Brent Mussberger.
Joey: Check it out, Giants-Cowboys. (He has a pocket TV)
Chandler: You're watching a football game at a funeral?
Joey: No, it's the pre-game. I'm gonna watch it at the reception.
Chandler: You are a frightening, frightening man. (Rachel steps in a patch of mud)
Rachel: Oh no! My new Paolo shoes!
Ross: Oh, I hope they're not ruined.
Phoebe: God, what a great day. ...What? Weather-wise!
Ross: I know, uh, the air, the-the trees... even though Nana's gone there's, there's something almost, uh- I dunno, almost life-aff- (Not looking where he is going he falls into an open grave)
Ross: I'm fine. Just-just... having my worst fear realised... [Scene
Phoebe: Okay, don't worry, I'm just checking to see if the muscle's in spasm...huh.
Ross: What, what is it?
Phoebe: You missed a belt loop.
Ross: Oh! No-n-
Phoebe: Okay, it's in spasm. Mrs.
Chandler: Oh, no-
Chandler: Hi, I'm Chandler, and I have no idea who Dorothy is. (They shake hands. Cut to Ross emerging from a hallway, grinning inanely. He is obviously very stoned)
Phoebe: Hey, look who's up! How do you feel?
Ross: I feel great. I feel- great, I fleel great.
Monica: Wow, those pills really worked, huh?
Ross: Not the first two, but the second two- woooo! ...I love you guys. You guys are the greatest. I love my sister (Kisses Monica), I love Pheebs... (Hugs her)
Phoebe: Ooh! That's so nice...
Ross: ...Chandler!
Chandler: Hey.
Ross: (hugs him) And listen, man, if you wanna be gay, be gay. Doesn't matter to me.
Ross: Rachel. Rachel Rachel. (Sits down beside her) I love you the most.
Rachel: (humouring him) Oh, well you know who I love the most?
Ross: No.
Rachel: You!
Ross: Oh.. you don't get it! (Passes out and slumps across her) (Cut to Joey watching TV in the corner. He makes an extravagant gesture of disappointment.) Mr.
Joey: (hides the TV, but he still has an earphone) Just a, uh... hearing disability. Mr.
Joey: Seventeen-fourteen Giants... three minutes to go in the third. Mr.
Rachel: (still trapped under Ross) Pheebs, could you maybe hand me a cracker? Mrs.
Monica: Well, sure, what with it being her funeral and all. Mrs.
Monica: That sounds like Nana. Mrs.
Monica: ...I can imagine. Mrs.
Monica: That is a wonder. So tell me something, Mom. If you had to do it all over again, I mean, if she was here right now, would you tell her? Mrs.
Monica: How she drove you crazy, picking on every little detail, like your hair... for example. Mrs.
Monica: Do you think things would have been better if you'd just told her the truth? Mrs.
Monica: Huh. Mrs.
Monica: Oh, I think so. Mrs.
Monica: Thank you. They're yours. Mrs.
Rachel: Hey, who's this little naked guy?
Ross: That little naked guy would be me.
Rachel: Aww, look at the little thing.
Ross: Yes, yes, fine, that is my penis. Can we be grown-ups now?
Chandler: Who are those people?
Ross: Got me.
Monica: Oh, that's Nana, right there in the middle. (Reads the back) 'Me and the gang at Java Joe's'.
Rachel: Wow, Monica, you look just like your grandmother. How old was she there?
Monica: Let's see, 1939... yeah, 24, 25?
Ross: Looks like a fun gang. (They all look at each other and smile)
Joey: Ooh, look-look-look-look-look! I got Monica naked!
Ross: (looking) Nono, that would be me again. I'm, uh, just trying something. Closing Credits [Scene
Chandler: Hey, Lowell.
Chandler: So how's it going there in Financial Services?
Chandler: Good, good. Listen, heh, I dunno what Shelley told you about me, but, uh... I'm not.
Chandler: Really.
Chandler: So- you can tell?
Chandler: So you don't think I have a, a quality?
Chandler: He is?
Chandler: Out of my league. I could get a Brian. (Brian enters behind him) If I wanted to get a Brian, I could get a Brian. (Sees him) Hey, Brian. End
