Rachel: Joey, would you slow down? They're not gonna be sold out of papers at one o'clock in the morning.
Joey: I'm excited! I've never gotten reviewed before.
Monica: You were so amazing as the king. I was really impressed, I was.
Joey: Here it is, here it is. [reading from newspaper] The only thing worse than the mindless, adolescent direction was Joseph Tribbiani's disturbingly unskilled portrayal of the king.
Ross: I don't want to.
Rachel: Joey, honey, they don't know what they're talking about.
Ross: Yeah.
Joey: Maybe they do. I've been doin' this ten years and I haven't gotten anywhere. There's gotta be a reason.
Ross: Oh c'mon. Maybe you're just, uhhh... paying your dues.
Joey: No, no, no, it.. it's too hard. It's not worth it. I quit.
Monica: Wait, wait, wait, wait, wait one minute. Wait a minute. I believe this will change your mind. [Reads from paper] In a mediocre play, Joseph Tribbiana was able to achieve brilliant new levels of... continued on page 153...[turns it] sucking. Credits [Scene
Joey: When I was little, I wanted to be a veteranarian, but then I found out you had to put your hands into cows and stuff. [Ross enters, depressed.]
Ross: [sullenly] Hiiiiii.
Ross: Yeah, yeah, just a tough day at work. A stegosaurus fell over and trapped a kid. Whoa, whoa, I know this jacket, this is, th--Fun Bobby's jacket! Where is he, what. He, he's here, isn't he?
Monica: Maybe.
Ross: Don't toy with me. [Fun Bobby (FBOB) enters from Monica's bedroom.]
Ross: Hey, Fun Bobby!
Ross: Not at all! I love this guy. Hey, I was so psyched to hear you're back with my sister!
Monica: You and me both.
Joey: No, I'm alright man. Really.
Joey: Hey no, seriously, I don't need you to pick me... [Fun Bobby picks Joey up off the ground, bounces him. Joey laughs.] Alright! It still works.
Monica: OK, I'll see you later babe.
Monica: Oh, isn't he? Oh, you know, I really think this time it may work with him. I mean, he just makes me feel so good and I've been feeling so lousy this last couple of months, no job, no boyfriend. Well, at least my cup is half full.
Monica: And for our two-week anniversary, he's gonna take me to his cousin's cabin for the weekend.
Rachel: We went through a lot of wine tonight, you guys. [walks over to table, holding five empty wine bottles]
Monica: Really? I only had two glasses.
Joey: I just had a glass.
Rachel: I had one glass.
Rachel: OK, so that's... that's what, two bottles? And yet somehow we went through five? [All look towards door Fun Bobby left through.]
Ross: Oooooh.
Joey: [realizing what everyone else did a minute ago] Ooooooh.
Monica: So what. So he drank a lot tonight.
Ross: Yeah but, you know, now that I think about it, I don't think I've ever seen Fun Bobby without a... a drink in his hand.
Joey: Monica, have you ever been with him when he wasn't drinking?
Monica: Well, we just happen to go to alot of places where you might drink. I mean, how do you go to a wine tasting without having a drink? Or... or to a club, or to the... zoo. [Scene
Monica: Rach, does this have nonfat milk?
Rachel: Ehhhummmm, I don't know, why don't you taste it.
Monica: [takes a sip] Mmmm, no.
Rachel: Oh well, too late, sorry, you already had some.
Rachel: Yeah, we're gonna... we're gonna get some cake. [Phoebe and Rachel go to counter.]
Monica: You know what? It seems like you've been making an awful lot of stuff Irish lately.
Monica: Bobby.
Monica: Look, maybe this is none of my business, or maybe it is, I don't know... but, uh, I'm kind of worried about you.
Monica: So, what are you saying now?
Joey: Hey.
Monica: Hey.
Joey: Yeah, my agent just called me with an audition for Days of Our Lives!
Rachel: Ummmm.... well, actually I'm already done, but I...I kinda got plans.
Monica: [gasps] You have other friends?
Rachel: Yeah... I, uhh... I have a... I have a date.
Monica: What?
Joey: With a man?
Rachel: What? What is so strange about me having a date?
Joey: What about Ross? I mean, are you still mad at him cause he made that list about you?
Rachel: Noooo, no, I'm not mad at him. I'm.. I'm not really anything at him anymore.
Monica: What are you talking about?
Rachel: I don't know. Whatever I was feeling, I'm... not.
Rachel: Oh, I know, I'm sorry you guys. You're just gonna have to get used to the fact that I will not be dating Ross. [Russ enters Central Perk. He looks like Ross, except for his chin and hair (it is David Schwimmer in a dual role).]
Rachel: Here he is. Hi. Guys, this is Russ.
Ross: [sounding like Ross] Hhhhiiiii. [Everyone looks at each other in amazement.] [Scene
Joey: Well, I think it went pretty well. I.. I got a callback for Thursday.
Joey: No.
Joey: OK, uh.... listen, there's something I want to talk to you about. The network casting lady...
Joey: Oh yeah, yeah, she's great, but... I kinda got the feeling that she was sort of... coming on to me. And I definitely would get the part if I would've... you know... if I would have sent the Little General in.
Rachel: What's the matter?
Monica: It's Fun Bobby.
Rachel: What, isn't he sober?
Monica: Oh, he's sober alright. Just turns out that Fun Bobby was fun for a reason.
Rachel: Ohhh, OK. [Monica returns to couch next to Fun Bobby.]
Monica: Alright, here you go, sweetie. [hands Fun Bobby his coffee]
Monica: Oh God, yes!
Monica: Ahhh, hey honey? Don't you have to be at your interview now?
Monica: Oh.... my... God.
Monica: Not that bad? Did you hear the hammer story?
Rachel: Maybe it was just the kind of story where you have to be there.
Monica: But I'm gonna be there... for the rest of my life. I mean, I can't break up with him. I'm the one who made him quit drinking. He's dull because of me.
Ross: Hi.
Rachel: Hi Russ, I've just got two more tables to clean and then we'll go, OK?
Ross: OK, I'll just sit here and... uh... chat with your, uh.... friend-type....people. [Phoebe walks up to Rachel, cleaning tables.]
Rachel: Hi.
Rachel: Uhh.... waitressing?
Rachel: [looks at him] Huh, Bob Saget?
Ross: What? What's wrong?
Monica: She's just upset because she, uh, she buttered a spider into her toast this morning.
Ross: Alright.
Ross: Hi.
Ross: Hi.
Ross: Are you a, uh, friend of Rachel's?
Ross: Yes, yes I am. Are you a, uh, a friend of Rachel's?
Ross: Actually, I'm a... kind of a.... you know, a... date-type... thing... of Rachel's.
Ross: A date.
Ross: Yeah, I'm her date.
Ross: Oh, oh, you're... uh... you're, oh you're the date.
Ross: Oh, you are the, uh... paleontologist.
Ross: Yes, yes I am. And you are a....
Ross: Periodontist.
Monica: See? They're as different as night and... later that night.
Ross: Well, I am going to, uh... get a beverage. It was nice, nice... uh... meeting you.
Ross: Ditto. [ROss approaches Rachel at counter.]
Ross: I, uh, well... I... I met Russ.
Rachel: Oh.
Ross: Hey, I didn't know we were, uh, seeing other people.
Rachel: Well, we're not seeing each other, so....
Ross: Well, uh, for your information, there's a woman at the museum, who's curator of moths and other... uh... winged things... who's, uh, let it be known that she is drawn to me much like a... well, you know. But so far I've been keeping her at bay, but, uh, if this is the deal...
Rachel: Well, yeah, this is the deal.
Ross: OK, well, um, have a nice evening.
Rachel: Um, Russ, you ready?
Ross: Yeah.
Rachel: Bye.
Monica: Bye.
Ross: [upset] She's dating. She's dating.
Ross: What do you mean?
Monica: Do you not see it?
Ross: See what? I don't know what she sees in... innn that goober. And it takes him, what? Like... like... I don't know, uhh... uhhh, hello.... a... week, to get out a sentence.
Ross: ....................Yeah. [Scene
Joey: Hey.
Joey: Well, the part's mine if I want it.
Joey: Yeah, if I'm willing to sleep with the casting lady.
Joey: Ten years I've been waiting for a break like this Chandler, ten years! I mean, Days of Our Lives. That's actually on television.
Joey: Well, I guess I could sleep with her... I mean, how could I do that?
Joey: I've never slept with someone for a part.
Joey: Sorry.
Joey: Yeah, she's totally good looking. I mean, if I met her in a bar, or something, I'd be buying her breakfast. [pause] You know, after having slept with her.
Joey: I just... I just don't think that I want it that way though, y'know? I mean, let's say I do make it, alright? I'm always gonna look back and wonder if it was because of my talent or because of.. y'know, the Little General.
Joey: Yeah, but after Denise DeMarco, I had to promote it. [Scene
Monica: Yes, I would like something. [looks at Fun Bobby, changes her mind] No, no thank you.
Monica: No, no really. I.. I wouldn't feel right about it. [to waiter] Just some water.
Monica: [grabs waiter as he's leaving] I'd like a scotch on the rocks with a twist. [Scene
Ross: Dysprosium.
Ross: [condescendingly] Dysprosium? Try mendelevium.
Rachel: What?
Rachel: No, Phoebs. I'm dating Russ.
Rachel: Steve... sleeve!
Rachel: Phoebe, what the hell are you talking about? Other than their names being similar, I'm sorry, I do not see what you're seeing. [They look over at Russ and Ross.]
Ross: [to Russ] For your information, it's a card sharp, not a card shark.
Ross: You could not be more wrong. You could try... but you would not be successful.
Ross: I know what your problem is.
Ross: Oh you do, do you?
Ross: Um-hum, you're jealous.
Ross: Of... of what?
Ross: You're jealous because I'm a real doctor.
Ross: Hey, you're a doctor of gums. That's the smallest body part you can major in. It's like day one, floss. Day two, here's your diploma.
Ross: Hey, you listen.
Ross: No, no, let me finish.
Ross: No, let me finish.
Ross: No, you let me fini... [Rachel walks up behind them.]
Ross: Hi.
Ross: Hi.
Rachel: Ewww, ewww, ewww, ewww! [turns away] [Scene
Rachel: Did Joey say what he was gonna go when he left?
Rachel: I don't know. Who would I have to sleep with?
Rachel: Why would I have to sleep with you?
Monica: Morning.
Ross: Where ya goin'?
Monica: Bobby and I are going away for the weekend, remember?
Ross: Ooooohhhh. [Monica pulls out a bag full of airline bottles of liquor.]
Ross: What's going on, is... uh, Bobby drinking again?
Monica: Oh no no, this is not for him, this is for me. That way he's still sober but I find his stories about shoelaces much more amusing. [Three slow knocks on the door.]
Rachel: Oh God, even his knock is boring. [Monica answers the door. Its Fun Bobby.]
Monica: Hi. I'll be ready in just a second.
Monica: Sure. [They both step out into the hall.]
Monica: Oh God, you fell off the wagon.
Monica: What about me?
Monica: What these? [holding up liquor bottles] Oh, these are, um, for.. cuts and scrapes.
Monica: Oh... shoot.
Monica: OK. [They hug and kiss.]
Monica: Take care.
Rachel: What happened?
Monica: Well we... we kinda broke up.
Monica: [holding bottles] Does anybody want these?
Joey: Hey.
Ross: How'd the callback go?
Joey: It was unbelievable! I walked in there and she was all over me.
Joey: Well, I couldn't do it. I told her I didn't want to get the part that way.
Ross: Good for you.
Joey: But wait, wait, wait. Then, after I left her office, she caught up with me at the elevator and offered me an even bigger part.
Joey: Soooooo... you are now looking at Dr. Drake Ramore, neurosurgeon, recurring in at least four episodes!
Joey: Alright... I've got to go shower. [leaves] [Phoebe, Ross, Rachel, Chandler exchange money again.] Credits [Scene
Ross: Hi.
Ross: I guess you guys heard, Rachel dumped me.
Ross: Oh, all she said was that I remind her too much of somebody. You have any idea who she's talking about? [Chandler and Phoebe feign ignorance.]
Ross: Oh. [Julie... Ross's ex-girlfriend... enters.]
