Phoebe: Ok, so this is pretty much what's happened so far. Ross was in love with Rachel since, you know, forever, but every time he tried to tell her, something kind of got in the way, like cats, and Italian guys. Finally Chandler was like "forget about her" but when Ross was in China on his dig, Chandler let it slip that Ross was in love with Rachel. She was like, "Oh my god." So she went to the airport to meet him when he came back, but what she didn't know was, that Ross was getting off the plane with another woman. Uh-Oh! So, that's pretty much everything you need to know. But, enough about us. So, how've you been? Opening Credits [Scene, The Airport, continued from last season, Rachel is waiting for Ross to come of the plane, when she sees he's coming off with another woman.]
Rachel: Oh my god. Oh my god. (She decides to make a break for it.) Excuse me. Move! Move! Emergency! Excuse me! (She tries climbing over a bench and falls down.)
Ross: (seeing her) Rach!
Rachel: Oh, there you are! Hi! Oh, so, so, how was China, you? (Hits him with the flowers.)
Ross: It was, it was great. Oh, what happened?
Rachel: What?
Ross: You're bleeding.
Rachel: I am? Oh, look at that, yes I am. Enough about me, enough about me, Mr. Back from the Orient. Come on. I wanna hear everything! Everything. (Looks at Julie)
Ross: Well, where do I start? This is Julie. Julie, this is Rachel.
Rachel: These are, these aren't for you. (to Julie) These are for you. (Loudly, thinking she can't speak English.) Welcome to our country.
Rachel: Ok, well, not a problem. We'll just use them to stop the bleeding. Ok. Baggage claim? Ok. [Scene
Chandler:  No way!
Monica: I'm telling you, she went to the airport, and she's gonna go for it with Ross!
Phoebe: Oh my god. This is huge. This is bigger than huge. This is like, all right, what's bigger than huge?
Joey: Um, this?
Phoebe: Yes.
Monica: Guys, you got your hair cut.
Chandler: Yes, yes, we did, thanks to Vidal Buffay.
Phoebe: 'Cause, you know, (in that voice) if you don't look good, we don't look good. I love that voice.
Rachel: (entering, out of breath) Airport, airport. Ross, not alone, Julie, arm around her. Cramp, cramp.
Chandler: Ok, I think she's trying to tell us something. Quick, get the verbs. (She hits Chandler.)
Rachel: (to Chandler) You, you, you said he liked me. (Ross and Julie enter) You, you slowpokes!
Ross: That's all right, Rach, we got the bags. Hi, hello. Julie, this is my sister Monica. This is Chandler.  Phoebe.  Joey, what up?
Joey: What up?!
Ross: Everyone, this is Julie.
Rachel: (out of breath) Julie.
Ross: And bus.
Ross:  The screaming guy?
Ross: You gotta hear this story.
Ross: 200 at least.
Rachel: And the chicken pooped in her lap. Oh, I'm so sorry. I just gave away the ending, didn't I? Oh! It's just, I just heard this story in the cab, and it is all I can think about.
Monica: This is amazing. I mean, how, how did this happen?
Ross: But we haven't seen each other since then. Well I land in China, guess who's in charge of the dig.
Rachel: Julie! Julie, isn't that great? I mean, isn't that just kick-you-in-the-crotch, spit-on-your-neck fantastic?
Monica: (to Julie) It's an expression.
Ross: Well, we just wanted to say a quick hi, and then we're gonna go see the baby.
Ross: Yeah, it's really
Chandler: Well, listen, don't tell us what's gonna happen though, 'cause I like to be surprised. (Ross and Julie exit)
Rachel: Bye. (She closes the door and everyone tries to sympathize with her.) [Scene
Ross: Hey, Rach, can I get some coffee?
Rachel: Yeah, sure.
Ross: Thank you.
Chandler: Hey, Rach, can I get...
Rachel: Did you talk to him?
Chandler: Not yet.
Rachel: Then, no. (He goes to sit down next to Ross.)
Chandler: So what the hell happened to you in China? I mean, when last we left you, you were totally in love with, you know.
Ross: I know, I know I was, but there was always this little voice inside that kept saying it's never gonna happen, move on. You know whose voice that was?
Chandler: God?
Ross: It was you, pal.
Chandler: Well, maybe it was God, doing me.
Ross: Look, you were right. She looks at me and sees a friend, that's all. But then I met Julie, and I don't know, we're havin' a great time. And I have to say, I never would've gone for it with her if it hadn't been for you.
Chandler: Well, you owe me one, big guy.
Rachel: (To Ross) Here's your lemonade.
Ross: I didn't order lemonade.
Rachel: Oh. Well then, you better go take that back because they're gonna charge you for that.
Ross: But...
Rachel: Go-go-go-go, come on! (Ross goes over to the counte) (to Chandler) So uh, what did you find out?
Chandler: He said...he said, he said that they're having a great time. I'm sorry. But, the silver lining, if you wanna see it, is that he made the decision all by himself!  Without any outside help whatsoever.
Rachel: How is that the silver lining?
Chandler: You have to really wanna see it. [Scene
Ross: Ironically, these are the guys who were picked last in gym. [Cut to Phoebe and Monica in the kitchen.]
Monica: Pheebes, you know what I'm thinking?
Phoebe: Oh, ok. How, it's been so long since you've had sex, you're wondering if they've changed it?
Monica: No, although now that's what I'm thinking.
Phoebe: All right, so what were you thinking?
Monica: Well, I was thinking, that you gave the guys such great haircuts, I thought, maybe you'd like to do mine?
Phoebe: Ohh! No.
Monica: Why not?
Phoebe: Because, I'm just, I'm incredibly anal and an unbelievable control freak.
Monica: No you're not.
Phoebe: I know I'm not, but you are, and I was trying to spare your feelings. (The phone rings.)
Joey: (answering the phone) Hello? Oh, hi. Yeah, hold on a second. Ross, it's Julie, for you. (Throws him the phone.)
Ross: (on phone) Hello? Hi.
Chandler: (entering) Hi. Anybody know a good tailor?
Joey: Needs some clothes altered?
Chandler: No, no, I'm just looking for a man to draw on me with chalk.
Joey: Why don't you go see Frankie? My family's been goin' to him forever. He did my first suit when I was 15. No wait, 16. No, 'scuse me, 15. (still confused) All right, when was 1990?
Chandler: Okay.  You have to stop the Q-tip when there's resistance!
Ross: (on phone) Ok, ok, sweetheart, I'll see you later. Ok, bye. What? (Sits down next to Rachel) Oh, that is so sweet. No, no, ok, you hang up. Ok, ok, one, two, three. (Doesn't hang up and motions for Rachel to be quiet) Well you didn't hang up either.
Rachel: She didn't hang up either!
Ross: Ok, no, no, you hang up. You, you, y...
Rachel: (taking the phone and hanging it up) Sorry, I thought you were talking to me.
Ross: Rachel! I'll just call her back.
Rachel: Okay!
Ross: (calls Julie back) Hi?  Sorry, we got disconnected... (Walks away.)
Rachel: (to Monica) Ok, ok, ok. How did this happen to me? How did this happen to me? A week ago, two weeks ago, I was fine. Ross was just Ross, just this guy. Now he's Rrrooossss, oh, this really great guy that I can't have.
Monica: Sweetie, I wanted you to have him too.
Rachel: I know you did. I'm just gonna deal with it, I'm just gonna deal with it. (Ross comes by, smoching with Julie on the phone.) I gotta get out of here. (Exits)
Chandler: Ok, I don't care what you guys say, something's bothering her. [Scene
Joey: (to Chandler) You know, I think I was sixteen.
Monica: (to Phoebe) Please, just a little bit off the back.
Phoebe: I'm still on "no."
Rachel: (poking her head in from her bedroom) Uh, morning. Do you guys think you could close your eyes for just a sec?
Joey: No-no-no-no-no, (grabs his pants) I'm not fallin' for that again.
Phoebe: What's goin' on?
Rachel: Well, I sorta did a stupid thing last night.
Chandler: What stupid thing did you do?
Phoebe: Ewww! (Gets up and walks away.) Commercial Break [Scene
Rachel: Ok, Paulo, why don't you just go get dressed, and then you be on your way, ok, bye-bye. (Paulo goes into his room.)
Monica: Rachel, how did this happen?
Rachel: I don't know, I just kinda ran into him last night.
Phoebe: Where?
Rachel: At his apartment. Is this juice?
Joey: Whoa, whoa. And the fact that you dumped him because he hit on Phoebe?
Rachel: Oh God, I know I'm a pathetic loser.
Monica: Honey, you're not pathetic, you're sad.
Chandler: People do stupid things when they're upset.
Monica: My god, if I had a nickel for every guy I wish I hadn't...(Everyone looks at her), but this is about your horrible mistake. (Ross and Julie enter.)
Ross: Hi. Sorry we're late but we werewell, there was touching.
Ross: Hey, Paulo. What are you doing here?
Ross: (to Rachel) So, uh, he's back.
Rachel: Yeah, he's back. Is that a problem?
Ross: No, not a problem.
Rachel: Good! I'm glad it's not a problem.
Phoebe: (to Paulo) Ok, you're gonna have to not touch my ass.
Chandler: Well, in spite of the yummy bagels and palpable tension, I've got pants that need to be altered.
Joey: Hey, Chandler, when you see Frankie, tell him Joey Tribbiani says hello. He'll know what it means.
Chandler: Are you sure he's gonna be able to crack that code?
Monica: (to Phoebe) You know it's funny, the last time Paulo was here, my hair was so much shorter and cuter.
Phoebe: All right. Ok, but, but!  You have to promise that you will not be all like control-y and bossy and Monica about it.
Monica: I promise.
Phoebe: All right. (Talking to Monica's hair.) Now some of you are gonna get cut, and some of you aren't. But I promise none of you are gonna feel a thing. [Scene
Phoebe: All right, that's it, I quit.
Monica: What? I didn't say anything.
Phoebe: Yeah, but this (makes Monica's face) isn't the face of a person who trusts a person. Ok, this (makes Monica's face) is the face of a person who, you know, doesn't trust a person.
Monica: I'm sorry. I'm sorry, Phoebe. It's just a little shorter than what we had discussed.
Phoebe: Would you relax? I know what I am doing. This is how he wears it.
Monica: How who wears it?
Phoebe: Demi Moore.
Monica: Demi Moore is not a he.
Phoebe: Well, he was a he in Arthur, and in Ten.
Monica: That's Dudley Moore. I said I wanted it like Demi Moore.
Phoebe: Oh.  Oh!
Monica: Oh my God!
Phoebe: Oh my God!
Monica: Oh my God!
Phoebe: Oh my God! I'm sorry, I'm sorry. Which one's Demi Moore?
Monica: She's the actress that was in Disclosure, Indecent Proposal, Ghost!
Phoebe: Oh, she's got gorgeous hair.
Monica: I know! [Scene
Chandler: At least as long as I have the pants. (Pause as Frankie resumes his work.)
Rachel: How is she?
Phoebe: It's too soon to tell. She's resting, which is a good sign.
Ross: How's the hair?
Phoebe: I'm not gonna lie to you, Ross, it doesn't look good. I put a clip on one side, which seems to have stopped the curling.
Joey: Can we see her?
Phoebe: Your hair looks too good, I think it would upset her. Ross, why don't you come on in.
Ross:  Yeah. (Gets up, but then pauses when he realizes what that meant.) (They go into the bedroom leaving Joey and Rachel alone.)
Joey: How're you doing?
Rachel: I'm okay.
Joey: Ooh, that bad, huh?
Rachel: What?
Joey: Look, I can sense when women are depressed and vulnerable. It's one of my gifts.
Rachel: When I saw him get off that plane with her, I really thought I hit rock bottom. But today, it's like there's rock bottom, 50 feet of crap, then me.
Joey: You gotta tell Ross how you feel.
Rachel: Come on. How can I just tell him? What about Julie?
Joey: What about her? They've only been going out for two weeks. Ross has been in love with you for like 10 years.
Rachel: I don't know, I don't know.
Joey: Look, Rach, Rach! I've been with my share of women. In fact, I've been with like a lot of people's share of women. The point is, I've never felt about anyone the way Ross felt about you.
Chandler: (entering, angry) Yo, paisan! Can I talk to you for a sec? (Pause) Your tailor is a very bad man!
Joey: Frankie? What're you talking about?
Ross: (entering from the bedroom) Hey, what's goin' on? (Pats Chandler on the shoulder which causes him to jump.)
Chandler: Joey's tailor...took advantage of me.
Ross: What?
Joey: No way. I've been going to the guy for 12 years.
Chandler: Oh come on! He said he was going to do my inseam, and he ran his hand up my leg, and then, there was definite...
Ross: What?
Chandler: Cupping.
Joey: That's how they do pants! First they go up one side, they move it over, then they go up the other side, they move it back, and then they do the rear. (Chandler and Ross stare at him) What? Ross, Ross, would you tell him? Isn't that how they measure pants?
Ross: Yes, yes it is. In prison! Whatsa matter with you?
Joey: What? That's not? (Realizes) Oh my God. [Scene
Monica: Even Mary Tyler Moore would've been better.
Ross: I like it. I do, I think it's a Ten. (Chandler laughs.)
Monica: Thank you. My hair is very amused.
Chandler: Come on, Monica, things could be worse. You could get caught between the moon and New York City. I know it's crazy, but it's true.
Phoebe: (to Chandler and Ross) Thank you.
Ross: Well, I gotta go. Bye. Bye, Rach.
Rachel: (sticking her head in from the balcony) Wait, are you leaving?
Ross: Yeah, that's kinda what I meant by "bye!"
Rachel: Well, can I talk to you for a sec?
Ross: Okay. (goes out onto the balcony)
Joey: Hey, when the doctor does that hernia test...
Chandler: That's ok. [Out on the balcony]
Ross: What's goin' on?
Rachel: Well, first of all, Paulo and I are not back together. It was just a stupid thing I did, and if I could go back in time and do it again, well, I wouldn't. Um, second of all (Ross is laughing), what?
Ross: Ok. Well, before I say anything, I just need to know, is this one of those things where you break up with a guy, and then I tell you what I think, and then the next day you get back together with the guy, and I look like a complete idiot?
Rachel: No. No-no-no-no.
Ross: Well, then, I think, I think the guy is scum. I hate him. I mean I actuallyI-I physically hate him. I always have. You are way too good to be with a guy like that.
Rachel: Really?
Ross: You deserve to be with someone who appreciates you, and who gets how funny and sweet and amazing, and adorable, and sexy you are, you know? Someone who wakes up every morning thinking "Oh my god, I'm with Rachel". You know, someone who makes you feel good, the way I am with Julie. (Rachel has moved closer, but hearing that she starts to back up.) Was there a second of all?
Rachel: No, I think that was the whole all.
Ross: Okay.  Okay. (They hug.) Okay. [Cut back inside, Joey is on the phone.]
Joey: I swear to god, Dad. That's not how they measure pants. Closing Credits [Scene
Phoebe: Oh yeah!  Oh, I can do that.
Phoebe: You wanna do it right now?
Phoebe: (to Rachel) Ok, I just wanna be really sure this time. Andie McDowell's the girl from Four Weddings and a Funeral, right?
Rachel: No. No no no no no. That's Rodney McDowell. Andie McDowell is the guy from Planet of the Apes.
Phoebe: Oh, yeah. Ok, thank you.
Rachel: You're welcome.  End
