Monica: (entering from her bedroom carrying a present) Ok, these were unbelievably expensive, and I know he's gonna grow out of them in like, 20 minutes, but I couldn't resist. (There a little pair of Nike shoes.)
Phoebe: Oh, look at these! Hey, Ben. Just do it. (Ben starts to cry) Oh my God, oh, ok, was that too much pressure for him?
Chandler: You know, it's... (sees the feeding taking place next to him) something funny about sneakers. I'll be right back. (Goes into the kitchen)
Joey: (joins him) I gotta get one, too.
Ross: (following them into the kitchen) What are you guys doing?
Chandler: We're just hanging out by the spoons. Ladle?
Ross: Look, would you guys grow up? That is the most natural beautiful thing in the world.
Joey: Yeah, we know, but there's a baby suckin' on it.
Ross: This is my son having lunch, ok? It's gonna happen a lot, so you'd better get used to it. Now if you have any problem with it, if you're uncomfortable, just ask questions. Carol's fine with it, now come on. (They go back into the living room)
Ross: Carol?
Chandler: Carol? I was just wondering if Joey could ask you a question about breast-feeding?
Joey: Uh, does it hurt?
Joey: Chandler?
Chandler: So, uh, how often can you do it?
Joey: Ok, I got one, I got one. Uh, if he blows into one, does the other one get bigger? Opening Credits [Scene
Rachel: Yeah, I forget which ones.
Rachel: (to Julie) Thank you. (under her breath to Chandler) What a bitch.
Phoebe: I can't, I have to take my grandmother to the vet.
Monica: Ok, um, I'll go with you.
Ross: (enters) Hi, honey.
Chandler: Hey, sweetums.
Ross: Hello to the rest.
Joey: Monica what're you doin'? You can't go shopping with her? What about Rachel?
Monica: It's gonna be a problem, isn't it?
Chandler: Come on, you're going to Bloomingdale's with Julie? That's like cheating on Rachel in her house of worship.
Monica: But I'm...
Phoebe: Monica, she will kill you. She will kill you like a dog in the street.
Ross: (to Monica) So, uh, Jules tells me you guys are going shopping tomorrow?
Monica: Yeah, uh, it's actually not that big a deal.
Ross: It's a big deal to me. This is great, Monica. I really appreciate this.
Monica: You're welcome.
Phoebe: Woof, woof.  [Scene
Joey: (A guy walks by) Bijan for men? (Another guy walks by) Bijan for men? (Another guy walks by) Bijan for men? (An attractive woman walks by.) Hey Annabelle.
Joey: Who?
Joey: What's he doin' in my section?
Joey: Well, he's gonna. I'll see you a little later, ok? (To the Hombre Man) Hey, how ya doin'? Hombre
Joey: Listen, I know you're new, but it's kinda understood that everything from Young Men's to the escalator is my territory. Hombre
Joey: Yeah. Bijan for men?
Monica: Phoebe, listen. You were with me, and we were shopping all day.
Phoebe: What?
Monica: We were shopping, and we had lunch.
Phoebe: Oh, all right. What did I have?
Monica: You had a salad.
Phoebe: Oh, no wonder I don't feel full.
Rachel: (entering) Hey, guys, what's up.
Phoebe: I went shopping with Monica all day, and I had a salad.
Rachel: Good, Pheebs. What'd you buy?
Phoebe: Um, we went shopping for um, for, fur.
Rachel: You went shopping for fur?
Phoebe: Yes, and then I realized I'm against that, and uh, so then we bought some, (sees Monica pointing at her chest) uh, boobs.
Rachel: You bought boobs?
Phoebe: (Monica is yanking on her bra strap) Bras! We bought bras! We bought bras.  [Scene
Joey: (to a guy) Bijan for men? (to a guy) Bijan for men? (To a woman) Bijan for... (Sees it's a woman and stops.) (To Annabelle who walks up.) Hey, Annabelle, Uh, listen, I was wondering if maybe after work you and I could go maybe grab a cup of coffee.
Joey: (To a co-worker) Hey, it's not the first time I lost a girl to a cowboy spraying cologne. (A customer walks by.) Bijan for men? (The customer ignores him, and Joey starts to chase him) Bijan for men?!  [Scene
Ross: Carol, we've been through this before, ok? We have a good time. We laugh, we play. It's like we're father and son.
Rachel: Oh, this is so cute.
Ross: My mommies love me. That's clever.
Monica: Hello? Oh, Hi, Ju(Sees Rachel is watching)Hi, Jew! (Walks into the kitchen.) (Listens.) Uh huh? (Listens.) Uh huh? (Listens) Ok. (Listens) Um, sure, that'd be great. See ya then. Bye. (Hangs up.)
Rachel: Did you just say Hi, Jew?
Monica: Yes. Uh, yes, I did. That was my friend, Eddie Moskowitz. Yeah, he likes it. Reaffirms his faith. [Scene
Phoebe: Ben, dinner!
Ross: Thanks Aunt Pheebs. Hey, you didn't microwave that, did you, because it's breast milk, and you're not supposed to do that.
Phoebe: Duh, I think I know how to heat breast milk. Ok. (Squirts some on her wrist and tastes it.)
Chandler: What did you just do?
Phoebe: I licked my arm, what?
Ross: It's breast milk.
Phoebe: So?
Rachel: Phoebe, that is juice, squeezed from a person.
Joey: What is the big deal? (Tastes the breast milk.)
Chandler: What did you just do?
Ross: Ok, would people stop drinking the breast milk?
Phoebe: You won't even taste it?
Ross: No!
Phoebe: Not even if you just pretend that it's milk?
Ross: Not even if Carol's breast had a picture of a missing child on it. [Scene
Monica: Hey, where is everybody?
Rachel: They took Ben to the park. Where've you been?
Monica: Just out. Had some lunch, just me, little quality time with me. Thanks for your jacket.
Rachel: Oh, no problem. You can borrow it, by the way. (Puts her hand in the pocket) Here are your keys, hon. (She takes the keys out, sets them on the counter, and notices she also grabbed a receipt.)
Monica: Okay.
Rachel: Mon, if uh you were at lunch alone, how come it cost you uh 53 dollars?
Monica: You know what probably happened? Someone musta stolen my credit card.
Rachel: And sorta just put the receipt back in your pocket?
Monica: That is an excellent excellent question. That is excellent.
Rachel: Monica, what is with you? Who'd you have lunch with?
Monica: Judy.
Rachel: Who?
Monica: Julie.
Rachel: What?!
Monica: Jody!
Rachel: You were with Julie?
Monica: Look, when it started I was just trying to be nice to her because she was my brother's girlfriend. And then, one thing led to another and, before I knew it, we were...shopping.
Rachel: Oh. Oh my God.
Monica: Honey, wait. We only did it once. It didn't mean anything to me.
Rachel: Yeah, right.  Sure!
Monica: Really, Rachel, I was thinking of you the whole time. Look, I'm sorry, all right. I never meant for you to find out!
Rachel: Oh, please, you wanted to get caught. (Waves the receipt)
Monica: That is not true!
Rachel: Oh, so you just sort of happened to leave it in here?
Monica: Did it ever occur to you that I might just be that stupid?
Rachel: Ok, Monica. I just have to know one thing. Did you go with her to Bloomingdale's? (Monica looks away.) Oh! Ok, ok, ok, I just really, uh, I just really need to not be with you right now. (Exits.) Commercial Break [Scene
Monica: (on the phone) Hi, who's this? (Listens) Hi, Joanne. Is Rachel working? It's Monica. (Listens) Yes, I know I did a horrible thing. (Listens) Joanne, it's not as simple as all that, ok? (Listens) No, I don't care what Steve thinks. (Listens) Hi, Steve. (There's a knock on the door which is answered by Phoebe.) Carol and
Phoebe: Oh, I tasted Ben's milk, and Ross freaked out.
Ross: I did not freak out.
Ross: Because it's breast milk. It's gross.
Ross: No, no, Carol. There's nothing wrong with it. I just, I just don't think breast milk is for adults.
Chandler: Of course the packaging does appeal to grown-ups and kids alike.
Ross: (jumping away) That would be no.
Phoebe: Come on. It doesn't taste bad.
Joey: Yeah, it's kinda sweet, sorta like, uh...
Joey: Exactly.
Ross: (staring at Susan) You've tasted it? You've tasted it.
Ross: Oh, you've tasted it.
Ross: (he rolls up his sleeve) Gimme the bottle. (Joey hands him the bottle and Ross squirts some on his arm.) Gimme the towel. (Joey gives him the towel and he wipes it off.)  [Scene
Chandler: Howdy.
Joey: (sitting on the otherside of the counter from Chandler) Gimme a box a juice. Well, they switched me over to Hombre.
Chandler: Well, maybe it's because of the way you're dressed.
Joey: Or maybe it's because this guy's doing so good they wanna put more people on it. (Chandler pours some juice in a glass.) You should see this guy, Chandler, he goes through two bottles a day.
Chandler: (slides the juice across the counter which Joey catches) What do you care? You're an actor. This is your day job. This isn't supposed to mean anything to you.
Joey: I know, but, I was the best, you know? I liked being the best. (He downs the glass of juice in one swig.) I don't know. Maybe I should just get outta the game. They need guys up in housewares to serve cheese.
Chandler: (pours more and slides the refill to Joey) All right, say you do that. You know sooner or later somebody's gonna come along that slices a better cheddar. And then where're you gonna run?
Joey: Yeah I guess you're right.
Chandler: You're damn right I'm right. I say you show this guy what you're made of. I say you stand your ground. I say you show him that you are the baddest hombre west of the lingerie.
Joey: I'm gonna do it. (He downs the juice in one swig again.)
Chandler: All right. Now go see Miss Kitty and she'll fix you up with a nice hooker. [Scene
Monica: I don't know what else to say.
Rachel: Well that works out good, because I'm not listening.
Monica: I feel terrible, I really do.
Rachel: Oh, I'm sorry, did my back hurt your knife?
Monica: Rachel, (they go back inside) say that I'm friends with her, we spend some time together. Is that so terrible?
Rachel: Yes.
Monica: It's that terrible?
Rachel: Yes. Monica, you don't get it. It's bad enough that she's stolen the guy who might actually be the person that I am supposed to be with, but now, she's actually (starting to cry), but now she's actually stealing you.
Monica: Me? What are you talking about? Nobody could steal me from you. I mean, just because I'm friends with her doesn't make me any less friends with you. I mean, (starting to cry) you're my...We're, we're...Oh, I love you.
Rachel: I love you too. (They hug.)
Phoebe: You guys, um I know that this really doesn't have anything to do with me, but um I love you guys too. (Joins in on the hug.) Oh, I really needed that. (Goes and sits down.)
Monica: Look, I know that you're in a place right now where you really need to hate Julie's guts, but she didn't do anything wrong. I mean, she was just a girl who met a guy, and now they go out. I really think that if you gave her a chance, you'd like her. Would you just give that a chance, for me?
Rachel: (crying) I'd do anything for you, you know that.
Monica: (crying) I'd do anything for you. (They hug again.)
Phoebe: Wait, wait, wait, wait! (Runs over and joins in on the hug again.) [Scene
Joey: Mornin'. (The Hombre man ignores him) I said, mornin'. Hombre
Joey: Yeah, I'm ready. (An old West style showdown starts with Joey and the Hombre Man staring each other down as the store guy slowly lets in the first customer while Joey and the Hombre Man get ready to draw.  In slow motion they spot the customer, eye each other, draw, and as the customer walks into the middle Joey's bottle misfires but the Hombre Man spays it into the customer's eyes.)
Joey: These new kids, they never last. Sooner or later, they all...stop lastin'. Listen, uh, what do you say I buy you that cup of coffee now?
Rachel: So. I just thought the two of us should hang out for a bit. I mean, you know, we've never really talked. I guess you'd know that, being one of the two of us, though, right?
Rachel: Really? Me?
Rachel: Well, you're not totally paranoid.
Rachel: Um, ok, uh, oh god, um, when you and uh Ross first started going out, it was really hard for me, um, for many reasons, which I'm not gonna bore you with now, but um, I just, I see how happy he is, you know, and how good you guys are together, and um, Monica's always saying how nice you are, and god I hate it when she's right.
Rachel: Yeah, that'd be great. I'd love it.
Rachel: All right, Julie.
Rachel: Bye. (After Julie exits.) What a manipulative bitch. Closing Credits [Scene
Ross: (with a mouthful) That's not bad.  End
