Monica: So, I'll get candles and my mom's lace tablecloth, and since it's Rachel's birthday, I mean, we want it to be special, I thought I'd poach a salmon.
Monica: What?
Ross: Question. Why do we always have to have parties where you poach things?
Monica: You wanna be in charge of the food committee?
Ross: Question two. Why do we always have to have parties with committees?
Joey: Really. Why can't we just get some pizzas and get some beers and have fun?
Ross: Yeah.
Phoebe: Yeah, I agree. Ya know, I think fancy parties are only fun if you're fancy on the inside and I'm just not sure we are.
Monica: Alright. If you guys don't want it to be special, fine. You can throw any kind of party you want.  [Joey is staring at Monica's breasts]
Monica: Joey they're not real. I start miles beneath the surface of these things, ok, they're fake. See [squeezes her breast] honk honk.
Chandler: Wow, it's, it's like porno for clowns.  OPENING TITLES  [Scene
Ross: I talked to Rachel's sisters, neither of them can come.
Monica: Ok, um so, I still have to invite Dillon and Emma and Shannon Cooper.
Joey: Woah, woah, woah, uh, no Shannon Cooper.
Phoebe: Why not her?
Joey: Cause she uh, she steals stuff.
Chandler: Or maybe she doesn't steal stuff and Joey just slept with her and never called her back.
Monica: Joey that is horriable.
Joey: Hey I liked her, alright. Maybe, maybe too much. I don't know I guess I just got scared.
Phoebe: I'm sorry, I didn't know.
Joey: I didn't think anyone'd buy that, ok.  [Rachel enters]
Ross: Hi honey, how did it go?
Rachel: Agh, it was the graduation from hell.
Chandler: Ya know, my cousin went to hell on a football scholarship.
Rachel: Ya know, I mean this is supposed to be a joyous occasion. My sister's graduating from college, nobody thought she would. It's a true testament to what a girl from long island would do for a Celica.
Monica: So what happened?
Rachel: My parents happened. All they had to do was sit in the same stadium, smile proudly, and not talk about the divorce. But nooo, they got into a huge fight in the middle of the commencement address. Bishop Tutu actually had to stop and shush them. But you know what, you know what the good news is? I get to serve coffee for the next 8 hours.
Phoebe: Ok, so I guess we don't invite her parents.
Monica: Well, how bout just her mom?
Chandler: Why her mom?
Monica: Cause I already invited her.
Phoebe: Ooh, ooh, did you ask Stacy Roth?
Joey: Oh no, can't invite her. She also steals.  [Scene
Phoebe: Ok, here are the birthday candles. Where's the birthday cake?
Monica: Ok, we're not having birthday cake, we're having birthday flan.
Chandler: Excuse me?
Monica: It's a traditional Mexican custard dessert.
Joey: Oh that's nice. Happy birthday Rachel, here's some goo.  [knock at the door]
Monica: [answers the door] Dr. Greene. Oh my God it's Rachel's dad. What're you doing here?  MR.
Monica: No no, the father can, but um, since I am the roommate I can tell you that she's not here and I'll pass along the message, ok. So bye-bye.  MR.
Monica: No, no, not a party. Just a surprise gathering of some people Rachel knows. Um, this is Phoebe and Chandler and Joey.   MR.
Chandler: This isn't your first surprise party, is it sir?  [knock at the door, Monica answers to see Mrs. Greene]  MRS.
Monica: Chinese menu guy. Forgot the menus.
Chandler: So, basically just a Chinese guy.
Joey: Uh, hey, Dr. Greene, why don't you come with me, we'll put your jacket on Rachel's bed.  MR.
Monica: Sandra, I am so sorry, I thought you were Rachel and we just weren't ready for you yet.   MRS.
Chandler: Yes because uh, you look so young.
Phoebe: And because you're both, you know, white women.  MRS.
Chandler: NO! No, I'll take that for ya.  MRS.
Phoebe: [cutting Mrs. Greene off] Ha-ha, that's great, ha-ha. I can't wait to hear the rest of it, ya know, but I really have to go to the bathroom so... Hey, come with me. Yeah, yeah, it'll be like we're gal pals, ya know, like at a restraunt. Oh, it'll be fun, c'mon. [they go in the bathroom]
Monica: Oh my God, oh my God, oh my God.
Chandler: Ok, think, what would Jack and Chrissy do?
Joey: [peeks back out] Ok, now that your coat is safely in the bedr-, [sees that the coast is clear] oh, ok we can come back out in the living room.
Monica: So uh, Joey and Chanlder, I, I think it's time that you take Dr. Greene over to your place.
Chandler: Uhh, yes, absdolutely, um. Why again?
Monica: Because that's where the party is you goon. See this is just the staging area.
Joey: Right this is staging.
Chandler: Yeah, this more than anything else, is the staging area.
Joey: [as they're walking out, Dr. Greene questioningly gestures at the Happy Birthday sign over the door] This is clearly in the wrong apartment. [they all walk across the hall]  [Scene
Chandler: Alright you guys are off to party number one [ushers 3 guys into Monica's apartment] and you, you are off to party number two [ushers four women into his apartment. Two guys try to follow and Chandler blocks them and shoos them off to Monica's apartment] Alright fellas, let's keep it movin', let' keep it movin.
Monica: Chandler could you at least send some women to my party? [buzzer goes off] Alright that's Ross.
Chandler: Ok, they're coming, shhh. [Runs into Monica's apartment and grabs one last girl to take to his apartment]
Rachel: Ohh, thank you for the wonderful dinner.
Ross: Thanks for being born.
Rachel: Ohh, thank you for my beautiul earrings, they're perfect. I love you.
Ross: Oh, now you can exchange them if you want, ok.
Rachel: Now I love you even more.  [they kiss and Ross backs her into her apartment and turns on the lights]
Rachel: Oh my gosh, wow. Monica. Oh my god. Mom. This is so great.  MRS.
Rachel: Wow you, you. I had no idea.
Ross: Really?
Rachel: No, I knew.
Ross: All right.
Monica: Ok, everybody, there's food and drinks on the table. Go across the hall.
Ross: What?
Rachel: What?
Monica: Right now, Joey and Chandler's, go now.
Rachel: Why.
Monica: Just go.  [they walk across the hall]
Rachel: Daddy.  [Ad break. Time lapse. Still at party at Chandler and Joey's. Rachel is talking to Chandler and Ross.]
Rachel: Both of them are here, both of them, both of them are here?
Chandler: Well, we could count again.
Rachel: I can't believe this is happening.
Ross: You know what, this is ridiculous, ok. This is your birthday, this is your party. I say we just put 'em all together and if they can't deal with it, who cares.
Rachel: I do.
Ross: That's who.
Chandler: Look, are you gonna be ok?
Rachel: Well, I have to be, I don't really have a choice, I mean, you know, I could look at the bright side, I get two birthday parties and two birthday cakes.
Chandler: Well, actually just one birthday flan.
Rachel: What?
Chandler: It's a traditional Mexican custard dessert...Look talk to Monica, she's on the food committee.  [Time lapse. Chandler runs out of the bathroom.]
Chandler: Joey, Joey. Hey, some girl just walked up to me and said, 'I want you Dennis,' and stuck her tounge down my throat. I love this party.
Joey: Quick volleyball question.
Chandler: Volleyball.
Joey: Yeah, we set up a court in your room. Uh, you didn't really like that grey lamp, did you?
Chandler: Joey, a woman just stuck her tounge down my throat, I'm not even listening to you.  GIRL'S
Chandler: Ok, that's me. [runs back]
Rachel: Listen honey, can you keep dad occupied, I'm gonna go talk to mom for a while.
Ross: Ok, do you have any ideas for any openers?
Rachel: Uhh, let's just stay clear of 'I'm the guy that's doing you daughter' and you should be ok.  [Back in Monica's party]
Monica: Ok people, I want you to take a piece of paper, here you go, and write down your most embarassing memory. Oh, and I do ask that when you're not using the markers, you put the caps back on them because they will dry out.  [Back in Chandler and Joey's party]
Ross: Hi Dr. Greene. So, uh, how's everything in the uh, vascular surgery....game?  MR.
Ross: I'm sorry. See that's the good thing about my job. All the dinosaurs on my table are already dead.  [Back in Monica's party]
Monica: Listen you guys, I don't mean to be a pain about this but, um, I've noticed that some of you are just placing them on. You wanna push the caps until you hear them click. [she demonstrates, Gunther starts to walk to the door] Gunther, where're you going?
Monica: No. No you can't go. No this is fun. Come on we're just getting started. Here, here's your marker.
Phoebe: Listen if you wanna go, just go.
Phoebe: Alright, I can get you out.
Phoebe: Shh. In a minute, I'm gonna create a diversion. When I do, walk quickly to the door and don't look back.  [Back at Chandler and Joey's party]  MR.
Ross: Oh, here, I, I'll get it for ya. Whad'ya want?  MR.
Ross: Scotch. Alright, I'll be back in 10 seconds with your scotch on the rocks in a glass.  MR.
Ross: Cool.  MR.
Ross: I know.  [Back at Monica's party]  MR.
Ross: Hi. Uh, I have been in the bathroom. Stay clear of the salmon mousse.  MRS.
Ross: Oh, mine too. Isn't that neat, scotch neat. Would you excuse me? [walks out in the hallway, Mr. Greene is walking out of Chandler and Joey's apartment] Hey, hey, where you uh, sneakin off to mister?  MR.
Ross: No. no.  MR.
Ross: No, um, see 'cause that, that is, that is the staging area. If you go in there, it'll ruin the whole illusion of the party. Yeah, I think you take your scotch back in there and I will get your cigarettes for you sir.   MR.
Ross: All righty roo. [closes the door] What a great moment to say that for the first time. [goes to get the cigarettes and glasses]
Monica: Ok, the first person's most embarassing memory is, 'Monica, your party sucks.' Very funny.
Phoebe: Oh no, ooh, ooh, did somebody forget to use a coaster?
Monica: What? [she runs over to where Phoebe is, Phoebe signals for Gunther to go] I don't see anything.
Phoebe: Great, I'm seeing water rings again.  MRS.
Ross: Mine.  MRS.
Ross: Um-hmm. [puts them on] I have a condition, apparently, that I require two different sets of focals.  MRS.
Rachel: Well those are very popular frames.
Ross: Neil Sedaka wears them.
Rachel: Yeah, like a chimney.
Ross: Ohh, big smoker. [Packs the cigarettes and flings one on Mrs. Greene in the process. Finally gets one in his mouth and it look really out of place] Big big smoker. In fact I'm gonna go ou into the hallway and fire up this bad boy. [as he walks into the hall, he comes face to face with Mr. Greene]   MR.
Ross: Yes. [pulls them off and hands them to Mr. Greene] I was just warming up the earpieces for you.  MR.
Ross: [pulls the cigarette off his upper lip and hands it to Mr. Greene] Yeah, yes it is, I was just moistening the tip.  [Back in Monica's party. Phoebe is talking to a guy and two girls at the party.]
Phoebe: Ok, ok, she's taking the trash out so I can get you out of here but it has to be now, she'll be back any minute.  GIRL
Phoebe: No, only the three of you, any more than that and she'll get suspicious.  GIRL
Phoebe: There isn't time. You must leave everything. They'll take care of you next door.  GIRL
Phoebe: Everything you've heard is true.  [Back at Chandler and Joey's party. Everyone is dancing and having fun.]
Monica: Could you guys please try to keep it down, we're trying to start a Boggle tournament.  [Chandler and Joey stop dancing and laugh at her]
Monica: You, and you, you're supposed to be at my party. And Gunther! What are you doing here?
Phoebe: [enters with the three people she got out] Ok, welcome to the fu-oh.
Monica: Phoebe.
Phoebe: Alright, I'm sorry but these people needed me. They work hard all week, it's Saturday night, they deserve to have a little fun. Go.
Monica: Ya know, my party is fun. I mean, maybe it's a little quieter, less obvious sorta fun but, you know, if people would just give it a chance... [volleyball hits her in the head from behind]  [Back at Monica's party]
Rachel: You want me to see a therapist?  MRS.
Rachel: Ok mom, you know what, fine, I'll make an appointment ok, but you know what, right now, I gotta go, I gotta go do a thing.  [Chandler and Joey's party]  MR.
Rachel: Daddy, daddy, you know what, I really wanna hear more about this, I really do, but I just have, I just have to do a, some stuff.  [Monica's party]  MRS.
Chandler: [running out of his apartment after a girl] Ok, ok, you can be shirts and I'll be skins. I'll be skins. [sits down beside Rachel] Hey, how you holdin' up there, tiger? Oh, sorry, when my parents were getting divorced I got a lot of tigers. Got a lot of champs, chiefs, sports, I even got a governor.
Rachel: This is it, isn't it? I mean, this is what my life is gonna be like. My mom there, my dad there. Thanksgiving, Christmas. She gets the house, he's in some condo my sister's gonna decorate with wicker. Oh, Chandler how did you get through this?
Chandler: Well, I relied on a carefully regimented program of denial and, and wetting the bed.
Rachel: Ya know, I just, so weird. I mean I was in there just listening to them bitch about each other and all I kept thinking about was the fourth of July.
Chandler: Becasue it reminded you of the way our forefathers used to bitch at each other?
Rachel: It's just this thing. Every year we would go out on my dad's boat and watch the fireworks. Mom always hated it because the ocean air made her hair all big. My sister Jill would be throwing up over the side and my dad would be upset becasue nobody was helping and then when we did help he would scream at us for doing it wrong. But then when the fireworks started, everybody just shut up, you know, and it'd get really cold, and we would all just sort of smush under this one blanket. It never occured to anybody to bring another one. And now it's just...
Chandler: I, I know. [Hugs her. Ross walks out and Chandler puts her in his arms.]  [Scene
Monica: Ok, thanks for coming, I hope you guys had fun.  MRS.
Monica: Ok will do. So glad you came.  MRS.
Monica: Ok, let me go check. Your mom want's to say goodbye.
Rachel: Oh ok.  MRS.
Rachel: Ok.  [Mr. Greene opens the door to Chandler and Joeys apartment. Ross sees him and runs to the door forcing him back in then holds onto the door knob.]
Joey: Ahh, you drive safe.  MRS.
Ross: I'm getting ready for the water skiing. [Mr. Greene opens the door which pulls Ross in] How are you doing?
Chandler: Well, uh, Dr. Greene, where are you going?  MR.
Chandler: Sorry, we're on a major flan high.
Phoebe: Oh no, you're not supposed to be here. This is the staging area, you should, it's all wrong, you should leave, ya know, get out. [opens the door, the guys are right there] Or perhaps you'd like a creme d'menthe.  MR.
Phoebe: Oh all right, then I guess we're going back into the hallway.
Joey: Thanks for coming Mrs. Greene. [grabs her and kisses her to distract her. She goes limp in his arms. Mr. Greene leaves.] Well, ok, you take care.  MRS.
Monica: Thank you.  CLOSING CREDITS  [Scene
Monica: Ok everybody, it's time for flan.
Chandler: Yup, get ready for the gelatenous fun.
Joey: Kinda looks like that stuff you get when you get a bad infection.
Monica: Ok, that's enough.
Phoebe: Ok Rachel, make a special flan wish.
Rachel: Ok, I've got one. [blows out the candles. Somebody calls out 'heads up' and the volleyball lands in the flan] Wow, those things almost never come true. END
