Rachel: Ross kissed me.
Monica: Oh my god, oh my god, oh my god!
Rachel: It was unbelievable!
Monica: Oh my god, oh my god, oh my god!
Rachel: Oh, it ended very well.
Monica: [getting the wine] Do not start without me. Do not start without me.
Rachel: Well, at first it was really intense, you know. And then, oh, god, and then we just sort of sunk into it.
Rachel: No, actually first they started on my waist. And then, they slid up, and then, they were in my hair. PHOE/MNCA
Ross: And, uh, and then I kissed her.
Joey: Tongue?
Ross: Yeah.
Joey: Cool. Opening Credits [Scene
Monica: [reading the paper] There are no jobs. There are no jobs for me.
Joey: [reading over her shoulder] Wait, here's one. Uh, would you be willing to cook naked?
Monica: There's an ad for a naked chef?
Joey: No, but if you're willing to cook naked, then you might be willing to dance naked. And then... [rubs his fingers together] [Ross enters, distraught.]
Ross: Hi.
Ross: That, that is funny. That is painfully funny. No, wait. Wait, yeah, that's just painful
Monica: Wait a minute. I thought last night was great.
Ross: Yeah, it was, but...I get home, ok, and I see Julie's saline solution on my night table. And I'm thinking to myself, oh my god, what the hell am I doing? I mean, here I am, I am with Julie, this incredible, great woman, who I care about and who cares about me, and I'm like, what, am I just gonna throw all that away?
Joey: You got all that from saline solution?
Monica: We are talking about Rachel here. You and Rachel.
Ross: Believe me, I've been dreaming about me and Rachel for ten years now. But now, I'm with Julie, so it's like me and Julie, me and Rachel, me and Julie, me and... [Rachel enters, carrying a tray]... Rachel. Rachel, Rachel.
Rachel: [to Ross] Hey, you.
Ross: How are you?
Rachel: Good. How are you?
Ross: Good. [Julie enters.]
Ross: Hi, Julie. [nervous] Hi, Julie. Julie, um, how are you?
Ross: [uncomfortable] Good, so everybody's here. Everybody's good. So, were you gonna play something, Phoebe?
Ross: [impatient] Play it.
Joey: Hey, Julie, I didn't know you wore lenses.
Ross: [to Joey] Ssshh.
Monica: So, Mr. Rastatter, what exactly does this job entail? The ad wasn't too clear.
Monica: I'm sorry?
Monica: Ohh. [He pulls out a piece of Mockolate.]
Monica: All right. Mmm-mmm. [She tastes it, and obviously hates it.]
Monica: [disgusted, trying not to show it] I love how it crumbles. Now see, your chocolate doesn't do that.
Monica: [still chewing] Mmm-mmm.
Monica: Wow.
Monica: Just waiting for it to stop bubbling.
Monica: [with false enthusiasm] Mmm.
Monica: Abso...[swallows hard]...lutely. See, I love creating new recipes. I love Thanksgiving. And, well, now, I love Mockolate.
Monica: Especially the after taste, you know, I'll tell ya, that'll last ya till Christmas. [Scene
Monica: How about Mockolate mousse?
Monica: Ok, how about pilgrim Mockolate mousse?
Monica: We'll put buckles on it. [Rachel enters.]
Rachel: Hey.
Monica: Hey.
Rachel: Did uh, Ross call?
Monica: No, I'm sorry.
Rachel: Why didn't he call? He's gonna stay with Julie, isn't he? He's gonna stay with her and she's going to be all, "Hi, I'm Julie, Ross picked me, and we're gonna to get married, have a lot of kids and dig up stuff together."
Ross: I don't know what to do. What am I gonna do? I mean, this, this is like a complete nightmare.
Joey: Hey, here's a thought, Ross. [reaches for the computer]
Joey: Ross, listen. I got two words for you. Threesome. [Ross gives him an insulted look.]
Ross: Can't we just use a pen?
Joey: Ok, let's start with the cons, 'cause they're more fun. All right, Rachel first.
Ross: I don't know. I mean, all right, I guess you can say she's a little spoiled sometimes.
Joey: You could say that.
Ross: And I guess, you know, sometimes, she's a little ditzy, you know. And I've seen her be a little too into her looks. Oh, and Julie and I, we have a lot in common 'cause we're both paleontologists, but Rachel's just a waitress.
Ross: I don't know.
Joey: Oh, her ankles are a little chubby.
Ross: [long pause] She's not Rachel. [Scene
Monica: Ok, this is pumpkin pie with mockolate cookie crumb crust. This is mockolate cranberry cake, and these are mockolate chip cookies. Just like the Indians served. [Rachel takes a bite.]
Rachel: Oh my god.
Monica: Oh my god good?
Rachel: Oh my god, I can't believe you let me put this in my mouth. [Rachel runs to the sink to spit it out.]
Joey: [to Ross] Hey, so how'd it go with Julie? Did you, did you break her heart?
Ross: Yes, it was horrible. She cried. I cried. She threw things, they hit me. Anyway, I did the right thing.
Rachel: Hey, do you guys have...[sees Ross, pauses]...hi.
Ross: Hi.
Rachel: [sees his coat on] Where you goin'?
Ross: I uh, I just got back from uh, from Julie's.
Rachel: [dejected] Oh.
Ross: No, no, uh, it's not what you think. It's um the other thing.
Rachel: Well, what's the other thing, what do I think? [Joey is looking at Rachel, smiling, and gesturing his head towards Ross.]
Ross: Well, uh.
Joey: He broke up with Julie. Well, go hug her, for god's sakes.
Rachel: Really?
Ross: Really. It's always been you, Rach. [Ross and Rachel hug.]
Rachel: Oh, god. JOEY/CHAN
Rachel: Oh, oh, this is good, this is really good.
Ross: I know, I know, it's, it's almost...[turns around, sees Chandler and Joey] What do you say we go take a walk, just us, not them?
Rachel: Let me get my coat.
Ross: Ok. No, hey, whoa, whoa, I'll get your coat. [Ross leaves.]
Rachel: Ok, he's goin' to get my coat. He's goin' to get my coat. Oh my god, you guys. I can't believe this. This is unbelievable. [notices Chandler's computer screen] What's that?
Rachel: What's that? What? I saw my name. What is it?
Rachel: Well what is it? Let me see. [Ross walks back in, Rachel's coat in hand.]
Ross: Hey, someone order a coat?
Rachel: Ross, Chandler wrote something about me on his computer and he won't let me see.
Ross: He won't? [remembers what it is] He won't! Because, isn't that, isn't that the, the short story you were writing?
Rachel: And I'm in it? Then let me read it. CHAN, JOEY,
Ross: No!
Rachel: Come on.
Joey: Hey, uh, why don't you read it to her? [Ross and Chandler stare angrily at Joey, who thinks he has come up with a good idea.]
Ross: That's it? That's all you wrote? You're the worst writer in the whole world.
Rachel: All right, you know what? This isn't funny anymore. There's something about me on that piece of paper and I want to see it.
Ross: No, you don't.
Rachel: All right, you know what, that's fine. If you guys want to be children about this, that's fine. I do not need to see it. [Rachel grabs the paper and runs across the room, reading it to herself.]
Rachel: What is this? Ross, what is this?
Ross: Ok, just, just remember how crazy I am about you, ok?
Rachel: Kind of ditzy? Too into her looks? Spoiled?
Ross: Now that's a little spoiled. He was supposed to type "little", the idiot.
Rachel: Just a waitress?
Ross: No, that, that was, I mean, as opposed to uh, the uh, ok. Is this over yet Rach?
Rachel: Oh! I do not have chubby ankles! [Rachel leaves, and Ross follows her into the hall.]
Ross: No, no, wait, ok, ok, look at the other side. Look at Julie's column.
Rachel: She is not Rachem. What the hell's a Rachem? Is that some stupid paleontology word that I wouldn't know because I'm just a waitress. [She goes into her apartment and slams the door.]
Ross: No, Rach, come on. Rach! Rach, no, no! She's not Rachel, she is, she is not, Ra--Rachel? [Scene
Monica: You know, that's true. You'd be a great person to have around the day after an emergency.
Joey: Hey, cut him some slack. It was Chandler's idea.
Monica: What?
Monica: This was your idea?
Monica: Yeah. You!
Ross: Rach! Whoops! Rach, hey, open up, please!
Rachel: [coldly] When somebody does not buzz you in, Ross, that means go away. That doesn't mean please climb up the fire escape.
Ross: I just wanna read something. It's your pro list.
Rachel: Not interested. [Rachel closes the drapes over the window, goes into her bedroom and closes the door.]
Ross: [reading his list] Ok, ok, number
Ross: Number
Joey: [opens the drapes] Hey, Ross! What are you doin'?
Ross: Hey, Joey. You wanna open the window?
Joey: Oh, yeah, I do. [He opens the window, Ross comes in, soaked.]
Ross: I am, uh, I am...
Monica: Oh, you must be freezing. You know what you need? How about a nice steaming cup of hot Mockolate? [Ross runs to Rachel's bedroom, knocking on the door.]
Ross: Rach, come on, open up. Rach, come on, come on, Rach. You got to give me another chance. [Rachel opens the door.]
Rachel: No.
Ross: No?
Rachel: That's what I said.
Rachel: No, you guys, you really don't have to go, we're done talking.
Ross: Rach, come on, look, I know how you must feel.
Rachel: [near tears] No, you don't, Ross. Imagine the worst things you think about yourself. Now, how would you feel if the one person that you trusted the most in the world not only thinks them too, but actually uses them as reasons not to be with you.
Ross: No, but, but I wanna be with you in spite of all those things.
Rachel: Oh, well, that's, that's mighty big of you, Ross. [to the others] I said don't go!
Ross: You know what? You know what? If, things were the other way around, there's nothing you could put on a list that would ever make me not want to be with you.
Rachel: Well, then, I guess that's the difference between us. See, I'd never make a list. [She closes the door in his face. Ross walks sullenly back to the couch and sits down. A moment of silence ensues.]
Joey: [quietly] I never know how long you're supposed to wait in this type of a situation before you can talk again, you know? [Ross stares blankly at him] Maybe a little longer. [Scene
Monica: Now, in some of these recipes, the quantities may seem just a little unusual, uh, like these coconut mockolate holiday nut bars. I've indicated four cups of coconut, and four cups of crushed nut, and only, uh, one tablespoon of mockolate.
Monica: What?
Monica: Oh, gosh, I'm sorry.
Monica: Well, uh, I ate some.
Monica: Hello? [Ross is at his apartment.]
Ross: Hi.
Rachel: [to Monica] Is that him again? Tell him I'd come to the phone, but my ankles are weighin' me down.
Monica: [to Ross] Listen, I... I don't think this is the best time.
Ross: Look, can, can you do something for me?
Monica: Sure, what? Ok, ok. [hangs up the phone] [to Rachel] Music? [Monica turns on the radio.]
Monica: Oh, not at all. I have no morals and I need the cash.
Monica: Cat hair.
