Phoebe: Ooh, ooh, ooh, ooh, ooh. Ugly Naked Guy is decorating his tree. Oh my God, you should see the size of his Christmas Balls.  [Chandler and Joey enter.]
Joey: Hey.
Chandler: Hey.
Rachel: Hey.
Joey: Hey, how much did you guys tip the super this year?
Chandler: Yeah, we were gonna give fifty, but if you guys gave more, we don't wanna look bad.
Monica: Oh, actually this year we just made him homemade cookies.
Chandler: And twenty-five it is.
Joey: You gave him cookies?
Monica: Money is so impersonal. Cookies says someone really cares. . . Alright, we're broke, but cookies do say that.
Phoebe: I can see that. A plate of brownies once told me a limerick.
Chandler: Phoebs, let me ask you something, were, were these, uh, funny brownies?
Phoebe: Not especially. But you know what, I think they had pot in them.
Ross: So you guys, who else did you tip with cookies?
Rachel: Uhh, the mailman, the super.  [There's a bang at the door.]
Monica: Oh, and the newspaper delivery guy.  [Joey opens the door and picks up the remnants of the newspaper.
Joey: Oh my God.
Rachel: What?
Joey: Uhhh, I don't think you're gonna like this.  [Joey shows them the torn-up newspaper.]
Rachel: Ooh, goooosh, ooh, these are cookies smashed in the sports section.
Monica: Oh look, and he did my crossword puzzle.
Ross: Yeah, but not very well, unless 14-across, 'Gershwin musical' actually is bitemebitemebitemebiteme.  OPENING TITLES  [Scene
Joey: I can't believe it's Christmas already. Ya know, I mean, one day your eatin' turkey, the next thing ya know, your lords are a-leapin' and you geese are a-layin'.
Chandler: Which is why geese are so relaxed this time of year.  [Ross enters with several bags from shopping.]
Ross: Hey guys.  CHANDLER, MONICA, and
Joey: Hey.  [Ross approaches Rachel at counter.]
Ross: Hey Rach. I, uh, got you a little present. [Rachel is not impressed]. . I'll open it. It's a Slinky! Remember, huh. [sings] Walks down stairs, alone or in pairs, everyone knows it's. . . just a big spring. Alright, you still mad at me becuase of the whole. . .
Rachel: Horrible and degrading list of reasons not to be with me?
Ross: How 'bout from now on we just call it the 'unfortunate incident'? [Rachel walks off] Hey Gunther, you got stairs in your place?
Ross: Here, go nuts. [gives him the Slinky and goes and sits with others at the couches]
Ross: Hey guys.  CHANDLER, MONICA, and
Joey: Hey.
Chandler: What's in the bag?
Ross: Um, just some presents.
Joey: C'mon show us what you bought. . . You know you want to.
Ross: [childishly] OK. OK, this is a picture frame from Ben to my parents, huh.
Monica: Cute.
Ross: I got some, uh, hers and hers towels for Susan and Carol. And, uh, I got this blouse for mom.  [Ross holds up the blouse. It is extremely tacky, with sewn-on medals hanging off of it.]
Monica: Ross, that is gorgeous!
Ross: Yeah?
Monica: Look at these authentic fake medals. I tell ya, mom's gonna be voted best dressed at the make-believe military academy.  [Phoebe enters.]
Phoebe: Hey.
Phoebe: Happy Christmas Eve Eve. [sees Ross's picture frame] Oh my God, where did you get this?
Ross: Uh, Macy's, third floor, home furnishings.
Phoebe: This is my father, this is a picture of my dad.
Chandler: Nah, Phoebs, that's the guy that comes in the frame.
Phoebe: No it isn't, this is my dad, alright, I'll show you.
Rachel: Phoebe, I thought your dad was in prison.
Phoebe: No, that's my stepdad. My real dad's the one that ran out on us before I was born.
Rachel: How have you never been on Oprah?
Phoebe: [showing her pictures] OK, look, see, this is him. My mother gave me this picture before she died, same guy.
Monica: Honey, uh, this is a picture of the frame guy posing in front of a bright blue screen with a collie.
Phoebe: It's not a blue screen... it's just, maybe it was just really clear that day. OK, I have to talk to my grandmother. [turns to leave]
Monica: Oh, wait a minute honey.
Monica: Wow.
Joey: So anyway, I'm trying to get my boss's ex-wife to sleep with me. . .
Joey: Oh, but when Phoebe has a problem, everyone's all ears!  [Scene
Phoebe: Hi Gram. Whatcha doin'?
Phoebe: Um, gram, um, can I see the pictures of my dad again?
Phoebe: Just, you know, to see... um.
Phoebe: OK, is this really my father?
Phoebe: OK, I smell smoke. Maybe that's 'cause someone's pants are on fire.
Phoebe: Ya know, in all the years that we have been grandmother and granddaughter, you have never lied to me.
Phoebe: Oh God.
Phoebe: Alright, so, what, he's not a famous tree surgeon? And then, I guess, OK, he doesn't live in a hut in Burma where there's no phones?
Phoebe: OK, that makes no sense. Why would the villagers worship a pharmacist?
Phoebe: [realizes] Oh.
Phoebe: Oh.  [Scene
Chandler: Ya know I remember my father, all dressed up in the red suit, the big black boots, and the patent leather belt, sneakin around downstairs. He didn't want anybody to see him but he'd be drunk so he'd stumble, crash into something and wake everybody up.
Rachel: Well, that doesn't sound like a very merry Christmas.
Chandler: Who said anything about Christmas?  [Monica and Ross enter.]
Monica: Hi.
Ross: Hey, anyone hear from Phoebe yet?
Rachel: No, nothin'.
Monica: I hope she's OK.
Joey: Yeah, I know exactly what she's goin' through.
Monica: How do you know exactly what she's going through?
Joey: She told us.
Chandler: So whaddya got there Monica?
Monica: Just some stuff for the party.
Ross: Yeah, what're you guys doin' here, aren't you supposed to be Christmas shopping?
Monica: You guys haven't gotten your presents yet? Tomorrow's Christmas Eve, what're ya gonna do?
Chandler: Don't you have to be Claymation to say stuff like that?
Rachel: Oh, by the way Mon, I don't think the mailman liked your cookies. Here are the ornaments your mom sent. [hands her a smashed box]
Monica: Well, maybe the mailman liked the cookies, we just didn't give him enough.
Joey: Monica, pigeons learn faster that you.  [Ross approaches Rachel, away from everyone else.]
Ross: Hey, Rach, you know what? I think, I think I know what'll make you feel better. How 'bout you make a list about me.
Rachel: Wha... forget it Ross, no, I am not gonna stand here and make a list of. . .
Ross: C'mon Rachel.
Rachel: OK, you're whiney, you are, you're obsessive, you are insecure, you're, you're gutless, you know, you don't ever, you don't just sort of seize the day, you know. You like me for what, a year, you didn't do anything about it. And, uh, oh, you wear too much of that gel in your hair.
Ross: See there, you uhh, alright, ya, you did what I said.
Rachel: Yeah, and you know what? You're right, I do feel better, thank you Ross. [she walks off and Ross puts his hand to his hair]  [Scene
Phoebe: Yeah, um, in Albany, can I have the number of Frank Buffay. . . OK, um, in Ithica. . . alright, um, Saratoga. . . Oneonta. Alright, you know what, you shouldn't call youself information. [hangs up]  [Phoebe's grandmother enters]
Phoebe: Hello grandma, if that is in fact your real name.
Phoebe: Well, not so good. Upstate's pretty big, he's pretty small, you do the math.
Phoebe: No I just, just wanted to know who he was, ya know.
Phoebe: Whattaya mean?
Phoebe: Wow. Thank you.
Phoebe: Uh-huh, got it. Ooh, I'm gonna see my dad. Wish me luck, Grandpa! [blows a kiss to a picture of Einstein]   Commercial [Scene
Joey: Phoebe here with the cab yet?
Chandler: Yeah, she, she brought the invisible cab. . . hop in.
Joey: Well she better get here soon, the outlet stores close at 7.
Chandler: Hey, don't worry. I figure it'll be 2 hours to Phoebe's dad's house, they'll meet, they'll chat, they'll swap life stories, we'll still have plenty of time.  [Phoebe drives up in the cab]
Joey: Hey, here she comes.
Chandler: Hey.
Joey: Hey.  [Phoebe runs over the curb. Joey gets in the back seat, Chandler in the front]
Phoebe: Hey.
Joey: Hey.
Phoebe: Can you believe this. In, like, two hours I'm gonna have a dad. Eeeshk.
Chandler: Eeeshk.
Joey: Yeah, big stuff.
Phoebe: OK, let's go.
Chandler: OK.
Phoebe: Alright, here, you have to hold this. [hands Chandler a piece of paper]
Chandler: OK. [reads paper] Brake left, gas right?
Phoebe: Uh-huh, yeah, that's my cheat sheet.
Chandler: [grabs for seat belt] Where's my seat belt?
Phoebe: Oh, no no, that side doesn't have one, the paramedics had to cut through it. [Chandler jumps out of the car]
Chandler: [Chandler gets in the back seat] Hey!
Joey: Hey. [Phoebe takes off, Joey and Chandler are thrown back in the seat]  [Scene
Ross: C'mon, just tell me, please, please.
Monica: For the sixteenth time, no... I do not think you're obsessive.  [Rachel enters from her room]
Rachel: Oh, gosh, it's hot in here.
Monica: Rach, get the heat. [Rachel holds up her hand with wet fingernail polish] Ross, could you turn the heat down please?
Ross: Sure. By the way, there's a difference between being obsessive and. . .
Monica: Ross, the heat!
Ross: Fine, OK! Heat, heat, heat, and I'm the obsessive one. [goes to the radiator and starts turning the knob] OK, this way is on, so this is. . . [breaks off the knob] off.
Rachel: Did you just break the radiator?
Ross: No, no, I was turnin' the knob and, and. . . here it is.
Monica: Well put it back.
Ross: It uhh, it won't go back.
Rachel: I'll call the super.
Monica: Here, let me try.
Ross: Oh, oh that's right, I forgot about your ability to fuse metal.
Monica: Hey, it's Funny's cousin, Not Funny.
Rachel: [on phone] Hi, Mr. Treeger. Hi, it's Rachel Green from upstairs. Yes, somebody, uh, broke our knob on the radiator and it's really hot in here. Yes, it's, it's hot enough to bake cookies. Well, do you think we could have a new one by 6? Wha t, no, no, Tuesday, we can't wait until Tuesday, we're having a party tonight.
Ross: OK, tip the man.
Monica: No, if he doesn't like our cookies, too bad, I am not gonna be blackmailed. Look if worse comes to worse, it gets a little warm, we'll call it a theme party.
Ross: Hey, here's a
Phoebe: Ooh, this is it, 74. [screeches to a halt, Joey and Chandler are thrown into the plexiglass wall in the cab]
Chandler: Oh, so that's what this is for.
Phoebe: Wow, this is it, I'm gonna meet my dad. This is like the biggest thing ever, huh.
Chandler: Yeah.
Joey: Sure is.
Phoebe: OK, here I go. I'm goin' in.
Chandler: Alright.
Joey: Good luck Phoebs.
Phoebe: OK, here I go. . . here I go. . . I'm goin'. [she just sits in the cab]  [Scene
Rachel: [answers door] Hi, welcome to our tropical Christmas party. You can put your coats and sweaters and pants and shirts in the bedroom.
Ross: [sitting at table talking to a girl] It's hard to tell because I'm sweating, but I use exactly what the gel bottle says, an amount about the size of a pea. How, how can that be too much?
Monica: [carrying an ice cube tray] Ice, ice, ice squares anyone? Take a napkin. Alright.
Ross: Monica, Monica, your guest are turning into jerky, OK.
Monica: Really? I'm perfectly comfortable. [one of the guest opens the refrigerator] Hey, hey, hey, get in line buddy, I was next. [she opens the refrigerator and leans into it]
Rachel: [answering the door] Mr. Treeger.  MR.
Rachel: Oh, yeah, well hey, welcome to our sauna.  MR.
Ross: Alright, alright, here's the chance. Monica give him cash, Rachel give him your earrings. Something, now, anything.
Monica: No, I will not cave.
Rachel: Yeah, I'm with Mon.
Ross: Alright, alright, you know how you say I never seize the day? Well, alright, even though he's your super, I'm seizing. [approaches Mr. Treeger] Mr. Treeger, here is 50 bucks, merry Christmas.  [Gives him the cash.] MR.
Ross: No no, no, that, that's your Christmas tip, alright. Oh, hey, do you think there's a chance you could fix that radiator now?  MR.
Monica: Ross.
Ross: Yeah.
Monica: [to Ross] Looks like he's playin' baseball.
Ross: You mean hardball?
Monica: Whatever.
Rachel: What'cha gonna' do?
Ross: Excuse me, I'm seizing. Mr. Treeger, here's another 50, happy Hanukkah. Will uh, will this help with the knob getting?  MR.
Monica: So, wait, you really did like my cookies?  MR.
Rachel: Nice seizing. . . gel boy.  MR.
Rachel: Huh-huh, no act--no, uhh, that, that is basil.  MR.
Rachel: Huh-hoo, yeah, no, it's still basil.  [Scene
Phoebe: OK.
Joey: How far'd ya get?
Phoebe: Mailbox.
Chandler: Alright, we're gettin' closer.
Phoebe: Uh-huh.
Joey: Phoebs, what's goin' on?
Phoebe: No, it's just like, ya know, it's a whole mess of stuff, ya know. It's like, yesterday, ya know, my dad was this, like, famous Burma tree surgeon guy and, ya know, now he's a, a pharmacist guy and. . .
Joey: Well, maybe he's, maybe he's this really cool pharmacist guy.
Phoebe: Yeah, maybe, yeah. You know, and, and I'll knock on the door and, and he'll hug me and I'll have a dad. Ya know and I'll, I'll go to his pharmacy and everyone will be really nice to me 'cause, you know, I'm Franks daughter.
Chandler: Well, so why not go knock?
Phoebe: Well, 'cause, I mean, what if, what if he's not this great dad guy? I mean, what if, what if he's just still the dirtbag who ran out on my mom and us? You know what? I've already lost a fake dad this week and I don't think I'm ready to lose a real one.
Joey: Phoebs, that's OK. You took a big step today.
Phoebe: Yeah?
Chandler: Yeah, and someday when you're ready, you'll make it past the hedges.
Joey: Yeah, and when you do, he'll be lucky to have you.
Phoebe: You guys. I'm sorry about your shopping.
Chandler: Oh, that's OK, we'll figure something out.
Joey: Uh, listen Phoebs, I know you're not goin' in there but do you think it'd be alright if I went in and used his bathroom? Oh, that's fine, never mind. Cool, snow, kinda like a blank canvas.  [Scene
Chandler: Ho, ho, ho, holy crap is it hot in here!
Joey: Really, hey, you mind if I turn the heat down?
Monica: Hey, we could have used that kind of thinkin' earlier.
Ross: Hey, Phoebs, how'd it go.
Phoebe: Oh, I couldn't go in.
Monica: Honey, I'm sorry.
Ross: Are you OK?
Phoebe: Yeah, yeah, no it's OK 'cause, I mean, I know he's there, so, that's enough for now.
Chandler: Hey, guys, it's after midnight, merry Christmas everyone. [Ross and Phoebe hug, Monica and Rachel hug, Chandler is left standing]
Joey: Hey, Monica, the knob was broken so I just turned it off from underneath, I hope that's alright.  CLOSING TITLES  [Scene
Joey: Rach, these are for you.
Rachel: Wiper blades. I don't even have a car.
Joey: No, but with this new car smell, you'll think you do.
Chandler: OK, Phoebs, your turn.
Phoebe: Ahh, toilet seat covers! Is that what you were doing while I was getting gas?
Joey: Uh-huh.
Phoebe: You guuuyys.
Joey: And for Ross, Mr. Sweet-tooth.
Ross: You got me a cola drink?
Chandler: And, a lemon lime.
Ross: Well this, this is too much, I feel like I should get you another sweater.
Chandler: And last but not least.  [Chandler and Joey give Monica a pack of condoms.]
Joey: They're ribbed for your pleasure.  [Ross and Monica trade their gifts.] END
