Joey: Can I see the comics?
Chandler: This is the New York Times.
Joey: Okay, may I see the comics? [Monica and Phoebe enter.]
Monica: Guys. I thought you were taking Ross to the game?
Chandler: We are. Hes meeting us here.
Monica: No! Rachel is meeting us here.
Phoebe: Oh come on, they can be in the same room.
Joey: Yeah, you shoulda been there last night.
Phoebe: Why? What happened now?
Joey: Well Ross was hangin out over at our place, Rachel comes over to borrow some moisturiser from Chandler....
Chandler: Yeah y-you, how hard is it to say something? Rachel came over to borrow something.
Joey: Anyway! Her and Ross just started yelling at each other.
Phoebe: Wait. Why was he yelling at her? Hes the one who slept with someone else.
Joey: Well, I guess he says that because they were on a break when it happened, that she should of forgiven him by now.
Phoebe: Whoa!! He is soo unreasonable! God, although I think I understand what he means. Oh my God, this is like 60 Minutes, okay, when, when, at first youre really mad at that pharmaceutical company for making the drug and then y'know you just feel bad for the people because they needed to make their hair grow.
Chandler: Y'know what this is like? This is like when my parents got divorced. Man, I hope Ross doesnt try to kidnap me after Cub Scouts.
Phoebe: Y'know I had a dream where Ross and Rachel were still together, they never broke up. And we were all just like hanging out, and everyone was happy....
Joey: I had the same dream!
Phoebe: Yeah, and nobody slept with that Xerox girl.
Joey: Oh, I had the opposite dream.
Chandler: Y'know what maybe its gonna be okay, I mean its been a week.
Joey: Yeah, I mean its never taken me a week to get over a relationship.
Monica: Its never taken you more than a shower to get over a relationship. [Rachel enters.]
Monica: (seeing her) Okay, lets go!! Lets hit the road!!
Rachel: Hey!
Monica: Lets get the show on it!
Rachel: Okay, let me just get a cup of coffee.
Monica: Oh Rachel, I know the best coffee house and its sooo close.
Rachel: Closer than here?
Phoebe: (turning around and picking a cup off of a table) Oh, hey, look, I found coffee! (handing her the cup) Okay, lets skedaddle.
Rachel: Wait, Im not just gonna drink somebodys old coffee.
Phoebe: Okay, your highness. [Ross enters behind Rachel, and look at each other for a moment.]
Phoebe: (in a deep voice, imitating Ross) Um, Rachel Im really sorry. (imitating Rachel) Thats okay, do you wanna get back together? (imitating Ross) Yeah, okay. (in her normal voice) Did anyone else hear that?! Opening Credits [Scene
Rachel: (softly) Is he here?
Chandler: No.
Rachel: Oh. (smiles) Heres your moisturiser. Hi!  Monica and
Phoebe: Hey!
Rachel: You guys are gonna love meee! Okay, check it out, Thursday night, five tickets, Calvin Klein lingerie show, and you guys are coming with me. (theyre all silent and look away) Okay, I said that out loud right?
Chandler: Yes, yes, its just that we ah, we kinda all ready, made plans with Ross.
Rachel: Oh, well okay. Well, there you go.
Phoebe: No, its just that he got this new like home theater dealie, and he wants y'know, us to check it out.
Rachel: Hm-mm.
Chandler: Yeah, hes really excited about it too, he even recorded show times on his answering machine.
Rachel: Ohh!
Monica: Were sorry honey.
Rachel: Oh, its okay. (starts to leave)
Joey: Rach, its, its ah, its not that we dont want to, really. (quietly) Are we talking models in their underwear?
Rachel: And heels.
Joey: (He turns around to Chandler looking for approval to go with Rachel, Chandler mouths Come on!) (turning back to Rachel) Ross, did ask us first, and we set that night aside.
Rachel: No, hey, come on, if he asked you first, thats only fair. (leaves) [Chandler makes a noise of absolute disgust and heads into the living room.]
Phoebe: Ohhh boy, do I feel bad.
Joey: Oh yeah.
Monica: Very bad. [We see Chandler lighting up a cigarette.]
Phoebe: Chandler what are you doing?!
Monica: Chandler!!
Chandler: (jumps back and points at the cigarette) Oh my God!
Joey: Youre smoking again?!
Chandler: Well, actually, yesterday I was smoking again. Today, Im, Im smoking still.
Phoebe: Why would you start again after chewing all that quitting gum?
Chandler: Look, Im telling you this is just like my parents divorce, which is when I started smoking in the first place.
Monica: Werent you nine?!
Chandler: Yeahhh. Im tellin ya something, that ah, first smoke after nap time.... [Theres a knock on the door.]
Chandler: Oh thats great, with my luck, thats gonna be him.
Phoebe: Him? Him, Ross?
Chandler: Nope, hymn 253, His Eyes Are On The Sparrow! When my parents got divorced is when I started using humour as a defence mechanism. (answers the door and its Rachel again.)
Rachel: Hi! Uhh, do you guys have plans for the weekend? Because I have my sister on hold, and she said that we could use her cabin for the weekend and go skiing. Huh? Im asking you first, right?!. I mean Im playing by the rules.
Rachel: Chandler! Youre smoking? What are you doing?!
Chandler: Hey, shut up!! Youre not my real Mom!! [Scene
Joey: (obviously cold) Hey, can you close that window Chandler? My nipples can cut glass over here!
Phoebe: Wait. Really?! Cause mine get me out of tickets.
Ross: Look, you guys I just wanna say, I really, really appreciate you spending this time with me. Its been a pretty hard time right now, so I just wanna say thanks.
Chandler: Can somebody else hug him? I have to stay by the window.
Ross: Oh hey, hey, huh, how about this weekend we have a laser disc marathon okay, and maybe a tournament on my new dart board? Huh, huh, what do you think? (in an Irish accent) Two days of darts, itll be great!
Joey: Itll be great for next weekend.
Ross: No, no, no, this weekend guys!
Joey: Itll be great for next weekend. I mean, (in an Irish accent) itll be grrreat.
Ross: Whats going on?
Phoebe: Well, we were um, sorta invited to go skiing, y'know Rachels sisters cabin. (Chandler goes back to the window to smoke again.)
Ross: So, for the whole weekend?
Monica: Were really sorry, but um, she did ask us first.
Ross: Yeah, thats okay, I mean if you guys all have to go away for the first weekend Im alone by myself, y'know then I totally, totally understand.
Phoebe: Y'know what, I can stay, Im gonna stay. Cause the last time I went skiing I was to afraid to jump off the chair lift, I just went around and around.
Joey: Uh, Pheebs we kinda need you to drive us all up there in your grandmothers cab, but y'know what, Ill stay.
Monica: Noo! Ill stay. Hes my brother.
Ross: What a pity stay?
Monica: No! Were gonna have fun. We can make fudge!
Ross: Pity food? Y'know what thats okay, all right, I dont need any of you to stay, okay nobody stays.
Chandler: Well, then, I might as well offer to stay. [Scene
Joey: (to Chandler and Monica) Hey, does anybody else feel bad about Ross?
Monica: Why? Do you think hes still mad at us?
Chandler: (to Joey) Well hes probably mad after you called him this morning to borrow his goggles.
Joey: What? Mine arent tinted. [Chandler starts to light a cigarette.]
Phoebe: Chandler!!
Chandler: What?
Phoebe: What does the sign say?
Chandler: Beam me up Jesus.
Phoebe: No, the No Smoking sign. Theres no smoking in my Grandmothers cab.
Chandler: Okay, well, then, I-I have to go to the bathroom.
Phoebe: Please!
Monica: No Chandler no! No unscheduled stops. You can go when we stop for gas.
Chandler: Oh, come on, theres a rest stop right up there! Come on, I really have to goooooooooo.
Joey: Oh, now I have to go!! [Scene
Chandler: Here we go. Okay, brace yourselves.
Monica: What? [Both Chandler and Joey put their feet up against the glass, Monica doesnt and gets thrown up against the glass.]
Rachel: Okay.
Monica: Ow! [Joey gets out and sprints to the bathroom and Chandler follows with a cigarette in his hands.]
Phoebe: (to Rachel, whos staying in the cab.) Arent you gonna go?
Rachel: No. Thank you.
Monica: (getting out) No, Rachel never pees in public restrooms.
Rachel: Well, they never have any paper in there y'know. So my rule is no tissue, no tuschy. (Phoebe laughs and gets out.) Well, if everybodys going. (She gets out and starts to close the door.)
Phoebe: No, y'know what dont close it (Rachel slams the door shut locking themselves out.) cause the... keys...are in there.
Chandler: Oh, no-no-no-no-no-no!!
Joey: Whats going on?
Chandler: (to Joey) My lighters in there! (points to the cab) Commercial Break [Scene
Chandler: Damn! (stands up) The tailpipes not hot enough to light this!
Joey: Relax okay, I-I-I can get this open. Anybody have a coat hanger?
Chandler: Oh I do! Op, no, wait a minute, I took it out of my shirt when I put it on this morning.
Monica: So, if youre parents hadnt got divorced, youd be able to answer a question like a normal person?
Joey: Look, I just need a wire something to jimmy it. Oh hey, one of you guys give me the underwire from your bra!
Monica: What?!
Rachel: What?!
Joey: Come on! Who has the biggest boobs?
Monica: Please!!
Joey: Whoever has the biggest boobs, has the biggest bra, therefore has the biggest wire. The
Joey: If you wanna get back in the car, we need the wire, your call.
Phoebe: Okay, Monicas are the biggest.
Monica: These tiny, little non-breasts?! Please, its gotta be Rachel.
Rachel: What, no, no, no, mine are deceptively small I mean, I-I-I actually sometimes, st-stuff my bra.
Monica: All right then, your bra would still be big.
Rachel: No, I stuff outside the bra.
Chandler: Ladies, ladies, lets just compromise okay? Phoebe, Rachel take off Monicas bra.
Phoebe: All right, forget it, nevermind, you can have mine. [Chandler crumples up his cigarette pack and throws it on the ground.]
Rachel: (seeing him) Chandler, what are you doing? There is a trash can right there.
Chandler: Well, I thought if I littered, that crying Indian might come by and save us.
Phoebe: (finishing removing her bra) Okay, there.
Joey: Thank you Phoebe, that is very, very generous.
Chandler: Okay, now lets decide who has the nicest ass.
Joey: (opening the door) And there you go!
Monica: Chandler!!
Chandler: At least let me smoke it to the good part. [Phoebe puts the car in gear and starts to back out.]
Phoebe: Okay. (The car moves a few feet and sputters to a stop.) Oh, no!
Rachel: What, whats it, whats going on?
Phoebe: Yeah, this has happened before.
Rachel: So you know how to fix it?
Phoebe: Yep. Put more gas in. [Scene
Ross: (entering) Hey.
Ross: Well, oh just ah, I was just wondering, when you and I split up, did you get the tape that was half the last episode of M*A*S*H and half the hostages coming home?
Ross: Wheres Ben?
Ross: Ahh. (notices the table) Ooh, is this a ah, is this a bad time?
Ross: Oh! I thought you guys got married in uh, January?
Ross: Ah! (realises) Oh.
Ross: Umm, candles, champagne, yeah anniversaries are great. Cause you know love lasts forever, y'know. Nothing like it in this lifetime, money in the bank, so Rachel and I broke up.
Ross: Yeah, well.
Ross: Oh yeah, Id love that.
Ross: I guess it all started when Rachel got this new job. (he sits down at the table.) [Scene
Phoebe: Okay, yeah. (to Monica and Rachel) Triple A can pick us up.
Rachel: Great!
Phoebe: Yeah, what town are we near?
Monica: Freemont. West-Westmont, ah Westburg?
Phoebe: (to Monica) Then why are you answering? Do you at least know what route were on?
Rachel: Yeah, we are definitely on Route 27.
Phoebe: Okay. (on phone) We are at a rest stop on Route 27. Okay. (to Rachel) There is no Route 27. (listens) (to Rachel) Okay, either 93 or 76?
Rachel: I dont know, Im sorry, I always slept in the back when we drove up here.
Phoebe: Okay. (on phone) Hey, can you send somebody up and down 76 and check every rest stop, and, and also 93? (listens) Okay! (hangs up) Yeah, no they dont do that.
Rachel: Ugh, okay, well somebody will come and save us.
Monica: Who? I mean have you seen a car come by here in the last hour and a half? I think we should call Ross, maybe he can get a car and come pick us up.
Rachel: No! No, I am not getting in a car with Ross, we will just have to live here!
Phoebe: But if...
Rachel: No you guys, I am not getting in a car with him, youll have to think of something else.
Phoebe: Oh good, oh Joey and Chandler are back. [Joey walks up helping Chandler.]
Monica: So the going for help went well?
Joey: Oh yeah, Smokey Joe here got half way to the highway and collapsed.
Chandler: I have the lung capacity of a two year old. (starts to light another cigarette.)
Monica: Then why are you smoking?
Chandler: Well its very unsettling. [Scene
Ross: ....right? Right? I mean its pretty unbelievable y'know, I mean they just took off, took off without even looking back. Y'know I dont, I dont need them, huh, Ive got you guys now as friends, you and Susan.
Ross: (looking at the page) 717? (to Carol) Wheres 717? (He gets up to return the page, Carol starts to take the last of the food into the kitchen, but Ross grabs the last piece.) Hey, youve have more of these for Susan right?
Phoebe: (answering the phone) (whispering) Ross, thank God.
Ross: Pheebs? What, why are you whispering?
Phoebe: I ate a bug. [Rachel starts to walk up.]
Monica: (running over to stop Rachel) Hey Rach, the tampons here are only a penny. Lets stock up. (takes her into the bathroom)
Phoebe: Listen Ross, we ran out of gas, and we dont know where we are, so we cant get a tow truck.
Ross: Oh, now you want a favour?
Phoebe: Yes, please.
Ross: Well, oh, Im sorry your car broke down Pheebs, but Im a little too busy with some of my real friends right now, but please call to let me know you got home safely okay?
Ross: No, Im not gonna pick them up.
Ross: No, Rachel doesnt want me to....
Ross: Yeah, youre right.
Ross: We were on a break!!! Okay!! (grabs the phone) We were, we were..., (calms down) yeah. Where are you? Ill find you. (hangs up)
Ross: Oh, you-youre-youre one to talk. [Scene
Joey: Okay, done.
Monica: (reading the sign) Whats pleh?
Joey: Thats help spelled backwards so that the helicopters can read it from the air!
Monica: Huh. Whats doofus spelled backwards? [Ross drives up.]
Rachel: (all excited) Op, op, car! Car!! (sees its Ross) Ugh!!!
Phoebe: Oh, its Ross on one of his drives! Chandler and
Joey: Hey!!
Phoebe: Hi!
Rachel: What is he doing here?!
Ross: He is saving your butt, ah, unless of course Im stepping on some toes here, in which case I can just mosey on, Ive got plenty of people to help on the Interstate.
Rachel: All right!! Fine! Fine. [Ross grabs the gas can he brought along, and walks through Joeys sign destroying it.]
Joey: Arrrghh!!
Chandler: Oh no, now its not gonna make any sense!
Phoebe: (to Chandler and Monica) You guys, what, what do we do about Ross who drove all the way up here? What do we do? Just like send him back and were then gonna go skiing?
Chandler: Oh, this is horrible, its just horrible.
Joey: Guys, do you think we should ask Ross to come along?
Monica: I know, what about Rachel? I mean how are we even gonna ask her?
Rachel: Ask me what?
Monica: Umm, if ah, it might be okay if Ross came skiing? Chandler, Phoebe, and
Joey: No, I wasnt gonna ask you that, no.
Rachel: You guys are unbelievable. No! He cannot come.
Ross: Excuse me?
Chandler: Its horrible.
Ross: (sarcastic) Oh please, cant I come to your special, magical cabin?
Rachel: Why would you even want to come Ross? Youre a horrible skier.
Ross: Oh-oh, hitting me where it hurts, my ski skills.
Monica: Here we go again.
Joey: I-I cant handle this, you guys.
Chandler: Y'know what, I can handle it, handles my middle name. Actually its the ah, middle part of my first name.
Ross: All right Pheebs, your cabs ready.
Rachel: All right, lets go!
Ross: Youre welcome.
Rachel: Oh, Im sorry, were you speaking to me or sleeping with someone else?
Ross: We were on a break!
Rachel: Y'know Ross why dont you put that on your answering machine!
Ross: Hey-hey, its valid okay? And Im not the only one who thinks so, Monica agrees with me.
Rachel: (to Monica) What?!
Monica: (shyly) I dont know.
Ross: Thats what you said last night.
Monica: What I said was, was that I understood. Joeys the one who agreed with you!
Ross: Okay.
Rachel: Really Joey?
Joey: (pause) What?
Phoebe: Y'know what, but there is, there is no right or wrong, here.
Rachel: No, I think its very obvious whos wrong here.
Ross: Obviously not to Joey. [They all turn around and look at Joey.]
Joey: (pause) What? [They all start fighting with each other.]
Ross: (to Rachel) Look both, Joey and Monica feel the same way that I do. No-no-no-no.
Chandler: Guys, guys, guess who I am?! (starts dancing around in an effort to stop the fighting.) [They stop briefly to look at Chandler, but then start fighting again.]
Phoebe: Hey! Hey! Hey! Hey!! Hey!!! (they all stop fighting, Chandler continues to dance.) Look what youre doing to Chandler!! (Chandler finally stops) (to Ross and Rachel) Yeah, look, we know this is really, really hard for you guys. Okay? (Ross starts to leave) You dont, all right you dont have to love each other, okay? You dont, you dont even have to like each other much right now. But please, you have to figure out a way to be around each other.
Joey: Yeah, and not put us in the middle.
Phoebe: Yeah, otherwise, I mean thats, thats, thats just it for us hanging out together. Y'know is that what you want? (they both look away) Can you be civil?
Rachel: Yeah.
Ross: I can.
Phoebe: Okay. Good, all right, lets get back in the car, cause its freezing, and my chest is unsupported.
Joey: Oh what, wait, wait a second, I mean, what are we doing? Whos going with who?
Ross: Look, you guys, you guys should go. (Joey tries to say something, but Ross cuts him off.) No, Im, you, you planned this all out, and I dont want to ruin it, so you guys should just go.
Joey: Come on man, you drove all the way up here.
Ross: No, no, really, Ive got to take the car back anyway, Im spending all day tomorrow with Ben, Its fine, no guilt I promise.
Rachel: Thank you.
Monica: All right, well call you when we get back.
Ross: Okay.
Phoebe: Maybe we can like go to a movie or something.
Ross: Okay.
Phoebe: Or, or the rodeo!!
Ross: That would be great.
Phoebe: Okay!
Chandler: I was being Shelly Winters from The Poseidon Adventure.
Ross: I know! [They all get in the cab and drive away.]
Phoebe: Bye!!! [Ross tries to start the truck, and discovers the batterys dead.] Closing Credits [Scene
Ross: (entering) Hi! Sorry Im late. Were you sleeping?
Ross: Oh, great! Listen, oh I had to get you a whole new battery. I got you the best one I could, cause thats not where you want to skimp.
Ross: Yeah, well it came to about $112, but what the hell, just call it an even 110?
Ross: Okay.
Ross: So they ah, they all took off, it was pretty hard watching them go, y'know?
Ross: (outside the door) So Im gonna take off then! End
