Joey: (Voice Over) Previously on Friends. [A montage of scenes from The One Where Ross and Rachel Take A Break follows.] [Scene
Ross: I mean, I dont feel like I even have a girlfriend anymore.
Rachel: You want me to just quit my job so that you can feel like youve got a girlfriend?
Ross: Is this about Mark?
Rachel: (shocked) Oh my God.
Ross: Okay, its not, its not.
Rachel: Oh my God. I cannot keep having this same fight with you Ross! Look, urrgh, maybe we should take a break.
Ross: Fine, youre right. Lets ah, lets take a break, (goes to the door) lets cool off, okay, lets get some frozen yoghurt, or something.. (opens the door)
Rachel: No. A break from us. (Ross looks at her, then leaves slamming the door behind him.) [Scene
Rachel: Then, we had this big, stupid fight, and I said I wanted to take a break, I dont want to take a break.
Ross: (on the phone) Ive been thinking, this is crazy, I mean dont, dont you think we can work on this?
Ross: Whos that?
Rachel: Nobody.
Ross: Is that Mark?
Rachel: Umm, honey, look he just came over to....
Ross: Yeah! Got it! (slams down the phone) [Scene
Monica: Hey.
Rachel: Hey.
Monica: Hows the big anniversary dinner?
Rachel: Well, we never actually got to dinner.
Monica: Ohhh, nice.
Rachel: No, we kinda broke up instead.
Monica: What?! (She accidentally starts the blender without the lid on it and fruit flies everywhere.)
Rachel: (looking up at the ceiling) God, Monica its on the ceiling.
Monica: Thats okay, this is more important than fruit (pause) (angrily) on my ceiling! You broke up?!
Rachel: Yeah, but its okay, because when Ross left Mark came over.
Monica: Oh no!!
Rachel: No.
Monica: Rachel, you and Mark?!
Rachel: No, no-no, its okay, calm down. Mark and I talked, and I realised how much I love your stupid brother, and, yeah, we got our problems, but I really want to make it work. [Scene
Rachel: (on answering machine) Hi, its me. Ive been trying to reach you all night. I feel awful. Please, Ross, you gotta know there is nothing between me and Mark. This whole break-up thing is just stupid.
Ross: Yeah!!
Rachel: Eh, Im just so sorry I put you through it. And, I y'know, I dont want to get back together over a machine.
Ross: Na-huh.
Rachel: So, I love you.
Ross: I love you.
Rachel: And y'know what, Im gonna, Im gonna go to bed now, but ah, on my way to work tomorrow morning, Im gonna stop by around
Ross: Okay. (Ross starts frantically looking for a clock.)
Rachel: Bye. (Ross finds a clock, sees its almost
Ross: Chloe, Chloe hows it coming?!!
Ross: Umm, oh, hey, I dont know. How about a big one?
Ross: Well then a small one!! Listen, lets, we kinda have to get going!
Ross: You, you sure you need shoes? (Chloe nods her head) Okay. (reaches down and picks up a shoe)
Ross: Yeah, y'know the ah, the girlfriend I told you about last night? (Hes frantically throwing the cushions off of the couch looking for her other shoe) Well it turns out she ah, she wants to get back together with me. Oh, I found it!!
Ross: Yeah!
Ross: Yes, yes I am, one of the many things Im feeling. Well.... (picks up her coat)
Ross: Oh, thank you. (She goes to kiss him, but he holds her coat up between their faces to stop her.) Hey, hey. (opens the door, sees Rachel, and hides Chloe behind the door) Rachel!!!!
Rachel: Hi. Ohhh, you got my message.
Ross: Yeah, oh hey, you are right on time.
Rachel: So what do you say? Can I be your girlfriend again?
Ross: Yes, you can, very much. (Chloe gives Ross the thumbs up while still standing behind the door.)
Ross: (seeing the thumbs up) Ahhhh!! (Hugs Rachel tighter.) [Scene
Phoebe: Hey!
Monica: Hey.
Phoebe: Hey, why are you mopping your ceiling?
Monica: Oh, theres banana on it.
Phoebe: Wow, I have the spirit of an old Indian women living in mine.
Monica: So then you know? (Phoebe nods her head)
Phoebe: The mailman was downstairs, so I brought up your mail.
Monica: Oh, good. Thanks.
Phoebe: Now what is Fabutec?
Monica: Okay, all right dont judge me to much. Okay? Um, but I saw this info-mercial, and um, I swear to you I have never-ever bought anything on TV before, except for this mop. But there was this stuff on leg waxing, it just, it looked so amazing....
Phoebe: Waxine!!
Monica: Yes! Have you seen it?
Phoebe: Oh, its incredible! I so want to be a Waxine girl.
Monica: I know!!
Phoebe: God. Do think it really doesnt hurt? Cause how can they do that?
Monica: Hello! Organic substances recently discovered in the depths of the rain forest!
Phoebe: They have the best stuff in there. [Scene
Chandler: Oh my God! Oh my God!
Joey: Yeah. We figured when we couldnt find you, youd gone home to make up with Rachel. Which is probably what you shoulda done. Huh?
Ross: You think?! God, I, ah, Im in hell. I mean what, what am I gonna do? Rachels all like, I love you and, and lets work on this. And all I can think about is, What is she gonna do? What is she gonna say? when I tell her what I did.
Chandler: Well, before we answer that, I think we should address the more important question. How dumb are you?
Ross: What?! Look, were trying to rebuild a relationship here, right. How am I supposed to do that here, without being totally honest with each other?
Joey: Look, Ross look, Im on board about this totally honesty thing, I am, just not about stuff thats gonna get you in trouble.
Chandler: Hes right. Nobodys gonna benefit, and youre just gonna hurt her.
Joey: Yeah, and there wont be a relationship left to rebuild.
Ross: Yeah, but dont you think....
Chandler: All right look, if you absolutely have to tell her, at least wait until the timings right. And thats what deathbeds are for.
Ross: Yeah, okay. (he plops down into one of the leather chairs, with the footrest extended.)
Joey: All right, okay, now, we just have to make sure she doesnt find out some other way. (spins the chair around so that Ross is facing him) Did you think about the trail?
Ross: What trail?
Joey: (stomps on the footrest which pops Ross up into a sitting position) The trail from the woman you did it with to the woman you hope never finds out who did it! (slapping his hands with each word) You always have to think about the trail!
Ross: Oh, I-I dont think theres any trail.
Chandler: Okay, okay-okay, ah, Chloe works with that guy Issac. Issacs sister is Jasmine. And Jasmine works at that message place with Phoebe. And Phoebes friends with Rachel. And thats the trail, I did it! [Scene
Phoebe: (reading from the instructions) After applying the Waxine and linen strips to leg number one,
Monica: Did that!
Phoebe: Grasp one of the linen strips by its easy grab tab and pull it off in one quick pain free motion.
Monica: Okay. (Does so.) Ow!!!!! Ow-oh-oh!
Phoebe: Was it not pain-free?
Monica: No. It was painful. Oh my God , they should call it Pain-zine, now with a little wax.
Phoebe: Huh, well, the girls in the satin nighties on the commercial dont seem to think its that bad.
Monica: Thats because their nerves are probably deadened from being so stupid. But hey, y'know if you dont believe me, please, by my guest.
Phoebe: (Removing one of the strips) Ow-ow-ow-ow! Oh my God!!!
Monica: Now, are you glad we didnt start with the bikini strips? [Scene
Ross: (entering) Chloe? Hi..
Ross: You took my watch?
Ross: Just you keep it, listen did you, did you tell anyone about us?
Ross: Exactly. So you didnt, didnt mention anything to Issac right?
Ross: You tell, of course you do. Issac. Issac. Hey, Issac. Issac, hi! Y'know we havent actually met...
Ross: Yes, I suppose I am a dog. But Issac, see I-I happen to have a girlfriend.
Ross: Yeah, thats the one. Listen, I dont want to hurt her.
Ross: Yeah. Listen, can you keep this information to yourself?
Ross: Actually, no, were not.
Ross: No, were not.
Ross: No, were not!!
Ross: Right.
Ross: Fine. I just need to know that youre not gonna tell your sister.
Ross: (entering out of breath) Jasmine?
Ross: We met at Phoebes birthday party, Im, Im Ross Geller.
Ross: Yes, I did.
Ross: Very bad.
Ross: Im agreeing with you. Did you, listen, did you happen to tell Phoebe yet?
Ross: Okay, Jasmine, please, please dont. I love my girlfriend very much, and I want more than anything to just work it out with her. Okay?
Ross: Thank you, thank you.
Ross: (angrily) Whos your roommate? [Scene
Ross: Gunther! Gunther. Gunther, please tell me you didnt say anything to Rachel about me and the girl from the Xerox place.
Monica: Ow!
Phoebe: Oh!!
Monica: Ow!! Ow!!
Phoebe: Ow!!! Monica and
Phoebe: Ow!!!!!!! Ow-ow-ow-ow! (Hearing the screaming Chandler and Joey rush in. Joey has a pan, Chandler has a tea kettle.)
Phoebe: Were all right.
Monica: Its okay, its okay.
Phoebe: Were all right.
Monica: We were just waxing our legs.
Chandler: Off?!!
Phoebe: For your information, this happens to be a pain like no man will ever experience.
Chandler: Yeah, well I dont think you can make that statement, unless youve been kicked in an area that God only meant to be treated nicely.
Joey: Yeah, I-I think that women just have a lower threshold of pain than men, thats all. I mean, come on, its just a little wax.
Phoebe: Oh yeah, come here. (Puts a little wax on Joeys arm and puts a strip on it.)
Chandler: Oh, thats mature.
Joey: Okay, fine, so now what, I just pull it off?
Phoebe: Uh-huh.
Monica: Thats right. (Joey laughs, pulls it off, then does a high-pitched whine.) [Cut to Living Room, Rachel is trying to close the door on Ross.]
Ross: (forcing the door open) Come on, Rachel, come on! Talk to me! Please!! [Cut to Monica's bedroom, Chandler slowly closes the door, and we hear Rachel from the living room.]
Rachel: I cant talk to you. I cant even look at you right now!
Monica: What?
Chandler: Nothing, nothing.
Monica: (going over to listen at the door) Rachel said everything was okay.
Phoebe: (to Joey) What, what are they talking about?
Ross: Rachel? [Cut to Living Room]
Rachel: Just get away from me!
Ross: No, it was a mistake! I made a mistake! Okay?
Rachel: A mistake?! What were you trying to put it in? Her purse?! [Cut to Monica's bedroom]
Phoebe: Whe-where did he put it?! [Cut to Living Room]
Rachel: Ross, you had sex with another woman! [Cut to Monica's bedroom, both Monica and Phoebe gasp.]
Monica: Oh my God.
Phoebe: Oh, I knew something had to be wrong, because my fingernails did not grow at all yesterday.
Chandler: Yeah, well, I guess they had a fight, and he got drunk....
Monica: Oh!! (hits Chandler and Joey in the head) You guys knew about this and you didnt tell us?!
Chandler: (to Joey) He has sex, and we get hit in our heads. [Cut to Living Room]
Rachel: (opening the door) Y'know what, I want you to leave! Get outta here!
Ross: No!!
Rachel: Just get out! Now!!
Ross: No!! No!! I wanna stay. I wanna talk about this.
Rachel: Okay! All right! How was she? [Cut to Monica's bedroom]
Chandler: Uh-oh. [Cut to Living Room]
Ross: What?
Rachel: Was she good? [Cut to Monica's bedroom]
Joey: Dont answer that. [Cut to Living Room]
Rachel: Come on Ross! You said you wanted to talk about it, lets talk about it!! How was she?
Ross: She was... [Cut to Monica's bedroom]
Joey: Awful! Horrible!
Chandler: She was not good. Not good.
Joey: She was nothing compared to you. [Cut to Living Room]
Ross: She, she was different. [Cut to Monica's bedroom]
Joey: Ewwwww!
Chandler: Uh-oh. [Cut to Living Room]
Rachel: Good different?
Ross: Nobody likes change. (Rachel picks up a newspaper and starts beating him with it.)
Ross: What? Okay, okay, okay, okay. [Cut to Monica's bedroom]
Phoebe: Should we do something?
Chandler: Yeah, never cheat on Rachel. [Cut to Living Room]
Ross: Im sorry, okay, Im sorry. I wa-I was disgusted with myself, and this morning I was so, I was so upset and then I got your message and I was so happy, and all I wanted was to get her out of my apartment as fast as possible.
Rachel: Whoa!! Whoa, whoa, wait a minute. What time did your little friend leave? (Ross cant answer that) Oh my God. She was there? She was still there? She was in there, when I was in there?! (Ross hands Rachel back the newspaper, and she starts beating him with it again.)
Ross: Listen. Oh hey, hey, the important thing was that she meant, she meant nothing to me!
Rachel: And yet she was worth jeopardising our relationship!!  (She throws the paper at him, misses and hits Monicas door, they all jump back at the sound.)
Ross: Look, I didnt think there was a relationship to jeopardise. I thought we were broken up.
Rachel: We were on a break!
Ross: That, for all I knew would, could last forever. That to me is a break-up.
Rachel: You think youre gonna get out of this on a technicality?
Ross: Look, Im not trying to get out of anything, okay. I thought our relationship was dead!
Rachel: Well, you sure had a hell of a time at the wake! [Cut to Monica's bedroom]
Joey: Y'know what, I dont think we should listen to this anymore. (Goes to open the door)
Monica: (stopping him) What, what are you doing? You cant go out there.
Joey: Why not?! (to Chandler) Im hungry.
Monica: Because theyll know weve been listening. [Cut to Living Room]
Rachel: God! And to have to hear about it from Gunther!!
Ross: Come on! Like I wanted him to tell you, I ran all over the place trying to make sure that didnt happen!
Rachel: Oh, that is so sweet. I think Im falling in love with you all over again. [Cut to Monica's bedroom]
Chandler: Y'know what, I think we can go out there. I mean they have more important things to worry about.
Joey: Yeah, well be fine. [Cut to Living Room]
Ross: Look Rachel, I wanted to tell you, I thought I should, I-I did, and then Chandler and Joey convinced me not to. [Cut to Monica's bedroom]
Chandler: (handing Monica the wax) Wax the door shut, were never leaving, ever. [Later, Phoebe is on the phone, theyre all still trapped in Monicas bedroom.]
Phoebe: Hi, its Phoebe. Listen someones gonna have to take my
Ross: Dont you realise none of this wouldve ever happened if I didnt think at that same moment you werent having sex with Mark?
Rachel: All right. Lets say I had slept with Mark. Would you have been able to forgive me?
Ross: (pause) Yes I would.
Rachel: Youd be okay if you knew that Mark had kissed me, and been naked with me, and made love to me?
Ross: (less sure) Yes.
Rachel: You knew that our hot, sweaty, writhing bodies were....
Ross: (covering his ears and screaming) La-la-la-la-la-la-la-la-la-la! Okay, okay, yeah, I would have been devastated but, I would still want to be with you. Because its, I mean its you. [Cut to Monica's bedroom]
Ross: What? Come on Rach, tell me what youre thinking?
Rachel: Im thinking, Im gonna order a pizza.
Ross: Order a pizza like, I forgive you? (She turns around and glares at him, he turns away.) [Cut to Monica's bedroom]
Joey: Oh man, pizza? I like pizza. (makes like he is trying to send a telepathic message to Rachel) Put olives on the pizza.
Phoebe: We could eat the wax! Its organic.
Chandler: Oh great, food with hair on it.
Phoebe: No, not the used wax.
Chandler: Because that would be crazy? [Cut to Living Room]
Ross: Hey, can I, can I get in on that? Because Im kinda hungry myself.
Rachel: Fine. (on phone) Hi! Yes, Id like to order a large pizza.
Ross: No anchovies.
Rachel: With ah, extra anchovies.
Ross: Thats okay, Ill just pick em off.
Rachel: Yeah, and could you please chop some up and just put it right there in the sauce? [Cut to later, they are finishing up the pizza, theres one piece left.]
Ross: You can have the last piece, if you want.
Rachel: Well, I should think so. You slept with someone. [Cut to Monica's bedroom, theyre all eating the wax, Chandler and Phoebe, dont like it. Joey tries some and makes a face
Phoebe: Theyre gonna get through this, arent they?
Chandler: Yeah, come on, its Ross and Rachel, theyve got too.
Monica: What if they dont? (Long pause.)
Joey: You think I need a new walk?
Chandler: What?
Joey: Well y'know, Ive been walking the same way since high school. Y'know, y'know how some guys they walk into a room and everybody takes notice. I think I need a take notice walk.
Chandler: Are you actually saying these words? [Later, in the living room, Rachel is sitting on the couch, Ross is on the chair.]
Ross: What, now youre not even taking to me? (moves over to the coffee table) Look Rachel, I-Im sorry, okay, Im sorry, I was out of my mind. I thought Id lost you, I didnt know what to do. Come on! Come on, how insane must I have been to do something like this? Huh? I-I dont cheat right, I, thats not me, Im not Joey! [Cut to Monica's bedroom]
Joey: Whoa-ho-ho! (He looks at Chandler, who gives him a come on look.) Yeah, okay.
Monica: Hey. Its three in the morning. They dont know that Ive come home yet. You notice how neither one of them are wondering where I am.
Phoebe: Yeah, y'know, people can be so self-involved. [Cut to Living Room]
Ross: Y'know what, y'know what, Im-Im not the one that wanted that, that break, okay. Youre the one that bailed on us. Youre the one that, that ran when things got just a little rough!
Rachel: Thats....
Ross: Thats what?!
Rachel: That is neither here nor there.
Ross: Okay, well here we are. Now were in a tough spot again, Rach. What do you want to do? How do you want to handle it? Huh? Do you wanna fight for us? Or, do you wanna bail? (sits down next to her) Look, I, (on the verge of tears) I did a terrible, stupid, stupid thing. Okay? And Im sorry, I wish I could take it back, but I cant. (We see Monica and Phoebe are almost in tears.) I just cant see us throwing away something we know is so damn good. Rachel, I love you so much. (He kisses her on her shoulder, then her neck, then the side of her face, then just before he kisses her on the lips....)
Rachel: No Ross!! (stands up and moves away from him) Dont! You cant just kiss me and think youre gonna make it all go away, okay? It doesnt work that way. It doesnt just make it better. Okay?
Ross: Okay, okay, okay.
Rachel: (softly) I think you should go.
Ross: What?
Rachel: (softly) I really think you need to go now.
Ross: (moving over to stand in front of her) Okay, okay. This morning you said there was nothing so big that we couldnt work past it together...
Rachel: Yeah, what the hell did I know!
Ross: Look, look, theres got to be a way we can work past this. Okay, (takes a hold of one of her arms.) I cant imagine, I cant imagine my life without you. (Both of them are starting to cry.) Without, without these arms, and your face, and this heart. Your good heart Rach, (drops to his knees and hugs her around her waist) and, and....
Rachel: (crying) No. I cant, youre a totally different person to me now. I used to think of you as somebody that would never, ever hurt me, ever. God, and now I just cant stop picturing with her, I cant, (Ross stands up and backs away) it doesnt matter what you say, or what you do, Ross. Its just changed, everything. Forever. [We see the rest of them are now crying.]
Ross: (crying) Yeah, but this cant be it, I mean. (Pause)
Rachel: Then how come it is? Closing Credits [Scene
Phoebe: Theyve been quiet for a long time.
Joey: Maybe she killed him?
Chandler: Lets go. [Cut to Living Room, Rachel is sleeping on the couch, Ross is gone, the rest of them can finally emerge from their cell. They all wave good bye, and start to walk quietly out, as Monica goes and puts a blanket on Rachel. Joey starts walking all hunched over and bobbing his shoulders as he goes.]
Chandler: (to Joey) Is that your new walk?
Joey: (whispering) No, I really have to pee. End
