Chandler: (reading the comics) Eh..., I dont, I dont know.
Rachel: What?
Chandler: Well, as old as he is in dog years, do you think Snoopy should still be allowed to fly this thing?
Rachel: Yeah.
Rachel: Oh, sure! Do you need me to train somebody new?
Rachel: (to Chandler) Eh, do you believe that?
Chandler: (thinks about it) Yeah? Opening Credits [Scene
Ross: Just admit it Chandler, you have no backhand.
Chandler: Excuse me little one, I have a very solid backhand.
Ross: Shielding your face and shrieking like a girl... is not a backhand.
Chandler: I was shrieking... like a Marine. (they both start up the stairs.)
Ross: All right here. Watch me execute the three Ps of championship play. Power. (swings the racquet) Precision. (swings the racquet.) and penache. (does a backswing and hits Sarah whos started up the stairs, knocking her down, they both watch in horror.) [Scene
Monica: You broke a little girls leg?!!
Ross: I know. I feel horrible. Okay.
Chandler: (reading the paper) Says here that a muppet got whacked on Seasame Street last night. (to Ross) Where exactly were around ten-ish?
Ross: Well, Im gonna go see her. I want to bring her something, what do you think shell like?
Monica: Maybe a Hello Kitty doll, the ability to walk... (Rachel starts to laugh, and Ross notices her.)
Rachel: Im gonna get back to retraining. (gets up)
Ross: All right, see you guys. (starts to leave)
Chandler: Look out kids, hes coming! (Ross continues to leave with his head down in shame.)
Joey: And I gotta go sell some Christmas trees.
Phoebe: Have fun. Oh wait, no, dont! I forgot I am totally against that now.
Joey: What? Me having a job?
Phoebe: No, no, I am against innocent trees being cut down in their prime, and their, their corpses grotesquely dressed in like tinsel and twinkly lights. (to Joey) Hey, how do you sleep at night?
Joey: Well, Im pretty tired from lugging the trees around all day. Hey, Phoebe listen, you got this all wrong. Those trees were born to be Christmas trees, their fulfilling their life purpose, by, by making people happy.
Phoebe: Really? (Phoebe turns and looks at Monica, while Joey frantically motions to Chandler to help him out.)
Chandler: Yes. Yes, and ah, ah, the trees are happy too, because for most of them, its the only chance to see New York. [cut to Gunther retraining Rachel.]
Rachel: Gunther, Gunther, please, Ive worked here for two and a half years, I know the empty trays go over there. (points to the counter.)
Rachel: Huh. Well, y'know thats actually a really good idea, because that way theyll be closer to the mugs. Y'know what, you should have the other waitresses do that too.
Rachel: Gee, I always heard them talk about that, I just always thought that it was a club they went to. Oh God, Im, Im sorry. (walks away)
Ross: So, this must be kinda neat for ya, huh? I mean, your Dad tells me that you get a couple of days off school, and you, you ah, dont have to sell those cookies anymore.
Ross: Wow, you ah, you really like all this space stuff, huh?
Ross: I think you would have to clean a whole lot of apartments to go all the way to India.
Ross: Huh. Well, good luck to Dad. Say, how many more boxes would you have to sell in order to win?
Ross: Yeah.
Ross: Four hundred, huh? Well, that sounds do-able. (starts to get out his wallet) How much are the boxes?
Ross: (puts away his wallet) And what is second prize?
Ross: Well, that makes sense.
Ross: Yeah, Sarah, anything.
Ross: Hi, Im selling Brown Bird cookies.
Ross: No, hi, Im, Im an honorary Brown Bird (does the Brown Bird salute.)
Ross: Ah, well, it means that I can sell cookies, but Im not invited to sleep-overs.
Ross: No, please, please, um, its for a poor little girl who wants to go to Spacecamp more than anything in the world.
Ross: Okay, okay! Im going. Im going. (goes across the hall to knock on another door.)
Ross: All right!! [Scene
Phoebe: (walking up to Joey) Hey.
Joey: Hey. What, what are you doing here?
Phoebe: Well, I-I thought a lot about what you said, and um, I realilized duh, all right maybe I was a little judgmental. Yeah, (looks at the tree) oh, but oh...
Joey: Look now, Phoebe remember, hey, their just fulfilling their Christmas....
Phoebe: Destiny.
Joey: Sure.
Phoebe: Yes.
Joey: All right.
Phoebe: Okay. (One of Joeys co-workers, walks by with a dead tree.) Yikes! That one doesnt look very fulfilled.
Joey: Oh, thats, thats ah, one of the old ones, hes just taking it to the back.
Phoebe: You keep the old ones in the back, that is so ageist.
Joey: Well we have to make room for the fresh ones.
Phoebe: So, what happens to the old guys?
Joey: Well, they go into the chipper.
Phoebe: Why, do I have a feeling thats not as happy as it sounds? (Joey points out one going into the chipper to her, as this haunty, demonic music starts to play in the background) No! Nooooo!!! (she winces in horror and hides her face against Joeys shoulder, as she sees the tree spit out from the chipper.)
Joey: (to the guy operating the chipper) Hey! Hey!! (makes the cut it motion with his hands) [Scene
Ross: ...and these come in the shapes of your favourite Christmas characters, Santa, Rudolph, and Baby Jesus.
Joey: All right, Ill take a box of the cream filled Jesuss.
Ross: Wait a minute, one box! Come on, Im trying to send a little girl to Spacecamp, Im putting you down for five boxes. Chandler, what about you?
Chandler: Ahh, do you have any coconut flavoured deities?
Ross: No, but ah, theres coconut in the Hanukkah Menoreoes. I tell you what, Ill put you down for eight boxes, one for each night. (Chandler mouths Okay.)
Ross: Mon?
Monica: All right, Ill take one box of the mint treasures, just one, and thats it. I-I started gaining weight after I joined the Brown Birds. (to Ross) Remember, how Dad bought all my boxes and I ate them all?
Ross: Ah, no Mon, Dad had to buy everyone of your boxes because you ate them all. But ah, y'know Im sure thats not gonna happen this time, why dont I put you down for three of the mint treasures and just a couple of the Rudolphs.
Monica: No.
Ross: Oh, come on, now you know you want em.
Monica: Dont, dont, dont, dont, dont do this.
Ross: Ill tell you what Mon, Ill give you the first box for free.
Monica: (she reaches out for it and stops) Oh God! I gotta go! (runs out)
Ross: Come on! All the cool kids are eating em! (chases after her.) [cut to Gunther retraining Rachel.]
Rachel: (sitting down next to Chandler) Im training to be better at a job that I hate, my life officially sucks.
Joey: Look Rach, wasnt this supposed to a temporary thing? I thought you wanted to do fashion stuff?
Rachel: Well, yeah! Im still pursuing that.
Chandler: How... exactly are you pursuing that? Y'know other than sending out resumes like what, two years ago?
Rachel: Well, Im also sending out.... good thoughts.
Joey: If you ask me, as long as you got this job, youve got nothing pushing you to get another one. You need the fear.
Rachel: The fear?
Chandler: Hes right, if you quit this job, you then have motivation to go after a job you really want.
Rachel: Well then how come youre still at a job that you hate, I mean why dont you quit and get the fear? (Chandler and Joey both laugh)
Chandler: Because, Im too afraid.
Rachel: I dont know, I mean I would give anything to work for a designer, y'know, or a buyer.... Oh, I just dont want to be 30 and still work here.
Chandler: Yeah, thatd be much worse than being 28, and still working here.
Rachel: Yeah.
Rachel: Cant I just look at the handles on them?
Rachel: Okay, fine. Gunther, y'know what, I am a terrible waitress, do you know why Im a terrible waitress? Because, I dont care. I dont care. I dont care which pot is regular and which pot is decaf, I dont care where the tray spot is, I just dont care, this is not what I want to do. So I dont think I should do it anymore. Im gonna give you my weeks notice.
Rachel: Gunther, I quit.
Chandler: (to Joey) Does this mean were gonna have to start paying for coffee? (Joey shrugs his shoulders.) Commercial Break [Scene
Ross: ....and 12, 22, 18, four... (Chandler starts laughing) What?
Chandler: I spelled out boobies.
Monica: (comes up and starts looking through Rosss cookie supply) Ross, but me down for another box of the mint treasures, okay. Where, where are the mint treasures?
Ross: Ah, were out. I sold them all.
Monica: What?
Ross: Monica, Im cutting you off.
Monica: No. No, just, just, just a couple more boxes. It-it-its no big deal, all right, Im-Im cool. You gotta help me out with a couple more boxes!
Ross: Mon, look at yourself. You have cookie on your neck.
Monica: (covers her neck) Oh God! (runs to the bathroom)
Chandler: So, how many have you sold so far?
Ross: Check this out. Five hundred and seventeen boxes!
Chandler: Oh my God, how did you do that?
Ross: Okay, the other night I was leaving the museum just as Laser Floyd was letting out of the planetarium, without even trying I sold 50 boxes! Thats when it occurred to me, the key to my success, the munchies. So I ah, started hitting the NYU dorms around midnight. I am selling cookies by the case. They call
Rachel: (entering) Okay, stop what youre doing, I need envelope stuffers, I need stamp lickers.....
Ross: Well hey, who did these resumes for ya?
Chandler: Me! On my computer.
Ross: Well you sure used a large font.
Chandler: Eh, yeah, well ah, waitress at a coffee shop and cheer squad co-captain only took up so much room.
Rachel: Hey-hey-hey thats funny! Your funny Chandler! Your a funny guy! You wanna know what else is really funny?!
Chandler: Something else I might have said?
Rachel: I dont know, I dont know, werent you the guy that told me to quit my job when I had absolutely nothing else to do. Ha! Ha! Ha! Ha! Ha!!
Ross: Sweetie, calm down, its gonna be okay.
Rachel: No, its not gonna be okay Ross, tomorrow is my last day, and I dont have a lead. Okay, y'know what, Im just gonna, Im just gonna call Gunther and Im gonna tell him, Im not quitting.
Chandler: You-you-you dont wanna give into the fear.
Rachel: You and your stupid fear. I hate your fear. I would like to take you and your fear....
Joey: (entering, interrupting Rachel) Hey! I got great news!
Chandler: Run, Joey! Run for your life! (runs out)
Joey: What? Rachel, listen, have you ever heard of Fortunata Fashions?
Rachel: No.
Joey: Well my old man is doing a plumbing job down there and he heard they have an opening. So, you want me to see if I can get you an interview?
Rachel: Oh my God! Yes, I would love that, oh, that is soo sweet, Joey.
Joey: Not a problem.
Rachel: Thanks.
Joey: And now for the great news.
Ross: What, that wasnt the great news?
Joey: Only if you think its better than this... (holds up an aerosol can) snow-in-a-can!! I got it at work. Mon, you want me to decorate the window, give it a kind of Christmas lookie.
Monica: Christmas cookie? [Scene
Joey: Okay, and ah, this one here is a Douglas Fir, now its a little more money, but you get a nicer smell.
Phoebe: (running up carrying a tree) Wait, wait, wait, wait, wait! No, no, you dont want that one. No, you can have this cool brown one. (points to the almost dead tree she has)
Phoebe: Okay but thats why you have to buy it, so it can fulfil its Christmas destiny, otherwise there gonna throw it into the chipper. Tell him, Joey
Joey: Yeah, the ah, trees that dont fulfil their Christmas destiny are thrown in the chipper.
Joey: Pheebs, you gotta stop this, I working on commission here.
Monica: (entering) Hey, guys. Im here to pick out my Christmas tree.
Phoebe: Well look no further, (shows her the dead one) this ones yours! Ahhh.
Monica: Is this the one that I threw out last year?
Phoebe: All right y'know what, nevermind! Everyone wants to have a green one! Im sorry, Im sorry, I didnt mean to get so emotional, I guess its just the holidays, its hard.
Monica: Oh honey, is that cause your Mom died around Christmas?
Phoebe: Oh, I wasnt even thinking about that.
Monica: Oh. (turns and looks at Joey, who gives a way-to-go thumbs up and smile.) [Scene
Ross: (to the girl sitting next to him) Hi there. How many, how many ah, did you sell?
Ross: Hey now! That was an accident, okay.
Ross: Whats a scrud?
Ross: I dont have too. I can just look at you.
Ross: (to himself) Not nice enough.
Ross: (to himself) Good for a scrud.
Ross: Thats crap!! Sister Brown Bird. (to Elizabeth) Good going. (does the salute)
Ross: Hi there!
Ross: Um, that is because my doctor says that I have a very serious.... nuget.... diffency. [Scene
Chandler: Tell us what happened, Brown Bird Ross.
Ross: Well, I lost. Some little girl loaned her uniform to her nineteen year old sister, who went down to the U.S.S. Nimitz, and sold over 2,000 boxes.
Chandler: (to Rachel, whos entering) Hey! Howd the interview go?
Rachel: Oh, I blew it. I wouldnt of even hired me.
Ross: Oh, come here sweetie, listen, youre gonna go on like a thousand interviews before you get a job. (she glares at him) Thats not how that was supposed to come out.
Phoebe: This is the worst Christmas ever.
Chandler: Y'know what Rach, maybe you should just, y'know stay here at the coffee house.
Rachel: I cant! Its too late! Terry already hired that girl over there. (points to her) Look at her, shes even got waitress experience. Last night she was teaching everybody how to make napkin.... (starts to cry) swans.
Ross: That word was swans. [Scene
Chandler: Well seeing that drunk Santa wet himself, really perked up my Christmas. (They start to go into Monica and Rachels, their apartment is filled with all of the old Christmas trees from Joeys work.)
Phoebe: Oh! Oh my God! Joey and
Monica: (jumping up from behind the couch) Merry Christmas!!
Phoebe: You saved them! You guys! Oh God, youre the best!
Chandler: Its like Night of the Living Dead Christmas Trees. (phone rings)
Rachel: (answering the phone) Hello? (listens) Yeah, this is she. (listens) Oh! Youre kidding! Youre kidding! (listens) Oh thank you! I love you!
Chandler: Sure, everybody loves a kidder.
Rachel: (hanging up the phone) I got the job!
Phoebe: Oh, God bless us, everyone. [Scene
Rachel: Here we go. Im serving my last cup of coffee. (the gang starts humming the graduation theme) There you go. (hands it to Chandler) Enjoy. (they all cheer)
Chandler: (to Ross) Should I tell her I ordered tea?
Ross: No.
Rachel: Um, excuse me, everyone. Ah, this is my last night working here, and I ah, just wanted say that I made some really good friends working here, and ah, its just time to move on. (at the counter Gunther starts to cry and runs into the back room) Ah, and no offence to everybody who ah, still works here, you have no idea how good it feels to say that as of this moment I will never have to make coffee again. [Scene
Ross: Im, Im sorry you didnt get to go to Spacecamp, and Im hoping that maybe somehow, this may make up for it. Presenting Sarah Tuttles Private Very Special Spacecamp!! (opens the door and Chandler and Joey jump up, their apartment is decorated like outer space, one of the leather chairs is covered in tinfoil.)
Ross: Oh come on! Here we go! (picks her up and puts her in the chair) Stand by for mission countdown!
Joey: (simulating an echo) Ten, ten.., nine, nine, nine...., eight, eight, eight... (Chandler hits him in the back of the head) Okay, Blast off! (They start shaking the chair likes its flying into outer space. Ross picks up a soccer ball and starts spinning it in his hand and runs around the chair beeping like a satellite. Chandler also starts running around the chair and saying...)
Chandler: Im an alien. Im an alien.
Ross: Oh no! An asteroid! (throws the soccer ball off the back of Joeys head.) (The camera zooms in on Sarah and she has a big smile on her face.) End
