Chandler: Do you think that theres a town in Missouri or some place called Sample? And ah, as youre driving into town theres-theres like a sign, and it says Youre in Sample. (He says it like urine sample.)
Monica: (entering) Hey.
Rachel: Howd it go with Pete?!
Joey: Tell us!
Monica: Youre not gonna believe this. Okay, so I go over... [Two guys walk over and interrupt her. Theyre both names youve already heard. Ones Billy Crystal. Yes, that Billy Crystal from City Slickers. The other one is Robin Williams. Yes, that Robin Williams from Mrs. Doubtfire.] Billy
Monica: So guys, listen, I go over there, and umm... (Robin interrupts her again by complaining loudly to Billy as the camera cuts to them.)
Phoebe: All right, so, so you went to Petes...
Ross: What happened?
Monica: (Robin is speaking loudly again) I... [cut to Billy and Robin]
Monica: Forget it. (they all turn and listen to Billy and Robin)
Joey: (to Billy) So youre the gynaecologist?
Phoebe: So Monica, what were you gonna tell us?
Monica: (pause) I have no idea. Opening Credits [Scene
Rachel: So, come on, what was the big news Pete wanted to tell you Mon?! Or should I say Mrs. Monica Becker?
Phoebe: No-no-no oh, keep your name, dont take his name.
Monica: He didnt ask me to marry him.
Phoebe: Well then definately dont take his name.
Monica: He wanted to tell me hes gonna compete is some ultimate fighting competition thingy. The
Rachel: Why?! What is it?
Monica: I dont know exactly. Its-its sorta like wrestling.
Phoebe: (intrigued) Oh?!
Monica: Yeah, but without the costumes.
Phoebe: (disappointed) Oh.
Joey: And its not fake, its totally brutal.
Chandler: Yeah, its two guys in a ring, and the rules
Monica: So you can like, bite, and pull peoples hair and stuff?
Ross: Yeah, anything goes, except ah, eye gouging and fish hooking.
Monica: Whats fish hooking?
Ross: Huh, whats fish hooking... (Joey sticks his finger in Rosss mouth and pulls on his cheek, y'know like when you hook a fish.) (to Joey, sarcastic) Thanks man, that would have been really hard to describe. What is that taste?
Joey: What? My hands are totally clean, I just gave the duck a bath. [Scene
Chandler: Yes, but theres two in martini, soo everybody back to my office.
Chandler: Oh its Bing, sir. Im sorry , I was just ah...
Ross: (on phone) Thats right, Ryder. Wynona Ryder for six. (listens) Thank you. (hangs up) (to the gang) Yeah, we have the reservations.
Rachel: Yes!!
Chandler: All right buddy, way to go! (smacks him on the butt)
Ross: (stunned) Dude, what are you doing?
Chandler: Thank you! Today, my boss keep slapping my butt and he was acting like it was no big deal.
Phoebe: Yeesh, whatd you do about it?
Chandler: Well, I didnt do anything. I didnt want to be the guy who has a problem with his boss slapping his bottom.
Monica: I gotta tell ya, I think its okay to be that guy.
Joey: Yeah, maybe its like y'know, that jock thing. Y'know how football players pat each other after touchdowns. (pats Ross on the butt)  (Ross throws his hands out in a What are you doing? gesture)
Rachel: Y'know I dont, I dont understand guys, I mean I-I would never congratulate Monica on a great stew by y'know, grabbin her boob.
Chandler: Yeah, I know, for a really great stew you just y'know, stick your head in between em.
Monica: Okay, can we please go eat?
Joey: Yeah. What are we getting?
Monica: (to Chandler) Anything but stew.
Ross: All right so, Chandler, from now on, dont give your boss a chance to get you. Y'know just ah, dont turn your back to him.
Joey: Yeah, or you can teach him a lesson. Y'know? What you could do is you could rub something that really smells on your butt, all right? Then, when he goes to smack ya, his hand will smell. (thinking aloud) Now what could you rub on your butt that would smell bad?
Chandler: (to Ross and Monica) What if Joey were president? (Monica, Ross, Chandler, and Joey exit.)
Phoebe: Umm, hey Rach, can I ask you something?
Rachel: Yeah.
Phoebe: Okay, you can totally say no, but umm, would it be okay with you if I set Ross up on a date?
Rachel: Oh, ah with who?
Phoebe: Umm, my friend, Bonnie. She just always thought Ross was really cute, and now that you two arent together, she asked if I could set it up, but if youre not cool with it...
Rachel: Oh-oh-oh, which one is Bonnie again?
Phoebe: You remember her from my birthday party two years ago. Shes yeah, like, average height, medium build, bald...
Rachel: Oh! (laughs) Thats fine.
Phoebe: Great! Okay, good for you! (as they leave she slaps Rachel on the butt) [Scene
Monica: (entering) Hi!
Monica: Hey, umm, so listen umm, my friends were telling me a little about this ah, ultimate fighting thing and it, well it sounds really dangerous. I-I dont want you to get hurt, cause I kinda like you.
Monica: Promise me youll be careful.
Monica: Hey, are we still on for tonight?
Monica: Okay, good, cause umm, well maybe we could have a little workout of our own...
Monica: How bout just a boom? [Scene
Rachel: (to Phoebe) Well that was depressing, I think I just bought a soft pretzel from one of the kids from Fame. Ready to go to the movies?
Phoebe: Um-hmm. Oh wait! This is Bonnie. (who has hair by the way)
Rachel: This is Bonnie? (to Phoebe) This is Bonnie? (to Bonnie) Youre Bonnie?
Rachel: Oh no, Im sorry, you look a lot different from the last time I-I saw you.
Rachel: Oh, that must be it.
Phoebe: (to Bonnie) Well I hope you have fun tonight.
Rachel: (to Phoebe) You said she was bald.
Phoebe: Yeah, she was bald, shes not now.
Rachel: How could you not tell me that she has hair?
Phoebe: I dont know, I hardly ever say that about people.
Rachel: (looks in the window) Ohh, well, this is just perfect!
Phoebe: Well Im sorry, I thought you said it was okay.
Rachel: Yeah, I said what was okay when I thought she was some weird bald chick. I mean, y'know, that girl has hair got all over head!
Phoebe: Well, maybe it wont work out. Maybe Ross wont like her personality.
Rachel: Why, does she have a bad personality?
Phoebe: Oh no, Bonnies the best! [Scene
Chandler: (to his co-workers) What is with him?
Chandler: Well, thats not true, he-he smacked you once.
Chandler: No sir.
Ross: (walking up with this huge tub-o-popcorn and drink) Hey!
Monica: God Ross, what is that?
Ross: Yeah, its the Ultimate Fighting Combo. Yeah, I saved thirty cents, plus I get to keep the cup. Yay!!
Monica: I love you, Pete!!!
Monica: (going up to the ring) Pete! Pete!! That guys pretty huge!
Ross: Well, then that guy is in serious, serious trouble. (Pete and Monica kiss, and Monica mouths I love you. to him.)
Ross: All right! You go get him! Lets go!
Monica: Hey! (she sits down next to him) Its me. Mon-i-ca! Can I just tell you how proud I am of you.
Monica: I mean I-I thought you were nuts at first, but you-you did it. And now you can just look back at this thing with no regrets.
Monica: Well, youre not gonna get going are you?
Monica: Well, no. But...
Monica: That guy stood on your neck until you passed out!
Monica: You didnt know that already?
Monica: Okay, just get a lot better. (pause) Fast.
Monica: Yeah. That-that was the problem. [Scene
Monica: (joining them) Hey.
Ross: Hey! How long until Petes fight?
Monica: Oh, about five minutes. Right now theyre interviewing his opponent. Apparently he trains by going to Iran and pulling the arms off thieves.
Ross: Hot dog?
Monica: Four, please. (Ross looks at her) Im really nervous. (Ross gives her the four dogs) Thank you. (she grabs four buns, and heads back inside)
Phoebe: So Ross, how umm, how did it go with Bonnie?
Ross: What? Oh! I gotta tell you, I-I wasnt expecting to like her at all, I mean I actually wasnt expecting to like anyone right now, but shes really terrific.
Phoebe: Ohh, thats too bad!
Ross: No, I-Im saying I liked her.
Phoebe: Yeah, y'know what, there are other fish in the sea.
Ross: Pheebs, I think shes great. Okay? Were going out again.
Phoebe: Okay, I hear you! Are you capable of talking about any thing else?
Chandler: (joining them) Hey! Which ones my turkey burger?
Ross: Ahh, the one next to my foot. Sorry.
Joey: (sticking his head out the window) Hey, the fights starting!
Ross: Okay, well be right in. (to Chandler) So ah, did your boss try to slap you again today?
Chandler: Nine times! Okay, I had to put on lotion! But, its gonna be okay, because as of tomorrow Im conducting an experiment, and if all goes as planned, my butt will be smack free.
Joey: (sticking his head out the window) Fights over! (Chandler, Ross, and Phoebe all stop dead in their tracks at the news.) [Scene
Chandler: Excuse me, Doug? (no reaction) Hey there sports fan!!
Chandler: No, I ah, I didnt do them.
Chandler: No, no I just ah, didnt do them. Instead, I ah, hung out with a couple of friends and had a couple of beers so I certainly dont deserve any praise, verbal or otherwise.
Chandler: Doug!!
Chandler: Im a little bit uncomfortable with the that way you express yourself.
Chandler: No, no. It-its not about the swearing, its more about ah, the way, that you ah, occasionally, concentrate, your enthusiasm on my buttock.
Chandler: Oh, and dont get me wrong, I appreciate the sentiment. Its just that I, I have a rather, sensitive posterior, and ah, besides, its making all the other guys jealous.
Chandler: Okay. (he starts to leave)
Chandler: Ahhhhh! (walks out, imitating shooting himself in the head) [Scene
Phoebe: Okay. Would you rather live in the shirt pocket of a sweaty giant, or inside his shower drain?
Rachel: (seeing Ross and Bonnie inside Central Perk) Oh my God! Phoebe look, its Ross and that girl. (We see Ross and Bonnie laughing and having a good time.)
Phoebe: No! No! Look at that! (drags her away from the window) Its a line of ants! Theyre working as a team!
Rachel: Phoebe! (goes back to the window)
Phoebe: (looking in the window) Right, oh yeah. Wow, oh, it looks like Ross is breaking up with her. Uff, I hope he lets her down easy. Lets go.
Rachel: Come on Phoebe, look at that! They are not breaking up, look at them. Okay thats, you know what that is? That is a, that is a second date, thats what that is! Look at that, she just put her hand on his thigh...
Phoebe: Oh no! That really is nothing, she is very sexually aggressive.
Rachel: Ohh! (walking away from the window) Phoebe, this is all your fault! Now he loves her, hes gonna marry her, and this is all your fault.
Phoebe: You said it was okay!
Rachel: You said she was bald!!
Phoebe: What?! What-what-what-what-what?!!
Rachel: Phoebe, we cant, we just cant just let it happen! Okay, we have to do something! We have to break them up! Okay? Just go in there and like, shave her head! You owe me one bald girl!!
Phoebe: Okay, first of all, breathe. Second of all, I dont get it. Arent you the one that decided that you didnt want to be with Ross?
Rachel: (quietly) Yes.
Phoebe: Well isnt he your friend? Dont you want him to be happy?
Rachel: Yes.
Phoebe: So?
Rachel: I just y'know, I didnt expect him to be this happy so soon. Ufff. Ooo-ooh! (sits down on the curb)
Phoebe: (sits down next to her and hugs her) Oh no.
Rachel: What?
Phoebe: Oh, we killed them all.
Rachel: Oh!  (They both jump up and wipe off their butts.) [Scene
Monica: Please tell me youre stopping now.
Monica: You are insane! You-you gotta give this up!
Monica: Sit down. All right? Please, just listen to me. You are terrible at this! Okay? You are the worst ultimate fighter ever! Ever!!
Monica: Well then, y'know what? I care about you to much to watch you hurt yourself like this. So if you have to do this, then youre gonna have to do it without me.
Monica: Then Ive gotta go. Bye. (kisses him and starts to walk out)
Monica: Yes?
Chandler: Thank you, sir.
Chandler: No. No, not at all, thats-thats ridiculous.
Chandler: Ye-ye-yeah, yes I do!
Chandler: Run! Run you crazy, rich freak!
Rachel: Oh, I cant watch this. (turns her eyes away)
Joey: Check it out, hes winning! (to Monica) Petes winning!
Monica: Really?!
Joey: No-o-o!! TV
Phoebe: Wait, if thats his favourite area, why is he being so mean to it?
Ross: Well, this is ironic. Of your last two boyfriends, Richard didnt want to have kids, and from the looks of it, now Pete cant.
