Joey: Hey, wouldn't be cool if our duck and chick had a little baby? We could call it Chuck.
Chandler: Or... Dick.
Ross: (entering) Hey. Chandler and
Joey: Hey.
Ross: Listen, I-I need a favor. Umm, I was in the shower, and as I was cleansing myself, I ah, I-I, well I felt something.
Chandler: Was it like a sneeze only better?
Ross: No, no, I mean, I mean a thing on my body.
Joey: (with a disgusted look) What was it?
Ross: Well, I don't know, it's-it's kinda in a place that's not... It's not visually accessible to me, and I was hoping maybe you guys could-could help me out. (starts to take off his pants) Chandler and
Joey: Whoa!!!
Chandler: No!!
Ross: Come on you guys, it's no big deal! (He turns around and shows him his thing.)
Chandler: Whoa-heeeiiiiii-iiiii-ah!! (sees it) Huh.
Ross: Well what is it? Is it a mole? (He moves closer to them, and they jump back.)
Joey: No, it's too wrinkly to be a mole.
Ross: Well, eww. What? Is it a pimple?
Chandler: No, it's... fancier than a pimple. Look Ross, why don't you just go see a
Rachel: (entering, interrupting them) Hey guys! What's... (sees what they're doing and stops, the guys are stunned)
Chandler: Okay, well, it's definite, two more weeks of winter.
Ross: Ahhh.
Joey: Yeah, right. (Rachel backs out with a confused look on her face.) Opening Credits [Scene
Phoebe: (to her date) Okay, and then this is the coffee house. This is where I play my music. (points to the stage)
Phoebe: Yeah, and these are my friends. People. This is Vince, Vince the people.
Rachel: Hi!
Chandler: Hey!
Phoebe: Vince is a fireman.
Rachel: Wow! Have you ever rescued anyone from a burning building before?
Chandler: Well, y'know if Joey and I played with matches we could get you up to an even hundred.
Chandler: You're right, I know.
Phoebe: Okay. (watches him leave)
Rachel: Wow, he's cute, Pheebs! But I thought you just started dating that Kindergarten teacher.
Phoebe: Oh, Jason? Yeah, uh-huh, we're seeing each other tonight.
Rachel: What-Pheebs?! Two dates in one day? That's so unlike you.
Phoebe: I know, I know! I'm like playing the field. Y'know? Like, juggling two guys, I'm sowing my wild oats. Y'know? Y'know, this kind've like y'know oat-sowin', field-playin' juggler.
Joey: So Pheebs, do they know about each other?
Phoebe: Does a dog's lips move when he reads? (Joey makes an `I don't know' face, and looks to Chandler and Rachel, who're also stumped) Okay, no they don't.
Ross: (entering) Hey guys!
Joey: Hey.
Rachel: Hi! (He goes over and sits down at the counter, all depressed.)
Joey: (going over to him) Well?!
Chandler: (joining them) Okay, how'd it go at the doctor's?
Ross: Well, he said there's definitely nothing to worry about, it's totally benign.
Joey: Well what is it?!
Ross: He couldn't even tell me! He said it was just some sort of skin... abnormality. And the worst thing is he-he-he said, he said, without being able to identify it, he was reluctant to remove it.
Chandler: Y'know what? You should go to my guy, because when I went in there with my third nipple. He just lopped it right off. Y'know? So I guess I'm lucky. I mean not as lucky as people who were born with two nipples.
Ross: At least they knew what yours was. Y'know, yours had a name.
Joey: Oh! Maybe they'll name yours after you! Y'know, they'll call it, The Ross. And then people would be like, "Awww, he's got a Ross."
Ross: (sarcastic) Yeah, that'd be cool! [cut to Phoebe and Rachel as Monica returns from the bathroom]
Monica: Pete's breaking up with me.
Monica: I just checked my messages, and he said that when he gets back from Atlanta, we need to talk.
Rachel: And?
Monica: Well that's it. People never say `We need to talk' unless it's something bad.
Joey: Whoa, that doesn't necessarily mean that he's breaking up with you.
Monica: Really?!
Joey: Yeah, maybe he just cheated on you. [Scene
Phoebe: That is so great! Oh, I... (sees that a parked car near them has caught on fire) Oh my God!
Phoebe: (the fire has worsened) Oh my God!!!
Phoebe: (stopping him) No! No!
Phoebe: Well, we don't n-n-n-n-need a fireman, we'd, we'd like a good mechanic. (hears the sound of approaching sirens) Oh my God, here they come! Well, we gotta get out of here!
Phoebe: Well look, if I wanted to see a fireman, I would date one. Okay? (she drags him away) [Scene
Ross: Th-th-that's all it is, a third nipple. Y'know? Just your run-of-the-mill third nipple. Y'know? You can take it off. Just slice that baby right off! Dr.
Ross: Just showing you my run-of-the-mill-slice-it-right-off third nipple. Dr.
Ross: No? Dr.
Ross: Well then, what is it?! Dr.
Monica: (starting to get up) I gotta go water Pete's plants. (stops) Y'know what, if he's gonna break up with me, maybe I won't water his plants.
Chandler: Well, if he's gonna break up with you, maybe Joey and I should water his plants. If y'know what I mean.
Joey: Or ha-ha, we could go over there and pee on them.
Phoebe: (entering with Rachel) and I-I can't take it! Y'know? I'm just, always afraid one of them is gonna catch me with the other one. It's making me crazy.
Rachel: Well honey, then why don't you break up with one of them?
Phoebe: (disgusted) Uh.
Joey: Whoa-whoa-whoa. What ah, what happened to playing the field?
Phoebe: Well, it just, it doesn't feel like playing anymore, it feels like work. It's like I'm working in the field.
Rachel: So Pheebs, pick one of them.
Monica: Yeah. Which one do you like more?
Phoebe: Well, Vince is great, y'know `cause, he's like a guy, guy. Y'know? He's so burly, he's sooo very burly. (giggles)
Joey: Okay, good, so there you go. Go with Vince.
Phoebe: Yeah, but Jason's really sensitive.
Chandler: Well sensitive is important, pick him.
Phoebe: Yeah.
Joey: Oh sure, go with the sissy.
Phoebe: Jason is not a sissy!
Joey: Oh no-no-no-no, I meant Chandler. [Scene
Ross: Y'know I have dinner plans!! Dr.
Monica: Okay, this is the den. All right, check this out. Lights! (the lights turn on automatically, but are very bright) Whoa! All right. Less lights! Bad lights! Lights go away! (they dim) Oh, see you just need to find the right command.
Ross: Yes, and the dimmer switch.
Joey: Whoa! For a rich guy he's got, that's a pretty small TV.
Monica: No-no-no, that's a video-phone. But hey guys you're not supposed to be here, so please, do not touch anything.
Chandler: (sitting down on the couch) I-kea! This is comfortable.
Rachel: (entering with Phoebe) This place is amazing.
Phoebe: God, that is the nicest kitchen.
Monica: I know.
Phoebe: No! But it's the nicest kitchen, the refrigerator told me to have a great day.
Joey: Look at this! A millionaire's checkbook.
Monica: Joey, put that down! (the phone rings) Oh my God! It's Pete. Okay, get out!! How the hell do you answer a video-phone! (steps in front of it, and automatically answers it)
Monica: I guess that's how.
Monica: Oh its umm, good! It's umm, its good, just here watering the plants.
Rachel: (standing up) Ahh... Chandler's on the couch!!
Joey: Hi, how ya doing?
Monica: Ahh, Pete, the other day when you said you needed to talk, umm, just so I know, is it good news or bad news.
Monica: Oh no-no-no, it's still me.
Monica: Oh, oh, okay umm, so I'll see you soon.
Monica: I love you.
Monica: Okay. Well, it's good news. It's good news.
Chandler: So, what do you thing the good news is?
Joey: (looking at the checkbook) Wow! Look at this! He wrote a check for 50,000 dollars to Hugo Ligrens Ring Design. (Monica is stunned) Oh, sorry, what do you think the good news is? [pause]
Monica: Oh my.
Rachel: Monica's gonna marry a millionaire!!!
Ross: Hey, you gotta get Mom on the phone. Call Mom! Call Mom! (Pete's computer automatically calls Mom, Pete's Mom.) Pete's
Monica: And that's Pete's Mom.  (The gang quickly hides again.) Commercial Break [Scene
Rachel: Mon you definitely have to make it a theme wedding, and the theme could be, Look how much money weve got! Y'know, I mean you could put, you could put money in-in the invitations! You-you could have like little money place settings. And ah, you could start with a money salad! I mean itll be dry, but people will like it.
Monica: Would you stop? Weve only been going out a couple of weeks, I mean we dont even know if hes gonna propose.
Chandler: Yes, but this is Pete. Okay? Hes not like other people, on your first date he took you to Rome. For most guys thats like a third or fourth date kinda thing.
Monica: Well if-if thats what it is, then its-its crazy.
Ross: Monicas right. Were talking about getting married here. Okay? She-she cant just rush into this.
Rachel: Oh please, what do you know! You married a lesbian! (Joey laughs, Ross glares at him, and Joey stops.)
Phoebe: All right. I gotta go. I have break up with Vince.
Chandler: Oh, so youre going with the teacher, huh?
Phoebe: Yeah, I like Vince a lot, y'know? But, its just Jasons so sensitive, y'know? And in the long run, I think sensitive its just better than having just like a really, really, really nice (pause) butt. (Her eyes glaze over thinking about the butt.) (pause) Jason! Definitely Jason! Okay, wish me luck!
Rachel: OH MY GOD!!! (She holds her hands up in triumph and the gang all look at her.) Sorry, I was just imagining what itd be like to catch the money bouquet.  [Scene
Phoebe: Excuse me. Umm, is Vince here?
Phoebe: Wow! I didnt know you guys actually used those.
Phoebe: Umm, wow. This-this isnt gonna be easy. Umm, I dont think we should see each other anymore.
Phoebe: Im sorry.
Phoebe: Oh my God, I didnt
Phoebe: (running after him) Wait-wait-wait! Wait!! [Scene
Phoebe: (to Ross) Im telling you, if you want to take care of that thing, you should go to my herbal guy.
Ross: Thank you, but I want to remove it Pheebs. I dont want to make it savory.
Monica: Y'know when girls sleep with guys with weird things on their body, they tell their friends about it.
Ross: Gimme this. (Grabs the herbalists card and leaves.)
Rachel: (entering) Hi! Okay, dont be mad at me, but I couldnt resist.
Monica: Brides magazines?
Rachel: Yes, and I know that youd say no if he asked you, but Im sorry; how great would you look walking down the aisle in this Donna Carin. (shows her the picture.)
Phoebe: (gasps) Oh, you so would! Oh, you should get that anyway. (They both look at her.) Like for clubbing.
Monica: It is so weird, I know what I said, but uh, this morning, I was lying in bed I was, I was imagining what it would be like to say yes. (Rachel slams the magazine shut in amazement.) I know its a little sudden, and its a little rushed, and its totally not like me to do something like this, but that doesnt mean I cant. Right? I mean Im-Im crazy about Pete, and I know that we want the same things, and when I thought about saying yes, it made me really happy.
Rachel: Oh my God. (starting to cry)
Monica: I know. (pause) I need more pie. (goes and gets some)
Phoebe: Hey Mon umm, if you do get married, can I bring two guests?
Rachel: You didnt break up with that fireman?
Phoebe: No, that was my way of telling you. Well, it turns out hes incredibly sensitive, he keeps a journal and he paints. He even showed me charcoal drawings that he drew of me.
Rachel: Wow!
Phoebe: Yeah, well hed prefer water colors, but y'know, he has easy access to a lot of charcoal.
Monica: So then, are you going to dump Jason?
Phoebe: Well, yeah, because I have to break up with someone, and Okay so Jason is sensitive, (holds up one finger) but now sos Vince (holds up one finger on her other hand) Plus, Vince has the body y'know? (holds up two more fingers on the Vince side) So Its really just about the math. [Scene
Phoebe: (knocks on the door) Jason?
Phoebe: Nah-ha! [Scene
Ross: Hi. Guru
Ross: Listen, I got to tell you Ive-Ive never been to a guru before, so... Guru
Ross: Whats a koondis? Guru
Ross: I guess its worth a try. Guru
Ross: What?! What?! Guru
Ross: We?! We angered it?! Guru
Ross: Oh God! Guru
Ross: Ow!!  Guru
Ross: What was, what was that? Guru
Ross: What?! Hows that? Guru
Ross: Hey! (congratulates him) [Scene
Monica: Ooh, nice.
Monica: Oh, right! I completely forgot about that.
Monica: Yeah?
Monica: Wow.
Monica: Whats that?
Monica: Okay. (not sure of herself)
Monica: You wanna what?!
Monica: What are you talking about?
Monica: And I suppose you used a ring designer for that.
Monica: My parents will be so happy. [Scene
Phoebe: (singing) Crazy underwear, creepin up my butt. (Jason enters) Crazy underwear, always in a rut. Crazy under-(sees Jason)-wear (In her head) Oh No! What is he doing here? All right, just keep playing, just keep playing. Youll get through this; youll be fine. (She tries to continue the song, but she has lost the ability to pronounce words, and the lyrics come out as gibberish.) (giving up on the song) Okay, thank you. And, as always no one talk to me after the show. (They all applaud her.)
Phoebe: Hey!
Phoebe: I dont know, he just started kissing me. Get him! Get him, Vince!
Phoebe: Yeah, okay, Ive-Ive been dating both of you, and its been really horrible. Cause y'know its been a lot of fun, for me. Umm, but I-I like you both, and I, and I didnt know how to chose, so... Im sorry, Im just, Im terrible, Im a terrible person. Im terrible.
Phoebe: Really?!
Phoebe: Well, this is none of my business. (starts to walk away)
Phoebe: Well, I made you a candle light dinner in the park.
Phoebe: (to Vince) Well, that couldve been really awkward.
Phoebe: Yeah, but I-I-I-I can do that for you, Im gonna do that for you.
Chandler: (comforting the duck) Everythings gonna be all right. Okay, Dick? Guru
Joey: Yeah, yeah. Hes got a, hes got a really bad cough, and our vet, he cant do anything about it. Is there something you can do? Guru
