Rachel: Oh, Phoebe, are you still on hold? I was supposed to call my Dad back like two hours ago.
Phoebe: Oh, yeah, he clipped on, he said call him as soon as you get a chance, hes at Flimbys.
Rachel: Whats Flimbys?
Phoebe: Oh, yeah, thats the word I use when I cant remember the real thing.
Rachel: Okay. Hang up! Thats it! Come on!
Phoebe: No! Rachel, thats what they want me to do. My warranty expires tomorrow, if I dont get through, theyre not gonna fix my crappy, broken phone for free! We cannot let them win! Its us versus them!
Chandler: Ye-e-es!!
Joey: (entering) Hey.
Joey: Uh, listen I gotta double check for tickets tonight. Who-who got what? Chandler, Phoebe, and
Rachel: I had one.
Monica: I need two. Im bringing Pete. My boyfriend. I have a boyfriend now!
Joey: Two it is. Ross, how about you?
Ross: Uh, yeah, I ah, I also need two.
Monica: Really? Whos number two?
Chandler: Whos number two? One of the more difficult games sewer workers play.
Ross: Uh, no, its-its just this person.
Phoebe: Like a date type (looks at Rachel) person?
Ross: Yeah, kinda. Its this woman from work. I hope that wont be too weird. Will it, Rach?
Rachel: No. No, not at all, not at all. I actually was gonna bring someone myself, so
Joey: But you said one.
Rachel: I meant, me plus one!
Joey: Okay. (to Phoebe and Chandler) Did ah, you guys mean you plus one?
Ross: All right, Ill see you tonight.
Joey: Okay.
Rachel: Okay, bye-bye!
Chandler: Bye!
Monica: Bye-bye! (Ross exits)
Rachel: Okay, I need a date! (runs to her bedroom)
Joey: Oh, hey, you guys are finally gonna get to meet Kate!
Joey: (to Chandler) And I ah, borrowed some of your cologne. I hope she likes it.
Monica: Joey, what are you doing?! Its never gonna happen, shes seeing somebody.
Chandler: Yeah, and I dont have any cologne.
Joey: The green bottle next to the shaving cream.
Chandler: Oh! Worm medicine for the duck. (In horror, Joey wipes his neck and smells it.) Opening Credits [Scene
Monica: (to Phoebe) Here you go. You can wear this. (hands her a sweater)
Phoebe: Thanks!
Monica: Uh-huh.
Phoebe: Okay. (on phone) Ooh, Im setting the phone down. (does so) But Im still here! Just dont go anywhere Im still here. (starts to put on the sweater) Dont-dont switch or anything, cause Im, Im right here. (She has pulled the sweater over her head, but her head is stuck in a sleeve.) Just one sec. One sec! One second!! (She is now frantically trying to get the sweater on, as Monica returns from the bathroom.) Wait! One second! Just
Monica: Phoebe?
Phoebe: What?! Monica, Im scared!!
Monica: All right. Honey, thats-thats a sleeve. Okay?
Phoebe: Yeah.
Monica: And! We also have speaker phone. (She turns on the speaker phone.) Hold
Monica: Okay, wait, you gotta hang up cause were gonna be late. (Phoebe starts to hang up the phone, but) Hold
Phoebe: Yes!! Yes!! Im the next caller! You were gonna have me hang up.
Chandler: (entering, carrying the chick and duck) Hey! Can you take a duck and a chick to the theatre?
Monica: Of course not.
Phoebe: No.
Chandler: Okay. I just wanted them to hear it from somebody else. [Scene
Ross: Hey, hey Rach!
Rachel: Oh, hi!
Ross: Hi!
Rachel: How are you? (She goes to kiss him on the cheek, but stops because of the dates and pats him on the shoulder.)
Ross: Good.
Rachel: Hey.
Ross: So its looks like were the first ones here.
Rachel: Yeah, looks that way. First ones here! Wooo!!
Ross: Yay!! (An awkward silence follows.)
Rachel: Oh! Tommy, this is Ross. Ross, Tommy.
Ross: Hey. Oh, Im sorry, this is Cailin. (They all try and shake hands at once. They end up criss-crossing theyre arms to shake each others hand, and Ross says)
Ross: And! Break!! (Awkward laughter follows.)
Rachel: Okay, uhh, I think Im going to run to the ladies room.
Ross: Okay. (The girls leave.) (to Tommy) So uh, well, this-this is uh, this is awkward.
Ross: Well y'know cause Rachel and I used to go out.
Ross: Oh! Well then this is awkward. So what do you uh
Ross: Oh! Yeah.
Ross: Okay. (sees two people sitting in their seats.) Uh, huh. Excuse me, Im sorry, I-I think you may be in our seats.
Ross: (looking at ticket) Yep! Yeah, see this says D-13, and uh
Ross: No, Im good. (He sits down, stunned.) [Scene
Chandler: (seeing Joey) There he is!
Monica: Theres our star!
Joey: So, so, whatd ya think?
Chandler: Almost as good as that play with the two naked girls on the see-saw.
Joey: I-I wasnt in that.
Chandler: I know.
Joey: (sees Kate) Oh-oh, hey-hey, Kate! Listen I want you to meet everybody. Everybody, this is Kate.
Monica: Hi! The
Chandler: So thats the girl you like.
Joey: Yeah.
Ross: (drags Chandler over to buffet table) Im telling you, this guy Rachel is with is crazy! Okay? He viscously screamed at total strangers! I think hes baaad news!
Chandler: Wait a minute, wait a minute, you dont like the guy Rachels dating? Well, thats odd. [cut to Joey, Rachel, and Tommy.]
Joey: Oh, hey, Lauren. Uh, you guys this is, this is Kates understudy, Lauren.
Rachel: Oh, hi!
Rachel: Hey. Gosh, you look soo familiar.
Monica: Yeah, and in the long version, I dump him for telling people the short version. [cut to Joey as Estelle, Joeys agent, approaches]
Joey: Hey you guys, this is my agent, Estelle.
Joey: No, they-they werent in the play.
Rachel: Were not actors.
Chandler: Could I borrow it? [cut to later]
Ross: Hi! Yeah! Tommys in line for the bathroom and someone just cut in front of him, I think hes gonna snap. (Hes watching very intently)
Ross: Go? Why?
Ross: But-but Cailin, he definitely will scream.
Ross: Uh, oh-ho bye. The
Joey: Yes!!! Ha-ha-ha! The
Joey: Anyone mind if I save this? [Scene
Monica: Hey!
Rachel: Hey!
Phoebe: Oh, is the play over?
Monica: Yeah. Where were you? Hold
Monica: You were the next caller five hours ago. You must be going crazy.
Phoebe: Nah. I kept myself busy. (Both Rachel and Monica walk into their bedrooms, stop, and come back into the living room with confused looks on their faces.)
Phoebe: Oh, okay, yeah. (to Monica) I put your stuff in her room, and her stuff in your room. (They both look at each other, nod their heads All right and follow their stuff into their new rooms.) [Scene
Joey: Hey! Are you okay?
Joey: Listen, drama critics theyre nothing but, but people who couldnt make it as actors. You know what you should do?
Joey: Oh, classy.
Joey: Wow! Yeah I ah, I gave up a job too.
Joey: Uh, de-clawing cats. Hey, tell ya what. Let me walk you home. Well stop by every news stand and burn every copy of their Times and the Post.
Joey: Oh, you didnt see the Post?
Joey: No. Why? [Scene
Joey: Oh, absolutely! Youre talented and youre good looking.
Joey: I know! Thats why they trashed me! (They kiss.)
Joey: Whoa. Wait a minute, wait a minute.
Joey: I, I dont get you. I mean first, you hate me. Then you sleep with me. Then you want nothing to do with me, now you want me again.
Joey: Kate, do you even like me?
Joey: Well so, how come you blew me off? Y'know? How come you were with him?
Joey: Thanks.
Joey: (Checks to see if shes drooling on his shirt.) Okay. Okay, okay, hey. (Lays her down and covers her with a blanket.) There we go, lets get your feet up there. (Looks at her) Good night, Kate. Sweet dreams. (Picks up a garbage can) Im gonna put this can right here in case you have to hurl. Commercial Break [Scene
Monica: (entering from her bedroom) Pheebs, youve been up for 24 hours! Go to sleep, honey. Th-this isnt healthy.
Phoebe: No, no, Im fine, and yknow why? Cause of all the riboflavin.
Joey: (entering, happily) Hey!
Monica: Hey! Didnt you have that outfit on last night?
Joey: Yeah! I stayed at Kates, but ah, nothing happened. Hey, Pheebs, where were ya?
Phoebe: Im so, so, so sorry, Joey. I definitely am gonna see youre play. I swear youre play is very important to us, thank you for your patience. Youre play is the next play is the next play Im gonna see.
Monica: Anyway, how did it go with Kate?
Joey: Oh, it was great! Yeah, I-I walked her home, and it was amazing how much we connected, y'know? Then ah, then she passed out, but then she woke up. Yeah? And we stayed up all night talking, and now were like totally crazy about each other!
Monica: Joey, you had the night!
Joey: What?
Monica: When two people finally realise their feelings for each other, and-and they talk for hours, and they-they learn all about the other person!
Joey: You-you think?
Monica: Did you like learn about her family?
Joey: Two brothers, one died!
Monica: Yes!!
Joey: Yeah?!
Monica: Oh! (They hug, triumphantly.) [Scene
Chandler: Oh-ho-ho-ho.  (He turns and looks at her. The woman whispers something to Gunther; who comes back and takes the mug away from Chandler.)
Rachel: What time is it?
Monica: One.
Ross: One.
Chandler:
Rachel: Tommys supposed to be here soon, were going to lunch.
Ross: Look. Look, I wasnt going to say anything to you, but... All right, I dont think you should be seeing Tommy anymore.
Rachel: You dont?!
Ross: No! The guy is mean. I mean really mean. I think you should stay away from him.
Rachel: Umm, or, maybe, I should stay away from all men.
Ross: No, its not just cause Im jealous. (Both Monica and Chandler give him a Come on look) I mean Im not, Im not, Im not jealous, okay? Its Look, the guy, he screamed, he actually screamed at this couple sitting in our seats.
Chandler: Yeah, and at the end of the play, he, he got up y'know, and he just started like, (claps his hands) banging his hands together!
Ross: Okay, fine, fine. You dont want to believe me? No, thats fine. (starts to leave)
Monica: Were kidding!
Chandler: Ross, dont. Ross! Monica; Ross! [cut to outside of Central Perk]
Ross: You dont want to believe me, Im Mr. Funny to you. Mr. Funny (turns around and almost spills his coffee on Tommy)
Ross: Whoa, sorry Tommy.
Ross: Umm
Ross: Okay, its coffee.
Ross: Its-its hot
Rachel: (not seeing Ross) Whats your favourite thing about summertime?
Monica: Umm, going to the beach. When it stays light real late.
Rachel: Yeah
Rachel: Tommyyyy! Say, whats your favourite thing about summer?
Chandler: Ohh, thats a good one. (Ross is having a fit, about how calm Tommy is now) [Scene
Joey: Sorry! Sorry, Im late; sorry, Im late! My duck and my chick and a fight, it-it was ugly. Stage
Joey: (surprised its Lauren) (hugs her) (whispering) Wheres Kate?
Joey: (stunned) What?!
Joey: Oh, ahh, go to the window. Im wanna run down to the truck and show you something.
Joey: (grabs the window from the outside and sticks his head in) (whispering) When is she leaving?
Joey: (making like he is yelling up to the second floor) Im coming up! [Scene
Phoebe: Oh, I (starts jabbering incoherently)
Chandler: Why dont you use ours across the hall, cause shehasproblems.
Ross: (coming out of the kitchen with a cup of coffee, almost running into Tommy) Oh-ho, whoa! Sorry, Tommy. I almost spilled this hot coffee on you.
Ross: No, but its-its-its hot! (We see Tommy go into Joey and Chandlers apartment)
Rachel: Ross, would you just stop it! Its getting really old.
Ross: I cant believe no one believes me!
Phoebe: I do, I believe you.
Ross: You do Pheebs?
Phoebe: Yeah. But I also believed her (points to the phone) when she said I was next. [cut to Chandler and Joeys apartment, Tommy is using the phone]
Chandler: Step away from the duck.
Joey: Hey!
Joey: Wh-wh-whats going on? Wh-whats this about L.A.?
Joey: But, but wh-what about us?
Joey: Well, so, stay for the museums!
Joey: Well can you at least stay to the end of the play? I mean, Ill go to the airport with ya, I-I wanna say good bye.
Joey: (to Lauren) In a minute!! [cut to the end of the play]
Joey: Yeah, I guess it is. (sees Kate is watching, he turns Lauren so that he can talk directly to Kate, but still look like he is talking to Lauren) Listen, I ah, I gotta say good bye, and-and I gotta say it quick cause this is killing me. One thing you gotta know, is that I will never forget you. But, youve got things you have to do now, and so do I. And so Im gonna get on this spaceship, (smoke starts pouring in from the ceiling, and a ladder comes down, with flashing, colored lights on the side of it) and Im gonna go to Blargon 7 in search of alternative fuels. But when I return, 200 years from now, youll be long gone. But I wont have aged at all. (gets on the ladder) So you tell your great-great-granddaughter to look me up, because Adrienne, baby, Im gonna want to meet her.  (The ladder retracts, taking Joey up into the spaceship for his voyage to Blargon 7, and Kate waves good bye.)
Monica: Phoebe, its been two days.
Phoebe: Yeah, I know. Oh, good thing its one of those 801 numbers. Right?
Ross: Phoebe, 800 is toll free, 801 is-is Utah.
Phoebe: No, no, no, oh no-no-no, its has to be 800. (picks up the instruction manual to check the phone number) Cause all those big companies have 800 numbers, every one. (Finds the number) Yeah, every big Utah-based company has one.
Rachel: Phoe-be!!
Phoebe: Sorry, Im so sorry, I will pay you back.
Chandler: And yet, shes still not hanging up the phone.
Phoebe: Fine! Fine! (slams the phone down, breaking it) Oh-oh!
Monica: What?
Phoebe: Well, I think I broke it. But thats all right, heres the number you can call.
Monica: (sarcastic) Oh. End
