Phoebe: Hey, its your Thanksgiving too, y'know, instead of watching football, you could help. The
Monica: Okay, Rachel, you wanna put the marshmellows in concentric circles.
Rachel: No Mon, you want to put them in concentric circles. I want to do this.  (Rachel sticks a marshmellow into Monicas nose. Monica takes it out of her nose by closing one nostril, and blowing.)
Monica: Every year. Opening Credits [Scene
Phoebe: Y'know, for once, I am going to sit down and try to watch one of these things. (just as she sits down).
Ross: Halftime.
Joey: Hey, who wants to ah, throw the ball around a little, maybe get a little three on three going?
Rachel: Oh! That would be sooo much fun!
Phoebe: Oh, can I play too? Ive never played football, like ever.
Joey: Great, you can cover Chandler.
Chandler: No, no, no, I dont, I dont really wanna play.
Joey: Come on man! You never want to do anything since you and Janice broke up.
Chandler: Thats not true! I wanted to wear my bathrobe and eat peanut clusters all day. I wanted to start drinking in the morning. Dont say that I dont have goals!
Joey: Chandler, you have to start getting over her. All right, if you play, you get some fresh air, maybe itll take your mind off Janice, and if you dont play, everyone will be mad at you cause the teams wont be even. Come on.
Chandler: Yeah, all right, Ill play.
Phoebe: Yay!!
Rachel: Lets do it! Ross?
Ross: What?
Rachel: Do you wanna play football?
Ross: Um, Monica and I arent supposed to play football.
Joey: Says who? Your mom? Monica and
Ross: Yeah.
Monica: Well, every, every Thanksgiving um, we used to have a touch football game called the Geller Bowl.
Chandler: No, no, no, you say that proudly.
Monica: Anyway, Ross and I were always captains, and um, it got kindve competitive and one year, Geller Bowl VI, I accidentally broke Rosss nose.
Ross: It was soo not an accident. She saw I was about to tag her, so she threw her big fat grandma arm elbow right into my face. And just keep running.
Monica: To score the winning touchdown, by the way.
Ross: Whoa, whoa, whoa, ho, ho, ho, you did not win the game, the touchdown didnt count, because of the spectacularly illegal, oh and by the way savage nose breaking.
Monica: (to Chandler and Joey) I won the game.
Ross: Oh yeah! Then how come you didnt get the Geller Cup?
Rachel: Um, there was a Geller Cup?
Ross: Yes, it was the trophy you got if you won the game. But our Dad said, nobody won that game,  and he was sick of our fighting, so he took the trophy and.... (pauses to collect himself, as he is on the verge of tears saying this) threw it in the lake.
Chandler: And was the curse lifted?
Ross: Anyway. Thats when our Mom said we were not to play football ever again.
Monica: Y'know what, I think we should play a game. I mean come on, its been twelve years.
Ross: Can I see you for a second? (they walk over to the sink and discuss it for a moment)
Monica: (shouting) Once!!
Ross: All right, were gonna play.
Chandler: But wait a minute though, how are we gonna get there, though, because my Mom wont let me cross the street. [Scene
Monica: Okay. Lets bring it in.
Rachel: Wait no, honey, honey throw it to me, throw it to me.
Ross: Here you go. (throws her the ball)
Rachel: (knocking it down instead of catching it) That almost hit me in the face.
Joey: All right, we have to pick captains.
Chandler: And then Tineals.
Phoebe: Okay, so how do we decide that?
Monica: Well, why dont we just bunny up. Rachel, Chandler, and
Joey: What? Monica and
Ross: (holding both of their hands above their heads making rabbit ears with their fingers.) Bunny!
Monica: Okay, looks like Ross and I are captains. Okay, so um, I bunnied first so that means I get to pick first. Joey.
Joey: Thank you.
Rachel: Monica, Im your best friend.
Ross: Sweetie, dont worry youll get picked. Chandler.
Rachel: Ross!
Monica: Phoebe. (Phoebe kisses Rachel on the cheek, then joins her team.)
Ross: Sweetie, now I pick you.
Rachel: You dont pick me! Youre stuck with me!
Ross: Okay. All right. So lets see, lets play from the trash can, to the lightpost. Right. Two hand touch, well kick off.
Monica: All right people listen, Ive got exactly twenty-eight minutes before I have to baste again.
Chandler: Wow! Just like in the pros.
Monica: Huddle up.
Joey: (to his team) All right, huddle up, right over here.
Phoebe: Wait for me! Wait for me! Wait for me! Oh cool, this is my first huddle.
Monica: Okay.
Phoebe: Okay, so what do you guys really think of Chandler?
Monica: Okay, Phoebe you know what youre doing right?
Phoebe: Yeah.
Monica: Okay, Joeys gonna catch it, and you and I are gonna block.
Phoebe: Whats block?
Monica: Phoebe, I thought you said you know what youre doing?
Phoebe: I thought you meant in life.
Monica: Break. (Chandler is getting ready to kick off, Ross is holding the ball between his foot and finger.)
Chandler: The ball is Janice. The ball is Janice. (goes to kick the ball but kicks Rosss foot instead.)
Ross: Oww!! Son of a...!! Ow! Come on!
Chandler: Sorry. Im sorry. Y'know what, were just gonna throw it. (Chandler throws the ball to kick-off.)
Joey: I got it. (catches the ball)
Phoebe: Go! Go! Go! (Joey runs up field and fakes out Ross and scores a touchdown. His team all celebrates the touchdown.)
Monica: Score!! 7 to nothing!
Rachel: (coming over to Ross, who is just getting up) Are you okay?
Ross: Come on, lets go!
Monica: Losers walk!
Ross: Yeah, losers talk!
Chandler: No, no, no, actually losers rhyme. [cut to later, Rosss team has the ball.]
Chandler: (coming up under center, just like a real quarterback does, and puts his hands between Rosss legs.) Twenty-three!! Seventy-four!! (Ross stands up and looks at him) You wanna go shotgun?
Ross: Yeah!
Chandler: (from the shotgun) Hike! Monica and
Joey: One-Mississippi. Two-Mississippi. Three-Mississippi. (Rachel runs a quick slant.)
Rachel: Over here! (Chandler throws her the ball, which she drops.)
Rachel: (proud of her self) I almost caught that one!
Chandler: Great! Now, the score is 7 to almost 7.
Ross: Okay, (to Chandler) this play, I want you to do a down and out to the right. Okay. Break!
Rachel: Wait, what am I gonna do?
Ross: You, you go long.
Rachel: Wait, how long?
Ross: Until we start to look very small.
Rachel: Okay.
Ross: Break!! [cut to later, Monicas team has the ball.]
Joey: Set....hike!
Ross: One-Mississippi, two-Mississippi, switch! Switch! Switch!!
Chandler: No, no, no, no, no! (Monica throws the ball over Joeys head, its stopped from rolling away by a very beautiful woman.)
Joey: Haaaaa! Hey-hey, thanks for stopping our ball.
Joey: Yeah! Wow, your like from a whole other country.
Joey: Hi-hi, Im Joey.
Joey: Im sorry Dutch, I didnt get that last little bit.
Chandler: (running up) Hey Joey, do you wanna play football or you wanna.. (sees Marhan) Hi, Im Chandler.
Joey: Her name is Dutch, and also Marklan.
Joey: Mar-klan.
Chandler: Mar-haaaan. [cut to Ross and Monica.]
Monica: Come on guys! Lets go! Come on, its second down.
Ross: Uh, hello, its third down.
Monica: No its not, its second.
Ross: Wow!
Monica: Wow, what?
Ross: It just amazes me that your still pulling stuff like this.
Monica: Pulling what? Its second down.
Ross: Okay, its second down. (turns away) Take all the second downs you need.
Monica: I heard that!
Ross: Well, I said it loud. [cut to Chandler, Joey, and Margha.]
Joey: Yeah! Why dont you stick around. You can sit right there. (she goes and sits down)
Chandler: Well, that went well.
Joey: I think so.
Chandler: Y'know, I was thinking about ah, asking her for her number.
Joey: Thanks man, but I think it makes a stronger statement if I ask for it myself, y'know.
Chandler: Whoa-ho, whoa! No, I was thinking about y'know for me, as a part of that whole getting over Janice thing you were talking about.
Joey: Oh, yeah, that. All right, means that much to ya, Ill let you have her.
Chandler: Thanks. What, let me have her?! What do mean? Like if you didnt I wouldnt have a shot?
Joey: Well I dont like to say it out loud, but, yeah! Dont feel bad man, we all have our strengths. Youre better with numbers and stuff.
Chandler: Math!! Youre giving me math! All right, look y'know what, forget about it, you go for the girl, well see who gets her. [cut to later, in Rosss huddle.]
Ross: Chandler, I want you to run a post pattern to the left, okay. And sweetie..
Rachel: Yeah, I know, go long. Y'know, its like all Im doing is running back and forth from the huddle.
Ross: Well ah, you wanna just stay out there?
Rachel: Can I see that for second.
Ross: Yeah. (Rachel takes the ball from his hands and bounces it off of Rosss forehead and Chandler catches the rebound.)
Ross: Okay. Hut! Hike! (Chandler runs around behind Ross, who pitches him the ball. Chandler runs upfield, and Joey knocks the ball out of his hands.)
Joey: Fumble! (Joey starts to return the fumble and Chandler grabs Joeys shirt and rips it off of his back.)
Joey: What the hells the matter with you?! This is my favourite jersey.
Chandler: Well now you have two. Hey, I am good at math.
Joey: All right, thats it. Y'know I was still gonna let you have her. But now, forget about it. Prepare to feel very bad about yourself.
Chandler: Hey! Well, Ive been preparing for that my entire life! Or something about you thats mean!
Monica: All right, come on guys, lets go! Tie score, and were runnin out of time. Forty-two!! Thirty-eight!! Hike! (the timer sounds as Monica throws the ball to Phoebe.)
Phoebe: Oh I got it!! (catches the ball) Oh! Ew! Broken boob! Ow!
Joey: Pheebs, run!
Monica: Run, Phoebe, run! (Phoebe runs and scores a touchdown.)
Phoebe: Touchdown!! Touchdown!!
Ross: Uh, hello, the buzzer buzzed. It doesnt count.
Monica: After the snap!
Ross: Before the snap!
Joey: After!!
Chandler: Before!!
Rachel: Now, does it really matter?
Phoebe: Well, okay, I made a touchdown. It was my first touchdown. So?
Ross: Oh Pheebs, thats great. It doesnt count.
Monica: Does so count!
Ross: Cheater, cheater, compulsive eater.
Phoebe: Oh my God!
Monica: Y'know what, thats fine, maybe you havent grown up, but I have.
Ross: Oh-ho, okay.
Monica: Dead leg!! (kicks him in the thigh.)
Ross: Ow! Ow! Okay, okay, fine, fine! All right, you wanna win by cheating, go ahead, all right. Phoebe the touchdown does count, you win.
Phoebe: Woo-yay!!
Monica: No! Listen, Im not gonna go through this with you again, okay. Just once I wanna beat when you cant blame it on the broken nose, the buzzer, or the fact that you thought you were getting mono. Lets just call this, tie score and its halftime.
Ross: Okay, first of all, I dont play with cheaters, and second of all, you know I had swollen glands!!
Monica: Y'know what? Ill think youll play.
Ross: Oh really! Why is that? [cut to Monica and Rachels.]
Monica: Because the winner gets this!
Ross: The Geller Cup.
Chandler: Is everybody else seeing a troll doll nailed to a two by four?
Chandler: Okay, good. Commercial Break [Scene
Ross: Okay, where in the hell did you get that?!
Monica: When Mom and Dad drove you to the hospital to get your nose fixed, I swam into the lake and fished it out.
Ross: That cup is mine!
Monica: No its not! You want it, youre gonna have to win it!
Rachel: All right, so are we not having dinner at all?
Monica: Come on Phoebe, lets go! Come on, its time to get serious, huddle up. Joey, keep your head in the game.
Joey: Its hard, y'know, his huddle is closer to Dutch girl.
Monica: All right look, if I take Chandler out of the running will you be able to focus?
Joey: What are you gonna do?
Monica: All right, you just make sure that Chandler catches the ball, Ill take care of the rest.
Joey: Okay.
Monica: Break!
Joey: Here you go! (Joey throws the ball to Chandler)
Ross: Chandler! Chandler! (Chandler catches the ball and starts to run upfield.)
Chandler: (to Margha) Hi. (just as he gets in front of Margha, Monica comes up and tackles him)
Monica: Whoa! Whoa!! Tackled by a girl! Bet ya dont see that everyday, do ya?
Ross: Whoa! Whoa! Whoa! Whats with the tackling?
Monica: What?! I just touched him and he went over.
Ross: Okay, you wanna play rough, we can play rough. (They both stare each other down as we hear Lets get ready to r-r-r-rum-ble!!!) (A long football sequence follows.) [Sequence
Phoebe: I love this game!! [cut to Ross who walks up to Rachel who is eating a baked pretzel.]
Ross: Hey, whered you get that?
Rachel: I went really long.
Monica: Forty-two to twenty-one! Like the turkey, Ross is done!
Ross: Its no surprise that your winning, cause you got to pick first, so you got the better team.
Monica: Youre so pathetic! Why cant you just accept it, were winning because Im better than you. (Ross makes a Yeah. Right. sound.)
Monica: Oh, what a great argument, exhaling! All right, y'know what, Ill prove it to you, okay. Ill trade you Joey for Rachel, and Ill still win the game.
Ross: What?! The guys against the girls? See, thats ridiculous Monica, because Im only down by three touchdowns.
Monica: Oh, then bring it on! Oh, unless of course your afraid you might lose to a bunch of girls.
Ross: Fine, fine, Rachel your with Monica, Joey youre with me.
Rachel: I can not believe your trading me!!
Monica: Come on Rach, come on. Lets see whats it like to be on a winning team for a change.
Rachel: Are you gonna let me play?
Monica: All right then. [cut to the guys team.]
Chandler: No-no-no-no, the games not over, were just switching teams.
Joey: Yeah, Chandler finds me so intimdating that its better if were on the same team.
Ross: Right. Okay, lets play. Lets go.
Chandler: No ah, hold on a second Joe, where do Dutch people come from?
Joey: Ah well, the ah, Pennsylvania Dutch, come from Pennsylvania.
Chandler: And the other ah, Dutch people, they come on from somewhere near the Netherlands, right?
Joey: Nice try. (to Margha) See the Netherlands is this make believe place where Peter Pan and Tinker Bell come from.
Ross: Enough with geography for the insane, okay? Lets play some ball, guys.
Joey: Whoa, whoa, no, no, I-Im not playing with this guy, now.
Chandler: Fine with me.
Ross: Okay, y'know what, lets just cut to the chase here. Okay? Heidi, which of my boys do you like? Chandler and
Joey: What are you doing? What are you doing? What are you doing?
Ross: Yeah, y'know for dating, general merriment, taking back to your windmill...
Chandler: Yes!!
Joey: Wait a minute! Wait a minute! She obviously didnt understand the question.
Chandler: Well, you dont you have Captain Hook explain it to her.
Chandler: You hear that! That is her chose, mister Ill let you have her! I win! You suck! I rule all! A mini-wave in celebration of me!! (does the wave.)
Chandler: Wh-what?
Joey: Nice going. You just saved yourself a couple months of sex.
Chandler: Y'know what, it doesnt matter, cause she picked me. Me! From now on I get the dates and you have to stay home on Saturday nights watching Ready, Set, Cook!
Ross: Save the breakthroughs for therapy, okay. The clock is ticking. We have no time, and we are losing, we are losing to girls.
Chandler: Were not gonna lose to girls.
Ross: Hey! Its 42-21!
Joey: This sucks, I was just up by that much!
Monica: Are we playing football or what? Come on you hairy-backed Marries. [cut to the girls huddle.]
Monica: We have to do this. We are playing for women everywhere. Okay, just think about every lousy date that you ever had, okay, every guy who kept on the TV while youre making out...
Phoebe: Oh my God! You dated someone with a glass eye too?!
Monica: Come on, okay, come on this is for all womankind. Lets kill um!
Rachel: Yeah!!! Kill um!!!
Phoebe: All right, no, well I want to kill them to, but their boys, y'know how are we gonna beat three boys? (Another football sequence follows) [Sequence
Monica: All right, we still have a minute and a half to go, and were down by two points. Two points.... (she gets interrupted by the guys, who are doing a slow-motion high five.) Phoebe you do a button-hook again. Rachel, you go long.
Rachel: No! Come on! Dont make me go long. Use me. They never cover me.
Monica: Honey, theres a reason.
Rachel: God, Im not lame, okay. I can do something. I can throw, would you let me throw, come on this is my game too.
Phoebe: Come on Mon, let her throw the ball.
Monica: All right Rachel, you sweep behind, Ill pitch it to you, you throw it down field to Phoebe. All right. Break.
Rachel: Thank you! Break!
Monica: Thirty-two! Seventy-one! Hike! (Phoebe snaps the ball to Monica, who pitches back to Rachel.) The
Rachel: Im so sorry! Are you okay?
Monica: No! Im not okay!
Rachel: Im sorry, they were just all coming at me, and I didnt know what to do.
Joey: (looking at the timer) Thirty seconds left on the timer!
Chandler: Okay, okay, so we get to take that stupid troll thing home!
Monica: Come on! Come on! Hurry! Were running out of time! Huddle up!
Phoebe: Okay. Oooh! Oh, this is our last huddle, yeah.
Monica: All right, Phoebe get open. Rachel, go long.
Rachel: (on the verge of tears) Okay.
Monica: Break! (In slow motion, Phoebe snaps the ball, Rachel goes long. Joey and Chandler and all over Phoebe, leaving Rachel wide open. Ross starts to rush Monica, who sees Phoebe is double covered, in desperation she throws to Rachel. We see flying through the air, and then Rachel running underneath it, then the ball, then Rachel again, then the ball, then Phoebe, Chandler, and Joey staring at it in shock. Then with the grace of Jerry Rice (no offense to Jerry Rice), Rachel catches the ball, and she stops and spikes the ball. Both Phoebe and Monica erupt in celebration.)
Rachel: (in triumph) I got a touchdown! We did it!!
Chandler: Hey-hey-hey Rachel, funny thing. Actually, the ah, end zone starts at that pole, so youre five feet short, so we win!
Phoebe: Wait-wait-wait-wait! So, explain something to me though, if, if nobody tagged Rachel, then isnt the play still going. (they all start to dive for the ball and Monica and Ross grab it at the same time.)
Ross: Let go! Let go!
Monica: Let go! Im a tiny little woman!!
Chandler: Guys! Guys! Come on! Its Thanksgiving, its not important who wins or loses. The important thing is, (to Joey) the Dutch girl picked me! Me! Not you! Holland loves Chandler! Thank you, Amsterdam! Good night!!
Monica: Ow!! Closing Credits [Scene
Rachel: We should defiantly play football more often. Maybe theres a like league we could join or something.
Phoebe: Isnt there a national football league.
Chandler: Yes. Yes, there is, they play on Sundays and Monday nights.
Rachel: Oh shoot! I work Monday nights.
Phoebe: Umm, this stuffing is amazing. Do you think we should bring them some?
Joey: When theyre hungry enough, theyll come in. [Scene
Monica: Let go!
Ross: No! You let go!
Monica: No!
Ross: How come its always us left in the field holding the ball?
Monica: I dont know. I guess the other people just dont care enough. (It starts snowing.)
Ross: Hey! Its starting to snow. (They both look up, and watch it start to snow. Then they both start fighting for the ball again.)
Ross: Gimme the this!
Monica: Let go! End
