Rachel: HEY!! Do you have to do that? Its Saturday! The Singing
Rachel: I hate this apartment! I hate the color of these walls! I hate the fact that this place still smells like bird! I hate that singing guy!
Joey: Are you kidding? I love that guy! (Starts singing) Mornings here! Morning is here
Rachel: Stop it! I will kill you. I hate the fact that my room is so small.
Monica: Hey, I have all the space I need. Just do what I did.
Rachel: Monica, you dont even have a bed, you sleep in a ball on the floor!
Monica: Yknow what? I am really tired of your bellyaching! Okay, I-I worked really hard at making this a nice place for us to live!
Rachel: Im sorry. Im so sorry.
Monica: Okay.
Joey: See, this is a great apartment.
Monica: Shut up! This place is a hole! Opening Credits [Scene
Ross: Huh? I know, I know. Who am I? David Bowe? (Shakes his head around, pretending like hes jamming.)
Ross: Uh, I dont know, whatever.
Ross: Oh, I know. Yknow what, I never wouldve gotten this if it werent for you. No really, when Im with you Im-Im like this whole other guy, I love that guy! I mean, I love you too, a lot, but that guy! I-I love that guy!
Ross: Yeah? (They kiss.)
Ross: Then dont. Stay here. Just dont go so soon to London, just one more day.
Ross: One more day, seriously/
Ross: So, then you can stay as long as you want.
Ross: Oh no. Dont, dont, dont start packing. Come on! (She puts some clothes into her bag, and Ross throws them out.)
Ross: Yeah, I know, I uh, I tried them on.
Ross: No. No, I didnt. I didnt want to be that guy. [Scene
Phoebe: (entering, wearing Santa pants) Hello!
Chandler: Ho! Ho! Ho!
Phoebe: Excuse me.
Chandler: Your pants!
Phoebe: Oh, yeah! You like em? I just, I went to a used clothes store and got a bunch of maternity stuff. These are sooo comfortable!
Joey: Uhh, Pheebs, those are uh, those are Santa pants.
Phoebe: What?
Chandler: Santa pants. (Phoebe still doesnt get it.) Santa Clauss pants.
Phoebe: Nuh-uh! Theyre maternity pants. They even came with a list of baby names. (Pulls out a sheet of paper which lists whos been naughty and whos been nice.) See, these names are good, and these names are bad. (Finally, she figures it out.) Ohh.
Rachel: (entering) Hey!
Monica: (entering) Hey!
Rachel: SoHey, Pheebs! So, how are the elves?
Phoebe: I dont know! How are the-the-the-the, yknowYoure clothes arent funny.
Monica: Hey, guys, what-what should I wear to a Knicks game?
Chandler: Uhh, a T-shirt that says, "I dont belong here."
Joey: You have Knicks tickets?
Rachel: Yeah, my mom got my dads season tickets in the divorce, so she just gave them to me.
Monica: Yeah, apparently, theyre pretty good seats.
Rachel: Yeah.
Joey: (examining the tickets) Oh my God! Those are almost right on the floor!
Rachel: Do you guys want these?
Joey: Yeah!
Chandler: Yeah we do!
Rachel: Ohh, well you got em.
Rachel: Just give us our apartment back!
Phoebe: Boy! I didnt see that coming!
Chandler: Are you serious?
Rachel: Oh, come on! We know what these are worth.
Monica: Yeah, what, do you think were stupid?
Joey: Youre not stupid. Youre meaner than I thought.
Monica: What do you say?
Chandler: Forget it! Okay, Im not giving up my bachelor pad for some basketball seats!
Rachel: Youre bachelor pad?!
Monica: Have you even had a girl up here?
Chandler: No. But uh, Joey has, and I usually talk to them in the morning time.
Joey: Yeah, you do! [Scene
Joey: Come on!
Chandler: (ignoring him) Yes, Gunther, can I get two cups of chino, please?
Joey: Come on, season tickets! Season tickets, do you know what that means?
Chandler: Forget it! Okay, Im not giving up the apartment.
Joey: Oh comelook, when I was a kid my dads company gave season tickets to the number one salesman every year, all right? My dad never won! Of course, he wasnt in the sales division, but still, I never ever, ever forgot that!
Ross: (entering) Hey, guys! (They both notice his new little friend)
Joey: Hey!
Chandler: Oh my God!
Joey: We dont make enough fun of you already?
Ross: Oh yeah, Emily convinced me to do it.
Chandler: You do know that Wham broke up?
Ross: I like it, and Emily likes it, and thats what counts. So uh, how are you guys doing?
Joey: Oh-no, dont try and talk all normal with that thing in your ear.
Chandler: Where is Emily?
Ross: Ugh, shes saying good-bye to her uncle.
Chandler: Man, didnt she like just get here?
Ross: Yeah!! Yeah!
Chandler: Easy tiger.
Ross: I just, I hate this so much! I mean, every time I go pick her up at the airport, its-its so great. But at the same time Im thinking, "Well, Im gonna be right back there in a couple of days, dropping her off."
Chandler: So what are you going to do?
Ross: Nothing! Theres nothing to do! I mean, she lives there, I live here. I mean, she-shed have to uh, move here. She should move here!
Joey: What?
Ross: I could ask her to live with me!
Chandler: Are you serious?
Ross: I mean, why not! I mean, I mean why not?!
Chandler: Because youve only known her for six weeks! Okay, Ive got a carton of milk in my fridge Ive had a longer relationship with!
Ross: Look guys, when Im with her its-its-its like she brings this-this-this great side out of me. I mean I-I-I love her, yknow?
Chandler: And I love the milk! But, Im not gonna some British girl to move in with me! (Realizes that made no sense.) Joey, you say things now.
Joey: All right look, Ross, hes right. Emilys great, shes great! But this way too soon, youre only gonna scare her!
Ross: I dont want to do that.
Joey: No! You dont want to wreck it, you dont want to go to fast!
Ross: Yeah, no, youre right, I know, youre right, Im not, Im not gonna do it. All right, thanks guys. (Gets up to leave.)
Chandler: Okay, no problem, just remember to wake us up before you go-go. [Scene
Phoebe: Thats too hard. Too hard!
Monica: (entering with Rachel) All right boys, last chance for the tickets!
Rachel: Or Ill give them to my new boyfriend, Joshua.
Chandler: No thank you.
Joey: Wait-wait-wait-wait! (To Chandler) Come on! Come on, lets trade! The timings perfect, I just clogged the toilet!
Chandler: Look, I want those basketball seats as much as you do! Okay, but we cant leave in the small apartment after weve lived here! Didnt you ever read Flowers for Algernon?
Joey: Yes! Didnt you ever read Sports Illustrated?! No! I didnt read yours! But come on, we can go to the game tonight!
Chandler: Look, the only way I will even consider this is if they offer a lot more than just season seats.
Joey: Its the Knicks!
Chandler: Screw the Knicks!
Joey: Whoa!
Chandler: I didnt mean that. I just meant that the apartment is worth so much more.
Joey: Huh.
Chandler: And the Knicks rule all.
Joey: Yeah, the Knicks rule all!
Phoebe: Hey, so? Are you gonna do it?
Chandler: No. No. Were not gonna do that, yknow why? Because its not an even trade.
Rachel: All right, okay, look, what if you could keep the apartment and get the tickets?
Joey: Done!
Rachel: Let me finish.
Joey: Oh.
Rachel: Im talking about a bet, winner takes all.
Joey: Ooh, we could end up with nothing.
Phoebe: Or you could end up with everything.
Joey: Ooh, I like that.
Monica: All right, so what do you say?
Chandler: No!
Monica: Oh, just do it!!
Chandler: Op, op, Im convinced!
Joey: Come on man, you know Id do it for you! Because, youre my best friend.
Chandler: All right, but you cant use that again for a whole year. Im in.
Joey: All right!
Phoebe: Ooh, this is so exciting! Ooh, God, what are you going to bet?
Rachel: Oh, okay, well, I think we should let Phoebe decide, because shes the only whos impartial, and shes so pretty.
Phoebe: Okay. Umm, ooh, oohoh, I have a game!
Joey: Okay!
Chandler: Okay!
Phoebe: This is great!
Joey: Whats the game?! Whats the game?!
Phoebe: Oh, well, it doesnt have a nameoh, okay, Phoebeball! No, it doesnt have a name. Umm, okay, Monica, what is your favourite thing about trees?
Monica: Theyre green?
Phoebe: Good! Good! Five points! (They both rejoice; Chandler is totally confused.)
Phoebe: All right, Joey, same question. (He looks to Chandler, who doesnt have a clue.)
Joey: Uhh, theyre tall.
Phoebe: Ooh, three points. Both fine answers, but we were looking for leafy, leafy. (Joey turns and is angry that Chandler didnt come up with the answer.)
Monica: Thats not even a game!
Rachel: What? Shut up! Were winning!
Monica: You wanna finish this right now? All right, we get a deck of cards, high card wins. What do you say?
Chandler: Fine, lets do it.
Phoebe: Oh, I have cards!
Joey: Oh.
Monica: Oh, good.
Phoebe: Yeah! Here! (She grabs a deck out of her purse) Oh no, these are the trick deck. Okay. Here yes. Okay.
Chandler: Okay, you guys uh, you guys pick first
Rachel: Okay.
Monica: Okay. (She picks a card.) Four.
Chandler: Thats a low one!
Joey: Yeah! Okay. (Joey picks a card.) Phoebe, you look, I cant.
Phoebe: What make you think I can?! (Shields her eyes from it.)
Joey: Okay. Okay. (He looks at the card.) Ace! (Both Joey and Chandler and Monica and Rachel jump up and down for joy.)
Chandler: Why are you screaming and hugging?
Monica: Because we won our apartment back!
Joey: What? Ace is high! Jack, queen, king, ace!
Monica: No! Ace is low! Ace, two, three, four! (They all look to Phoebe to settle this.)
Phoebe: I dont know. Ooh! Ooh! Look it! (She fans out the trick deck.) Ah-ha!
Rachel: All right, cut, lets pick again, pick again.
Joey: Okay.
Rachel: Come on apartment! Come on apartment! (Picks a card.) Oh! I know queen is high!
Joey: Uh-huh, not as high as(picks a card) It worked! King!
Chandler: Yeah baby!
Monica: But, we pick again! We pick again!
Joey: Why?!
Monica: I dont know!
Chandler: Tickets please! (Rachel hands over the tickets) Thats courtside baby!
Joey: Seriously, good game though. Good game. (He tries to congratulate them, but they pull away.) (To Chandler) What are they so mad about? They get the apartment back!
Chandler: No they didnt! [Scene
Ross: Hey!
Ross: (laughs) Move in with me.
Ross: Dont be scared, I-I know it sounds crazy and-and people will say its too soon, but just-just think, think how great it will be.
Ross: I know.
Ross: Well, so, you-youll get a job here! I mean, Im always hearing about uh, them foreigners coming in here and stealing American jobs; that could be you!
Ross: No, I cant. I would, I really would, but my son is here; I cant leave him. Isntyou dont think theres any way?
Ross: What?
Ross: No, no, dont. Why dont we?
Ross: Get married.
Ross: No! No! Im not! Its-its-its perfect! I mean its better than you just-just moving here, cause its us together forever, and thats-thats what I want.
Ross: Yeah, I know, so what? I mean, whos-whos to say? Does that me we-we cant do it? Look, huh, I was with Carol for four years before we got married and I wound up divorced from a pregnant lesbian. I mean, this, this makes sense for us. Come on! I mean, on our first date we ended up spending the whole weekend in Vermont! I mean, last night I got my ear pierced! Me! This feels right. Doesnt it?
Ross: Is thatare you saying yes? Is that yes?
Ross: Yes! Were getting married?!
Ross: Yes!
Ross: Come here, come here. Uh, (He takes the earring out.) ow! Emily, will you marry me?
Ross: Damn! I thought that was going to be romantic as hell!
Chandler: Those were like the best seats ever.
Joey: Oh yeah. Hey! Should we give these shirts to the girls? Yknow, kinda like a peace offering.
Chandler: Oh yeah, thats very nice. Plus, yknow they were free and theyre too small. (He knocks on the girls door and walks in. Surprise! The girls, obviously using Star Trek technology, have completely moved everything in both apartments back to their original positions, all in the time it took for the guys to go to a basketball game. Wow! Anyhoo, Chandler is stunned, and Joey doesnt even realise it.)
Chandler: Oh. Oh, God! (He starts running around like a chicken with his head cut off.)
Joey: Hey, want a beer? (Hands him a beer and sits down in one of the chairs.) (Jumping up.) WHOA!!!!
Chandler: I KNOW!!! (They both sprint to what used to be their apartment.)
Chandler: Open up! Open up! Open up! (A very angry Monica opens the door with the security chain still on.)
Monica: Well discuss it, in the morning! (Slams the door shut.)
Chandler: What the hell is going on?! (Its Rachels turn to open the door.)
Rachel: We took our apartment back!! (Slams the door shut.)
Phoebe: (opening the door) I had nothing to do with it. (Closes the door.) (Opens the door.) Okay, it was my idea, but I dont feel good about it. (She goes to close the door, but Chandler puts his foot it in.)
Chandler: We are switching back, right now!
Monica: No, were not! Were not leaving!
Chandler: Well, youre gonna have to leave sometime, because you both have jobs, and as soon as you do, were switching it back! Theres nothing you can do to stop us! Right, Joe?
Joey: I dont know.
Chandler: What?
Joey: I dont want to move again!
Chandler: I dont care, this is our apartment! And they stoleyou stole itour apartment, and we won that apartment fair and square, twice! And I am getting it back right now. Im getting back right now! (They open the door.)
Rachel: All right. We figured you might respond this way, so we have a backup offer.
Chandler: Oh no-no-no, no more offers. You cant offer anything to us!
Rachel: Let us keep the apartment and
Monica: As a thank you, Rachel and I will kiss for one minute. [Time lapse. The guys are entering their apartment.]
Chandler: Totally worth it!
Joey: That was one good minute!
Chandler: Good night.
Joey: Good night. (They both go back into their old rooms and shut the doors. Of course, Chandler has to close both sections of his door.) [Cut to the girls apartment.]
Monica: Men are such idiots.
Rachel: Yeah! Can you believe that something that stupid actually got us our apartment back?
Phoebe: Thats so funny to think if youd just done that right after the last contest, no one would have had to move at all.
Monica: Yeah, let-let-lets pretend thats not true.
Rachel: Yeah.
Phoebe: Okay, scarfs done. (Its not really a scarf, its just a bunch of yarn that Phoebe has tied together. Just then, Ross and Emily enter dragging with them Joey and Chandler.)
Ross: Come on! Come on. Come on.
Chandler: Okay!
Phoebe: Hey!
Ross: Hey!
Monica: What-whats going on?
Joey: Ross has some big thing to tell everyone.
Ross: Uhh, okay, its uh, Emily and I, we decided to uh, to get married. (The gang is stunned.)
Phoebe: What? Oh, are you pregnant too?!
Monica: When, when didhow, how did you
Ross: We, we just decided to uh, to go for it.
Ross: (turning around.) Umm, uh, I was just telling the guys
Rachel: Yeah, I-I heard. (Pause, everyone looks at each other, waiting for Rachels reaction.) I think its great! (Hugs Ross.) Ohh, Im so happy for you! (Seeing Rachels apparently okay with this, the rest of the gang jumps up to congratulate Ross and Emily on their pending nuptials.)
Chandler: Oh, well, thats great!
Joey: Yeah! Yeah!
Monica: (to Ross) I cant believe youre getting married!
Ross: Yeah. (They hug again.)
Joey: Monica and Rachel made out. (Giggles like a schoolboy and Monica glares at him.) Closing Credits [Scene
Joey: Hey! (Singing) Get into gear! The Singing
Joey: (happily) Okay! End
