Phoebe: (holding a lure) So now, what is this now?
Joey: Guggly worm.
Phoebe: (laughs and picks up another lure) And this?
Joey: Glow-pop giggly jammer.
Phoebe: (laughs harder) You make it so funny.
Monica: (not wanting to be left out, picks up something) Hey umm, whats this?
Joey: (examining it) Ohh, a hunk of sandwich from last year. (Monica drops the sandwich)
Ross: (pretend fishing in the living room) Ohh, Gellers got one hooked! Ohh! Looks like a big one! Yeah, ohh! Ohh! (Swinging the rod back and forth) Its the classic struggle between man and(swings the rod and knocks over a lamp.) Someone knocked over a lamp.
Joey: (going over and picking up the rod) Thats all right. Hey you guys, you know whats going to be great about the fishing trip this year? When my dad gets me out in the middle of the lake and gives me that, "Joey, what are you doing with your life?" stuff. I can say, "Well, Im doing a movie with Charlton Heston dad. What are you doing with your life?"
Chandler: You dont have to stop having fun just because Im here. Kathy didnt cheat on all of you. (To Joey) Well, except you. (They hug and Chandler goes into the bathroom with the chick and duck following him.)
Monica: Hey, Joey, I dont think that you should leave Chandler alone. I mean its only been two days since he broke up with Kathy. Maybe you can go fishing next week?
Joey: Look, theres nothing I can do for him right now, hes still in his sweat pants, thats still Phase One. Y'know? Ill be back for Phase Two, I would never miss Phase Two.
Monica: Whats Phase Two?
Joey: Gettin drunk and going to a strip club.
Rachel: How does going to a strip club help him better?
Ross: Because there are naked ladies there.
Joey: Which helps him get to Phase Three, picturing yourself with other women.
Ross: There are naked ladies there too.
Joey: Yeah.
Chandler: (opening the bathroom door and kicking out the chick and duck) Would you give me one minute!! Please. Opening Credits [Scene
Rachel: Um-hmm. (Joshua turns to look in the mirror and leaves Rachel staring at his ass.) There we go. There it is.
Rachel: Yeah!
Rachel: Oh, okay. Uhh, well lets see. (Grabs his hand.) Youre aboutwell uh, this one is large. And this one(Grabs the other hand.)
Rachel: Yeah! Okay, two larges coming right up!
Rachel: Yes. Mr.
Rachel: Sure. You got it. Great!  Mr.
Rachel: Me, Fledermaus, great. I really(motions to Joshua.) Mr.
Rachel: So? (She puts her hands in his, totally forgetting about the gloves, and hoping for something more intimate.)
Rachel: Ohh! Right! Right, sorry, Ill be right back!
Rachel: Oh.
Rachel: No! Nothing!
Rachel: Yeah! That would be great!
Rachel: (shocked) Well, I-I guessI
Rachel: Yeah, great, you betcha! Mr.
Rachel: What? Mr.
Rachel: Oh. Oh, right. Mr.
Rachel: Oh yay! [Scene
Chandler: Yknow, I cant believe Kathy did this too me. I really, thought that she was the one. I tell you what, from now on Im never getting out of this chair, ever! Okay? From now on, this chair is the one! You wanna what else is the one? My sweat pants!
Ross: Come on, man! Just-just take the sweats off. Okay? Just take em off and well have some fun.
Joey: (entering) Hey-hey!
Ross: Hi!
Phoebe: Hey!
Ross: Catch any big fish? (Phoebe, Ross, and Monica all go over to him.)
Joey: Oh my God, you guys have no idea.
Monica: You stink!
Ross: Are you kidding?!
Joey: Yeah, three days on the lake without a shower. Plus! I fell in that big tub of worms at the bait stand! Hey, how-hows he doing?
Ross: He hasnt gotten out of that chair in two days.
Joey: (goes over to Chandler) Hey buddy! Hows it going? (Chandler imitates retching and gets out of the chair.)
Joey: (To the rest of the gang) Hey, see that? He just needed his pal to come home. All right, uh, Ive got to go memorise my lines. (Starts to go his bedroom) Me and Charlton Heston bright and early tomorrow morning! Yeah-yeah!
Rachel: (entering) Hey!
Ross: Hey!
Rachel: Hey, Monica!
Monica: Uh-oh, whats the matter?
Rachel: Ohh, its Joshua invited me to this fancy club opening tonight. But, I already told Mr. Waltham that I would take his niece to this dumb old opera. So What are you gonna do?
Monica: I dont know sweetie.
Rachel: No! Help me!
Monica: I cant! I have to work!
Rachel: Phoebe?
Phoebe: I would, but I get my morning sickness in the evening.
Rachel: Ugh!
Phoebe: Unless! She wants to spend the night holding my hair back for me.
Rachel: Ohh, gosh. You guys, come on, this isI have to meet Joshua! This is my one chance for him to see the fun Rachel. Yknow the "Wouldnt it be great if she was my wife" Rachel. Ohh, all right! Are Joey and Chandler back?
Monica: No, Chandlers still in Phase One, and Joeys that thing you smell.
Rachel: Ohh! (Realises that Ross is in the room.) Hi!
Ross: Hi!
Rachel: So.
Ross: No.
Rachel: Ohhhh, come on!!! (Theres a knock on the door.)
Monica: I think shes here.
Rachel: No! Wait! Wait-wait! Ross, please!
Ross: You want me to take some girl Ive never met to the opera so you can go to a club and flirt with some guy, hmm, that-that is a toughie.
Monica: (looking out the peephole) Ohh, shes looking down the hall. Oh! She looked right at me! Oh wait, you cant see people through that little hole, can you? (Goes back to the door.) Hello!
Rachel: Ill be right there! (to Ross) Okay, Ross, please come on! I thought we have moved on! I thought weve gotten to a place where we could be happy for each other! I mean was that just me?
Ross: All right, Ill do it.
Rachel: Oh thank you! Thank you, thank you, thank you! (Monica opens the door.) Emily?
Rachel: Im Rachel Green.
Rachel: Theres been a teeny-teeny change in plans. It turns out that Im not free tonight. So
Rachel: Oh well, no I
Monica: I-I-I think you look great.
Rachel: Ill get her.
Ross: Please hurry.
Phoebe: Dont you just love the way they talk?! [Scene
Phoebe: Ohh!
Monica: What?
Phoebe: It kicked! I think the baby kicked!
Monica: Oh my God!
Phoebe: Oh no wait, oh no, the elastic on my underwear busted.
Joey: (running from his bedroom) Oh my God! I overslept! I was supposed to be on the set a half an hour ago! I gotta get out of here!
Monica: Oh wait, Joey, you cant go like that! You stink!
Joey: Look, I know I feel asleep before I could shower and now I dont have time! Theyre just ten blocks away, if I run, I can make it.
Monica: Yeah. Run ten blocks, thatll help the smell. (He opens the door to reveal Rachel.)
Rachel: Heywhoa, slow down. (Gets a whiff of him) No, keep moving. (Joey runs off.) Wow!
Monica: So? How did it go with Joshua last night?
Rachel: Well, I didnt see Joshua last night, but I did punch a girl in the face.
Monica: What?
Phoebe: Why?
Rachel: The whole night was horrible, it was pouring down rain, and when I got there, there was no Rachel Green on the list, but there was a Rachel Greep.
Phoebe: Ohh! So, did you get to meet her?
Rachel: No, there is no Rachel Greep, but then this other girl overheard us and she was all, "Im Rachel Greep! Im Rachel Greep!" and he let her right in.
Monica: So you hit her in the face?
Rachel: No, she was already in, but then this big bitch behind me tried to steal my umbrella, so I clocked her. Ohhh! I cant believe this, all I wanted was a few hours outside of work to see Joshua, so he can go ahead and start falling in love with me.
Phoebe: (going over to comfort her) Aww, Pheebs.
Rachel: Honey, thats youre name.
Phoebe: Thats short for Phoebe?! I thought that was just what we called each other! (Chandler enters from his bedroom.)
Monica: Hey! Youre wearing pants!
Chandler: Thats right! Where are the guys? Im ready to get drunk and see some strippers.
Monica: Its
Chandler: They got a breakfast buffet. (The phone rings and Monica answers it.)
Monica: Hello. (Listens) Oh, hey Ross!
Chandler: Ooh, let me talk to him!
Monica: Oh-oh, my God!
Chandler: Well, can I just
Monica: (to Chandler) Shh!! (On phone) Wait, what?
Chandler: Shes shhing me! Its my phone and shes shhing me!
Phoebe: Shhh!! Please! Whats he saying?
Monica: Hes with Emily at a Bed and Breakfast in Vermont!
Phoebe: What? Oh my God!
Rachel: What? Who the hell is Emily(realises) noooo!! Commercial Break [Scene
Rachel: Theyre in Vermont!! How could this happen?! (She waves her arms franticly and hits Chandler.)
Chandler: Ow!
Rachel: Howhow did end up in Vermont with that awful witch?! (She hits Chandler again.)
Chandler: Maybe, she doesnt hit him all the time.  [cut to Ross in Vermont, talking on the phone.]
Ross: When we first met her, she was soaking, her feet were wet! Who wouldnt be miserable? Im telling you when I got her into a dry pair of shoes, she was a totally different person.
Ross: Ive gotta go, theres a deer just outside eating fruit from the orchard! (He hangs up and runs out.) [cut back to Chandler and Joeys.]
Monica: He had to go, theres a deer just outside eating fruit from the orchard.
Rachel: I dont get this! She was horrible! (She hits Chandler, yet again.)
Chandler: Okay, Im going to go stand over there. (Points and moves into the living room.)
Monica: Why do you care so much anyway?
Rachel: I dont care! All right, yknow what Im just upset that Im getting nowhere with Joshua thatyknow what still, you do not meet someone and go flitting off to Vermont!
Monica: Well, when you first met Barry, you flitted off to Vail.
Rachel: Oh, yknow, would you just for once, not remember everylittlething!! (Storms out.)
Chandler: So yknow, uh, whens he getting back?
Monica: A couple of days.
Chandler: Yknow, I knew something like this was going to happen. (He starts to take off his pants, revealing that he is still wearing his sweat pants.)
Monica: What are you doing?! Chandler! You cant just go back a phase!
Chandler: Yes you can. Youre thinking about time, you cant go back in time.
Phoebe: Well, look, why dont you just, why dont you do your Phase Two strip club thing with us.
Monica: Yeah, come on, we can be guys!
Chandler: (laughs) No you cant.
Phoebe: Come on! Let us be guys! Maybe we want to be guys!
Chandler: You dont want to be guys, youd be all hairy and wouldnt live as long. (Starts to go to his bedroom)
Phoebe: Yknow you, you just stop being such a wuss and get those off and you come with us and watch naked girls dance around!!
Chandler: Okay. (Starts to cry)
Phoebe: Im sorry. (Goes and hugs him) [Scene
Joey: (rushing in) Hey! Joey Tribbiani! Im here! Im here!  The A.D
Joey: Look at that, Charlton Heston eating a liquorice whip! The A.D
Joey: (trying to act like hes not the one that stinks.) Whoa! Yeah, what the hell is that? What smells so bad? The A.D
Joey: Yknow, I can see why you think that, but ah, actually, you know who I think it is? The A.D
Joey: No-no, its uh, its Heston. The A.D
Joey: Yeah, the man wreaks! Smells like he went on a three day fishing trip and then ate some liquorice.  The A.D
Joey: Really, a shower huh? And uh, which-which room might that be? The A.D
Joey: Interesting. [Scene
Monica: (coming back to the stage and sitting next to Chandler) Okay, Ive got some Ones, you wanna put them in her panties?
Chandler: No thanks, Mom! (A man sits down next to Phoebe and lights up a cigarette.)
Phoebe: Oh, no umm, hi, that-that, you have to put that out, cause Im pregnant. The Cigarette Smoking
Phoebe: Ha-ha, its not my baby, ha-ha-ha! (He leaves.) (The dancer finishes and everyone claps.)
Monica: Very good, (getting up and sliding a One into the dancers hot pants) so good.
Phoebe: (doing the same) I really, really enjoyed it. Very exotic.
Rachel: (joining them) Well, I just checked our messages and Joshua didnt call. I mean youd think hed be worried about me not showing up at his club. Ugh, you know what makes it so much worse, Ross is all happy in Vermont!
Phoebe: Come on! Look where you are!!
Monica: (to the waitress) When you get a sec, another round of daiquiris.
Phoebe: Remember, a virgin for me please.
Monica: Oh! And dont let me leave without getting the name of that carpet guy.
Chandler: Ahh, come on! Yknow whatyknow what, I think Im just gonna go home and call Kathy.
Phoebe: Well, if you think it will help.
Chandler: No! That was a test! In a couple of hours Im gonna get really drunk and wanna call Kathy and you guys are gonna have to stop me! And then after that, Im gonna get so drunk, Im gonna wanna call Janice
Phoebe: You should! How is she?
Chandler: Ohhh!!
Monica: I think somebody needs another lap dance. (Motions for one.) [Scene
Joey: How ya doin? Charlton
Joey: I guess you wouldnt believe me if I said I was Kurt Douglas, huh? Charlton
Joey: No-no-no, no, no, wait. You see, Im an actor, Joey Tribbiani, Im doing a scene with you today, and well, I stink. Charlton
Joey: Yeah-yeah, Im one of the cops that wont work with you cause you a lose cannon. Anyway, look, Im really sorry, but I stink! Charlton
Joey: Yeah. Charlton
Joey: Oh no-no-no, you dont understand Charlton
Joey: Oh yeah, yeah. Charlton
Joey: Yes sir! Yes sir, Im-Im(he starts to leave) Charlton
Joey: Yeah. Oh, yeah. [Scene
Monica: So, we did okay at the strip club, right?
Chandler: Oh yeah, that was great. Thanks to you, the hottest cocktail waitress there is quitting to teach the third grade!
Rachel: (entering) I cant believe it! He still hasnt called.
Phoebe: Who, Josh?
Rachel: Its Joshua.
Monica: What, he doesnt like Josh?
Rachel: No, I dont.
Chandler: All right, well Im gonna put my sweats back on.
Phoebe: Oh no! Wait! Wait! Okay, yknow what, you were right, you were right. We really werent great at being guys, but you know why? Because were girls.
Chandler: Yeah?
Phoebe: And do you know what girls are really good at?
Chandler: Stripping!
Phoebe: No, listening! Sit! Yknow, maybe it would just really, really help if you would just talk.
Rachel: Yeah, come on! Whats going in on in there? (Pats his chest.)
Monica: Yeah. And yknow, if you wanna cry, thats okay too.
Chandler: Okay, look, Im gonna have to ask you all to leave.
Monica: Come on! Chandler!
Chandler: Look, forget it. We tried, but Phase Three is a lost cause, Okay? Those strippers were insanely hot, and I couldnt picture myself with any of them. (Sits back in disgust.)
Monica: They really were pretty, werent they? (Rachel and Phoebe both agree)
Phoebe: Yeah, I really liked that fighter pilot one.
Monica: Oh, Candy! She was so spunky!
Phoebe: Yeah.
Monica: Yknow, I think if I were going to be with a woman. (Chandler is intrigued.) Itd, itd be with someone like Michelle, she was so oh, she was so petite.
Rachel: See, I dont know, for me it would have to Chantal.
Monica: Oh, Chantal!
Rachel: Oh my goodness, she had the smoothest skin! I mean when I stuck that dollar bill in her g-string and grazed her thigh
Chandler: (jumping up) Phase Three! I just achieved Phase Three!
Monica: Really?!
Chandler: I am totally picturing you with all those women!
Monica: Thats-thats not Phase Three.
Chandler: Well, Im there too!
Rachel: Well, are we all together? Like in a group?
Chandler: Stop it! Youre killing me! I think I just moved on to Phase Four!
Phoebe: Oh! What is that? What is that?
Chandler: Where I dont want to have a relationship ever! I just want to have sex with strippers and my friends!! [Scene
Chandler: Come on, let me see that smile.
Joey: I dont wanna.
Chandler: Please?
Joey: I wanted to go to the strip club!
Chandler: I know, I know, but youre gonna have plenty of chances. There are literally thousands of women out there just waiting to screw me over.
Joey: Yeah, all right. (Ross enters.)
Monica: Hey!
Ross: Hey!
Phoebe: Heyooh so, how was Vermont?
Ross: Emily isincredible. I mean there-there are no words to describe it, I mean the whole weekend was like a dream. (Sees Rachel coming back from the bathroom.) Oh! And you! Rach!
Rachel: Oh, hey!
Ross: Hey! You were so right!
Rachel: What?
Ross: Uh, what you said, about us being in a place where we could finally be happy for each other.
Rachel: Oh, hmm.
Ross: I mean, I, I-I admit I-I wasnt quite there. Yknow, I mean the thought of you and that-that Josh guy
Rachel: Joshua.
Ross: Joshuaguy at that club, dancing and having a good time, the thought of it kindayknow.
Rachel: Yeah, I
Ross: But now! Im there! Im totally there! Im-Im finally where you are!
Rachel: Oh, thank goodness!
Ross: Yeah, and-and thank you for Emily.
Rachel: Oh, no problem. Im so glad I could help. Happy for you. (She playfully punches him.)
Ross: Happy for you. (He punches her back.)
Rachel: No, happy for you! (Hits him harder.) Closing Credits [Scene
Chandler: All right ladies, heres what were gonna do. (Points to a stripper.) You are gonna take off my clothes. (To another two strippers) You two, go get the oils. (To another stripper) And you just constantly scream at the top of your voice, "Chandlers the king! Chandlers the king!"
Phoebe: I-I wanna be with her, (points to the stripper next to her) I like her.
Chandler: Oh, thats fine! Go with your instincts, go with your instincts.
Monica: Wait, now, what am I doing again?
Chandler: Come on! Would you please pay attention, I could wake up at any moment! The Cigarette
Rachel: No-no-no, that not Joshua.
Chandler: What do you want from me, Ive never met the guy. So anyway, Rachel, Im sorry you cant stay, (Rachel is upset about leaving the orgy with the cigarette guy.) but the rest of us have a lot of work to do. (The cigarette guy starts rubbing Chandlers back.) What are you doing? (The guy just nods) All right, listen, Ive got to wake up! End
