Monica: What is it hon?
Phoebe: I-I cant find anything that I want to eat! Everything I eat makes me nauseous! Im telling you, being pregnant is no piece of cakeooh! Cake! (Chandler shrugs, and Phoebe grimaces.) No.
Monica: Aww, honey Im sorry.
Phoebe: God! Ooh! What is that smell? Its coming from the bathroom. Ooh! (She goes to the bathroom.)
Chandler: Wow! Pregnancy does give you some weird cravings. [Cut to the bathroom, Joey is taking a shower and Phoebe knocks on the door.]
Joey: Yeah?
Phoebe: Its me. Its Phoebe. Listen theres something in here I want to eat, what-what smells so good? (Joey sticks his head out of the shower curtain.)
Joey: Is it the shampoo? Its guava.
Phoebe: (she smells his head) No!
Joey: Oh! Wait-wait! (Reaches inside the shower.) Is it my bologna sandwich?
Phoebe: Yes. Yes. Yes. I cant believe it! The baby wants bologna! Maybe he wants me to eat meat? I cant eat meat!
Joey: Oh, wait-wait! (Reaches into the shower again.) Maybe its a pickle?! (Phoebe grimaces at the smell.) Opening Credits [Scene
Chandler: What are you writing?
Rachel: Well, Joshuas coming in tomorrow and since I dont have the guts to ask him out, Im going to sell him a coat and put this note in the pocket.
Chandler: Oh yeah? (He grabs the pad and starts reading it.) Joshua, give me a call sometime, guys like you (Pause) never go out of stylewhat did you throw away? (Ross and Emily enter.)
Chandler: Hi guys!
Joey: Hey, what have you guys been up too?
Ross: Oh, we went to see a collection of Victorian doorknobs and the Cupert-Hewitt museum.
Chandler: Without me?!
Ross: Yeah.
Monica: I dont know how museums work in England but, here, youre not supposed to take stuff.
Ross: Bye. (They kiss.)
Joey: Wow! You guys seem to be having a good time.
Ross: Oh yeah, shes-shes amazing. And-and shes so much fun. And! Yknow what? When Im with her, Im fun! I even signed up for helicopter classes. (Chandler is shocked.) Shes leaving in two days, I dont have to do it.
Monica: Oh no, two days, you must be bummed.
Ross: Yeah, shes got to go back to London. But you know what? Ive been prepared for this from the start. We both knew we had two weeks together, and thats it. Yknow.
Joey: Hey thats what all my relationships are like.
Chandler: Yes, but in Rosss case, they both know in two weeks thats it. (Phoebe enters.)
Ross: Pheebs!
Ross: (starts rubbing her belly) Hello! Hello!
Phoebe: (angered by the rubbing) Yes! I know! I know! Yeah! So the baby is totally craving meat. This afternoon I tried tricking it, I made it a soy-burger to make it think it was getting meat, yknow? And I got nauseous.
Chandler: Maybe thats because soy-burgers suck!
Phoebe: Being pregnant is tough on your tummy.
Joey: Hey, but at least you got that cool, pregnant lady glow.
Phoebe: Thats sweat. You throw up all morning, youll have that glow too. [Scene
Rachel: Oh, heres that trench-coat that you wanted.
Rachel: Yeah?
Rachel: (stopping him) Oh no-no, no-no, they dont want you to put your hands in the pockets until you are out of the store.
Rachel: Well, thats because of a lot of(She imitates someone picking their nose and placing the treasure found in the pockets.)
Rachel: I know!
Rachel: Oh?
Rachel: Well, congratulations, so do you love her?
Rachel: Huh. Well, uh, thats uh, thats interesting. (She goes over and retrieves her note.)
Rachel: Oh, its just an anti-theft device.
Rachel: You need that, you need that too cause obviously, a thief could just tear this up. (Rips up the note.) [Scene
Rachel: Oops, sorry. Listen, we-we have to have a party tonight! Actually, we have to have one in five minutes, so everybody cancel your plans.
Chandler: What are you talking about?
Joey: Yeah, what going on?
Rachel: We have to have a surprise Bon Voyage party for Emily. But its actually for Joshua. (Starts handing out party hats.) Look, he said hes not ready to date, so I had to invite him to a party if I wanted to see him outside of work, and now I have the perfect opportunity to seduce him! (Hands Ross a party hat.)
Ross: Well, as much as Id like to meet Josh and warn him, Emily and I arent going to be here. All right? I mean, shes going to come by first to say good-bye, and then Ive got a whole special evening planned. So Im sorry, no party.
Joey: Awwww!
Rachel: Surprise!!!  Chandler and
Joey: Surprise!!
Rachel: Well, it was all Rosss idea.
Ross: You really didnt know? [Cut to later, the party is in full swing. Rachel is in the kitchen and Chandler goes over to talk to her.]
Chandler: Why are you in here if Joshua is all the way over there? (Points to the living room.)
Rachel: Uhh, because Im trying to play hard to get. Oh, quick hes looking over here, say something funny.
Chandler: Like what? (Rachel laughs hysterically.)
Joey: What-what-what is so funny?
Chandler: I said, "Like what?"
Joey: Now thats a thinker.
Rachel: Okay, yknow what, yknow what? This playing hard to get thing is not working. Umm, hand-hand me those cherries. (Chandler does so.) Okay. Okay. (She does a little sexy walk over to where Joshua is standing.) Hi!
Rachel: Care for a cherry?
Rachel: No? Yknow, I can tie one of these into a knot using just my tongue.  (She tries to demonstrate this unique ability, but only succeeds in choking on it.)
Ross: (interrupting Monica and Emily) So we should probably get going soon.
Ross: Yeah, but we-we have to be at the Four Seasons for drinks in 15 minutes and then yknow, then The Plaza for dinner.
Ross: No-no-no, no, umm, actually American surprise parties are-are-are very short. Its usually, "Surprise!" And then, "Oh my God, Im so surprisedgood-bye!"
Ross: Monica said that did she? (He squeezes Monicas knee really hardly and Monica winces in pain.) [Cut to Joey and Phoebe in the kitchen. Phoebe is watching Joey make a sandwich.]
Phoebe: Ooh, yeah. Then what are you going to put on top of that?
Joey: A little salami.
Phoebe: Ooh yeah! Then umm, what goes on top of the salami?
Joey: Pastrami.
Phoebe: Oooh, yeah. Youre a genius. (Rachel enters, she has changed clothes.)
Rachel: Oh, could somebody give me a hand with this zipper?
Joey: Yeah. (He goes over to her.)
Rachel: Up!
Monica: You changed?
Rachel: Yeah, I did. I needed my lucky dress.
Monica: And lucky means, more cleavage?
Chandler: Does for me. (Joey starts wiping lint off of her back, but goes at little too far and Rachel just glares at him. He stops, gives her the okay symbol and walks away.)
Rachel: Ohh, God! Look at him, hes so cute. I wanna go over there, grab him, and kiss him! How can I kiss him and not letting him know that I like him?
Joey: Oh! I know how you can get him, take off your bra.
Rachel: What?
Joey: There was a seen in Footloose...
Chandler: Flashdance.
Joey: Yeah-yeah, yeah, with that-that uh, plumber girl
Chandler: She was a welder.
Joey: What? Were you like in the movie, or Anyway, she takes off her bra under her shirt and pulls it out the sleeve. Very sexy, and classy.
Monica: Or if you want to kiss him, umm, you could use mistletoe.
Rachel: Its not Christmas!
Monica: Or Spin the Bottle?
Rachel: Hes not 11!
Rachel: What? Youre leaving?!
Ross: Yes, we have something we have to get to.
Rachel: No! You guys cant leave yet! You have to stay, we-we got the whole big thing planned!
Ross: What big thing? [Cut to later, the whole group is seated on the floor and Rachel is explaining the rules of Spin the Bottle.]
Rachel: (spinning the bottle) So, Spin the Bottle works like
Joey: Welcome to America. (They both kiss.) (Joey spins the bottle and it lands on Emily.)
Monica: Two in a row! Youve got to use your tongues now! (They kiss again.)
Rachel: Yay! Emily!  (Emily spins the bottle and once again, it lands on Joey.)
Chandler: What are the odds? What are the odds? (They both move to kiss again.)
Ross: (stopping them) Okay, that-thats enough! Yknow, lets, lets let someone else play.
Joey: If you didnt want to play, why did you come to the party?
Rachel: Okay, my turn!! (Rachel spins the bottle and it lands on.wait for it.Joshua. (You thought I was going to say Ross, didnt you?) Rachel squeals in delight and starts a slow sexy crawl over to Joshua, making sure he and everyone else watching gets a good look at her cleavage.)
Phoebe: Oh my God!! The baby just kicked!
Rachel: Its okay! Its okay! It kicked once, itll kick again!
Rachel: All right, well, everybody just remember where they were sitting.  (She crawls over to Joshua and kisses the back of his knee. He feels it and looks down, Rachel pretends shes knocking a bug off his leg.)
Rachel: Just a bug. Commercial Break [Scene
Phoebe: Yknow it doesnt matter how much Im craving it. Yknow why Im never gonna eat meat? Because its murder, cold blooded murder.
Chandler: Okay.  (He takes a bite out of the sandwich and as he does so, Phoebe attacks the other end and starts devouring the sandwich.)
Chandler: Theres a Phoebe on my sandwich! (He walks away, giving the sandwich to Phoebe.)
Joey: Phoebe, what-what are you doing?!
Phoebe: I cant help it. I need the meat. The baby needs the meat.
Joey: All right look, yknow how-yknow how when youre dating someone and you dont want to cheat on them, unless its with someone really hot?
Phoebe: Yeah, totally!
Joey: All right. Okay. Well this is the same kind of deal. If youre going to do something wrong, (He grabs two steaks from the freezer) do it right! [Cut to later, Phoebe is finishing off her steak.]
Joey: Feel better now?
Phoebe: Yeah, but at what cost? Six more months, three meals a day, Im gonna eat like, yknow millions of cows.
Joey: Hey, what if I said, I could even things out for ya, meatwise.
Phoebe: What?
Joey: Well, I eat a lot of meat right?
Phoebe: Yeah.
Joey: Well, suppose until the babys born I laid off it. No extra animals would die, you-youd just be eating my animals.
Phoebe: Joey, I cant believe you would do that for me.
Joey: Absolutely! I could be a vegetarian. Theres no meat in beer, right? [Cut to Ross and Emily standing by the foosball table.]
Ross: Okay, we could still make dinner if we skipped the appetisers and asked for our check right away. (Rachel enters, she has changed once again. This time into her high school cheerleading uniform.)
Monica: Oh my God! Have you lost your mind?
Rachel: No-n-n-n-no! I am finally thinking clearly. My lucky dress wasnt working out to well for me, but for four years, this baby never missed.
Monica: Rachel-Rachel-Rachel I-I cannot, I cant let(pause), actually I kinda want to see what happens.
Rachel: Hi!
Rachel: Ohh, yeah, well I wanted to give Emily a big American good-bye cheer. So okay! (Runs into the living room) Ready! Okay! Gimme an E!
Rachel: Gimme an M!
Rachel: Gimme an I!
Rachel: Gimme an L!
Rachel: Gimme a Y!
Rachel: What do you get? (She throws her pom-poms to Joey and Phoebe and performs a cartwheel.) Emily!! (Tries to do another one.) EmilWhoa!! (She falls in Chandlers room.) Okay! So thats me as a cheerleader! Ta-dum! (Gunthers the only one that claps.) (Joey and Monica rush over to her.)  Joey and
Monica: Are you all right?
Rachel: Im fine! Im fine! Im just losing a tooth, its no big deal. I have a dentist! Yknow. Im gonna go put some ice on it. Excuse me. (She goes over to the ice and Joey and Monica follow her.) What do I do now? What do I do now?
Monica: I think youre done.
Joey: Okay, time to take off the bra. (She glares at him.)
Joey: (trying not to be obvious) Take the bra off.
Rachel: All right, come on, lets go get your coat.
Rachel: Oh, yeah! Real fun. (She makes a decision.) Yknow, this bra Really, bothers me. (She starts taking off her bra.) Yknow, this used to be my bedroom. Yeah. A lot of memories in here, a lot of memories. If these walls could talk, yknow what theyd say? Wanna hear some memories? (She is now violently pulling on her bra in order to remove it, but it isnt co-operating.)
Rachel: Oh no-no-no! No, I got this all under control.
Rachel: Ughhhh!! Forget it! (Sits down heavily on the bed.) This is, this is not how this is supposed to happen.
Rachel: Can you not look at me when I say this? (He turns around) I thought that if I could get you here, I could seduce you.
Rachel: Well, Im sorry, I thought you needed them!
Rachel: Why?!
Rachel: You like me?
Rachel: Yeah but-but-but you liked me! Oh my God, I cant believe this, all this time, I liked you and you liked me!
Rachel: Oh no-no-no dont say but! No-no, buts never good! Lets just leave it at, you like me and I like you.
Rachel: Oh, now see thats a fancy but.
Rachel: But.
Rachel: Okay. [Scene
Rachel: Ohh, here you are. I was looking for you before. Joshuas gone so you and Emily are free to go.
Ross: Thats okay. Shes still in there enjoying her fake party and uh, its too late to do any of the things I had planned, so
Rachel: Oh, Ross, Im sorry. I completely ruined your evening.
Ross: Yeah.
Rachel: Well, if it makes you feel any better, I made a fool out of myself.
Ross: Helps a little.
Rachel: Is there room on that step for a pathetic loser?
Ross: Yeah, have a seat.
Rachel: Im so sorry.
Ross: Thats okay, I mean it was just two-week thing anyway, I just didnt want it to end this way, yknow?
Rachel: Well, maybe you didnt want it to end?
Ross: What do you mean?
Rachel: You seem to really like her.
Ross: Yeah, I really do. Yeah, but what am I gonna do, I mean we-we both agreed that it was gonna be a two-week thing, yknow no commitment.
Rachel: Ross, that girl just spent the entire evening talking to your friends, asking to hear stories about you, looking through Monicas photo albums, I mean you dont do that if youre just in it for two weeks.
Ross: You think?
Rachel: Yeah, you got like 14 hours until she has to be at the airport, and youre sitting here in the hallway with a 28-year-old cheerleader with a fat lip.
Ross: Hey, youre right.
Rachel: Yeah.
Ross: Thanks. (He starts to go inside and stops.) What photo album was it?
Rachel: I dont know, it was you and a bunch of albino kids.
Ross: Oh my God! Those werent albino kids, that was computer camp! Rach! (He hurries inside and Chandler is taking out the garbage.)
Rachel: Hey.
Chandler: Hey.
Rachel: Youre a pathetic loser, right?
Chandler: Oh-ho, yeah!
Rachel: Sit! (He does so, and immediately starts looking pathetic.)
Rachel: Oh my gosh, Joshua!
Rachel: Theyre not true?
Rachel: Oh.
Rachel: Oh! Oh, I love that but. (They move to kiss, but realise that Chandler is staring at them. Chandler urges them on.)
Rachel: You wanna go inside and have some coffee?
Rachel: Okay. (Joshua goes inside and to Chandler.) Every time. Closing Credits [Scene
Joey: Oooh, what you got there?
Phoebe: Pastrami.
Joey: Oh-ho-ho, yeah! Hey! Yknow what goes good with that?
Phoebe: Hm-mm, corn beef.
Joey: Ooh, I was gonna say bologna, but thats much better. How about a little of that smoked turkey?
Phoebe: Okay.
Joey: (He starts looking longingly at the sandwich.) Oh mama! Uh when-when is the baby due?
Phoebe: Six months.
Joey: Ugh. Now if a cow should die of natural causes, I can have one of those right?
Phoebe: Not if I get there first. End
