Joey: (lying on a beach towel, recapping what happened in the last episode) Okay, so we went to the beach, because Phoebe found out about this lady who knew her mom and dad, and I dont really know what happened with that. [cut to Phoebe Sr.s house, from the last episode] Phoebe Sr.
Phoebe: Ehh? [cut to Monica opening the door of the beach house, with Chandler trying to pick her up for a date.]
Joey: (voice-over) Oh, and then Monica joked that she wouldnt go out with a guy like Chandler...
Chandler: (to Monica) (in a funny voice) Hi there. (Monica turns her head away in disgust)
Joey: (voice-over) ...and he couldnt let it go, and... I dont really know what happened with that either.  [cut to a montage of scenes involving Bonnie, Ross, and Rachel from the last episode.]
Joey: (voice-over) Oh-oh! And then Rosss new girlfriend, Bonnie, shows up and Rachel convinced her to save her head. And then Ross and Rachel kiss, and now Ross has to choose between Rachel and the bald girl and I dont know what happened there either...  [cut back to Joey on the beach towel]
Joey: Y'know what, hold on, let me go get Chandler. (gets up and leaves.) [Scene
Ross: (surprised) Hi! Rachel and
Ross: Awww.
Rachel: Oh, youre welcome a million.
Ross: Yeah. (closes the door, and goes over and kisses Rachel.)
Rachel: (softly) Oh my God.
Ross: I know. (They both kiss again and fall onto the bed.)
Ross: (stopping suddenly and getting up) Okay, I gotta go.
Rachel: Whoa! What?! Why?!
Ross: Well, I-I gotta go break up with Bonnie.
Rachel: Here?! Now?!
Ross: Well, yeah. I cant-I cant stay here all night, and if I go in there shes-shes gonna wanna... do stuff.
Rachel: Well, cant you tell her that you are not in the mood?
Ross: No, she likes that. Yeah. Faking sleep doesnt work either, I cant tell you how many mornings I woke up with her...
Rachel: (interrupting) Whoa-ho.
Ross: Whoa-oh, okay! Yeah, why am I telling you that?
Rachel: I dont know. (they kiss again)
Ross: Yeah, yeah. (opens the door) It wasnt every morning.
Rachel: Oh, making it worse!
Ross: Okay. Opening Credits [Scene
Phoebe: I-I mean I, well I think I can figure it out. I guess y'know I was born, and everyone started lying their asses off! Phoebe Sr.
Phoebe: How close? Phoebe Sr.
Phoebe: I dont even know how that would work! Phoebe Sr.
Phoebe: (interrupting) Im not asking! Phoebe Sr.
Phoebe: Yeah. Lets see, my had Mom killed herself, and my Dad had run off, and I was living in a Gremlin with a guy named Cindy who talked to his hand. Phoebe Sr.
Phoebe: Yeah, well, everybody does! Im a really cool person. And y'know you had 29 years to find that out, but you didnt even try! Y'know what, you walked out on me, and Im just, Im gonna do the same thing to you. Phoebe Sr.
Phoebe: I dont ever want to see you again!  (She walks out and slams the door.)
Phoebe: (walking back in with her hand over her eyes.) Umm, wheres my purse? [Scene
Monica: (closing the fridge in disgust) Shoot! Were out of soda.
Chandler: (jumping up) Oh, Ill go out and get you some.
Monica: Really?!
Chandler: Nope! Because Im not your boyfriend. (to Phoebe, whos entering) Hey Pheebs, how did it go?
Phoebe: Well, umm, my Moms friend, Phoebe, is actually my birth Mom. (The gang is shocked.)
Chandler: I found a dried up seashores.
Monica: Sweety, what are you talking about?
Phoebe: Oh, my new Mom, who-whos a big, fat abandoner! (starts to go upstairs)
Joey: Whoa, wait, Pheebs, wait a second! Dont you wanna stay here and talk about it?
Phoebe: No. Im just, I wanna, I need to be alone. (She starts to go upstairs.)
Phoebe: (turning around, insistently) Monica!
Monica: Oh. [Scene
Ross: Its over.
Rachel: Oh, was it awful?
Ross: Well, it was loong. I didnt even realise how late it was, until I noticed the 5 oclock shadow on her head. (They both start to laugh, then stop themselves quickly.) Anyway, she didnt want to stay. I called a cab; she just left. (They kiss.)
Rachel: I wrote you a letter.
Ross: Ohh! Thank you! I like mail. (He goes to kiss her again, but she turns away.)
Rachel: (handing him the letter) Its just some things Ive been thinking about. Some things about us, and before we can even think about the two of us getting back together, I just need to know how you feel about this stuff.
Ross: Okay. (He leans in to kiss her again, but she leans back preventing him from making contact.) Wow, its-its
Rachel: Well, Ill be waiting for you, just come up when youre done.
Ross: Okay, Ill be up in, (looks at the letter) 18 pages. Front and back. Very exciting. [Scene
Ross: Oh. (looks at his watch) Oh-oh. (takes a drink of coffee and resumes reading the letter)
Rachel: (coming down the stairs) Hey! (Ross jumps up, and quickly puts the letter back together, pretending like he has just finished it.) What happened to you? Why didnt you come up?
Ross: Done!
Rachel: You just finished?
Ross: Well, I wanted to be thorough. I mean this-this is clearly very, very important to you, to us! And so I wanted to read every word carefully, twice!
Rachel: So umm, does it?
Ross: Im sorry.
Rachel: Does it?
Ross: Does it? Does it? Yeah, I wanted to give that whole Does it? part just another glance.
Rachel: What are you talking about, Ross, you just said that you read it twice! Look, y'know what, either it does or it doesnt, and if you have to even think about it...
Ross: (interrupting) No, Rach, no. I dont, I dont, I dont have to think about it, in fact, Ive decided, Ive decided that, that it.......does. (Rachel stands there for a moment, starting to cry. Then gasps and runs over and hugs him. While hugging her, Ross tries to find the Does it? part in the letter.)
Rachel: Are you sure?
Ross: Oh, sure! Im sure.
Rachel: I know. (Hugs him more violently this time and pushes him back away from the letter.) [Scene
Chandler: All right, theres a nuclear holocaust, Im the last man on Earth. Would you go out with me?
Monica: Ennnh.
Chandler: Ive got canned goods.
Joey: (jumping up in a hole that he is digging, he is shoulder deep) Hey, you guys! Take a look at this! (Chandler and Monica jump up and go over to the hole.) Check this baby out, dug me a hole!
Chandler: Excellent hole, Joe. (A wave crashes on the beach and partially fills up his hole.)
Joey: Oh no! No!! My hole!!
Monica: (screaming in pain) Ow!! Ow!!!
Joey: (climbing out of the hole) What?! What?!! What is it?!
Monica: Jellyfish sting! Oh, it hurts! It hurts!! It hurts!!
Chandler: Well, can we help?! You want us to take you back to the house?!
Monica: Its like two miles!
Joey: Yeah, and Im a little tired from digging the hole.
Monica: Oh damn the jellyfish. Damn all the jellyfish!
Chandler: Weve got to do something!
Joey: Well, theres really only one thing you can do.
Monica: What?! What is it?!
Joey: Youre gonna have to pee on it.
Monica: What?!! Gross!!
Joey: Dont blame me, I saw it on The Discovery Channel.
Chandler: Y'know what, hes right. Theres something like uh, ammonia in that, that like kills the pain.
Monica: Well forget it! It doesnt hurt that (tries to take a step) baaad!!!!
Joey: If you want some privacy you can use my hole. [Scene
Phoebe: Well, Im ready to get the hell out of here! (Sees Ross and Rachel cuddling on the couch.) Oh. Are you? Are you?!! (they nod Yes.) Ohh! Thats so great!! Ooh, not for Bonnie. (they nod No.) But for you, yay! Ohh. (The rest of the gang arrives with their heads down in shame.)
Ross: Hey!
Rachel: How was the beach?
Monica: Nothing, I dont know.
Ross: What happened?
Monica: Nothing. Im gonna take a shower.
Chandler: Me too!!
Joey: Me too.
Phoebe: Okay, Im gonna put this (her suitcase) in the car.
Rachel: Ooh, I have to go pack. (Gets up to do so.) It really does?
Ross: It does. It really and truly does. (Rachel kisses him, and goes upstairs. After shes gone, Ross frantically tries to find and read the Does it? part.)
Ross: (finding the part) (looks up in disgust) It so does not!!! Commercial Break [Scene
Ross: She wants me to take responsibility for everything that went wrong in our relationship. I mean she goes on for five pages about, about how I was unfaithful to her! (Both Joey and Chandler shrug their shoulders as to say Well...) (yelling) WE WERE ON A BREAK!!!!!
Chandler: Oh my God! If you say that one more time, Im gonna break up with you!
Ross: Fine! Fine! But this break-up was not all my fault, and she, she says here, (reading from the letter) If you accept full responsibility... (to Chandler and Joey) Full responsibility! ...I can begin to trust you again. Does that seem like something you can do. (yells at Joey) Does it?!!
Joey: No?
Chandler: Look, Ross, you have what you want, youre back with Rachel. If you bring this up now youre gonna wreck the best thing that even happened to you.
Ross: (calming down) Yeah, I know. I mean, no, youre right. Yeah I guess Ill let it go. But you-you understand how-how hard it is to forget about this.
Joey: Sure, its hard to forget! But that doesnt mean you have to talk about it! A lot of things happened on that trip that we should never, (to Chandler) ever talk about.
Ross: What the hell happened on that beach?!
Joey: Its between us and the sea, Ross! (Ross laughs and has a Come on... look on his face as he looks and Chandler who nods his head in agreement with Joey. Ross is stunned.) [Scene
Phoebe: (to the person that answered the door) Hi, Ursula.
Phoebe: Okay, well umm, I know that we havent talked in a long time, but umm okay, our Mom is not our birth Mom. This-this other lady is our birth Mom.
Phoebe: (shocked) You know her?!
Phoebe: There-there was a suicide note?! (Ursula nods Yes.) Well, do you still have it?
Phoebe: I cant believe you didnt tell me there was a suicide note!
Phoebe: I, umm, shut up! (Ursula opens the door and hands her the note.)
Phoebe: (reading from the note) Good-bye Phoebe and Ursula. Ill miss you. P.S. Your Mom lives in Montauk. You just wrote this!
Phoebe: Noooo!!
Monica: Pass the cheese, please. (Joey hands her the cheese without looking at her.)
Monica: My God, you cant even look at me! Can you?
Joey: Nope. (Phoebe enters.)
Chandler: (jumping up) Hey! Phoebe! We can talk to Phoebe!!
Phoebe: No. Im-Im to depressed to talk.
Chandler: Ill give you a thousand dollars to talk to us.
Ross: (coming back in with Rachel) Hey, you guys! What do you, what do you think about making that beach trip an annual thing? Chandler, Monica, and
Joey: NO!!!
Rachel: All right, thats it, you guys! What happened out there?
Monica: What? We took a walk, nothing happened. I can back with nothing all over me. Ross and
Rachel: Come on!
Ross: What happened? Joey?
Joey: All right. (gets up)
Monica: (stopping him) No! Joey, we swore wed never tell!
Chandler: (running over and joining Monica) Theyll never understand!
Joey: Well, we have to say something! We have to get it out! Its eating me alive!! Monica got stung by a jellyfish.
Monica: (interrupting) All right!! All right. (walks slowly into the living room) I got stung. Stung bad. I couldnt stand. I-I couldnt walk.
Chandler: (following Monica) We were two miles from the house. Scared and alone. We didnt think we could make it. (He goes to put his hands on Monicas shoulders but for some reason can quite complete the action and pulls back.)
Monica: I was in too much pain.
Joey: And I was tired from digging the huge hole!
Chandler: And then Joey remembered something.
Joey: Id seen this thing on The Discovery Channel...
Ross: Wait a minute! I saw that! On The Discovery Channel, yeah! About jellyfish and how if you... (stops suddenly and turns to look at Monica) Ewwww!! You peed on yourself?! Phoebe and
Rachel: Ewwww!!
Monica: You cant say that!! You-you dont know!! I mean I thought I was gonna pass out from the pain! Anyway I-I tried, but I-I couldnt...bend that way. So... (looks at Joey.) Phoebe, Ross, and
Rachel: (turning to look at Joey) Ewwww!!
Joey: Thats right I stepped up! Shes my friend and she needed help! And if I had too, Id pee on anyone of you! Only, uhh, I couldnt. I got the stage fright. I wanted to help, but there was too much pressure. So-so I uh, I turned to Chandler.
Chandler: (wails loudly into his hands) Joey kept screaming at me, Do it now! Do it!! Do it! Do it now!! Sometimes late at night I can still here the screaming.
Joey: (laughs) Thats cause sometimes I just do it through my wall to freak you out. [Scene
Phoebe: (singing) ...fuchsia and mauvvve. Those are the 66 colours of my bedroommmm. (applause) Thank you, thank you. Ohh, and I invite you to count the colours in your bedroom. (Sees that Phoebe Sr. has entered, and to her) Except for you. You go away. Phoebe Sr.
Phoebe: Okay, bye. Phoebe Sr.
Phoebe: No. Phoebe Sr.
Phoebe: But, its not like were losing anything. Y'know? Phoebe Sr.
Phoebe: Its not like we-we know each other or anything. Or that have anything in common. Phoebe Sr.
Phoebe: I-I like pizza! Phoebe Sr.
Phoebe: Oh my God, so do I! Phoebe Sr.
Phoebe: Wait-wait-wait, wait! Puppies. Cute or ugly? Phoebe Sr.
Phoebe: Uh-huh, well! But umm, still Im-Im mad at you. Phoebe Sr.
Phoebe: Well umm, do you wanna get something to eat? Im kinda hungry. Phoebe Sr.
Phoebe: All right, stop it. Now youre just doing it to freak me out. [Scene
Rachel: Oh-hooo, I missed you.
Ross: I missed you too.
Rachel: Ooh, I was soo nervous about that letter. But the way you owned up to everything, it just showed me how much youve grown. Y'know?
Ross: (getting miffed) I suppose.
Rachel: You have! Ross, you should give yourself credit. I mean my Mom never thought this would work out. It was all, Once a cheater, always a cheater.
Ross: (getting angry) Umm-hmm.
Rachel: Ooh, I just wish we hadnt lost those four months, but if time was what you needed just to gain a little perspective... [cut to Monica cleaning the floor in the kitchen]
Ross: (yelling from the bedroom) WE WERE ON A BREAK!!!!!!!
Chandler: (entering with Joey) (to Monica) Coffee house?
Monica: You bet. [cut back to Rachels bedroom with both of them hurriedly getting dressed]
Ross: And for the record, it took two people to break up this relationship!!
Rachel: Yeah! You and that girl from that copy place, which yesterday you took full responsibility for!!
Ross: I didnt know what I was taking full responsibility for! Okay?! I didnt finish the whole letter!
Rachel: What?!!
Ross: I fell asleep!
Rachel: You fell asleep?!
Ross: It was
Rachel: Y'know I cant believe I even thought about getting back together again! We are so over!!
Ross: (starts to cry) FINE BY ME!! (he opens the door and traps Chandler behind it)
Rachel: Oh, oh, and hey-hey-hey, those little spelling tips will come in handy when youre at home on Saturday nights playing Scrabble with Monica!!
Monica: Hey!!
Rachel: (to Monica) Sorry!! (to Ross) I just feel bad about all that sleep youre gonna miss wishing you were with me!
Ross: Oh, no-no-no dont you worry about me falling asleep. I still have your letter!!!
Rachel: And hey! Just so you know, its not that common! It doesnt happen to every guy! And it is a big deal!!
Chandler: I KNEW IT!!!! Closing Credits [Scene
Monica: (sets down some cards) Gin.
Chandler: We were playing Gin? Y'know if we were a couple, we could play this game naked.
Monica: Will you stop!
Chandler: Okay. All right.
Monica: Okay, all right, I think youre great, I think youre sweet, and youre smart, and I love you. But you will always be the guy who peed on me.  End
