Phoebe: Oh my God! I cant believe my little brother is married!
Phoebe: You guys, why didnt you tell me you were eloping?
Phoebe: Wait, wait, why were you at the courthouse?
Phoebe: Wow, a year and a half ago I didnt even know I had a brother, and now I have a sister too. (They all hug, and Frank and Alice start kissing.) Okay. Okay. Stop it, dont. So, I gotta get you a gift now. Is there anything you need?
Phoebe: (shocked) Thats a really nice gift. I was thinking of like a gravy boat. Opening Credits [Scene
Joey: (entering with Ross) Hey! You guys! Check it out, check it out! (Hes wearing a blue blazer) Guess which job I got.
Chandler: I dont know, but Donald Trump wants his blue blazer black. (The gang is stunned.)
Ross: What?
Chandler: Blue blazer back. He-he wants it back.
Rachel: But you-you said black. Why would he want his blue blazer black?
Chandler: Well, you-you know what I meant.
Monica: No, you messed it up. Youre stupid.
Chandler: So what job did you get Joe?
Joey: Oh, ah, tour guide at the museum. Yeah, Ross got it for me.
Rachel: Well, how can you be a tour guide, dont you have to be a dinosaur expert or something?
Joey: No, not really. They give you all the information, its uh, its like memorizing a script. (Making like a tour guide) "And on your left, you have Tyrannosaurus Rex, a carnivore from the Jurassic period. Chandler, Monica, and
Rachel:  Great!! Thats great!
Ross: Uh actually Joey, its the Cretasous period.
Joey: Yeah but, I can pronounce Jurassic.
Phoebe: (entering) Hey!!
Phoebe: Guess what. Frank Jr., and Alice got married!
Phoebe: And! And, theyre gonna have a baby! (The gang is shocked.) And! And, they want me to grow it for them in my uterus. (The gang is stunned into silence.)
Ross: My God!
Monica: Are you serious?
Phoebe: Yeah
Joey: Youre really thinking about having sex with your brother?!
Phoebe: Ewww! And "Oh no!" Itsthey just want me to be the surrogate. Its her-its her egg and her sperm, and Im-Im just the oven, its totally their bun.
Joey: Huh.
Monica: What did you tell them?
Phoebe: Well, they said that I had to think about it first, but what is there to think about? Im gonna be giving them the greatest gift you can possibly give.
Chandler: Youre gonna be carrying their baby and give them a Sony Play Station?
Rachel: Honey, this really is an incredible thing to do for them, but there are things to think about.
Monica: Yeah, like youre gonna be pregnant. I mean pregnant.
Phoebe: I know!
Ross: Pheebs, youre talking about putting your body through an awful lot, I mean morning sickness, uhh, labour, and its all for somebody else!
Phoebe: Yeah, whats your point?
Ross: Well, the stuff I just mentioned.
Rachel: Wow! I dont know if I could ever do that. I always figured the first time I had a baby was with somebody I love and that baby would be akeeper.
Phoebe: Y'know you guys were a lot more supportive when I wanted to make denim furniture.
Joey: No, Pheebs, listen, if you decide to do this, well be supportive like crazy.
Monica: We just want you to think it through.
Rachel: Yeah, honey, maybe you can talk to somebody whos had a baby. Like your mom?
Phoebe: My mom never gave birth. Oh! But my birth mom did. [Scene
Chandler: Oh, yeah, sure, its not mine anyway. It can with the pants.
Monica: I am so jealous.
Rachel: You guys are really rightthere arent you?
Chandler: Yes. Right where?
Monica: In the beginning where yknow its all sex and talking and sex and talking and
Chandler: Yeah, you-you gotta love the talking.
Monica: And the sex?
Chandler: All right, we havent had sex yet. Okay, whats the big deal? Yknow? This is special, and I want our love to grow until we move on to the next level.
Rachel: Oh, Chandler that is so nice.
Ross: That is really nicelying! No way is that the reason!
Rachel: Why? Just because youre not mature enough to understand something like that?!
Chandler: No, hes right, Im totally lying. (Ross makes an "I was right, and you werent face." And Rachel does Rosss little Im-flicking-you-off-but-Im-not-giving-you-the-finger banging of the fists.)
Monica: Then what is it?
Chandler: Well, Kathys last boyfriend was Joey.
Ross: And youre afraid you wont be able tofill his shoes.
Chandler: No, Im afraid I wont be able to make love as well as him.
Ross: Yeah, I was going for the metaphor.
Chandler: Yes, and I was saying the actual words.
Monica: So big deal, so Joeys had a lot of girlfriends, it doesnt mean hes great in bed.
Chandler: We share a wall! So either hes great in bed, or she just likes to agree with him a lot.
Monica: Sweetie, with you its gonna be different. The sex is gonna be great, cause you-you guys are in love.
Chandler: Yeah?
Rachel: Yeah!
Ross: Just go for it Chandler.
Monica: Yeah, you should.
Rachel: Yeah, you should, really.
Monica: Go on.
Chandler: All right, all right, Ill go sleep with my girlfriend. But Im just doing it for you guys. [Scene
Joey: Okay, now the Mastodon is from the semi-late Jurassic period. Smart
Joey: Shhh! This is a museum, no talking. Right down here, (Motions to a fossilised dinosaur foot.) we have a large foot. (Sees Ross working in one of the display cases.) Uhh, and over here we have Ross Geller. (Knocks on the glass) Everyone wave Hi to Ross. Ross is one of our most important scientists, look at him, hard at work. (Ross does the old "Putting a cigarette in your ear and pulling it out of your mouth trick.") Okay, moving right along. Come on. [Scene
Phoebe: Hi! Phoebe
Phoebe: Im sorry, Im late. Phoebe
Phoebe: Wow! You really go all out when youre expecting company. Phoebe
Phoebe: Oh! Ooh! Oh, I didnt know that you didpot. Phoebe
Phoebe: Ooh, erotiery! Phoebe
Phoebe: Okay. Phoebe
Phoebe: Why not? Phoebe
Phoebe: Oh no! No-no! I understand the pain! Dont-dont hurt the puppy. Phoebe
Phoebe: Oh, I get a puppy!! Phoebe
Phoebe: Why? Phoebe
Phoebe: Okay. Phoebe
Phoebe: All right, Im sorry. [Scene
Joey: Uhh, do you mind sitting there. Im-Im saving this for my friend Ross. Tour
Joey: Doctor? Wow! I didnt know he had a nickname. Tour
Joey: Well, how-how come? Tour
Joey: Thats crazy. Tour
Joey: I-I think everybodys pretending they dont hear you. Anyway, look, I dont know about you and your jackets and your separate tables, but Ross is one of my best friends, and if I save him a seat, Im telling you, he will sit in it! (Ross enters and goes over to the white table) Ross! Ross! Over here, man! I-I saved you seat.
Ross: Thats okay, Im cool over here. Ill catch up with you later, Joey. (Joey is shocked.) (Another woman enters without a coat or blazer and tries to sit at the blue table.) Tour
Ross: (entering) Hey, uh, Im really, really sorry about what happened in the cafeteria today.
Joey: Its no big deal. Hey, yknow, you do what you gotta do. Right?
Ross: But hey, its not just me, I mean the scientists and the tour guides never sit together.
Joey: Whatever.
Ross: Its like that everywhere, Joey! Okay, Mon, back me up here. Where you work the uh, waiters eat with the waiters, right? And the chefs eat with the other chefs, right?
Monica: I eat by myself in the alley because everybody hates me.
Joey: Look, Ross, really its-its no big deal. Yknow you wear a white coat, I wear a blue blazer, if that means we cant be friends at work, then so be it. Yknow, hey I understand. Yknow? Hey, when Im in a play and youre in the audience, I dont talk to you, right? So its yknow, its uh, its cool. Ill see you tomorrow. (Leaves)
Rachel: Yeah, when were in the audience he doesnt talk to us, but he does wave. [Scene
Chandler: Hi.
Monica: Hey!
Chandler: Why is Phoebe singing to Carl Mulden?
Phoebe: Ooh, yknow what, I think its time for puppy to go out again. Come on, lets go to the balcony.
Monica: What?!
Phoebe: Umm, the street. Come on, lets go to the street. Ooh, listen, dont go onto the balcony until after I get back. (Leaves)
Monica: (to Chandler) So, did you do it?
Chandler: Yes, yes, we had the sex.
Monica: Uh-oh, it was bad?
Chandler: It was fine, yknow? But she didnt agree with me as strongly as she agreed with Joey. She was more like, "I see you point, Im all right with it."
Monica: Well, it was the first time. Yknow, theres not always a lot of agreement the first time.
Rachel: Yeah, not girls anyway, guys agree (snaps her fingers) like that.
Chandler: Look, you have to help me! Okay? I mean, I know what to do with a woman, yknow, I know where everything goes, its always nice. But I need to know what makes it go from nice to, "My God! Somebodys killing her in there!"
Monica: All right, Im gonna show you something a lot of guys dont know. Rach, give me that pad, please? (She does so and Monica starts drawing on it) All right. Now
Chandler: Look, you dont have to draw an actual wowhoa! Shes hot!
Monica: Now everybody knows the basic erogenous zones. (She starts labelling them) You got one, two three, four (Chandler is shocked to find out theres more than three), five, six, and seven!
Chandler: (shocked) There are seven?!
Rachel: Let me see that. (Monica shows her) Oh, yeah.
Chandler: (Points to one) Thats one?
Monica: Its kind of an important one!
Chandler: Oh, yknow-yknow what, I was looking at it upside down.
Rachel: Well, yknow, sometimes that helps. (She realises what that couldve meant.)
Monica: (continuing) Now, most guys will hit uh, 1-2-3 and then go to 7 and set up camp.
Chandler: That-thats bad?
Rachel: Well if you go to Disneyland, you dont spend the whole day on the Materhorn.
Chandler: Well you might if it were anything like 7!
Monica: All right uh, the important thing is to take your time, you want to hit em all, and you mix em up. You gotta keep them on their toes.
Rachel: Oo, toes!! Well, for some people. (Chandler eyes her and her toes.)
Monica: All right. Umm, you could uh start out with a little 1, a 2, a 1-2-3, 3, 5, a 4, a 3-2, 2, a 2-4-6, 2-4-6, 4, (Rachel starts getting worked up) 2, 2, 4-7, 5-7, 6-7, 7, 7..77-7-7-7-7-7-7-7-7-7-7-7(mouths 7)! (They both lean back on the couch satisfied.) [Scene
Ross: Thank you, Dr. Phillips, but Im having my lunch at this table, here in the middle. Im having lunch right here, with my good friend Joey, if hell sit with me.
Joey: (standing up) I will sit with you Dr. Geller. (He goes over to his table and they shake hands.)
Ross: Y'know, we work in a museum of natural history, and yet there is something unnatural about the way we eat lunch. Now, I look around this cafeteria, and yknow what I see, I see-I see division. Division, between people in white coats and people in blue blazers, and I ask myself, "My God why?!" Now, I say we shed these-these coats that separate us, and we get to know the people underneath. (He takes off his coat and throws it down.) Im Ross! Im divorced, and I have a kid!
Joey: (stands up, and throws his coat on the floor) Im Joey! Im an actor! I dont know squat about dinosaurs! Another Tour
Ross: All right, there you go!
Joey: Yeah, you hang in there Teddy! Older
Ross: Okay, good-good for you. Tour
Ross: Wow, Rhonda. Another
Ross: Yeah, okay, Scott! Another
Phoebe: My moms gonna be here any minute. I cant do this, I cant give him up. Yesno, I can. I dont want to. But I can. No.
Rachel: Oo, I cant watch this, its like Sophies Choice.
Monica: Yknow, I never saw that.
Rachel: Ooh, it was only okay.
Phoebe: Ooh, I cant do this. My mom was right. If I cant-if I cant give him up, then theres no way I can give up a baby. Ohh, God, Frank and Alice are gonna be so crushed. What-what else, what else can I give ema kidney!
Phoebe: Okay.
Phoebe: Oh! Ooh! Umm!
Phoebe: Hey, why dont you?
Phoebe: Uh-huh, yeah!
Monica: What are you doing?
Phoebe: No, Im really okay with this. Yknow why? Cause look at them, and I made that, so I know its gonna be like a million times harder to give up a baby but, oh my God, its gonna feel like a million times better, right? I wanna do this. (To Frank and Alice) I wanna carry your baby.
Monica: Its gonna be so great. Phoebe
Phoebe: Oh, I-I gave them the puppy and it made them so happy that I decided Im gonna carry their baby. Phoebe
Phoebe: No-no-no, I know, but you and I are different people though, and this is a totally different situation, and I know that I am not gonna regret this. Phoebe
Phoebe: Oh! Closing Credits [Scene
Monica: Would you ever be a surrogate for anyone?
Rachel: It depends on who asked.
Monica: What if I asked?
Rachel: Oh, Mon, sure.
Monica: Really?
Rachel: Yes. (Pause) Youre not asking are you?
Monica: No.
Rachel: Yes! Totally! (Kathy runs in, hair all out of place, and hugs Monica.)
