Ross: Hey!  Chandler, Joey, and
Phoebe: Hey!
Ross: Im sorry Im late, did I miss anything?
Phoebe: Joey stuffing 15 Oreos in his mouth. (Joey, with an obvious mouth full, nods yes.)
Ross: 15? (Joey nods again) Your personal best! (Ross takes an Oreo and Joey mumbles, no!)
Phoebe: Where were you?
Ross: Oh, on a date. Yeah, I met this girl on the train going to a museum upstate. (simultaneously)
Chandler: Oh, yeah! How did you meet her?
Phoebe: Oh, which museum?
Phoebe: (just Phoebe) No, answer his.
Ross: Okay, it was just me and her at the back of the train, and I sat near the door, so shed have to pass by me if she wanted to switch cars. She was totally at my mercy.
Chandler: Were you so late because you were burring this woman?
Ross: No, Im getting back down cause she lives in Poughkeepsie. She seems really great, but shes like totally great, but she lives two and a half hours away.
Chandler: How can she be great if shes from Poughkeepsie? (laughs, at they all look at him) That joke wouldve killed in Albany.
Joey: Done! I did it! Heh, whos stupid now? (He smiles and has cookie remains all over his teeth.) Opening Credits [Scene
Chandler: Hey, look at this! (Holding a newspaper) Theyre lighting the big Christmas tree tonight.
Phoebe: Umm, that papers two weeks old.
Chandler: All right, who keeps leaving old newspapers in the trash?! I really wanted to take Kathy to this, I cant believe I missed it.
Rachel: Hey, yknow, at least you have somebody to miss that stuff with! I hate being alone this time of year! Next thing you know itll be Valentines Day, then my birthday, then bang!before you know it, theyre lighting that damn tree again. Ohh, I want somebody! (hearing this, Gunther moves in) Yknow, I want a man!! (Gunther leaves depressed) I mean, it doesnt even have to be a big relationship, yknow, just like a fling would be great.
Chandler: Really?! I didnt think girls ever just wanted a fling.
Rachel: Well, believe me, its been a long time since Ive been flung.
Joey: Well, I know what Im giving you for Christmas.
Chandler: Yknow what? Theres some nice guys at my office, do you want me to set you up?
Rachel: Yeah! Wait a minute, its been a long time that Ive been single. How come you never offered this before?
Chandler: Well, I have a girlfriend, Im-Im happy. So, I no longer feel the need to go out of my way to stop others from being happy.
Rachel: Okay! No accountants. Oh, and no one from like legal. I dont like guys with boring jobs.
Chandler: Oh and Ross was like what? A lion tamer? (Monica enters)
Phoebe: Whats wrong Mon?
Monica: Ohh, everybody at the restaurant still hates me.
Phoebe: Oh.
Monica: I thought I was making headway, everyone was smiling at me all day, I get off work and I find out that they wrote this (puts on her chef hat) on my chefs hat. (The hat says Quit, bitch)
Phoebe: Hey, maybe they meant to write, Quiet, bitch.
Rachel: Hey, honey! Whats the matter? (Monica shows her, her hat.) Fine, I was just trying to be nice! Whoa!
Monica: I mean I have not been picked on this much since kindergarten and they had to bring in someone from junior high to do the see-saw with me. (Joey laughs and Monica glares at him.)
Joey: Ohhh!
Monica: I mean theyre trying to do everything they can to make me quit, and if there were any other job, I would. But this is something Ive been waiting for my whole life.
Rachel: Well, wait a minute, youre the boss! Why dont you just yell at them? Or, fire them?
Monica: I would love too, but I cant! I mean I just cant, you know that Im not good at confrontation.
Chandler: Hey, you know what you can do? I remember reading about this director, I think it was Orson Wells, who at the beginning of the movie would hire somebody, just so he could fire them in front of everybody. Then they would all know, whos boss.
Joey: Hey, Mon! Im not doing anything, why dont you fire me?
Monica: Thats a good idea! Wait, do you know how to waiter?
Joey: Good enough to get fired.
Monica: All right, youre hired!
Joey: Hey! That must be why I got fired last week! Does this Orson Wells guy direct Burger King commercials?
Chandler: (he glares at him for a while) Yes. [Scene
Chandler: I say, Drew! Are you seeing anybody right now? (Drew looks at him) Og-ee-op, Im not asking for me, Im I mean No, Im-Im not gay, Im not asking you out. Im not-Im not-Im not gay!
Chandler: See my friend-my friend, Rachel, she wants to be set up.
Chandler: Oh, yknow what, that might be okay even if it was just kind of a fling, that might be all right with Rachel.
Chandler: (to Drew) Oh, by the way, that is her full name.
Chandler: Oh well, thats uh, a little later than I uh, generally care to stay, but sure!
Chandler: Well, I dont really know what that is, but lets!! [Scene
Phoebe: Hey! You guys, Im writing a holiday song for everyone. Do you want to hear it? Monica, Rachel, and
Joey: Yes!
Phoebe: (singing) Happy Chanukah, Monica! May your Christmas be snowy, Joey! Happy New Year, Chandler and Ross. Spin the draddle, Rachel!
Rachel: Pheebs, thats great!
Phoebe: Oh, yay!
Rachel: But yknow umm, Rachel doesnt rhyme with draddle.
Phoebe: I know but its so hard! Nothing rhymes with your stupid name!
Joey: What are you talking about? Lots of things rhyme with Rachel. Bagel. Mail. Jail. Bail. Able. May-pole.
Phoebe: All good, thanks. (to Rachel) Do you maybe have a nickname have like a nickname thats easier to rhyme?
Monica: Didnt your dad used to call you Pumpkin?
Rachel: Oh yeah!
Phoebe: Pumpkin? Yeah. But did he ever call you like, Budolph?
Chandler: (entering) Hello, children!
Chandler: (to Rachel) Have I got the 50 guys for you!
Rachel: Really?!
Chandler: Oh yeah, I just showed this a picture of you and guys were throwing themselves at me! Theyre buying me drinks! Theyre giving me stuff! (to Joey) Knicks tonight?
Joey: Sure! Where are the seats?
Chandler: Wherever! Ive got like 20!
Rachel: So, will I like any of these guys?
Chandler: Yknow what, Im gonna uh, play the field just a little more.
Rachel: Chandler!
Chandler: Guys are signing over their 401-Ks to me?
Phoebe: (shocked) You work with robots!!
Chandler: (pause) Yes. (to Rachel) Okay, theres this one guy, Patrick, I think youre gonna like him, hes really nice, hes funny, hes a swimmer.
Rachel: Ohh, I like swimmers bodies!
Chandler: Yes, and his father invented that magnetic strip on the back of credit cards.
Rachel: Op, I like credit cards!
Chandler: See, Im not bad at this fixing up thing, huh?
Rachel: Well, so what does he do?
Chandler: Oh, he works in the Fine Foods division.
Rachel: Your company has a fine foods division?
Chandler: Its a big company, I dontif youI
Joey: Now, wait a second! You make food and robots?
Phoebe: No! No, the robots just work for them.
Monica: (getting up) All right, Im gonna go to work. Does anybody have a problem with that?
Joey: Yeah, lady, I do! I got a problem with that!
Monica: You want a problem? Ill give you a problem!
Joey: Oh, what are you gonna do? Youre gonna fire me?
Monica: You bet your ass, Im gonna fire you! Thank you.  [Scene
Ross: Oh, wow! I should get going. I-I got a date tonight.
Chandler: Oh yeah! With who?
Ross: You know that girl I told you about who lives up in Poughkeepsie?
Chandler: Yeah.
Ross: Not her. Yeah, this is someone else I meet, and I-I cant decide between the two of them. Yknow the one from Poughkeepsie, even though shes a two hour train ride away, is really pretty, really smart, and-and a lot of fun. But this other girl, well, she lives right uptown. Yknow shes, well shes-shes just as pretty, I guess shes smart, shes not fun.
Phoebe: If shes no fun, why do you want to date her at all?
Ross: Well, I-I want to give her another chance, yknow? She lives so close. And, at the end of the date, the other time, she-she said something that wasif she was kidding was very funny. On the other hand, if she wasnt kidding, shes not fun, shes stupid, and kind of a racist.
Joey: (entering) Hey!
Ross: Hey!
Chandler: Hey, man!
Phoebe: Hey! Ooh, how was your first day working at the restaurant?
Joey: (checks his watch) Damn! (runs out to work) [Scene
Joey: (entering from the dining room) Hey.
Monica: Hey.
Joey: Hey, what happened to your fancy chefs jacket? (sees theres a burn spot on it)
Monica: They baked it. I cant take this anymore. Im gonna call a meeting tonight, Im gonna fire you tonight.
Joey: You got it! Oh-oh! (He starts patting the burned spot, which just happens to be over her breast.)
Monica: What are you doing?!
Joey: Its still a tiny bit on fire there.
Monica: Thanks. (Joeys still patting the burn spot) I think you got it! [Scene
Rachel: (entering) Chandler!! You have the best taste in men!
Chandler: Well, like father, like son.
Rachel: Patrick and I had such a great time last night! I mean I think this could maybe turn into something serious.
Chandler: Really?! I-I thought you werent looking for something serious? I thought you were looking for some kind of a fling.
Rachel: Well, y'know, possibly. (pause) You didnt tell him that, though? Right?
Chandler: Ummmmmmmm, no.
Rachel: You told this guy that I was looking for a fling?! You dont tell the guy that!
Chandler: Why not?! Id be thrilled if I heard that some hot girl was just looking to getoh I see.
Rachel: Oh, between you telling him that I wanted to have a fling and me putting out on the first dateoh, hes so gonna get the wrong idea. [Scene
Monica: Hey, Joey, could you pass the cheese?
Joey: Yeah. Listen uh, Id prefer it if you didnt call me Joey. Since I dont know anyone here, I thought itd be cool to try out a cool work nickname. A
Joey: (opening an envelope) Theres like-theres like 300 bucks in this one! The
Monica: Okay. Could the waiters gather around to hear tonights specials? Okay, first there is a Chilean Sea Bass prepared with a Mango relish on a bagWhy is nobody writing these down? The
Monica: Because your all gonna make up fake specials and make me cook them like you did the other night? The
Monica: Okay, forget the specials for a minute. Umm, all right heres the thing, for the last two weeks I have umm, (quietly) tried really hard to create a positive atmosphere The
Monica: (louder) A positive atmosphere! But I-I-I have had it up to here. (She holds her hand over her head as an afterthought.) From now on, it is gonna be my way, or the highway! All right? Does anybody have a problem with that?!! (Joey looks at the money hes holding, and doesnt speak up.) Hey new guy! I said, does anybody have a problem with that?!
Joey: No maam. The
Monica: What the hell happened?!
Joey: I am so-so-so sorry. I was gonna do it! Really! But I was standing there with 327 dollars in one hand and 238 dollars in the other hand, and I was thinking, "Wow! Its been a long time since I had (tries to do the math in his head, but cant) 327 + 238 dollars!"
Monica: Joey, we had a deal. That-thats why youre here! Ive got to fire you!
Joey: And I gotta pay rent! Look, how-how about this? You dont fire me, instead I stay here, I gain their trust, and theyll start listening to all the nice things Ive been saying about you.
Monica: What kinda things have you been saying?
Joey: Well nothing yet, they really hate you and I want to fit in. [Scene
Phoebe: (singing) Happy, happy Chanukah, Chandler and Monica. Very merry
Chandler: (interrupting) Oh, yknow, yknow what Pheebs?
Phoebe: What?
Chandler: Im not Jewish, so
Phoebe: So! Ross doesnt really decorate his tree with floss, but you dont hear him complaining do you? God! (Phoebe hits her guitar which wakes up Ross with a start.)
Chandler: Bad dream?
Ross: I wasnt sleeping.
Chandler: Oh yeah, then uh, what was Phoebes song about?
Ross: The one with the cat. I gotta go, Ive got another date.
Phoebe: So, did you pick one yet?
Ross: No, it turns out that the one from uptown was making a joke. But it was a different joke than I thoughtit wasnt that funny. So Im still torn.
Phoebe: Well look, you dont really like the one from uptown and youre too exhausted from dating the one up in Poughkeepsie, so I say you just end them both. Okay? You take a train up to Poughkeepsie and break up with her, and on your way back you break up with uptown. And then by the time you get home tonight, youre done!
Ross: Yknow, youre right. Thank you.
Phoebe: Umm, well I had a similar problem when I lived in Prague.
Chandler: Prague?
Phoebe: Theres sooo much you dont know. [Scene
Rachel: Chandler! Patrick just uh, ended things with me. Did you or did you not tell him that I was looking for a serious relationship?
Chandler: I did! I absolutely did!
Rachel: You idiot!!
Chandler: Im sure youre right, but why?
Rachel: You dont tell a guy that youre looking for a serious relationship! You dont tell the guy that! Now you scared him away!
Chandler: Oh, man. Im sorry, Im so-so sorry.
Rachel: Yknow, you should never be allowed to talk to people!
Chandler: I know! I know!
Rachel: Oh! See just Im right back where I started! Aww, this sucks! Being alone, sucks! (She sits down heavily in one of the new chairs)
Chandler: Well, yknow, youre-youre gonna meet somebody! Youre a great catch! Yknow when I was telling all those guys about you, I didnt have to lie once. (He sits down on the arm of her chair)
Rachel: Really?
Chandler: Yeah! You graduated Magma Ku Laude, right?
Rachel: No.
Chandler: Oh, it doesnt matter. (Kisses her on the top of her head.) Hey, yknow what, Ive got two tickets to tonights Rangers game, you wanna come with me?
Rachel: Cute guys in little shorts? Sure.
Chandler: Well, actually its a hockey team, so its angry Canadians with no teeth.
Rachel: Well that sounds fun too. (They hug.) (pause)
Chandler: Have you ever been with a woman?
Rachel: What?! Chandler, what is the matter with you?!
Chandler: So there is no good time to ask that question. [Scene
Monica: I need more swordfish. (to one of the assistant chefs) Can you get me some more swordfish? Kitchen
Monica: You did a minute ago! Kitchen
Monica: Fine! (She goes into the freezer to get it herself, and leaves the door open. The waiter from earlier comes by and closes the door.)
Monica: Okay! Very funny! Somebody let me out please?! Come on, Im cold! (She spills something.) And covered in marinara sauce! Come on! Let me out! (the door opens) The
Monica: Thats not funny. The
Monica: (starting to cry) Im a good person. And Im a good chef, and I dont deserve to have marinara sauce all over me! Yknow what, if you want me to quit this bad, then all you have to do is
Joey: (interrupting) Hey! Chef Geller! Yknow that little speech you made the other day? Well I got a problem with it!
Monica: You do?
Joey: You bet I do! I just ah, wasnt listening then, thats all.
Monica: Well if you want a problem? Ill give you a problem!
Joey: What are you gonna do? Youre gonna fire me?
Monica: You bet your ass Im gonna fire you! Get out of my kitchen! Get out!! (Joey leaves) All right! Anybody else got a problem? How bout you Chuckles? You think this is funny now? The
Monica: How about if I dance around all covered in sauce? Huh? You think its funny now?  The
Monica: Good! Now, take those salads to table 4, (to the kitchen worker from earlier) And you! Get the swordfish! (to another assistant chef) And you! Get a haircut! [Scene
Ross: (waking up) What? (notices that there is now a beautiful woman sitting next to him) Woman On
Ross: What? Woman On
Ross: (now fully awake) Are we really in Montreal?! Woman On
Ross: Coffee sounds great. (They get up) Wait, so, so you live in Montreal? Woman On
Joey: Well I guess I shouldve thought about my wife and kids before I talked back to chef Geller!
Monica: Thanks.
Joey: Yep! Looks like its gonna be a leeeeean Christmas at the Dragon house this year.
Monica: Enough!
Joey: (leaving) Lean-lean-lean! Closing Credits [Scene
Phoebe: (singing) "Went to the store, sat on Santa's lap.                                 Asked him to bring my friends all kind of crap.                                 Said all you need is to write them a song.                                 They haven't heard it, so don't try and sing along.                                 No, don't sing along.                                 Monica, Moncia, have a happy Chanukah.                                 Saw Santa Clause, he said hello to Ross.                                 And plese tell Joey, Christmas will be snowy!                                 And Rachel and Chandler, have err-umm-glander!!" Happy holidays, everybody! End
