Joey: (answering phone) Hello.
Chandler: (on phone) Hey, its me. I know you cant stand to be in the same room as me, so I just thought Id try and apologize over the phone. All I (Joey hangs up the phone in disgust.) (Pause) (The phone rings again.)
Joey: (answering phone) Hello.
Chandler: Look I never should have kissed your girlfriend, but Im (Joey hangs up the phone again.) (Pause) (The phone rings yet again.)
Joey: (answering phone) Stop callin!!
Joey: All right!
Chandler: (entering) Aww, turkey! Aww, giving thanks! Aww!
Phoebe: Look everyone, its the spirit of Thanksgiving!
Rachel: So are things with you and Joey any better?
Chandler: They couldnt be worse. I spent eight hours calling him last night, just trying to get him to talk to me.
Rachel: Oh wow, eight hours? So you could probably really use one of those plug-in telephone headsets huh?
Ross: Should we all expect Christmas gifts that can be stolen from your office?
Rachel: You shouldnt.
Phoebe: Speaking of Christmas, umm since Monica and I are starting a new business and have like no money, umm, this year maybe we could do secret Santa, and then we each only buy one gift. And-and theres the added mystery of who gets who.
Ross: Who gets whom. (They all look at him.) I dont know why I do that. [Cut to later, the gang, minus Joey, is watching the Thanksgiving Day parade.]
Rachel: Well, Im gonna take a nap, turkey makes me sleepy.
Monica: We havent eaten yet!
Rachel: I know, but all that work youre doing to get it ready, I just (goes into her bedroom.)
Chandler: Hey, by any chance did either of pick uh Rachel for your secret Santa, cause I wanna trade for her.
Phoebe: I picked her! Oh thank God you want her! Ooh!
Chandler: Wow! Why do you want to get rid of her so badly?
Phoebe: Because she exchanges every gift she ever gets, its like impossible to get her something she likes. Come on, lets trade!
Chandler: Oh thats not true! Thats not true! I got her that backpack and she loved it! I remember how much she was crying the day when that big dog ran off with it (notices the look on Monica and Phoebes faces.) Oh, there was no big dog. All right this sucks! I already got her this briefcase, and I had R.G. put on it (Phoebe looks confused.) Her initials
Phoebe: Ohh.
Monica: Well, maybe you could give to somebody else. Ooh, like Ross Geller.
Chandler: Op, y'know what though, its kindve a girlie briefcase.
Monica: Who cares? He works in a museum!
Chandler: Hey, what time is it? The big game is about to start!
Phoebe: You dont have to do that, Ross and Joey arent here, you can watch the parade if you want.
Chandler: Thanks.
Monica: What is wrong with this freezer?! (She jabs her arm into the freezer and a piece of ice flies into her eye.) Ow! Ow!!
Phoebe: God, what happened?!
Monica: Oh my God, ice just got in my eye!
Rachel: (standing in her doorway) People are trying to sleep in here!
Chandler: Monica got ice in her eye, and it hurts.
Phoebe: Open it up, let me see.
Monica: Oh, yknow what, I cant, it really kills.
Chandler: Well maybe you should put some ice on it.
Phoebe: Ooh, God it looks bad.
Rachel: Honey, maybe we should take you to a doctor.
Monica: No, my eye doctor is Richard! I cant go to him when I dont have a boyfriend!
Chandler: Hes really picky about his patients.
Phoebe: Honey, youve got to go. Whats his office number?
Monica: Like I remember his office number! (Pause) Speed dial 7.
Phoebe: (on phone) Hi! Yeah, Im calling on behalf of Monica Gellers eye, and is um, is Richard Burke in today. (Listens) (to Monica) Hes out of town, but does she want to see the on-call doctor?
Monica: Yes!!
Phoebe: Yes! Shes very excited about that. [Cut to later, Phoebe is adding butter to something and Ross is watching.]
Phoebe: This is so cool, til Monica gets back, its like Im head chef and I get to make all the decisions. (She looks at the remaining butter, and then decides to add it to the dish.)
Ross: Hey-hey, I thought she told you to follow the recipe exactly!
Phoebe: Okay, get out of my kitchen!
Chandler: (entering) All right! Okay! I think I am making some progress with Joey, when I went into the apartment he went straight into his bedroom but he only slammed the door once! (Ross is pleased.) I mean yeah, he gave me the finger while doing it.
Phoebe: All right I I gotta call my mom and ask her a left handed cooking question.
Ross: So listen ah, I picked Monica for secret Santa, but Im already getting her something for Chanukah, I was wondering if you wanna switch.
Chandler: Oh yknow what, I was already trying to trade for ah, well, you.
Ross: Really?! Wow! Thats-thats so nice, what are you gonna get me?
Chandler: I dont know R.G., I was thinking something girlie for your office.
Ross: Yeah, well maybe Phoebe will switch with me.
Chandler: Oh no-no-no, you dont want to do that, then youre gonna get stuck with Rachel and she exchanges every gift she ever gets.
Ross: Oh, thats not true! Ive got her lots of stuff she never took back.
Chandler: Like?
Ross: Like uh, that gold necklace I got her last year.
Chandler: When was the last time you saw her wear it?
Ross: Well, she wore it all Christmas day, and then uh
Chandler: Big dog? [Scene
Ross: (entering) Hey!
Joey: Hey!
Ross: What are you doing?
Joey: Im sending back all this stuff that Chandler bought out of guilt.
Ross: Everything? Even the TV?
Joey: No! Im putting that in my room.
Ross: Listen, Joey, I know what he did was wrong but dont you think you could at least hear the guy out?
Joey: Back when you and Rachel were together, if Chandler had kissed her, would you hear him out?
Ross: Thats a good point. So uh, how long are you gonna punish him?
Joey: Five years.
Ross: Youve sentenced him?!
Joey: Hey! Dont do the crime if you cant do the time.
Ross: Joey, the guys your best friend.
Joey: No, was my best friend. Anyway, I dont know why youre pushing for him so hard. With him out of the way as my best friend, theres a spot open.
Ross: Oh, who? Me?
Joey: Yeah!
Ross: Wow! Im honored! And yknow what Im gonna do as my first act as your best friend?
Joey: What?
Ross: Im gonna get you to talk to Chandler.
Joey: All right. But if you werent my best friend. [Scene
Chandler: I walk into a room and he wont even talk to me, he just mumbles something in Italian. And I know he only knows the bad words.
Joey: (entering) Hey Gunther, have you uh, have you seen Chandler?
Chandler: Hey Joe.
Joey: (Something in Italian.) (Storms out.) [Scene
Monica: Oh my God! How cute is the on-call doctor?
Rachel: Ooh, so cute, that Im thinking about jamming this pen in my eye. (The intercom buzzes.)
Monica: Oh no-no-no, not Dr. Burke. Dr. Burke is out of town. The-the on-call doctor will see me now.
Chandler: Hey! Im sorry! That(sees that Joey is about to leave) where are you going?
Joey: My folks.
Chandler: Oh, uh, when-when are you coming back?
Joey: I dont know. I might stay there for a few days while I look for an apartment.
Chandler: What?!
Joey: Yeah, yknow at first I thought we could talk about this yknow, work it out, but uh, seeing you two together I dont think I
Chandler: Hey, look, what do you want me to say? Do you want me to say that Ill stop seeing her?
Joey: Look, its not about her. Okay? But seeing you two together just reminds me of what you did. And I dont want to live with some one who doesnt know what it is to be a friend. So, Ill see ya. (He starts to leave, but Chandler grabs his bag and stops him.)
Chandler: Hey, look, I know what it is to be a friend, I just-I just screwed up!
Joey: Yeah! You did! And thats why Im leaving. (The chick and the duck walk into the living room.)
Chandler: All right look, if youre not gonna stay for me, then at least stay for them! Okay, they have had a very difficult year! What with the robbery and all!
Joey: When that guy was robbing us, and I was locked in the entertainment unit for like six hours, you know what I was doing in there all that time? I was thinking about how I let you down!
Chandler: What?
Joey: Yeah! But if wouldve know what kind of friend you were gonna turn out to be, I wouldnt have worried about it so much! See you around!
Chandler: All right, wait! Come on! Just wait one second! There has to be something that I can do! Something! If we still had that entertainment unit I would get in it for six hours and think about how I let you down. (Joey looks intrigued) What?
Joey: Weve got a box. (Motions to a large wooden box next to him.) Commercial Break [Scene
Monica: I was probably waiting for it to open.
Monica: You look great too.
Monica: So how does it look?
Monica: Like a pirate?!
Monica: Umm, so how long have you been working with your dad? (He looks at her) Come on, one of us had to mention him.
Monica: Oh. Big family dinner tonight?
Monica: No way!
Monica: (disappointed) Oh.
Monica: (happy) Oh.
Monica: (sympathetic) Oh. (in a pirates voice) So you made her walk the plank? Aye, matie?
Monica: I know. [Scene
Ross: Hes coming here for Thanksgiving!
Rachel: I know, its sick.
Monica: Why is it sick?
Rachel: Because its Richards son! Its like inviting Greek tragedy over for dinner!
Monica: Hey, come on, Phoebe, you understand dont you?
Phoebe: Yeah, I can see where Id be your best shot but, no. Im sorry, but I think its twisted.
Ross: Yeah.
Joey: (coming out of the bathroom) Whats twisted?
Monica: Me going out with Richards son.
Joey: Ewwwww!! Ew! Ew! Ew!
Chandler: (He is now in the box, in their living room.) Sounds like a really bad idea to me.
Rachel: Is he okay in there?
Joey: Hes fine!
Ross: Hey, y'know, Mon, if things wrong out between you and Richards son, youd be able to tell your kids, that you slept with their grandfather.
Monica: Fine! Judge all you want to but, (points to Ross) married a lesbian, (points to Rachel) left a man at the altar, (points to Phoebe) fell in love with a gay ice dancer, (points to Joey) threw a girls wooden leg in a fire, (points to Chandler) livin in a box!! (goes to her room)
Rachel: So now, what exactly is the point of the box?
Joey: Chandler?
Chandler: The meaning of the box is three fold. One (holds a finger up through the air hole), it gives me the time to think about what I did. Two (holds up another finger), it proves how much I care about my friendship with Joey. And three (holds up a third finger), it hurts!
Ross: (to Rachel) Oh hey! Hey uh, you remember the necklace I gave you last year? Can I see it?
Rachel: (worried) Why?
Ross: I just wanna check something.
Rachel: Okay. (She goes into her bedroom)
Ross: (He puts his hand over the hole on the box.) (to Chandler) Now, well see.
Chandler: Air hole! Air hole!! (Ross retracts his hand quickly.)
Rachel: (coming out of her bedroom with a necklace) Here it is! I love it. I wear it all the time.
Ross: (grabbing the necklace) The necklace I got you was gold, this one is silver.
Rachel: Huh, well maybe it uh, it changed.
Ross: Oh my God! You actually exchanged it!
Rachel: Well isnt it better that I exchanged it for something that I enjoy and that I can get a lot of use out of?
Ross: What did you get?
Rachel: Credit.  (Theres a knock on the door.)
Monica: (running in from her bedroom) Ill get it! Ill get it! Ill get it! Ill get it! Ill get it! Ill get it! Ill get it! Ill get it! Ill get it! Ill get it! Ill get it! Ill get it! Ill get it! Ill get it! (opens the door) Hi, Tim.
Monica: Thank you. Come meet my friends. This is uh, Phoebe.
Monica: And Joey.
Joey: Hey!
Monica: My brother, Ross.
Ross: Hey.
Monica: And Rachel. (Chandler clears his voice loudly) And thats Chandler.
Chandler: How do ya do.
Monica: Umm, well, hes
Joey: Hes doin some thinkin! [cut to later, Joey, Rachel, Ross, and Tim are watching the football game, and they all cheer loudly.]
Chandler: What happened? What happened?!
Joey: You kissed my girlfriend! (A commercial for sunglasses comes on.)
Rachel: Ooh, I like those sunglasses.
Ross: Like em, like em? Or, Id like to get store credit for that amount like em?
Rachel: (Swears in Italian, its the same term used by Joey earlier and Joey nods his approval.)
Monica: All right everybody, this turkey is ready!
Monica: Here, let me show you. Okay, the towels are hanging next to the sink, and umm, you can use the fancy soap.
Rachel: Fancy soap? I thought we were savin that for the Pope!
Monica: See hes nice. Right?
Phoebe: Yeah, but Monica, do you actually want to be in a relationship where you can actually use the phrase, "Thats not how your dad used to do it."
Monica: I saved you a seat. (Motions to the one next to her.)
Rachel: (pouring the wine) Sick-sick-sick-sick. (Theres a loud knocking.)
Phoebe: Oh, Ill get it. (goes over to the door.)
Chandler: Gotcha! (laughs)
Joey: That doesnt sound like thinking to me!
Chandler: Sorry!
Joey: Yknow I dont think you should be talking at all in there! I think youve got to much thinking to do to be talking and making jokes!
Chandler: Okay, okay, you got it!
Rachel: Ross, can you pass me the yams?
Ross: Sure! Oh, and Joeys got the mashed potatoes if you want to exchange them.
Rachel: Would you stop?! What is the matter with you?!
Monica: Oh-ho-ho, weve got company.
Ross: Theres nothing the matter with me. See, Im not completely devoid of sentiment, see I have feelings.
Rachel: Okay, fine. (She gets up and walks into her bedroom) (an awkward silence follows)
Chandler: You cant tell, but Im trying to break the tension by mooning you guys!
Joey: All right, look! If this is just a big joke to you, then forget about it, all right?! This means something to me! And if it doesnt mean anything to you, then you should get out of there, otherwise youre just an idiot in a box!
Chandler: Youre right, and Im sorry! This means a lot to me! I want you to be my friend again! I swear, I wont say another word tonight.
Joey: So are you gonna start taking this thing seriously?
Chandler: Absolutely!
Joey: That sounds like another word to me! Are you gonna take this seriously? (Theres no response from Chandler.) Okay. (Rachel comes back carrying a shoe box.)
Rachel: Dont say that I have no sentiment! (Starts to show Ross whats in the box.) This is a movie stub from our first date! This is an eggshell from the first time you made me breakfast in bed! (Holds up a bone) This is from the museum from the first time we were together. Okay, maybe I exchange gifts sometimes, but I keep the things that matter!
Ross: I dont know what to say, Im sorry. Though, youre not supposed to take these. (Points to the bone) Its like a million years old, we, we actually, we had people looking for that. (Rachel glares at him.) [Cut to the balcony with Monica and Tim.]
Monica: (putting off her coat) Ooh, this always happens. (Her coat gets stuck.)
Monica: Thank you.
Monica: Yknow all my friends think this is weird.
Monica: I know! I mean its like me and your dad, thats a totally separate thing.
Monica: Were just two people who find each other very attractive. Right? (Tim leans in to kiss her. They stop, and when he tries to kiss her again, Monica pulls away.)
Monica: Nothing. Nothing.
Monica: No-no-no that was good, it was, that was uh, that was a goood kiss
Monica: (interrupting) Dont say it!
Monica: Yeah!
Monica: I know! (They both shiver in horror.) [cut to later, Tim has left. Monica is still shivering. Theres a knock on the door.]
Joey: Ill get it. (Its Kathy.)
Joey: Hey.
Joey: Thats okay. Chandlers the one Im mad at.
Joey: In the box.
Phoebe: Oh, he-he cant talk right now.
Phoebe: Hes just trying to show Joey how much he means to him.
Rachel: Joey, had reasons.
Phoebe: They were threefold.
Joey: (starting to cry) Open the box!! (Runs over to do so.)
Rachel: What?!
Joey: He can still catch her! Come on, get out of there! (He opens the box) Get out of there!
Chandler: So?
Joey: Yeah, were gonna be fine! Get out!
Chandler: Yeah?
Joey: Yeah, you did some real good thinkin in there.
Chandler: Man, this is  (Joey says something unintelligible and they hug.)
Joey: Now go! Cause you can still catch her! And Merry Christmas from youre secret Santa! (Chandler runs out and closes the door.)  (After hes gone.)
Joey: All right, who got Chandler? Cause I uh, need to trade. Closing Credits [Scene
Rachel: Oh, he sees her!
Monica: Oh, hes catching up to her!
Phoebe: Oh, she sees him! Oh, theyre hugging!
Ross: Hes taking her purse!
Joey: Uhh, thats not them. Im gonna go call the police.
Phoebe: Oh, there they are! (They watch them making up and sigh)
Phoebe: All right, get a room. End
