Joey: Okay, pick a card.
Chandler: Okay. (He picks the 9 of Spades)
Joey: All right now, memorize it. (Pause) You got it?
Chandler: Oh yes.
Joey: (holding up the Queen of Clubs) Is that your card? (He winks and smiles.)
Chandler: (pause) Yes.  (Joey laughs then realizes the trick didn't work when Chandler hands him his card back.)
Ross: Hi!
Chandler: Hi there!
Phoebe: What are you talking about?!
Ross: (sets Ben down) Well, it's not for sure but umm, we met this guy in the park who thought Ben was really cute--y'know, which he is--so umm anyhoo, he uh, he gave us his card and told us to bring him down for this commercial he's auditioning.
Joey: (reading the card) Whoa! This guy is like the biggest commercial casting director in town! (Ross gasps) Ben takes one lousy walk in the park and gets an audition!! (Ross and Carol stare at him, then Joey realizes what he just said.) I mean, way to go Ben! (Gives Ben the thumbs up, which Ben returns.) Man! I've been in that park a million times and no one offered me an audition.
Ross: I know, it's crazy! We were just pushing Ben on the swings
Joey: I'm always on the swings! What am I doing wrong?!
Chandler: That.  Opening Credits [Scene
Rachel: (entering from her room) Okay, gotta go! Wish me luck!
Joey: Luck!
Chandler: Hey Rach, now that you're working at Ralph Lauren, can you bring me back some of those polo shirts?
Rachel: Uh well, y'know what? I don't think if I feel comfortable stealing on my very first day
Chandler: Unwilling to steal from work, interesting.
Monica: Besides, if anybody's gonna get free stuff, it's gonna be me.
Rachel: Okay guys, way to wish me luck!
Phoebe: Okay, let's discuss Rachel's birthday. I say we throw a surprise party this weekend.
Joey: Whoa-whoa, but her birthday isn't like for another month.
Phoebe: Yeah but if we throw her a party on her birthday, then it's not a surprise.
Monica: I think it's a great idea. Yeah, we could have a dinner party and just invite her close friends.
Joey: Ross!! We're having a surprise party for Rachel!!
Ross: (from the bathroom) Okay!!
Joey: Done.
Phoebe: Okay, great so do you want to do it together?
Monica: I would love to do it together! (Joey starts to giggle.)
Joey: They're gonna do it together.
Chandler: Dude! That's my girlfriend!
Joey: What, so I gotta shut it down now?
Ross: All right, I gotta take off. I'm picking up Ben then we're off to the big audition.
Monica: It's gonna be weird to watch some actor pretending to be Ben's dad.
Ross: Yeah.
Chandler: Weirder than watching his two moms make out? (Monica nods in agreement.)
Joey: Whoa-whoa dad? There's a dad in the commercial?
Ross: Yeah the dad and Ben eat soup and pretend to enjoy it.
Joey: Whoa, hey, maybe I'll go down there with ya and see if I can get an audition to play the dad. I mean who better to play Ben's father than his godfather.
Ross: You're not his godfather.
Joey: What?! Are you kidding?!
Ross: (Pause) Of course I am! (Joey is relieved) Okay, let's go godfather.
Joey: All right! (As they walk out he motions to Chandler that he is still Ben's godfather.) [Scene
Joey: Hey! I'm in, they're gonna let me audition!
Ross: Really? That's great!
Joey: I know! I know! It turns out that one of the casting ladies has actually seen me in a play, so I steered clear of her
Joey: Oh yeah, yeah! He's done tons of commercials. I've seen him in like Sugar Smacks, Playstation, and that one for the phone company. In fact he was so good in that one, he actually convinced me to switch phone companies. Chandler was mad.
Ross: Yeah well, he's not gonna get this one. Ben is way cuter than that kid. I mean look at him, look at you, (Starts to whine like a baby and Joey just glares at him.)
Joey: That's great. Listen, wouldn't it be great though if I got to play Ben's dad?
Ross: Joey, you look nothing like Ben.
Joey: I look more like him than you do! (He winks at Carol.)
Rachel: Well umm, that one is pretty but uh, I just, I just love this fabric (On the other one.) Sorry.
Rachel: (laughing nervously) Oh, what a fun office.
Rachel: Oh no, my dad's a doctor and he would always tell me just horror stories(stops and tries to change directions)about ghosts and goblins who totally supported the princess's right to smoke. [Scene
Rachel: and then they came back from smoking and they had made all of the decisions without me!
Monica: That doesn't seem fair.
Rachel: I know! It's like I'm being punished for not having this disgusting, poisoning habit!
Chandler: Yeah, it is the best.
Rachel: I mean what if this keeps happening? Y'know, they'll-they'll be outside smoking, making all the decisions and I'll just be up in my office breathing my stupid clean air, y'know? And then when the day comes when Kim wants to promote one of us, who do you think she's gonna pick? Me or Smokey Smokerson?
Monica: Rachel, you can go down there, you don't have to smoke. Just say you wanna get some fresh air.
Rachel: Yeah, I can do that.
Chandler: Yeah, or you can do the easy thing and smoke.
Phoebe: (entering) Hey!
Monica: Hey!
Phoebe: Hey Rach, you wanna get some coffee?
Rachel: I would love to!
Phoebe: Oh good!
Chandler: Yeah, I wanna go to babe.
Phoebe: Oh good. (They all start out.)
Phoebe: Oh wait, I change my mind! (She slams the door on them.) Okay, let's talk about the party! I have so many ideas! (Holds up a cocktail napkin.)
Monica: Yeah, me too! (Runs and grabs her 3-ring binder of ideas.)
Phoebe: Oh, look at that.
Monica: All right, that's a little sketch of the cake, umm some sample menus, umm y'know what I thought we would start out with Tuscan style finger food, and for music, here's an alphabetized list of all my CDs! I've highlighted the ones that would go really good with the food.
Phoebe: What happened to the intimate dinner party?
Monica: Oh, we're not doing that. Okay
Phoebe: So wow, it looks like you took care of everything. Thanks a lot, co-host.
Monica: What?! I didn't take care of everything, there's-there's plenty of things for you to do!
Phoebe: Like what?
Monica: (Thinks) Cups.
Phoebe: Cups? You're giving me cups?
Monica: And ice!
Phoebe: Cups and ice? Ooh, I get to be in charge of cups and ice? (Thinks of something) All right. Fine, okay, I will be in charge of cups and ice!
Monica: Wait a minute, I can get ice at the restaurant
Phoebe: I got it! Mine!
Ross: (entering, downtrodden) Hi.
Monica: Hey! How'd the audition go?!
Ross: Not so good.
Monica: Wait a minute, are you doing Joey's (sadly) "Audition didn't go so well. (Happily) Yeah it did?"
Ross: (Pause) Yeah I am! Yeah, Ben got a second audition!
Joey: (also downtrodden) Yeah, I had to teach Ross my bit because I actually didn't get a callback.
Monica: You got a callback too didn't you?
Joey: (Happily) Yeah I did! [Scene
Rachel: Oh well, it's kinda lonely up there, so I just thought I would come out here and get some fresh air.
Rachel: Oh great!
Rachel: Oh that's okay.
Rachel: Excuse me, can I, can I bum one of those? (He holds up his pack.) Y'know what, actually (She takes the one he's smoking and heads over to where Nancy and Kim are standing and laughing.) Okay, okay, okay, what's so funny over here?
Rachel: Oh, I thought you guys meant marijuana cigarettes, y'know? Y'know what I mean, like dubbies? And I actually, I thought to myself, "Wow, those guys are crazy!" But no, I actually smoke the regular ones all, all the time.
Rachel: Oh, me too.
Rachel: (Laughs) Oh, me too. [Scene
Ross: Oh God, this is so nerve wracking! How-how do you do this?
Joey: Well, unfortunately, I don't get many callbacks so
Joey: Who knows? The Casting
Ross: Yes!! I knew it!! (To the people who didn't make it.) Bye-bye! So long! Later!
Joey: Oh this is great! I might actually get to play Ben's dad!
Ross: Yeah! The Casting
Joey: Man, this is gonna be kinda weird.
Ross: Yeah, it is.
Ross: No, we-we're gonna be like best friends, that's why it's gonna be weird.
Phoebe: (entering, carrying two garbage bags) Hey!  Ross and
Chandler: Hi!
Phoebe: Is it okay if I leave this stuff here 'til Rachel's birthday party?
Chandler: Ah sure. What's in 'em?
Phoebe: Umm, cups.
Chandler: Oh good, because uh we got Rachel 800 gallons of water.
Ross: Seriously that's a lot of cups.
Phoebe: Yeah well, that's 'cause Monica put me in charge of cups and ice, and Monica is gonna rue the day that she put me in charge of cups and ice.
Chandler: Y'know I rued the day oncedidn't get a whole lot else done.
Phoebe: Okay, time to bring up the rest of the cups. (She goes and opens the door to Joey.) Oh, hi Joey!
Joey: Hey Pheebs! (To the guys) Hey!
Ross: Hey!
Joey: Ross good, I'm uh glad you're here. I wanna talk to you about something.
Ross: What's up?
Joey: Well, I've been thinking about this whole commercial thing, y'know me going up against Ben, the two of us competing, and that can't lead to anything good. So, I think I'm just gonna step aside. I'm gonna tell them that I won't audition.
Ross: Wow, uh, Joey that's-that's great. Thanks man.
Joey: That's it? You're-you're gonna let me do this?! This-this is my career we're talking about here!
Ross: Well, you just
Joey: I just said that so you wouldn't let Ben do it! Look Ross, if anyone should step aside it should be Ben!
Ross: What?!
Joey: What? Chandler! Tell 'em!
Chandler: (shocked) Well I mean, let me get the door first. (Goes and opens the door.) Oh, hi! No one. (Exits.)
Ross: Why should Ben step aside? It was his audition in the first place! You-you just tagged along! You're like the uh, tag-a-long dad.
Joey: At least I care about his feelings!
Ross: What?!
Joey: Do you know how hard this is gonna be on him when he doesnt get it?
Ross: And why wouldn't he get it?
Joey: Oh, come on! Have you seen what my kid can do?! Huh?! I mean he dials phones! He-he-he eats tortilla chips! He-he plays soccer with the cartoon tiger!
Ross: Are you saying your kid eats soup better than my kid?
Joey: You just give him a spoon baby!
Ross: Oh yeah? I guess we'll just see!
Joey: Yeah! Because this commercial belongs to me and Mitch!
Ross: You're kid's name is Raymond!
Joey: Yeah?! So's yours! [Scene
Monica: (To Rachel) How did work go?
Rachel: Oh it was great! It was great! I went down there just like you said, y'know? And we talked business. Kim totally took my opinions.
Monica: You stink!
Rachel: Thanks!
Monica: No, I'm-I'm serious!
Rachel: Well-well that's 'cause I went down there and they were all smoking. This is actually the smell of success.
Chandler: Okay, there's something different though--Oh my God! You smoked!
Rachel: I did not!
Chandler: Yes you did! You look happy and sick; you smoked!
Rachel: All right, fine! But I had too! I had to do it for my career!
Chandler: I wish I had smoked for my career
Monica: That's so gross!
Rachel: No well, no it's not that bad, y'know? I mean yeah, my tongue feels a little fuzzy and these fingers sort of smell, I actually feel like I can throw up.
Chandler: Okay, but you gotta push past this because it is about to get so good!
Monica: Chandler! I have to tell you, you smell so smokey I have to get up. I'm not kidding. (She's not; she stands and walks away. Chandler moves closer.)
Chandler: I think you smell great! (He sniffs her shoulder.) [Scene
Rachel: I am so on board! (She throws away her recently lit cigarette.)
Rachel: Yeah, I did, but y'know what? I am really, really trying to cut back, y'know? (Laughs) Good luck, Rach.
Rachel: Well then let's just quit! We'll just quit! Let's all quit!
Rachel: Oh but you could. You can. Absolutely! We can help each other out! We can get--what are those--those patches! We could be like the Patch Sisters!
Rachel: Yes! Great! Give me those cigs! Give it! Give it! (She grabs their cigarettes and lighters and throws them in the trash.)
Rachel: Okay then! (She starts rummaging through the trash to find Kim's lighter.) [Scene
Joey: Hmmm, soup! (Tries again.) Hmm soup! (Tries again, with a little caveman thrown in.) Hmm, soup!
Joey: Oh yeah, no problem.
Joey: (goes over to Ben) Hi Ben! So you wanna be an actor huh? I gotta tell ya, it's no picnic. There's tons of rejection. No stability. One day you're Dr. Drake Remoray, the next day you're eating ketchup right out of the bottle.
Ross: (entering, angrily) Joey!
Joey: (angrily) Ross!
Ross: (angrily) Ben! (Pause.) (Happily.) I mean, Ben! Ben! The Casting
Joey: Hi! The Casting
Joey: Uh-oh. The Casting
Joey: Well this is noodle soup and uh, I've been working with tomato. But that's okay, no problem. No problem. Hmm, noodle soup. The Casting
Joey: Oh, what did I say? The Casting
Joey: How's that different? (She looks at him until he gets it.) Oh! Yeah! The Casting
Joey: Hmm, noodle soup. The Casting
Joey: Okay. (They do it again.)
Joey: Hmm, soup. (Pause.) I mean, noodle soup. I mean soup!
Joey: No! No! I-I can do it one more time! See? Look! (Eats another spoonful) Hmm, noodle soup. Damnit! (Storms out.) [Scene
Rachel: Hey! Hey-hey-hey!!
Rachel: Come on you guys! What are doing?! I thought we were the patch sisters!
Rachel: Well y'know if you, if you started smoking again you could've at least told me! Come on, give me one of those! What are we talking about?
Rachel: Oh wait, no-no-no! Drag me down. Drag-drag me down.
Rachel: Okay. (Starts to walk away.)
Rachel: (hearing that) Oh man! [Scene
Phoebe: (To Chandler) Check it out! Cup hat! (Points to her hat.) Cup banner! Cup chandelier! And the thing that started it all, the cup! (Holds up one.)
Chandler: Great job with the cups, Pheebs!
Monica: (overhearing that) Why don't you just go out with her! (Chandler starts to follow her into the kitchen.)
Phoebe: (following him) And did you notice the ice? (Gestures to 3 huge buckets of ice on the table.) Look! We have it all! We have crushed! Cubed! And dry! Watch! (Pours some water onto the dry ice, causing it to evaporate/smoke.) Ahhh! Mystical!
Chandler: Awesome!
Monica: Chandler! Everyone--no one's eating my Tuscan finger food 'cause they're all filling up on Phoebe's snow cones!
Chandler: There are snow cones! (Monica glares at him.) Snow cones! Yuck!
Monica: Y'knowgo! Go! Right there! (Points)
Chandler: Thank you! Thank you! (Runs to the snow cone machine.) (Rachel enters.)
Phoebe: (noticing her) Oh, look! Look! Look!
Rachel: What?! What?! My birthday's not for another month!
Monica: That's the surprise!
Rachel: Oh my God! You guys this is so great! I mean it's so unexpected! I mean Chandler's birthday is even before mine! (Everyone stops and looks at Chandler, who's nodding.)
Rachel: Wow! This is great! Look at all these cups! This is so weird.
Phoebe: I was in charge of cups.
Rachel: Oh, okay, not so weird. [Cut to another part of the room, Ross is going to talk to Joey.]
Ross: Hey!
Joey: Hey.
Ross: Listen man, uh, I'm sorry the audition didn't go so well.
Joey: Yeah right! (Gets up for a refill to his snow cone.)
Ross: No really, I-I am! I feel bad!
Joey: Yeah? Well look Ross, you don't have to. Okay? It's not your fault I suck. I mean what kind of an actor can't even say, "Hmm, noodle soup." (Nods his head in disgust.)
Ross: Yeah y'know what? Maybe-maybe you didn't mess up your audition because you suck, maybe you messed up because you care more about uh, your godson.
Joey: What you do mean?
Ross: I think, sub-consciously
Joey: Wait-whoa-whoa, you lost me.
Ross: (pause) I think on some level, you-you sabotaged your own audition so that Ben would get the part.
Joey: Well, you're way sounds a lot better than mine. (Thinks about it.) Yeah. Yeah! It's not that I'm a bad actor
Ross: No!
Joey: No, it's just ah, I care so damn much about little Ben that uh, it was more important to see him succeed.
Ross: There you go. Thank you!
Joey: Thank you! So, did-did he get it?
Ross: No.
Joey: Eh, what are you gonna do? Ending Credits [Scene
Chandler: (to Kim and Nancy) Oh, hi! Excuse me, is uh Rachel Green here? I was supposed to meet her for lunch.
Chandler: Okay, great. (Kim exhales and Chandler stares at it longingly.)
Chandler: I'll catch you guys later. (Exits.) End
