Rachel: Good, you guys are all here!
Ross: Hey! What's up?
Rachel: Well, I have a job interview at Ralph Lauren tomorrow!
Rachel: I know!
Joey: Boy, that guy's underwear sucks!
Rachel: Wh-what?!
Joey: I got this pair marked excess, I gotta tell ya, there was no room for excess anything in there.
Rachel: Anyway, I'm going to be the coordinator of the woman's collection, I'll work right under the director, it's the perfect, perfect job for me!
Phoebe: Wow! Well, if you nail the interview, you'll get it!
Rachel: Yeah.
Phoebe: You wanna work on your interview skills?
Rachel: O-okay!
Phoebe: Okay! All right, let's start with the handshake. Hi.
Rachel: Hi.  (They shake hands.)
Phoebe: Very good handshake, good wrist action.
Monica: Let me try. (Gets up to join them.)
Phoebe: Okay. (They shake hands and she pulls away suddenly) Oh my God! What did I ever do to you?! (Rubbing her hand.)
Monica: Did I squeeze it too hard?
Phoebe: Let's just say, I'm glad I'm not Chandler. (Chandler tries to comprehend that remark.) Opening Credits [Scene
Joey: That's right Ross, I can see you in your new apartment! And you can see me! Same as yesterday, (To Monica) same as the day before.
Monica: Is he doing his shark attack bit yet?
Joey: Nope. Op, wait! There he goes.  (We see Ross through the window and he acts like a swimmer that gets attacked by a shark, picture one of the many, many, many Jaws movies they made and you get the idea.)
Joey: (waving) Very funny Ross! Very life-like and funny. Okay. (Notices that a woman is waving back.) Oh no-no-no, I wasn't waving at you lady. (She just stares at him.) (Joey sees how beautiful she is.) Whoa, maybe I was! Hey, Monica, this totally hot girl in Ross's building is flirting with me.
Monica: Get in there man! Flirt back, mix it up!
Joey: Yeah, I-I-I'm down with that. (He turns back to the woman.) Okay, here goes. (Thinks.) How (Holds up his hand like an Indian) you (Points at her) a-doin'? (Does a little twisting motion with both hands and ends up pointing at her, he then winks. She smiles and waves again.) (To Monica) It worked! She's waving me over. (Towards the woman.) Okay, I-I-I'll be right over. Let's see, she's on the third floor
Monica: (joining him) Wow! She is pretty, huh?
Joey: Tell me about it, huh? (Realizes that she can see Monica.) Oh no-no-no, I'm not with her, she's just Monica! (He pantomimes that out.) Ewwuck! (He pushes Monica away and makes a disgusted face.) [Scene
Ross: Hey Joey! Great stuff huh?
Joey: This is your place?
Ross: Of course it is. Yeah, come on in. Ooh-ooh, go by the window you can pretend to be surfing. (He pretends he's surfing by the window.)
Joey: But I counted, you're not supposed to live here! Oh man! (Runs away.) [Scene
Joey: Ugh!!
Monica: What happened?
Joey: I ended up at Ross's place. Oh, I musta missed counted or something. (Looks out the window.) Damn! She's not there anymore. Oh, l-l-look, Ross is doing his 'Watching TV' bit. (We see Ross sitting on the couch and flipping through the channels on his remote.)
Monica: No Joey, I think he's just watchin' TV.  (It's only when the camera cuts to Ross's apartment that we see that the TV is turned off and Ross is indeed doing a bit. He then tries to hide his smirk.) [Scene
Phoebe: But it's just so unfair that our date has to get cut short just 'cause some guy shot at a store clerk.
Phoebe: Okay, then maybe I can come too! Gary's
Phoebe: All right, you go. (They kiss.)
Phoebe: 'Kay, bye! (Gary closes the door behind him.)
Phoebe: Oh God!
Monica: What?
Phoebe: Oh I just miss him so much!
Monica: Wow! For just a week you guys are really close, huh?
Phoebe: Yeah, it's weird. I can't help it though he's so sweet, he's like this little puppy dog, y'know? But like a really tough one that shots bad guys. Ohh, I just love beginning parts of relationships, y'know?! You just like can't keep your hands off each other.
Monica: I know it is the best.
Phoebe: So-so how long did that last for you and Chandler?
Monica: What? It's still going on.
Phoebe: Come on, seriously! When did it end?
Monica: I-I am serious, I mean, we're, we're all over each other all the time.
Phoebe: Okay, you know where you are better than I do. I was just curious.
Monica: (Start annoying hyper-competitive mode now.) (Jumping up) What don't you just calm down Phoebe! All right?! Why dont you just get all your facts before you run around telling everybody that you're the only hot couple!!
Phoebe: (Under her breath) God, I woke the beast. Sorry. (To Monica) I was wrong obviously, I justI misspoke. It's okay.
Monica: Oh no, it is okay, I mean as long as you know that Chandler and I are also very hot and fiery, just as hot as you! I mean our flame, whew, is on fire!
Chandler: (entering) Hey Monica, here's your broom back.
Monica: You are so cute. (She goes over and kisses him passionately.) [Scene
Chandler: Oh hey, how'd the interview go?
Rachel: Ugh, horrible! I did the stupidest, most embarrassing thing!
Joey: Did you tell the guy you wanted to have sex with his wife and then fall right out of your chair?
Rachel: No!
Chandler: So what happened?
Rachel: Ugh, it was horrible! And-and the interview part went so well, y'know? I even made him laugh. He said something about a boat and I was like, "Well, yeah! If you've got enough life jackets!" (She starts laughing; Chandler and Joey are not amused.) Trust me, it was actually, it was very funny. Anyway, so we were saying good-bye and ugh!
Joey: What happened?
Rachel: (We see a flashback as Rachel describes what happened.) All right, we were shaking hands and he kinda leaned toward me Y'know maybe he was going to open the door, but I totally miss read him and I uhhh (The flashback shows that she kissed him on the cheek.)
Joey: You kissed him?!
Rachel: Well, I didn't know what else to do!
Chandler: Well you coulda tried, not kissing him.
Rachel: Thanks Chandler.
Monica: (entering from the bathroom) Hey Rach, a guy from Ralph Lauren called, you got a second interview!
Rachel: I can't believe it! I got a second interview!
Monica: Yes!
Joey: I bet that kiss isn't looking like such a big mistake now, is it?
Rachel: What-what, wait a minute, you don't think that's why he wants me back?
Joey: Yeah! (Chandler makes a noise) No?
Monica: A kiss? What are you talking about?
Rachel: I accidentally kissed him in the interview, and now he wants me back y'know of course, 'cause "Let's bring the girl back who kisses everybody!"
Chandler: Come on, Rach.
Rachel: Oh my God! What if he thinks I'm the kind of girl that-that would just sleep with him?
Monica: He probably wants you back because you're right for the job.
Rachel: Maybe. I-I don't knowOh God, how could I be so stupid?!
Joey: Oh Rachel look, don't say that, I think you just need a hug from Joey. Come on. Come on. (She hugs him and Joey looks out the window.) She's back! Hot girl's back!
Rachel: Ohh, well I'm not totally back yet, but thank you.
Joey: No, in Ross's building! (He throws Rachel onto the chair and heads to the window.) She's back! She's back! (Pantomimes) Okay, wait there, I'll be over in a second. (He counts where she is again.) Got it! (Runs out and does a little hot over a chair.)
Chandler: I gotta check out this hot girl! (He heads to the window but realizes something, stops, turns and points at Monica.) There she is! (He dances over to her and kisses her.) [Scene
Joey: Damnit!! Did you move?!
Ross: Yes. I lived with you guys for a while and then I found this place. (Joey just stares at him) I'm Ross. (Joey makes a frustrated face and noise and walks away. He knocks on the next door and it's answered by an old man.) The Old
Joey: (Looking around) Uhh do you happen to have a hot girl in there? The Old
Joey: Yeah. Sorry about that. (He walks away and knocks on the next door which is answered by a little girl.) Oh, hey little girl. Uhh, is-is your mommy, or sister, or babysitter by any chance a hot girl? The Little
Joey: Later! (He runs away down the hall and hides behind a corner to a whole other corridor.) Oh man! (Walks down the hallway in desperation.) Hot girl! Hot girl!! [Scene
Rachel: Hi! Mr.
Rachel: Thank you. Mr.
Rachel: What? Mr.
Rachel: Excuse me? Mr.
Rachel: (stopping him) Wh-whoa! All right, okay-okay, I see, I see what's going on here! Now listen, look-look, I'm sorry if I gave you the wrong impression, but I am not some hussy who will just sleep around to get ahead! Now even though I (He tries to interrupt and tell her about the ink), hey-hey-hey, even though I kissed you, that does not give you the right to demand sex from me. I do not want, this job that bad. Good day, sir. (She storms out of his office.) [Scene
Rachel: (entering) Ugh, you will not believe what that sleaze-ball from Ralph Lauren did too me! (Joey, Monica, and Ross all point to their lips to get Rachel to once again notice the ink on her lip.)
Rachel: Okay-okay that-that's amazing. How did you know that?
Ross: You got ink on your lip.
Rachel: Oh. (Realizes.) Ohhhhhhhhh. [Scene
Chandler: (To Gary) So what do you say, maybe sometime I hold your gun?
Chandler: Oh, what can happen? I mean, would you (He gestures and spills some of his coffee.)
Monica: Phoebe, do you want to go see a movie after dinner tonight?
Phoebe: Oh we can't, we already have plans.
Monica: What are you doing?
Phoebe: Well, same thing we did all day, hang out at Gary's apartment. He is so amazing, we never left the bedroom. But have fun at the movie.
Monica: (That annoying competitiveness thing kicks in again, what the heck is that with her and why must the writers show it every flippin' episode?!) Oh, we're not seeing a movie!
Phoebe: You're not? Then why did you ask us if we wanted to go?
Monica: Oh umm, that's because I just wanted to y'know walk in on me and Chandler while we were, y'know, doing it all night. Will you excuse me for just a second?
Phoebe: Yeah!
Monica: Okay. (She gets up and walks over to Chandler.) Chandler? Can I see you for a second?
Chandler: Uh, yeah.
Monica: Okay. (They walk away to get some privacy.) We have got to beat them! {Here we go yet again.}
Chandler: Why?
Monica: 'Cause, Gary and Phoebe think they're a hotter couple than we are!
Chandler: Ohh, so?
Monica: So! So we've got to go upstairs and have a lot of sex to prove them wrong!
Chandler: Monica, you have got to stop this competitive thing! Okay? It's crazy. {Finally! The voice of reason.} I mean, just impress Gary and Phoebe we have to go upstairs and have sex over and over and I'm saying no to this, why? Get your coat. Commercial Break [Scene
Ross: (to the woman checking her mail next to him) Hey! (A man walks up.) The
Ross: (to the woman checking her mail) Who isn't?  (For the first time we see that the woman Ross is talking too is in fact the hot girl that Joey is looking for. She just kinda stares at him.)
Ross: I don't, I don't think we've meet. I-I'm Ross. The Hot
Ross: Nevermind! (Goes back to his mailbox.) The Hot
Ross: I had just moved in. Thank you! Listen umm The Hot
Ross: Jen, I know this may sound a little(makes some kind of crazy noise) But uh, would you maybe wanna grab a cup of coffee sometime, or
Ross: Umm?
Ross: I will give you a call.
Ross: Okay! (After she's left, Ross gets really happy and starts kissing the card. Suddenly, she returns.)
Chandler: That was amazing!
Monica: Phoebe and Gary are so gonna hear about this at dinner.
Chandler: That was amazing.
Monica: We are the hottest! Huh? No one is hotter than we are! You're the best.
Chandler: No, you're the best.
Monica: No, you're the best.
Chandler: No, you're the best.
Monica: I am the best. (Just as they start to get up, Joey walks in.)
Joey: (entering) Hey guys! (Sees their state of undress) What 'cha been doin'? (Has a silly grin.)
Monica: (looking out the window) Hey Joey! Isn't that the girl that waved at you the other day?
Joey: I don't know. But I can see through your sheet. (He looks out the window.) Yeah, yeah, that's her. But y'know what? Doesn't matter, I'm never gonna get to meet her anyway.
Monica: Why?
Joey: Because it's impossible to find her apartment! She lives in some like of hot girl parallel universe, or something.
Monica: What are you talking about? (Pointing out the window.) She obviously lives on the second floor, seventh apartment from the left!
Joey: No. No. No. She lives on the third floor, eighth apartment from the left.
Monica: No, those first two windows, (Points) that's the lobby. And y'know the other one over there, that's the stairway. You've been counting wrong.
Joey: I did not know that! Thank you Monica. (Starts to leave) I can't believe I almost lost another girl because of counting. [Scene
Ross: So uhh, you ready?
Ross: Sure. (He opens the door to Joey. Needless to say, Joey's stunned.) Joey
Joey: Dahhhhh!! (Ross has a puzzled look on his face.) No! Noooo!! (Storms off.) [Scene
Rachel: Ah, first, I-I would like to say thank you for agreeing to see me again. Mr.
Rachel: (looks around for the camera) Okay. Umm, well, first I would like to start by apologizing for kissing you and uh, for yelling at you. Mr.
Rachel: Now you're probably going to hire one of the people who did not ah, (She puts her hands on his desk blotter and he moves it. Rachel then doesn't know where to put her hands.) who did, who did not umm, yell at you and storm out, and I think that's a big mistake and here's why. I made a huge fool of myself and I came back, that shows courage. When I thought you wanted sex in exchange for this job, I said no. That shows integrity. And, I was not afraid to stand up for myself and that shows courage. (Suddenly realizes that she said courage twice.) Okay umm, now I know I already said courage, but y'know you gotta have courage. And umm, and finally when I thought you were making sexual advances in the workplace, I said no and I was not litigious. {By the way, litigious means to want to litigate and litigate is to make a lawsuit against.  So she didn't want to sue him.   Don't worry, I had to look it up too.} So there you go, you got, you got (counts them off with her fingers) courage, you got integrity, you got (Pause) courage again, and not litigious. Look Mr Mr.
Rachel: Zelner! Right! I knew that! I really, really want this job and I think, I think I would be really good at it. Mr.
Rachel: (gasps) Oh! You are? Mr.
Rachel: Really? Oh thank you! Oh Oh, would it be completely inappropriate to give you a hug? Mr.
Rachel: Okay, well then how about a handshake? (She goes to shake his hand but misses and touches his groin.) Oh God I'm sorry! Oh God, I'm sorry! I did not mean to touch thatI mean you there. There. Uhh, okay, so thank-thank you, I'm going to leave now thank you very much uh-huh, thank you soHey! I'll see you Monday! (Exits.) [Scene
Phoebe: You tired Chandler?
Monica: You better believe he's tired, after the day we had! If you know what I mean. You know what I mean?
Chandler: Honey, the tortilla chips know what you mean.
Chandler: Oh yeah, it's so cool. (He opens his coat and has it pinned to the lining.) Now I gotta go, Officer Bing has gotta, 10-100. (Pause, softly) That's pee-pee. (Heads for the bathroom.)
Monica: Phoebe, you have a, a twig in your hair.
Phoebe: Ohh, (laughs) umm, we kinda took a little detour on the way over here.
Monica: You didn't!
Phoebe: We did! We violated Section 12 Paragraph 7 of the criminal code!
Monica: The park huh? A public place.
Monica: I hear ya. Excuse me for just a second! (Gets up and heads for the bathroom as that annoying Gotta-win-at-all-costs-super-competitive thing kicks in again.) [Cut to the Men's room. Chandler is practicing flashing his badge as Monica enters.]
Monica: Hi Chandler.
Chandler: Monica! This is the Men's room! (Pause) Isn't it?
Monica: Yes it is. You see I've always found the men's bathroom very sexual. Haven't you?
Chandler: No. And if I did, I don't think we'd be going out. Monica, this is getting ridiculous!
Monica: Come on, we can't let them win!
Chandler: Ugh, we have already proved that we are hot! Okay? So why-why are you getting so obsessed about this thing?!
Monica: Because Phoebe and Gary are in that-can't-keep-their-hands-off-each-other-doing-it-in-the-park phase!
Chandler: (gasps) So?
Monica: I feel really sad that we're notreally there anymore.
Chandler: Oh wow! Is that what this all have been about?
Monica: Wasn't it a lot more exciting when we were y'know all over each other all the time?
Chandler: Yeah that was great. That was really great! But to tell you the truth, I'm more excited about where we are right now.
Monica: Really?
Chandler: Yeah! I've never been in a relationship that's lasted this long before. Y'know to get past the beginning and still be around each other all the time, I think that's pretty incredible. And the fact that this is happening all with you, yeah I think that's pretty exciting. (Kisses her.)
Monica: That is so sweet. I know that I was acting a little crazy but umm, I feel the same way.
Chandler: Yeah?
Monica: Yeah. (They hug.)
Chandler: Y'know what I just realized? You just freaked out about our relationship.
Monica: Did not.
Chandler: Yes you did! Admit it! You freaked out!
Monica: Okay, I freaked out a little.
Chandler: Little?! You freaked out big time! Okay? And I fixed it! We have switched places! I am the relationship and king and you are the crazy, irrational screw up! (Does a dance of joy.) (Monica glares at him.) And now we're back. Ending Credits [Scene
Rachel: (laughs) I cannot believe Ross is buying this!
Monica: Thank God! I can't watch him anymore!
Chandler: (entering) You guys ready fore the movies?
Rachel: Yeah! Oh by the way, thank you for loaning us Pamela and Yasmine.  (We see through the big window from the outside and see that Monica and Rachel have pictures of their faces pasted onto cardboard cutouts of Pamela Anderson and Yasmine Bleeth wearing their Baywatch swimsuits.)
Ross: (from his apartment) Man! They cannot get enough! (Makes like he's a robot and waves at the cutouts.) End
