Ross: Chandler!!! Chandler!!! (He opens the door to the apartment but is stopped by the chain; Chandler and Monica quickly stop making out and try to get dressed.) Chandler, I saw what you were doing through the window! Chandler, I saw what you were doing to my sister! Now get out here!
Chandler: (To Monica) Wow! Listen, we had a good run. What was it? Four? Five months? I mean, that's more than most people have in a lifetime! So, good-bye, take care, bye-bye then! (He kisses her and starts to climb out the balcony window.)
Monica: What are you doing?!
Chandler: Oh, I'm going on the lamb.
Monica: Come on Chandler, come on, I can handle Ross. (They go to the door. Ross is trying to stick his hand through and undo the chain; Monica pushes his hand back.) (To Ross) Hold on! (She opens the door.) Hey Ross. What's up bro? (Ross spots Chandler and starts chasing him around the kitchen table. Chandler runs and hides behind Monica.)
Ross: What the hell are doing?!!
Rachel: (running from the guy's apartment with Joey in tow) Hey, what's-what's going on?!
Chandler: Well, I think, I think Ross knows about me and Monica.
Joey: (panicking) Dude! He's right there!
Ross: (To Chandler) I thought you were my best friend, this is my sister! My best friend and my sister! I-I cannot believe this!
Chandler: Look, we're not just messing around! I love her. Okay, I'm in love with her.
Monica: I'm so sorry that you had to find out this way. I'm sorry, but it's true, I love him too. (There's a brief pause.)
Ross: (happily) My best friend and my sister! I cannot believe this. (He hugs them both.) (To Joey and Rachel) You guys probably wanna get some hugs in too, huh? Big news!
Rachel: Awww, no, it's okay, we've actually known for a while. (There's another pause as Ross gets angry again.)
Ross: What? What? What?! You guys knew? (Joey and Rachel backup against the door.) You all knew and you didn't tell me?!!
Rachel: Well, Ross, we were worried about you. We didn't know how you were going to react. (Pause.)
Ross: (happily again) You were worried about me? You didn't know how I was going to react? (He hugs them both.)
Joey: Okay, all right, whew! What do you say we all clear out of here and let these two lovebirds get back down to business? (Ross turns and glares at him.) Hey-hey-hey, I-I-I'm just talking here, he-he's the one doing your sister. Opening Credits [Scene
Ross: Hey, you know what I just realized? If you guys ever have kids
Chandler: (interrupting) Whoa-whoa-whoa! We're having kids?!
Joey: (quickly) I call Godfather!
Ross: You can't just call Godfather. Don't you think her brother should be Godfather?
Joey: Sure, if you cared enough to call it first.
Monica: Guys, you're a few steps ahead of us.
Chandler: Yeah, big zero gravity moon steps.
Rachel: Oh! Oh, I just thought of the greatest wedding gift to get you.
Phoebe: Ooh, I'll go in on that with you! I couldn't think of anything.
Rachel: Okay. (A girl enters.)
Joey: (to her) Oh, hey Katie! Everyone, this is Katie.
Joey: So, are you ready to go?
Joey: Oh sure, right back there. (Points.)
Joey: I was thinking Chinese food.
Rachel: She is so cute! You could fit her right in your little pocket!
Joey: I don't know. I mean I like her a lot, and she's really nice, but
Monica: But what?
Joey: (shyly) She keeps punching me. (They all laugh.)
Monica: In that cute, little, sweet way she just did?
Joey: Hey, it's a lot harder than it looks! Okay? (Quietly) She-she-she's hurting me.
Monica: I know what you need, you need a bodyguard. Hey Ross, what is Ben doing after preschool?
Chandler: Hey listen, come on, Joey is having a problem! A little girl is beating him up.
Rachel: Aww, Joey, come here. (She takes his hand.) Look honey, I know this must be really, really difficult for you and I--Oh, I'm sorry. Am I hurting you? [Scene
Ross: (opens it to reveal Phoebe) Hey!
Phoebe: Hey! I brought you some house warming gifts.
Ross: Aww.
Phoebe: Yeah. Salt, so your life always has flavor.
Ross: Huh.
Phoebe: Bread, so you never go hungry.
Ross: Ohh.
Phoebe: And a scented candle for the bathroom, because well, y'know.
Ross: Thanks. Thanks. And thanks again.
Phoebe: Yeah! (The door across the hall opens and a guy walks into Ross's apartment.)
Ross: Hi!
Ross: Oh hi! Ross Geller. And this is my friend Phoebe.
Phoebe: Mr. President.
Ross: Howard?
Ross: Oh that's nice.
Ross: Oh. Uhh
Ross: No-no, it's not that, it's just I-I just moved in.
Ross: Yes, but I've lived here for 25 minutes.
Ross: No wait, look. Look! I'm sorry, it's just I've never even met Howard. I-I mean I don't know Howard.
Ross: Yes but too me he's just, man.
Ross: (To Phoebe) Ugh, can you believe that guy!
Phoebe: Yeah. I really like his glasses. [Scene
Ross: so then President Steve told everyone that I was a cheapskate, and now the whole building hates me! A little kid spit on my knee! Y'know what I'm gonna do? I'm gonna throw a party. That's right. For everyone in the building, and I'm gonna sit them down and explain to them, I am not a bad guy. I am not a cheap guy! I'm just a guy who-who stands up for what he believes in. A man with principles.
Chandler: (To Rachel) Sounds like a fun party.
Rachel: Hmm. Look, Ross, if you want your neighbors to like you, why don't you just pay the hundred bucks? The party's gonna cost you way more than that.
Ross: It doesn't matter! It's my principles! We're talking about my principles!
Rachel: Okay, I thought it was about your neighbors liking you.
Ross: Oh, they'll like me. Once they come to my awesome PAR-TAY! Okay, I gotta run. I gotta go get some nametags. (Exits.)
Rachel: And that crazy party animal will be your brother-in-law.
Chandler: Very, very funny, but don't say things like that in front of Monica. I don't want you putting any ideas in her head.
Rachel: Umm, Chandler, you do realize that those ideas are probably already in Monica's head.
Chandler: Wh-wh-why?!
Rachel: Well, because she loves you and because you love her.
Chandler: Yeah, so, what's that supposed to mean?!
Rachel: Hey, Chandler, don't freak out! I'm telling you something you already know! Come on, she broke up with Richard because he didn't want to have babies. And she's a woman, and she's almost 30, and y'know it's Monica.
Chandler: I don't see it that way. Okay? Because, I see two Monicas, the one that was my friend, who lived across the hall, and wanted to have a lot of babies and then the new Monica, who I just started to date. Now, who's to say what she wants?! Im right. I'm right. Am I right?
Rachel: No, you're right, you are absolutely right. I mean that makes, that makes everything different.
Chandler: Okay. It's not different at all, is it?
Rachel: Not unless different means the same. [Scene
Joey: (sets the coffee down) Y'know, breadstick fangs are always funny.
Joey: Uhh, look Katie, uh listen, we-we need to talk. Okay? Umm, look I like you. I-I really do, I like you a lot. Okay? But sometimes when you, when you playfully punch me like that it-it feels like someone's hitting me with a very tiny but very real bat.
Monica: Isn't this great?
Chandler: Hmm.
Monica: Couldn't you just stay like this forever? (His eyes snap open.) Chandler! Couldn't you just stay here forever?
Chandler: Yeah, here, somewhere else, y'know where-where ever. (Gets up.)
Monica: Are you okay?
Chandler: Yeah, I'm cool. Casual.
Monica: What-what are you doing?
Chandler: I'm just hanging out. Y'know, having fun. Y'know with the girl that I'm seeing casually.
Monica: Man, I knew it! I knew you were going to do this!!
Chandler: What?!
Monica: Get all freaked out because everybody was talking and just joking around about marriage and stuff.
Chandler: Well, you do want all that stuff, right?
Monica: Oh and you know what I want!
Chandler: Yes! You want babies! You have baby fever!
Monica: I do not have baby fever!
Chandler: Oh please, you are obsessed with babies and-and marriage and everything that's related to babies and-and marriage! I've got an idea, why don't we turn down the heat on this pressure cooker?!
Monica: Have you lost your mind? Chandler, this isn't about me! This is about you and all your weird relationship commitment crap!
Chandler: Nah-uh! I know you! Okay? I know the thoughts that you have in the head--in your head!
Monica: You don't know everything. Did you know that I'm going out with Rachel tonight instead of you? Hmm? And did you know that the only baby around here is you?! And did you know that I can't even look at you right now?! (She storms out.)
Chandler: Well, I did not know that. Commercial Break [Scene
Chandler: It's gonna be okay, right? I mean she's not gonna leave me? This is, this is fixable.  Ross and
Joey: Oh yeah, yeah, sure. Absolutely.
Chandler: By me?
Ross: Oh, no!
Joey: No-no.
Ross: Well, unless you make some kind of big gesture.
Joey: Yeah, big! (Monica enters.)
Joey: Uh-oh, shht! The Misses.
Monica: Gunther, can I get a coffee (Looks at Chandler) to go?
Chandler: Monica. (Goes to talk to her.)
Monica: I'm still not done not wanting to talk to you.
Chandler: Just tell me what I need to do to make things right.
Monica: What?!
Chandler: Well, that's what we do. Y'know, I-I mess up and then you tell me how to fix it and then I do and then y'know you think I'm all cute again.
Monica: Really? I'm really tired of being your relationship tutor. You're gonna have to figure this one for yourself. All right? Y'know what? If you're too afraid to be in a real relationship, then don't be in one. (She walks out.) (Chandler turns to watch her go and then sees Ross and Joey both with huge grimaces on their faces.) [Scene
Ross: Phoebe! (He grabs her arm to get her attention.)
Phoebe: Oh, hi Ross!
Ross: What are you doing?
Phoebe: Oh, I thought this was your party and it turns out its a party for Howard. He's just the sweetest little man! (A guest walks up to her.) Guest #1
Ross: You chipped in?!
Phoebe: Yeah, uh-huh, a 100 dollars.
Ross: Phoebe! I can't believe you gave them money! I thought you agreed it was totally unreasonable that they asked me for that money!
Phoebe: Yeah, but they didn't ask me! Y'know? This way I'm just y'know, the exotic, generous stranger. That's always fun to be.
Ross: Yeah, but you're making me look bad!
Phoebe: No I'm not. No! If anything I'm making you look better! They'll see you talking to me and that's--I'm a hit!
Phoebe: Hey!
Phoebe: Yeah, okay, my bad. [Scene
Joey: Hey!
Rachel: Hi! Wow! You look, you lookbig.
Joey: Thanks! I've been working out. Hey listen, is it obvious that I'm wearing six sweaters?
Rachel: Uhhh, yeah. But it's not obvious why.
Joey: Well look, Im breaking up with Katie so I had to put on some extra padding. Y'know? I mean, if she hits me when she's happy, can you imagine how hard she's gonna hit me when I tell her I'm taking away the Joey love?
Joey: Hey! Hiya!
Rachel: Hey! Hey, cute jacket!
Rachel: Oh! Ow! (Joey motions, "You see what I mean?!")
Rachel: Whoa! (Laughs) Y'know what Katie? I gotta tell ya I-I-I-I think you are the one who is too much. (She punches Katie back.)
Rachel: Ohh, and the nicest girlfriend! (She retaliates.)
Rachel: Ohh, you're so sweet! (She kicks Katie in the shin.)
Joey: Huh.
Joey: Uhh.
Joey: Nah. (She looks at Rachel and storms out. After she's left Joey hugs Rachel in thanks.) [Scene
Ross: (trying to get her attention) Phoebe?
Phoebe: (ignoring him and continuing her conversation) That's what I'm saying. (Laughs.)
Ross: (tapping her on the shoulder) Phoebe? Phoebe?
Phoebe: Ooh. (Turns to him.)
Ross: Look, this is a disaster! Can't I please just go?
Phoebe: No! No! I'm talking you up to people. Just give it a little time, all right? Relax, get something to eat! Okay? (They go to the food table.)
Ross: So uh, what did you tell them about me?
Phoebe: Oh, I was telling them about you and Emily. Y'know, try to get some sympathy.
Ross: Ohh. (He cuts himself a piece of cake.)
Phoebe: But somehow you came off as the bad guy.
Ross: What?!
Phoebe: Yeah, I think I told it wrong. Y'know, we should talk about that because I don't totally understand what happened there.
Ross: (trying a piece of cake) Ohh, this cake is really good!
Phoebe: Oh, okay, see? Things are looking up already! Guest #2
Phoebe: All right, everyone calm down! Everyone calm down! I have something that I would like to say! Who here likes Ross? (Ross is the only one who raises his hand and Phoebe glares at him to put his hand back down.) Of course you don't like him! He-he didn't give you any money, he raised his own hand when I asked, "Who hear likes Ross," and he's wearing two nametags! (He takes one off.) I-I'll be honest with you guys, when I first met Ross I didn't like him at all! But then once I got to know him I saw that he's really sweet and caring and very generous. I mean, all I'm saying is don't judge Ross before you get to know him all right? I mean, I like all you guys now, but when I first meet you y'know Kurt, I thought, y'know abrasive drunk, umm Lola, mind numbingly stupid! And okay, you guys (She turns to an elderly gentleman and a 20 something woman, who're a couple.) (To the girl) Gold-digger, (To the old guy) cradle robbing perv! So, I think you all know what I mean. [Scene
Phoebe: Obviously I didn't think they were gonna start throwing things. I just thought if I kept insulting everyone, you would jump in and defend everyone and then you could look like the hero.
Ross: Oh wow, yeah! See, I did not get that. [Scene
Chandler: Where's Monica?! Where is she? I need to talk to her! It's urgent! Is she here?
Monica: (raising her hand) I'm Monica.
Chandler: I need to talk to you, it's urgent!
Monica: Okay.
Chandler: Okay, I've been doing a lot of thinking about us, y'know a lot of uhh, us thinking. And uh, well I guess there's only one-one way to do this. (He slowly and awkwardly gets down on one knee.)
Monica: Wait what-wh-wh-what are you doing?!
Chandler: (getting out a ring box) Monica
Monica: No-no, don't-don't-don't do it!
Chandler: Will you marry me? (Phoebe hides her eyes in shame. Rachel is starring at them wide-eyed and open-mouthed. Joey and Ross are stunned to temporary silence.)
Ross: Oh-no. No. No.
Joey: What a bad idea!
Rachel: Ohhhh, I cannot look at it! (She doesn't move.)
Monica: Chandler, why are you doing this?
Chandler: I don't know. But I know I'm not afraid to do this.
Monica: Chandler.
Chandler: I'm doing this because I'm sorry?
Monica: Do you umm, you really think the best reason to get married is because you're sorry?
Chandler: No, the best reason to get married is pregnancy. Sorry is pretty much fourth y'know, behind being ready and actually wanting to get married. (Laughs.) Will you be my wife?
Monica: (kneels with him) Chandler, umm, I want you to take just a minute and I want you to think about how ridiculous this sounds.
Chandler: Yeah, I'm kinda wishing everyone wasn't here right now.
Monica: Honey! Do you know that none of that stuff came from me?! I mean I never said I wanted to have babies and get married right now!
Chandler: Yeah I know, but I was really confused and then I talked to these guys. (Turns to look at Ross and Joey.)
Monica: Who? Two divorces and Joey?!
Ross: Hey!
Joey: She's right y'know.
Ross: Yeah, but still, cheap shot!
Monica: Y'know what? Y'know when I said that I want you to deal with this relationship stuff all on your own? Well, you're not ready for that.
Chandler: I didn't think I was! (They hug.)
Monica: Oh my God, what would have done if I said yes?
Chandler: Well I would've been happy because I would've be able to spend the rest of my life with the woman that I love. Or, you would've seen a Chandler shaped hole in that door. (Points at the door.) Ending Credits [Scene
Joey: Hey Ross, will you pass me that knife?
Ross: No, I will not!
Joey: Oh, it's okay. You don't have to be so mean about it.
Ross: You're right, I'm sorry. Will you marry me? (They all laugh.)
Phoebe: Aw, and I was gonna ask you to marry me because I forgot to say hello to you last week.
Rachel: Oh no wait Pheebs, I think for something like that you just ask them to move in with you. But I'm not sure, Chandler?
Chandler: Okay, how long is this going to go on.
Monica: Well I think the length of teasing is directly related to how insane you were so, a long time.
Ross: This is fun. Hey Rach, remember that whole "We were on a break thing?" Well, I'm sorry, will you marry me? (Laughs--whines as he sees that no one is laughing. They're just staring at him in shock.)
Chandler: That's not funny.
Joey: That's not funny at all! (They all get up and leave.) End
