Joey: What are you doing?
Ross: I...reorganized the fridge. See, bottom
Joey: Why are you doing this?
Ross: Because I am bored...Out of my mind. Ive already been to the bank, post office, and the dry cleaners.
Joey: Dude, you just described seven days worth of stuff. Youve got to spread it out a little, you know. Havent you ever been unemployed?
Ross: Hey, I am not unemployed. Im on sabbatical!
Joey: Hey, dont get religious on me, ok. (Ross looks a little confused.) A guy in your position needs to be a little better at relaxing. You know. Why do you think we have the comfortable chairs? Huh...come heresit down. (Ross sits down.) Ready? (Joey flips the foot rest up.) Ahh!! (He reclines the chair fully.) Ohh, yeah!! Huh?!
Ross: So what, we just sit?
Joey: Ohh, no, no. Were not going to just sit. (Joey sits down and hits the speed dial button on the phone.) Shhh. (It begins to ring.)
Chandler: (Answering the phone at work) Hello, Chandler Bing.
Joey: (In a high pitched female voice) Hello Mr. Bing...I love you.
Chandler: (Angrily) Alright, whoever this is, stop calling me! (Ross and Joey laugh silently.) Its been six months! Its not funny!
Joey: But, I love you.
Chandler: Leave me alone! For the love of God, leave me alone!!! (Joey hangs up.)
Joey: And thats Wednesday. (He reclines in his chair.) Ohh.  Opening Credits [Scene
Phoebe: Hey you guys, guess what?
Chandler: The British are coming?
Phoebe: Ohh, you and your ways. (She shakes the bell at him and sits down.) Since its Christmastime. Im going to be one of those people collection donations.
Phoebe: (Excitedly) Yeah, I already have my bell and later on...I get my bucket.
Chandler: Ohh.
Phoebe: Yeah, yeah, Im going to be out there spreading joy to the people. I mean, last year, I spread a little joy but not really enough. So this year, Im going to do the whole city.
Monica: You know, I knew a girl in high school who did that. She was very popular. (Chandler laughs.)
Joey: So Pheebs, where are you doing all, your bell ringing?
Phoebe: Ohh, they gave me a great spot. Right by Macys. Yeah, they hardly ever give such a good spot to a rookie, but Im the only one who can sing "Merry Christmas" in 25 languages. (She smirks.) I lied.
Rachel: Oh my god. Ok you guys, theres Danny. Watch. Just watch this. (He walks past the couch to the counter.) See?! Still pretending hes not interested. Ohh, hes coming over. Just pretend like we dont know him. Weve forgotten who he is.
Monica: Danny? You know Rachel? Shes nice. Shes not bad to look at, right?
Rachel: Thanks, Mon.
Monica: Do you want to go out on a date with her?
Rachel: Monica!!!
Monica: Fridays perfect...She cant wait.
Rachel: (Somewhat angrily) Okay. What the hell was that? You know what? Dont answer me. (Giggling) I have a date with Danny. [Scene
Joey: How could I not get the part? The play was about a 29-year-old Italian actor from Queens.
Joey: Shes a woman!
Joey: (Very discouraged) Okay, is there anything else?
Phoebe: Happy Holidays. Feliz Navidad. Allo, and Merry Christmas. (A man put some change in her bucket.) Ohh thank you sir. Here's some joy. (She waves her hand up and down as if she is spreading joy.)
Monica: (Walking in from off screen.) Phoebe!
Phoebe: Hey!
Monica: I just wanted to see how it's going.
Phoebe: Well, it's going okay.
Monica: (Taking out her wallet.) Well good, here let me help you out.
Phoebe: Oh, thanks!
Monica: Yeah!
Phoebe: Wow! (Monica puts some change in Phoebe's bucket.)
Phoebe: Is that a new Swede jacket? It looks really expensive.
Monica: Yeah. I guess. (She puts more money in the bucket.)
Phoebe: Just get your nails done?
Monica: Yes Phoebe, but this is all I have. Okay? (She pours out the rest of her change purse into the bucket.)
Phoebe: Okay! Thanks! Happy Holidays, here's your joy. (She waves her arm and spreads her joy.) (A man walks up and puts a dollar bill in.)
Phoebe: Thank you! And Happy Holidays. (The man starts to take some change out.)
Phoebe: Wait, you can't take the money out. The
Phoebe: But, can't you leave the dollar? This money is for the poor. The
Phoebe: Okay, Seasons Greetings and everything, but still The
Phoebe: Oh, I'm going to give him something else besides joy, just (She scowls at him.) [Scene
Joey: That part was perfect for me! I can't believe I didn't get it!
Ross: I'm sorry, man. Hey, y'know what you should do? You should make something happen for yourself. Y'know, like-like write a play. Write a movie! Huh? I mean, what about those Good Will Hunting guys?
Joey: Come on Ross be realistic, y'know? If I did write something, what are the chances I could get those guys to star in it? (Ross just stares at him until he figures it out.)
Joey: Wait a second, I could star in it!
Ross: Or that.
Joey: I can't write! Y'know I mean I-I-I'm an actor, I don't have the discipline that takes, y'know? I can't do it.
Ross: I'll help you. Yeah, I'll make up a schedule and make sure you stick to it. And plus, it'll give me something to do.
Joey: Really? You'd-you'd do that for me?!
Ross: Yeah!
Joey: Thanks!
Ross: (grabbing a notepad and sitting down) All right, we'll start off slow. The only thing you have to do tonight is come up with the name of your main character.
Joey: Done!
Ross: And it can't be Joey.
Joey: It's not.
Ross: Or Joseph.
Joey: (disappointed) Oh. [Scene
Monica: Hey, what's up?
Rachel: I just saw Danny getting on the subway with a girl and he had his arm around her.
Monica: Oh, honey, I'm sorry.
Rachel: Well, you should be, this is all your fault! You meddled in our relationship!!
Monica: You had no relationship!!
Rachel: No, but I was doing my thing and everything was going according to the plan!
Monica: Oh God, stop with the plan! So what, so what you saw him with a girl? Who cares?! That doesn't mean anything! Now look, you're going to go out on a date with Danny and you're going to be so charming he's gonna forget all about that stupid subway girl.
Rachel: She was kinda stupid. You're right. All right, I'm just gonna go on the date. I'm gonna go on the date. That is the new plan. (Rachel goes into her room and closes the door. Which allows Monica to let Chandler out of her room.)
Monica: Come on, hurry! (Chandler runs out the door and closes it behind him. After a short pause the door opens and Chandler comes rushing back through, grabs Monica, kisses her good-bye, and heads back out.) [Scene
Joey: Hey, how do you spell suspicious?
Chandler: Why?
Joey: Because I think this character is going to be suspicious about stuff. (Chandler makes it into the bowl.)
Chandler: Yes! Chandler Bing, 7! Chandler Bing, 0.
Joey: You're driving me crazy with that!
Chandler: Okay, I'll stop.
Joey: Dont stop! Move the bowl further away! Ross could make that shot! (Chandler slides the bowl to the far end of the counter. He tries again, but he hits the spoon to hard and the ball goes flying away.)
Joey: Well, you suck! But at least you suck at a man's game now.
Chandler: You wanna play?
Joey: Chandler, I can't be playing games, Ross is gonna be home soon. And I have to write five whole pages if I'm gonna stick to his schedule.
Chandler: Well, so, play for the next 30 minutes and then write until he gets home.
Joey: (jumping up) All right! But uh, listen, what do you say we crank it up a notch?
Chandler: I'm intrigued.
Joey: All right, all we need is a little lighter fluid.
Chandler: Okay, but be careful okay, because I wanna get our security deposit back.
Joey: Yeah, I think we said good-bye to that when we invented hammer darts.
Chandler: Do you even remember which part of the wall is not spackle?
Joey: Uh yeah, right here. (He punches his fist through the wall next to the door.) [Scene
Phoebe: Thank you, Happy Holidays. (Another woman walks up and throws something into the bucket.)
Phoebe: Now, that's trash. Young lady, you can't (The lady ignores her and walks off.) Hey! Stop that young lady, she donated trash! (Another guy walks by and throws his light cigarette butt in the bucket.)
Phoebe: Hey!! (The bucket starts smoking.) The charity's on fire! Help! (Yet another guy walks by carrying a cup, which Phoebe grabs.) Oh good! Thank you, I need that. (She throws onto the smoldering fire. Suddenly the bucket erupts in flames.) Whoa! What is that?! (She sniffs the cup.) (To the guy.) It's nine o'clock in the morning! [Scene
Ross: All right. (Reading.) A room. A man enters, he looks suspicious. (Stops reading a flips the page to find the next one is blank.) That's it? (Joey shrugs.) Joey, you're supposed to have five pages done by now! Including an exciting incident! (Flipping through the rest of the pad.) And what is, and what is all this?! (Reading.) The official rulebook of Fireball.
Joey: Yeah, that's the uh, game we were playing.
Chandler: (entering from his room carrying a fire extinguisher and wearing oven mitts) Oh yeah, it's great! See you take a tennis ball, a bowl, and some lighter fluidOp! Op! (He puts out a small fire which has re-ignited in his room.)
Ross: This is helping your career?! Huh? I thought you wanted to be an actor not the creator of crazy lawsuit game!
Joey: You're right, you're right, I'll get back to work.
Ross: (To Chandler) And shame on you! You should know better, Joey needs to work. (To Joey) Now come on!
Joey: Hey! (He tries to fire a burnt tennis ball into the bowl Chandler is standing by, but Ross grabs the ball away from him.)
Ross: No! Ah-ah-ah-ah-ah! You can have this back when the five pages are done! (After Joey walks past, Ross throws the ball down in pain.) Ahh! (Chandler shows him the burn spots on his oven mitts.) [Scene
Rachel: So did I. I'm really glad Monica asked us out. (He kisses her.)
Rachel: You're sister? You're sister's asleep on the couch? (Danny nods, "Yes.") Ohhh! I saw her with you on the subway and now she's asleep on the couch!  Danny's
Rachel: Hi!
Rachel: (not sure what to do) Uh, it was very nice meeting you. (They continue to ignore her.) Commercial Break [Scene
Phoebe: Nobody! Nobody respects the bucket! You wouldn't believe what people put in here! Look! (Hands it to Monica.) Okay, does this look like a garbage can to you?
Monica: No.
Phoebe: Does it look like an ashtray?
Monica: No.
Phoebe: Does it look like a urinal?
Monica: Eww!! (Throws the bucket down.)
Ross: So Pheebs, are you gonna go back out there or what?
Phoebe: Well, yeah! But I'm not gonna take anymore crap. Okay? No more Mrs. Nice Bucket!
Monica: Yeah, good for you. Y'know you're tough, you lived on the streets.
Phoebe: Yeah, I'm gonna go back to being Street Phoebe. Yeah! Oh but, y'know what? I can't go totally back because Street Phoebe really wouldn't be friends with you guys. Sorry. (Leaves.)
Rachel: (entering from her room) Hey!
Monica: Hey!
Rachel: Hey, umm, can I ask you guys something?  Monica and
Ross: Sure.
Rachel: Uh, I don't have any brothers so I don't know, but uh, did you guys wrestle?
Ross: Oh-oh, yeah.
Monica: All the time. In fact, I was undefeated.
Ross: Uh, you weighted 200 pounds.
Monica: Still, I was quick as a cat.
Rachel: Well, I met Danny's sister yesterday, and uh that was actually the girl on the subway.
Monica: Oh, you're kidding.
Rachel: Yeah, they were very y'knowwrestley. But, I guess that's normal?
Monica: (laughing with Ross) We don't, we don't wrestle now.
Ross: Yeah, not since I got too strong for you.
Monica: Too strong for me?
Ross: Yeah.
Monica: You wanna go right now? 'Cause I'll take you right now, buddy! You wanna go?
Ross: Oh fine.
Monica: Ready? (They grab a hold of each other's necks.) Wrestle! (They start wrestling.)
Rachel: Okay, y'know what uh, actually, that's great. That helps a lot. Thanks. (She leaves them to wrestle.) [Scene
Chandler: (entering from his bedroom) Guys, come on! Let's go! The puck drops in 20 minutes! Come on, Joe!
Ross: Joey's not going.
Joey: (To Chandler) I didn't finish my five pages.
Chandler: Well, why can't you do them tomorrow?
Ross: Because tomorrow he's redoing yesterday's pages.
Joey: Yesterday's pages did not reflect my best work.
Chandler: (To Ross) Why don't you cut him a little slack? Okay? Maybe if he relaxes a little bit, he'll get some work done.
Ross: I think he's been relaxing enough, thanks to you and Fireball.
Joey: Dude, if you think Fireball's relaxing, you've obviously have never played.
Chandler: The only reason you're doing this to Joey is because you're bored. Okay, it's not his fault that you're unemployed.
Ross: I am not unemployed. I'm on sabbatical!
Joey: Come on look guys, don't fight.
Ross: And the reason I'm doing this is because I am Joey's friend. And if you were a good friend, you'd be doing the same thing.
Chandler: Oh, so being a good friend means acting like a total jerk?
Ross: If it does? Then you're an amazing friend of mine.
Joey: Hey-hey guys, hey! How about we settle this over a friendly game of Fireball? Huh? I'll go unhook the smoke detectors!
Ross: How about we settle this right now! (He rips up the tickets.) There! Now, no one's going to the game. Ha-ha-ha!
Chandler: I paid for those tickets!
Ross: No you didn't. You said you would, but you never did!
Chandler: Oh yeah! (Makes an unintelligible taunting sound.) [Scene
Joey: Oh, y'know the same thing happened to me one time.
Chandler: When did that happen to you?!
Joey: Don't you remember when we were jogging in the park and we saw that really pretty bird and wanted to take a pictureI didn't have my camera!
Chandler: Oh yeah. First off all, chasing the Churo guy isn't jogging.
Rachel: Oh, great!
Chandler: Okay, bye! (To the gang.) Oh my God!!
Monica: That was unbelievable!
Rachel: Okay, see? I told you!
Joey: Yeah, wow, sorry Rach.
Chandler: I don't believe they're brother and sister.
Joey: They're brother and sister!!! [Scene
Phoebe: Oh whoa-whoa-whoa! Wait a minute, open up your hand; let me take a look. (The lady opens up her hand.) Quarter. Dime. Lint? Not interested in that. (She throws the lint away.) What's this? A Canadian coin? Get outta here! (The lady walks away.) (Another man walks up with a drink in his hand, Phoebe stops him too.)
Phoebe: Whoa-whoa-whoa! No drinks near the bucket! Set it down over there and then you can make a contribution! (The guy starts to walk away with a hurt look on his face.) And you can leave the hurt bunny look over there too! (Her boss and a co-worker walk up.) Hi Bob! (The same old lady from before walks bye.) (To the old lady.) I thought I told you to get outta here!
Phoebe: What?!
Phoebe: That chick can't handle my corner.
Phoebe: Fine. (She hands her bell to Ginger and starts to take down her signs.) (The same old lady walks by again.) All right, I'll give you one pointer. Look out for that bitch. (The old lady.) [Scene
Rachel: Yeah uh, y'know what uh, let's skip it.
Rachel: Umm, you-you and your sister seem to have umm, a very special bond, and
Rachel: Well, okay, look. I don't know, listen, I don't know what's going on here but let's
Rachel: No, I have two sisters. But one of them has a very masculine energy.
Rachel: No-no, they're not very nice people.
Rachel: Well, uh, I-I don't know. See when-when you put it that way y'know it does sort of
Rachel: Yeah, okay, I'll see you later. (Gets up and runs from the apartment.) [Scene
Chandler: Oh hey! There's some kids playing in the street, you wanna go down there and give them a project, ruin their day?
Ross: Hey, if they have a ball maybe you can stick razor blades in it and teach them a new game, Gonna Need Stitches Ball.
Joey: (entering) Hey guys! I was at the library all morning and I already finished my five pages for today!
Ross: Yay!
Chandler: Great! Now, we can go to the Ranger game! (Pause) Last night!
Joey: No dude, Ross tore up the tickets!
Ross: I guess when you don't have so many distractions, it's easier for you to focus. Huh?
Chandler: Yeah or also when you don't have somebody breathing down your neck ALL THE LIVE LONG DAY!!
Joey: Yeah, well, that's fine, but the important thing is that I finished it. And uh, I think it's really good, but y'know it'd really help me is if I could hear it. So would you guys read it for me?
Chandler: All right. (Takes a copy.)
Ross: All right. (Takes another copy.)
Joey: Okay. (Reading.) "It's a typical New York City apartment. Two guys are hanging out." Ross (Points to him.) (Ross and Chandler start to read Joey's script aloud.)
Ross: Hey man.
Chandler: What is up?
Ross: About yesterday, I was really wrong. I am sorry.
Chandler: No, it was me. I'm sorry. I over reacted.
Ross: Maybe it was both of us, but we had our best friend's interest (Pauses and looks at Joey.) But we had our best friend's interest at heart.
Chandler: Could I be more sorry. (Looks at Joey.)
Ross: I don't know, I'm one sorry polentologist. (Stops reading.) All right Joey, we get it. (To Chandler) I'm sorry.
Chandler: (To Ross) I'm sorry too.
Joey: Oh no! No-no, keep reading! The good part's coming up. Keep going.
Ross: (reading from the script.) I am sorry, Chandler.
Chandler: I am sorry, Ross.
Joey: A handsome man enters. (Playing the part of the handsome man.) Hey! How's it going guys? I don't know what you two were talking about, but I'd like to say thanks to both of you. You, (Ross) you wouldn't let me give up on myself, and you (Chandler) well you co-created Fireball. The end.
Chandler: This took you all day?!
Joey: No-no, this only took five minutes. I spent the rest of the day coming up with new, Ultimate Fireball. (Takes out a bowling ball and a propane torch.) Ha-ha! Ending Credits [Scene
Joey: (Reading the scene set up.) Okay, it's a typical New York City apartment. Two girls are just hanging out. (Monica and Rachel begin to read from the script.)
Monica: Hi, how are you doing Kelly?
Rachel: I'm doing just fine! God, Tiffany, you smell so great!
Monica: It's my new perfume. Why don't you come closer where you can really appreciate it? (They both start to read ahead.)
Rachel: Oh, y'know Joey, you are sick!
Monica: This is disgusting! (They both throw the scripts in his face.)
Rachel: I'm not reading this!
Joey: What?! Wait-wait-wait! The handsome man was about to enter!! End
