Rachel: Come on Joey!!!
Joey: Rach, I told you everything I knew last night! Look, it's not that big of a deal, so Monica and Chandler are doing it.
Rachel: I can't believe you would say that!
Joey: Sorry. Monica and Chandler are making love.
Rachel: No! I mean come on! This is a huge deal! (She sits next to him on the couch.) Fine I wantI need more details, who-who initiated the first kiss?
Joey: (thinks) I don't know.
Rachel: Is he romantic with her?
Joey: I don't know.
Rachel: Are they in love?
Joey: (thinks) I don't know.
Rachel: You don't know anything.
Joey: Ohh, I know one thing!
Rachel: What?
Joey: They did it right there on the couch.  (He points to where she's sitting and she jumps up quickly.) Opening Credits [Scene
Joey: Hey Ross!
Phoebe: Hey!
Ross: (disinterested) Hey-yeah. (He hurries up to the counter.) Hey Gunther, can I have a scone please? (To the gang.) Wanna hear some good news? Someone I know is getting married! Yeah! And weddings are happy occasions! Oh, by-the-by it's my ex-wife Emily!
Chandler: Sorry man.
Ross: Oh, thanks Gunther. (He takes it, hands the plate it's on to Rachel, sets it down on the table, and proceeds to pound it into oblivion while saying.) STUPID BRITISH SNACK FOOD!!!!!!!
Chandler: Did they teach you that in your anger management class?
Phoebe: Hey, you know what might help you deal with it? Think of it this way, you and Emily are in the past and you can't be mad about the past. So are you still mad about the Louisiana Purchase?
Rachel: Pheebs, I dont think anyone's mad about that.
Phoebe: Exactly! Because it's in the past!
Joey: (eyeing the flattened scone) Anybody gonna eat that? [Scene
Monica: Look at us all dressed up for the big office party! By the way, what are we celebrating?
Chandler: Oh, we had a lot of liquor left over from the Christmas party.
Monica: I think this is so cool because none of our friends are here and we can be a real couple. We don't have to hide.
Chandler: I know, I can do this. (He takes her hand.)
Monica: Ooh, and I can do this. (She kisses him on the cheek.) (They both stand real close together.)
Chandler: I asked myself that very question, sir. Uh, (Points to Monica) this is Monica. (Points to his boss.) This is my boss, Doug. Doug this is Monica.
Monica: Hi, nice to meet you!
Chandler: No, sir.
Monica: What was that?
Chandler: What?
Monica: That noise you just made?
Chandler: Oh, that was my work laugh.
Monica: Really? Your work laugh?
Chandler: Oh, believe me, to survive this party, you're gonna have to come up with one too.
Monica: All right, check me out.
Chandler: Okay. (She walks up to where Doug is finishing another joke to another group.)
Chandler: Hey! Everybody at work loved you last night!
Monica: Really?
Chandler: And! They like me more just because I was with ya! I think you repaired a lot of the damage from when they met Joey. And Doug wants us to play tennis with them. He's never even talked to me outside of work. Except for that time when we bumped into each other at that strip club. (She glares at him.) Strip church. Anyway, I'm gonna go try and find a racquet.
Monica: Hey, I thought you already had one.
Chandler: Oh I used too, but then Joey thought it would be fun to go to Central Park and hit rocks atbigger rocks. (He starts to leave and stops an entering Rachel.) Hey Rach, do you have a tennis racquet?
Rachel: Oh umm, y'know I lent it to Joey and I never actually got it back.
Chandler: Okay, good luck with that. (Exits.)
Rachel: (To Monica) Hey!
Monica: Hi!
Rachel: What's up?!
Monica: What are you doing here? I thought you had to do inventory all day.
Rachel: Well yeah, I do, but I decided to take a long lunch and spend some time with my friend Monica. Y'know I-I feel that we don't talk anymore. How are you? What is new with you?
Monica: Uhh, not much. Uh, work's good.
Rachel: Oh y'know what, we dont have to talk about work. We can talk about anything!
Monica: Okay. Umm
Rachel: Hey! Y'know what? Let's talk about relationships!
Monica: Okay, what's going on with you?
Rachel: Nothing! You go!
Monica: Well, I-Ithere was this guy at the bank that I thought was cute umm, but I don't anymore.
Rachel: Wow that's uh, juicy. Umm, (checks watch) y'know what though Mon, I actually do have a lot of work to do so if-ifare you sure there's just not anything else?
Monica: Yes, I'm sure! Rachel is there something that you want to talk me about?
Rachel: No! (Gets up to leave.) (Under her breath.) If there was I wouldn't tell you. [Scene
Phoebe: Okay, then what happened? (The duck flaps its wings frantically.)
Phoebe: (gasps) Ohh. Uh-huh. Uh-huh. (The chick clucks.) You'll get your turn!
Ross: (entering from the bathroom) Hey Pheebs, what's going on?
Phoebe: Nothing! (Picks up and sets the chick down on the floor.) (To the chick.) This is not over!
Ross: No! No! No!
Phoebe: What?!
Ross: I was up all night writing this really nasty letter to Emily! It was perfect and now it's all covered in-in (The duck quacks.) Actually, thanks!
Joey: (entering from his room) All right! Everybody ready to go to the movies?
Ross: Uh actually, I think I'm gonna skip it.
Joey: Really?
Ross: Yeah, I'm gonna stay and read my book. I just wanna be alone right now.
Joey: Oh. Are you sure you don't want to come? Tom Hanks, Meg Ryan, they get mail and stuff.
Ross: That's okay, Joe.
Joey: All right, let's go Pheebs.
Ross: (licks the envelope and encounters a foreign substance on the glue.) Oh God! [Scene
Monica: Game!
Monica: Am I on fire today or what?! Those birds are browned, basted, and ready to be carved!
Chandler: Okay, easy Martina. I think we should let them win the next game.
Monica: I'm sorry, I don't understand what you just said.
Chandler: Let them win one.
Monica: Are you crazy?! We own those two! I mean look at 'um, he can't breath and she's popping pills.
Chandler: You're not even giving them a chance!
Monica: They have racquets don't they?!
Chandler: Oh yes, sir! Put me out of my misery. Are you sure you never played pro? (Does his work laugh.) (To Monica) Please let them win!
Monica: I'll take it down to 95% but that's the best I can do. (She serves to Doug who returns it to Chandler. As it bounces over his head Chandler swings and misses.)
Chandler: Oopsey, missed it!
Monica: I got it! (She hits a forehand smash that bounces right in between Doug and Kara and scores a point.)
Monica: I got it!! (Chandler cuts in front of her and hits the ball high and long.)
Chandler: Long! (Gives Monica the Work Laugh.) [Scene
Monica: I can't believe you let them win!
Chandler: Yeah, at least you hid your feelings well about it. (Removes a smashed racquet from his bag.)
Monica: I was frustrated.
Chandler: It was my racquet.
Monica: I was frustrated with you!
Chandler: If we hadn't lost the game they never would've invented us to dinner tomorrow night.
Monica: Y'know what really bothers me? Isit's how-how different you act around them! I mean y'know the throwing the tennis games, the fake laugh, the "I'll see you around, Bing!" "Not if I see you first, Doug!" (Mocks the fake laugh.) I gotta tell you, I don't like Work Chandler. Okay? The guy's a suck-up.
Chandler: Okay y'know what, because you said that, I'm not putting out tonight. [Scene
Monica: I'm telling you, something's wrong! My brother does not stay out all night.
Joey: Maybe we should check the trash chute.
Rachel: Ross couldn't fit down the trash chute.
Joey: That's right, he almost could. Which is exactly how I got stuck there. (Ross enters.)
Phoebe: Hey!
Rachel: There he is!
Monica: Oh my God! (She goes to hug him, stops short, and hits him on the shoulder.) Where the hell have you been?!!
Ross: Just, y'know out.
Rachel: Ohh, out, oh God, I don't know why we didn't think to check there!
Phoebe: What were you doing?
Ross: I uh, went to a bar. And then I just uh, just walked around for a while.
Rachel: You walked around all night in the city by yourself?
Joey: (snaps his fingers) He hooked up! He hooked up with someone.
Ross: Look, I don't have to answer your questions! Okay? I'm a big boy, I can do whatever I want!
Joey: He hooked up!! Tell us about her! [Suddenly the door opens and Ross's mystery girl enters. I'll give you a hint to who it
Rachel: Yeah! No that's what I was thinking.
Phoebe: Oh, nobody's judging you. (They all turn and look at Ross.)
Ross: Okay, look, I-I know what you guys are going to say
Phoebe: You two will have very hairy children.
Ross: Okay, I didn't know you would say that.
Rachel: Ross! Janice?!
Joey: All right, hold on! Hold on. Hold on. This is Ross, okay? He's our friend. He obviously went crazy. He obviously lost his mind.
Ross: Look, I didn't lose my mind! Okay, Janice and I have a lot in common! We've-we've both been divorced. We-we both have kids.
Phoebe: So are you actually gonna see her again?
Joey: Phoebe! Don't put ideas in his head!
Ross: I am gonna see her again.
Joey: Damnit Phoebe!! [Scene
Rachel: (entering) Okay, I have to tell you something that I have never admitted during our entire friendship! But, when we were in high school I made out with James Farrell even when I knew that you liked him! Wow, that feels so good to get off my chest! Okay, you go!
Monica: My turn? What-what are you talking about?
Rachel: Ugh, Monica, I know about you and Chandler.
Monica: What?!
Rachel: I overheard you guys on the phone the other day, and you said, "I'll just tell Rachel that I'm doing laundry for a couple of hours." And he said, "Laundry? Is that my new nickname?" And you said, "No! You know what your nickname is, Mr. Big."
Monica: Well. Sounds like you're writing yourself a little play there Rach. Wow! Let me know how that one turns out.
Rachel: Well, I wouldn't know because I got so freaked out that I hung up the phone.
Monica: Well, if you had kept listening, you-you would have heard me call him Mr. Big(Thinks)ot.
Rachel: What?!
Monica: Mr. Bigot. He tells the most racist jokes.
Rachel: All right. So you're telling me that there is nothing going on between you and Chandler.
Monica: Me and Chandler?! (Does her fake laugh.) [Scene
Joey: All right, put your 20 bucks down. First one to find the tasty treat wins. Okay?
Phoebe: Uh-hmm.
Joey: All right. Let's get the contestants out of their isolation booths. (He removes the waste bucket that's over the duck and the laundry basket that's over the chicken.) And they're off! (He puts his foot in front of the chick, stopping it from moving.)
Phoebe: Get your foot off my contestant! Judge!
Joey: Judge rules, no violation.
Phoebe: Ohhh.
Ross: (entering) Hey guys!
Phoebe: Hey!
Joey: Yeah! (Neither of them turns around from watching the chick and the duck look for the tasty treat.)
Ross: Y'know what? It sounds so weird to say this but, I just had a great day with Janice!  (They both turn around.)
Joey: What?!
Phoebe: Are you serious?!
Ross: Yeah! I opened up to her about all the terrible stuff that's been happening to me. I mean I talked for hours. (Joey has lost interest and is watching the race again.) It is amazing to have someone give you such-such focused attention.
Phoebe: You don't need Janice for that, you've got us. We
Joey: And the duck gets the Nutter-Butter!
Phoebe: (turning from Ross.) No!! Hey-hey that's not a Nutter-Butter, that's just an old Wonton!
Joey: Judge rules, Nutter-Butter.
Phoebe: Ohh, tough call.
Joey: Yeah. [Scene
Monica: Oh, none for me. Thanks.
Chandler: Just a little bit of sugar.
Monica: (To Chandler) How does that laugh not give you a headache?
Chandler: Oh, you get used to it.
Monica: Y'know, I-I-I don't think that I can. So if you don't mind, maybe this will be it for me on the work things.
Chandler: So I laugh at my boss's jokes, what's the big deal?
Monica: I'd rather hang out with a sniveling work weasel guy when I can be hanging out with my boyfriend who I actually respect.
Chandler: Oh. (Does a double take when he realizes what she just said.)
Chandler: What?
Chandler: Well, I-I just didn't think it was funny sir.
Chandler: Well, I just
Monica: (interrupting) Honey, I just don't think that you understood the joke.
Chandler: Really?
Monica: Yeah! I mean it was really funny, I-I just don't think you got it. You see Kara's coffee is-is-is weak tasting, okay? But-but what Doug was-was imply that it was weak physically. You get it now honey?
Chandler: I think I do! (They all laugh.) Thank you, Monica.
Monica: I thought you could use the help.
Chandler: Coffee in a fight! (Does the laugh again.) [Scene
Joey: (entering) Hey Rach! Hey, you mind if I read my comic books in here?
Rachel: Sure! Why?
Joey: Oh well, Chandler and Monica are over there and it's kinda hard to concentrate.
Rachel: What?! She just called and said that she was gonna be working late! She keeps lying to me! That's it! Y'know what? I'm just gonna go over there and confront them right now! [Cut to Chandler, Joey, and Ross's apartment, Rachel enters and sneaks up to Chandler's bedroom where she overhears Chandler and Monica talking.]
Chandler: (from his bedroom) All right, so you're telling me that I have to tell racist jokes now?!
Monica: Sorry! I'm justI'm not very good at this! I'm a terrible liar and I hate having to lie to Rachel!
Chandler: But we're not ready to tell yet!
Monica: I know! It's just thatever since high school Rachel was the one person I told everything too. Y'know? I miss that so much now. She's my best friend. (Rachel decides not to confront them and starts to walk out, knocking over a lamp in the process.)
Monica: (entering) Joey?! Oh my God, Rachel!
Rachel: Hey! Hi!
Monica: Wh-wh-what are you doing here? (She tries to pull her shirt down to cover the fact that she's wearing men's boxers.]
Rachel: Well, I was actuallyI-I came over here to-to borrow this lamp. To umm, look at my books, y'know, see them a little better.
Monica: Okay great!
Rachel: Yeah!
Monica: Great! Umm, well what-what I was doing in Chandler's room is that umm, I was cleaning it! In fact, he pays me to clean it!
Rachel: Oh! What a great way to earn some extra pocket money.
Monica: Y'know when I said to you earlier that I was at work umm, I'm at my new work.
Rachel: That's good enough. Right? (Pause.) Okay, well umm, I'm gonna go look at my books!
Monica: Okay.
Rachel: Okay.
Monica: I'll get back to my new job. (Pause.)
Rachel: 'Kay. (Pause.) Congratulations on your new job. (She goes and hugs Monica and is almost in tears.) (After she exits, Chandler enters.)
Chandler: Man, she is really gullible. (Monica motions that it went right over Rachel's head.) [Scene
Ross: Thanks!
Ross: Are you sure? Because I can stay out as late as you want. I told you how I'm on sabbatical from work, right?
Ross: Oh
Ross: This isn't what I ordered! Man! Can anything go right in my life?! First my marriage falls apart and then
Ross: Okay. Sometimes I feel
Ross: Huh?
Ross: Let-let me make sure I'm hearing this right, you're ending this with me because I'm too whiney? (Janice makes an agreeing sound.) So you're saying, I've become so whiney that I annoy you, Janice.
Ross: OHMYGOD!!
Ross: I am now.
Joey: Umm, hi.
Ross: Dude, we got to talk.
Chandler: Okay.
Ross: I just wanted to tell you something before you heard it from someone else and I hope this isn't too weird, but uh, I had uh, a thing with Janice. (He laughs, his real laugh this time.) What you're-you're not mad?
Chandler: Why would I be mad?
Ross: Well, because y'know there are certain rules about this kind of stuff. You don't uh, you don't fool around with your uh, friend's ex-girlfriends or possible girlfriends or girls they're related to.
Chandler: (realizes what Ross just said and the implications to him) I am mad! But you know what I'm gonna do? I'm gonna forgive you! Because that's what friends do! They forgive their friends when they do everything you just said, all on the list there. Well, but I want you to remember that I forgave you.
Ross: Okay.
Chandler: I also want you to remember that I let you live here rent free!
Ross: All right.
Chandler: And, I want you to remember that I gave you twenty (counts his money) seven dollars. No strings attached. Now, if you can't remember that, I think we should write it downlet's write it down! End
