Monica: I can't believe we've never done this before! It's sooo good! So good for Monica!  (Chandler picks up the timer being used and turns it to zero at which it chimes.)
Chandler: Oh! Look at that, time's up! My turn!
Monica: That was a half an hour?
Chandler: It's your timer. (They change places.)
Monica: Y'know, I don't like to brag about it, but I give the best massages!
Chandler: All right, then massage me up right nice! (She starts the massage, only she is doing extremely hard and Chandler is gasping in pain.)
Chandler: Ah! Ahh!! Ahh!!
Monica: It's so good, isn't it?
Chandler: It's so good I don't know what I've done to deserve it!
Monica: Say good-bye to sore muscles!
Chandler: Good-bye muscles!! Opening Credits [Scene
Chandler: I'm telling you, she gives the worst massages ever!! Okay, it was like she was torturing me for information. And I wanted to give it up I justI didn't know what it was!
Joey: Chandler, if it really hurts that bad you should just tell her.
Chandler: Look, for the first time in my life I'm in a real relationship. Okay, I'm not gonna screw that up by y'know, telling the truth.
Ross: (walking up with Rachel and carrying coffee) Hey.
Joey: Whoa, dude, look out! You almost crushed my hat! (He picks a hat up from the floor. It's one of those magician stovepipe hats.)
Ross: Sorry.
Chandler: (examining the hat) And the bunny got away. (Turns and starts looking for the bunny as Joey puts the hat on.)
Ross: (glaring at Joey) This would be the place where you explain the hat.
Joey: Oh! Yeah, look there's this play all right? And I'm up for the part of this real cool like suave international guy. A real clothes horse. So I figure that everyone at the audition is gonna be wearing this kinda y'know, ultra-hip, high fashion stuff.
Chandler: And you're gonna make them all disappear.
Joey: Yeah, like you could find something as sophisticated as this. (Chandler picks up a basket from the table and puts it on his head.)
Chandler: Done.
Rachel: Joey, if you wanna look good, why don't you just come down to the store? I'll help you out.
Joey: Great! Thanks, Rach!
Rachel: Sure! (Pause) God, please take those off!
Joey: All right.  (Both of them remove their hats as Phoebe enters.)
Ross: Hey Pheebs, how's it going?
Chandler: Hey.
Phoebe: Hey! Umm, well, only okay because I just got back from, from the hospital. (All at once.)
Rachel: What?
Ross: Is everything okay?
Joey: Are you all right?
Phoebe: Oh yeah, no-no-no. I'm fine. I'm okay, but umm, my Grandma sorta died.
Joey: Pheebs! Sorry!
Phoebe: It's okay, I mean she had a really incredible life. And it's not like I'm never gonna see her again, y'know she's gonna visit.
Rachel: Well maybe, maybe she's with us right now?
Phoebe: Yeah, her first day on a new spiritual plane and she's gonna come to the coffeehouse!
Monica: (entering, in a hurry) Guys! Guys! I just saw two people having sex in a car right outside.
Ross: Uhh, Pheebs' Grandmother just died.
Monica: Ohh my God, I'm so sorry.
Phoebe: It's okay. Actually y'know what, it's kinda cool. 'Cause it's like y'know, one life ends and another begins.
Monica: (to the guys) Not the way they're doing it. What, what happened? How did she die?
Phoebe: Well umm, okay we were in the market and she bent down to get some yogurt and she just never came back up again.
Joey: Pheebs, I'm so sorry.
Phoebe: It was really sweet. The last thing she said to me was; "Okay dear, you go get the eggs and I'm gonna get the yogurt and we'll meet at the checkout counter." And y'know what? We will meet at the checkout counter. [Scene
Rachel: Okay now Joey, y'know that since you're returning all of this stuff right after the audition you're gonna have to wear underwear?
Joey: All right, then you'd better show me some of that too then.
Rachel: Okay, it's missing something. Ooh, I know! Umm, okay. (Goes and grabs a bag, that looks like a purse, and shows it to Joey.)
Joey: Really? A purse?
Rachel: It's not a purse! It's a shoulder bag.
Joey: It looks like a women's purse.
Rachel: No Joey, look. Trust me, all the men are wearing them in the spring catalog. Look. (Shows him.) See look, men, carrying the bag.
Joey: See look, women, carrying the bag. (He puts it on his shoulder and looks at himself in the mirror and likes what he sees.) But it is odd how a women's purse looks good on me, a man.
Rachel: Exactly! Unisex!
Joey: Maybe you need sex. I had sex a couple days ago.
Rachel: No! No Joey! U-N-I-sex.
Joey: Well, I ain't gonna say no to that. [Scene
Phoebe: It's Phoebe.
Phoebe: Umm, well I sorta have some bad news, can I come in?
Phoebe: Umm, well, umm Grandma died.
Phoebe: No, she just died today! Okay, umm, we're having a memorial service tomorrow.
Phoebe: No you didn't!
Phoebe: Well, lots of people! Look, are you coming to memorial service or not?
Phoebe: Fine. Okay, enjoy your concert. (Starts to leave.)
Joey: Hey!
Chandler: Hey! (As he walks past both Chandler and Ross notice the bag and stare at each other in shock.)
Chandler: Wow! You look just like your son Mrs. Tribbiani!
Joey: What? Are you referring to my man's bag? At first, I thought it just looked good, but it's practical too. Check it out! It's got compartments for all your stuff! Your wallet! Your keys! Your address book!
Ross: Your make-up!
Rachel: (entering) Joey, what are you doing with the bag? You're audition is not until tomorrow.
Joey: Yeah, but sandwich time is right now. (Removes a sandwich and starts eating.)
Rachel: Joey, y'know you get any mustard on that bag, you can't return it.
Joey: Why would I return it? I love this bag!
Rachel: All right, then you owe me $350.
Joey: Fine! Do you take Vasa or Mustercard? (He's holding the fake credit cards that come with the bag.)
Rachel: (glaring at him) Joey
Joey: All right relax, look I'll pay you with the money from the acting job I am definitely gonna get thanks to you.
Ross: What's the part, Anti-man?
Rachel: Hey, don't listen to them. I think it's sexy.
Joey: U-N-I-sexy? (Smiles provocatively.)  [Scene
Phoebe: Well hello, Mrs. Penella! Thank you so much for coming! Well, okay look, here's your umm, 3-D glasses and Reverend Pong will tell you when to put them on. (The gang arrives.)
Rachel: Hi sweetie!
Ross: Hey, how are you holding up?
Joey: Hey Pheebs, I'm so sorry.
Phoebe: (notices his bag.) Hey, y'know what? My Grandma had the exact same bag!
Joey: Here, I brought you some flowers. (He pulls them out of the bag.)
Phoebe: Thanks!
Chandler: Pulling flowers out it makes the bag look a lot more masculine. (Another man, an older man, enters, looking around and bumps into Chandler.)
Phoebe: Yeah, welcome.
Phoebe: Umm here's your 3-D glasses.
Phoebe: So how did you know Francis?
Phoebe: Really?! What's your name?
Phoebe: You're Frank Buffay? Frank Sr.
Phoebe: You just said Frank Sr.
Phoebe: But (Phoebe takes one step after him and stops.)
Phoebe: Oh my God!
Monica: What?! What honey?
Ross: What happened?
Phoebe: That was my dad!
Chandler: Oh my God! (They all look down the hall he left from.)
Joey: (approaches, wearing his glasses) Hey you guys, check it out. Check it out. (Moves his hand towards and away from his face.) It's like it's coming right at me. (Chandler helps out a little bit by pushing on Joey's arm, which causes his hand to slap him in his face.) Commercial Break [Scene
Monica: Oh, did you catch him?!
Phoebe: Uh-huh.
Ross: Wh-what did he say?!
Phoebe: He said, "Nice to meet you Glenda." (They stare at her, dumbfounded) Well, obviously I couldn't give him my real name?
Rachel: Why?! Why not?!
Phoebe: Come on, you saw the way he ran out of here! What do you think? He's gonna stick around and talk to the daughter he abandoned!
Joey: What did you say to him?
Phoebe: Well, I said, I told him y'know, that I was the executor person of Francis' will and that I needed to talk to him so I'm gonna meet him at the coffee house later.  The
Phoebe: All right, well, I just can't think about that right now. I just wanna say good-bye to my Grandma.
Rachel: Okay.
Monica: All right, let's go say good-bye. (They put on their glasses and try to find their way to their seats.) [Scene
Joey: (entering, with bag) Hey! I'm off to my audition. How do I look?
Rachel: Ahhh, I think you look great! That bag is gonna get you that part.
Chandler: And a date with a man!
Joey: Y'know what? Make fun all you want. This is a great bag! Okay? And it's as handy as it is becoming. Now, just because you don't understand something, doesn't make it wrong. All right? So from now on you guys are gonna have to get used to the fact that Joey, (pats the bag) comes with a bag! (Exits.)
Phoebe: All right, I'd better go too. I have to go talk to my dad.
Rachel: Ooh, Pheebs, what are you gonna say? Are you gonna tell him who you are?
Phoebe: Umm, no, not at first 'cause I-I don't want to freak him out
Ross: Well, but aren't you pissed at him?! I mean this guy abandoned you! I gotta tell you if this were me, this guy would be in some serious physical danger! (Getting worked up) I mean I-I-I'd walk in there and I'd be like, "Yo, dad! You and me outside right now!" (Calming down.) I kinda scared myself.
Monica: Well, at least you scared someone.
Phoebe: Y'know it's funny, you'd think I'd be angry. I mean, you'd think I'd wanna rip his tiny little head off. Fortunately, I'm past it.
Monica: Phoebe, you do seem a little tense. Here, let me help you.
Phoebe: All right. (She goes over and tries to give Phoebe a massage. Phoebe yelps in pain and jumps away from her.)
Phoebe: Oh! Get off!! Ow!! Oh, stop it!! Why?! Why are you doing that to me?!
Monica: What are you talking about?
Phoebe: As a masseuse and a human, I'm begging you, never do that to anyone!
Monica: (indignant) I give good massages! (Ross laughs.) I used to give them to Rachel all the time before she got allergic! And-and-and Chandler loves them! Watch! (She starts giving Chandler a massage.)
Phoebe: (seeing the look on Chandler's face) He-he does not like it! He hates it! He's in pain!
Monica: No he's not!
Chandler: (wincing) Yes, he is!
Monica: What?!
Chandler: I'm sorry but, ow-owww-owww!
Monica: You've been lying to me? I can't believe you'd do that.
Ross: Well, maybe he just didn't want to hurt your feelings.
Monica: But the minute we start to lie to each other (Pauses after she realizes what she's saying.) And by 'we' I mean society. [Scene
Joey: (reading from the script) Well, you must be new here. Why don't we get a table and I'll buy you a drink. The Casting
Joey: Yeah, sure. (He takes it off and starts reading.) Well, you must be new here. Maybe we shouldI'm sorry, can I ask you something? (He stops and asks a question.) The Casting
Joey: Well, first it's not a purse. The Casting
Joey: I mean if-if you're thinking it's a woman's bag, it's not. It's a man's bag! The Casting
Joey: All right look, let me show you the catalog! (Does so.) See? Huh? It's the latest thing! Everyone's got one! Men! Women! Children! Everyone's carrying them! The Casting
Joey: Noooo. No-no-no, these babies sell themselves. The Casting
Joey: Yeah but I didnt read anything. The Casting
Joey: Okay! All right, I'll see ya. (As he's walking off stage.) (Patting the bag.) We got it! We got it! [Scene
Chandler: Hey, is Rachel here?
Monica: No.
Chandler: (coming all the way in) Listen, I just wanted to apologize about this afternoon and the whole massage thing. Y'know? I-I really like 'em.
Monica: Oh, please, stop! Look, we're supposed to be honest with each other. I-I just wish you could tell mejust say, "I don't like your massages."
Chandler: (falling into that trap) I don't like your massages.
Monica: (starting to cry) See? It's no big deal.
Chandler: Okay, but now see you're crying!
Monica: I'm not crying about that! I'm crying about something that happened at work.
Chandler: What?
Monica: (bursting into tears) My boyfriend said he didn't like my massages.
Chandler: It's okay, you don't have to be the best at everything.
Monica: Oh my God! You don't know me at all!
Chandler: Okay, you give the worst massages in the world.
Monica: I'm crying here!!
Chandler: Okay, hear me out. Okay? You give the best bad massages. If anybody was looking for the best bad massage and they were thinking to themselves, "Who's the best of that?" They'd have to go to you.
Monica: Huh. So you're saying like umm, if there was an award for the best bad massage, well who would get that?
Chandler: Oh, it would be you! You! Monica! And you'd get all the votes!
Monica: So maybe they could umm, call the award the Monica?
Chandler: Absolutely!
Monica: Okay. I suck!
Chandler: Yeah! (They hug.) [Scene
Phoebe: Umm, thank you for meeting with me. Frank Sr.
Phoebe: Come, sit. (He's hesitant.) Sit. (Still hesitating.) Sit! (He sits on the arm of the couch.) Umm, all righty, before we get started I justI need you to state for the official record that you are in fact Frank Buffay. Frank Sr.
Phoebe: Okay. Frank Sr.
Phoebe: Huh? Frank Sr.
Phoebe: Oh yes. Yes. Yeahno. She did. She left you umm, (looking in her purse) this lipstick. Frank Sr.
Phoebe: Okay. I have just a few questions to ask so I'm going to get out my official forms. (She picks up a couple of crumpled receipts.) Okay, so, question 1) You and uh, you were married to Francis' daughter Lilly, is that correct? Frank Sr.
Phoebe: Okay, umm, question 2) Umm, did that marriage end A. Happily, B. Medium, or C. In the total abandonment of her and her two children? Frank Sr.
Phoebe: Yeah. See? (Quickly shows him.) Frank Sr.
Phoebe: Hmm, okay, total abandonment. Okay, reasons for abandonment, A. Top secret government work, B. Amnesia, or C. Or you're just a selfish, irresponsible bad, bad man? Frank Sr.
Phoebe: What?! Frank Sr.
Phoebe: But you-you-you came to see Lilly? Frank Sr.
Phoebe: Lilly's dead. (He looks up in shock.) Frank Sr.
Phoebe: She's dead. Frank Sr.
Phoebe: Well, if she isn't then cremating her was a big mistake. Frank Sr.
Phoebe: 17 years ago. Frank Sr.
Phoebe: Well, Ursula is a waitress and-and she lives in Soho. And Phoebe, (pause) is on this couch. (Silence ensues.)
Phoebe: Yep, lipstick and a daughter, big day for you! Frank Sr.
Phoebe: Yes. Well, that's neither here nor there. Frank Sr.
Phoebe: Y'know what, it doesnt matter what you say it's not gonna make a difference anyway, so you can just go. Frank Sr.
Phoebe: That's a defense? Frank Sr.
Phoebe: You make up songs? Frank Sr.
Phoebe: Well, I am. (Moves over and takes his hand.) (She holds his hand for a little while then)
Phoebe: Not yet, no. (Drops his hand and moves back.) Ending Credits [Scene
Joey: (dejected) Hi.
Chandler: Hey man, how did the audition go?
Joey: Estelle said I didn't get it. (Sits down next to Rachel on the couch.)
Rachel: What?! Why? Joey you were so ready for it!
Joey: Yeah, I thought so too but, she said the casting people had some problems with me.
Ross: What kind of problem?
Joey: Well to tell you the truth, they uh, (Pause) they had a problem with the bag!
Chandler: Oh my God!
Ross: Nooooo!
Joey: Y'know what? It was a stupid play anyway!
Monica: Y'know, Joey, I think it's time to give up the bag.
Joey: I don't wanna give up the bag. I don't have to give up the bag! Do I Rach? (She's avoiding his eyes.) Oh, you think I should give up the bag!
Rachel: Honey wait, Joey, Im sorry I mean as terrific as I think you are with it (Looks for help.)
Chandler: Oh, hey! (Ross nods in agreement as well.)
Rachel: I just don't know if the world is ready for you and your bag.
Joey: I can't believe I'm hearing this!
Rachel: Wait a minute! Wait a minute! I'm not saying that you shouldnt have a bag, I justit's just there are other bags that are a little less umm, (Pause) controversial.
Chandler: Yeah umm, they're called wallets. End
