Monica: (In a sexy voice) Come in. I've been waiting for you.  (Rachel enters.)
Rachel: Hi! I just wanna-(sees Monica)-Ahhh!!! Oh my God! (She runs out in horror.) Oh my God!
Monica: (pulling on a robe) Okay, I'm sorry! I'm sorry! I-I-I was um, I was taking a nap.
Rachel: Since when do take naps in that position. Oh God Monica, tell me you were waiting for a guy! Please tell me you were waiting for a guy!
Monica: Yes. Yes, I was. A guy. From work. (Thinks) I'm seeing a guy from work! Ha!
Rachel: (Gasps) That cute waiter guy from your restaurant, the one that looks like a non-threatening Ray Liotta?
Monica: Uh-huh, that one!
Rachel: Y'know what, just give me a second and I'll be out of your hair. I'm just gonna grab a jacket. When I get back, I want every little detail. (There's a knock on the door.) Maybe that's him. (Goes to answer the door.)
Monica: (Panicking) Okay, umm, okay, umm (Rachel opens the door.) It's just Joey and Ross.
Rachel: Why aren't you guys at the movie?
Joey: Well, we were! But Ross was talking so loud on his phone they threw us out!
Ross: I had to talk loud because the movie was loud!
Joey: (to Monica and Rachel) He's talking to London!
Monica: But why?! Did he get in touch with Emily?
Joey: Well no, not yet. He's calling everyone on her side of the family hoping that someone will help him get in touch with her.
Ross: (on phone) I-I-I don't care if I said some other girl's name you prissy, old twit!
Joey: Ross! Way to suck up to the family.
Chandler: (entering, happily, with a bottle of champagne, thinking that Monica is the only one there) Ha-ha-ha-(sees everyone)-enh-enh. I'm so glad you guys are all here! My office finally got wrinkle free fax paper! Opening Credits [Scene
Joey: (entering, wearing a tux) Hey!
Chandler: Oh no-no-no-no-no-no, vomit tux! No-no, vomit tux!
Joey: Don't worry, I had it dry-cleaned.
Monica: Vomit tux? Who vomited ony'know what, what you up to Joe?
Joey: Well, I'm doing this telethon thing on TV and my agent got me a job as co-host!
Monica: Oh that's great!
Joey: A little uh, good deed for PBS and a little TV exposure, now that's the kind of math Joey likes to do!
Phoebe: Ugh, PBS!
Monica: What's wrong with PBS?
Phoebe: Ugh, what's right with them?
Joey: Why dont you like PBS, Pheebs?
Phoebe: Okay, 'cause right after my mom killed herself, I was just in this really bad place, y'know personally. So, I just thought that it'd make me feel better if I wrote to Sesame Street, 'cause they were so nice when I was a little kid! No one ever wrote back.
Chandler: Well y'know a lot of those Muppets don't have thumbs.
Phoebe: All I got was a lousy key chain! And by that time I was living in a box. I didn't have keys!
Joey: I'm sorry Pheebs, I just, y'know, I just wanted to do a good deed. Like-like you did with the babies.
Phoebe: This isn't a good deed, you just wanted to get on TV! This is totally selfish.
Joey: Whoa! Whoa! Whoa! What about you, having those babies for your brother? Talk about selfish!
Phoebe: What-what are you talking about?!
Joey: Well, yeah, it was a really nice thing and all, but it made you feel really good right?
Phoebe: Yeah. So?
Joey: It made you feel good, so that makes it selfish. Look, there's no unselfish good deeds, sorry.
Phoebe: Yes there are! There are totally good deeds that are selfless.
Joey: Well, may I ask for one example?
Phoebe: Yeah, it's Y'know there'sno you may not! (They are standing on either side of Chandler as they discuss the point. Chandler, meanwhile, is disgusted with the whole argument.)
Joey: That's because all people are selfish.
Phoebe: Are you calling me selfish?!
Joey: Are you calling you people? (Chandler rolls his eyes.) Yeah, well sorry to burst that bubble, Pheebs, but selfless good deeds don't exist. Okay? And you the deal on Santa Clause right?
Phoebe: I'm gonna find a selfless good dead. I'm gonna beat you, you evil genius. (Ross's phone rings and he answers it.)
Ross: (on phone) Hello.
Ross: Emily? Emily! Oh my God! Oh my God, it's Emily! (He picks up a lamp and hands it to Chandler, for no reason.) It's Emily everyone! Shush-shush-shhst! (to Emily) Hi!
Ross: No wait! Look, wait! Okay, you can hang up, but I'm gonna keep calling! I'm gonna, I'm gonna call everyone in England if that's what it takes to get you to talk to me!
Ross: Look you're my wife. We're-we're married. Y'know? I-I love you. I-I really miss you.
Ross: (to the gang, whispering) She's talking.
Phoebe: Hey, Joey, when you said the deal with Santa Clause, you meant?
Joey: That he doesn't exist.
Phoebe: Right. (She turns and opens her eyes in shock.) [Scene
Rachel: So Chandler, have you heard about Monica's secret boyfriend?
Chandler: Uhh, yeah. She uh, she uh, she uh might've mentioned him.
Rachel: So Mon, when are we gonna meet this new secret waiter man?
Monica: Ohh, he's really shy. I-I dont think he's up to meeting everyone yet.
Chandler: Yeah, I don't think he's up to meeting everyone yet.
Rachel: I dont care! I wanna meet this guy who's the best sex she ever had! (Chandler is quite pleased with that statement.)
Chandler: Really?! That's what you heard? (To Monica) You said that?
Monica: I might've said that. (Chandler laughs.) Why is that funny?
Chandler: Because I'm very happy for him! (To Monica) And you, you lucky dog!
Ross: (entering) Hi!
Monica: Hey!
Ross: Well, Emily's willing to work on the relationship.
Chandler: Yes!
Monica: That's great!
Ross: In London!
Monica: What?!
Ross: She wants me to move to London.
Monica: But you live here! (Ross rolls his eyes.) You know that.
Rachel: What-what-what are you gonna do?
Ross: I bet if I talk to Carol and Susan I can convince them to move to London with Ben.
Monica: Yeah, I'm sure your ex-wife will be more than happy to move to another country so you can patch things up with your new wife.
Ross: It could happen. [Scene
Joey: (To the pledge volunteers) How ya doin'? Welcome. Good to see ya! Stage
Joey: That's great. But uh, I'm not really expecting a lot of calls. Stage
Joey: But I'm the host! Stage
Joey: You don't seem to understand. See, I was Dr. Drake Remoray. Stage
Phoebe: I cannot believe I can't find a selfless good deed! Y'know that old guy that lives next to me? Well, I snuck over there and-and raked up all the leaves on his front stoop. But he caught me and force-fed me cider and cookies. Then I felt wonderful. That old jackass!
Rachel: Maybe Joey's right. Maybe all good deeds are selfish.
Phoebe: I will find a selfless good deed! 'Cause I just gave birth to three children and I will not let them be raised in a world where Joey is right!
Chandler: (entering) Hey, Monica? Can I ask you a cooking question?
Monica: Sure!
Chandler: If you're cooking on the stove, does that mean that your new secret boyfriend is better in bed than Richard?
Rachel: Chandler! (Pause) Is he?
Monica: Well, y'know I-I-I think I'm gonna respect the privacy of my new secret boyfriend.
Chandler: Why?! I mean if this guy was me and it was me who had learned that it was me who was the best you'd ever had, I'd be going like this. (He jumps up onto the table and starts doing his happy dance.) [Scene
Ross: All right Emily, as much as I love you, I'm sorry, I can't move to London without Ben.
Ross: Yeah, would you please consider moving here? I mean you were gonna move here anyway, why can't you just do that?
Ross: Oh-oh-okay, but-but I know, that even though I've been a-a complete idiot up 'til now, I mean, I mean you-you-you have to come here. You have to come here so we can work this out.
Ross: All right, did you just say all right?
Ross: Oh, Emily that is, that is so great. It's gonna be so great! We're gonna be like-like-like two idiots in love! (She laughs.)
Ross: Yes, tell me.
Ross: I know. I am, I am so sorry.
Ross: Again, very sorry.
Ross: Emily, there is nothing between Rachel and me. Okay? I love you.
Ross: Oh that is so great! That's
Ross: So I asked Emily if she would come to New York, and she said yes.
Chandler: Yes!
Phoebe: Ooh-ohh!
Monica: Great!
Ross: No-no-no! Only if I promise never to see Rachel again.
Phoebe: Why?
Monica: What?! You can'twhat did you tell her?
Ross: I told her I'd have to think about it. I mean, how the hell am I supposed to make this kind of a decision? (They're all quiet.) I'm actually asking you!
Chandler: Well, you can't just not see Rachel anymore, she's one of your best friends.
Monica: Yeah! But, he can't not exactly see Emily, I mean that's his wife.
Phoebe: Yeah.
Chandler: That's true!
Phoebe: Yeah, but you've known Rachel since High School and you cannot just cut her out of your life.
Chandler: That's true!
Monica: No, you cannot.
Ross: Thanks for the help, problem solved. (Wipes his hands.) (The phone rings.)
Monica: (answering it) Hello.
Joey: (on phone) Hey Mon!
Monica: Oh hey Joey! We've been watching all day, when are you gonna be on TV?
Joey: See, there was kind of a mix up in my agent's office, but I'm still on TV and that's good exposure.
Monica: (Looking at the TV) You're not on TV.
Joey: Oh, uh, okay, how, how about now? (He waves his hand in front of the woman next to him and you can now see his arm on TV.)
Chandler: Hey, there he is! There he is!
Joey: Hello New York! (The woman bats his hand out of the way.) [Scene
Chandler: How many times have I told you guys, you never watch the cooking channel!
Monica: (entering) Hi Chandler.
Chandler: Hey!
Monica: Uh, listen, I need that broiling pan that Joey borrowed the other day.
Chandler: Oh that was yours? Uh, yeah, we used it when the duck was throwing up caterpillars.
Monica: William Sonoma, fall catalog, Page 27.
Chandler: Expect it in 4-6 weeks. (She starts to leave.) Umm, hey, umm, Joey's gonna be at the telethon for the rest of the day, we have the whole place to ourselves.
Monica: Yeah, so?
Chandler: Well I just, thought maybe you'd wanna book some time with the best you'd ever had.
Monica: Y'know what, champ? I think I'll pass.
Chandler: Why?
Monica: Why? (She hops into the living room and imitates Chandler's happy dance.)
Chandler: What's your point? [Scene
Joey: (in a bored voice) PBS telethon.
Phoebe: (on phone from Central Perk) Hey Joey, I just wanted to let you know that I found a selfless good deed. I just went down to the park and I let a bee sting me.
Joey: What?! What good is that gonna do anybody?
Phoebe: Well, it helps the bee look tough in front of his bee friends. The bee is happy and I am definitely not.
Joey: Now, y'know the bee probably died after he stung ya.
Phoebe: (Thinks for a moment.) Aw, dammit! (Slams the phone down.) Stage
Joey: Hey, excuse me, would you mind switching with me? PBS
Joey: Come on man! You've been here all day! PBS
Ross: (entering) Okay, that's it. I cannot make this decision! It is too difficult, so I'm just gonna leave it entirely to the gods of fate. (He holds up and starts shaking a)
Monica: A Magic Eight ball?! You can't be serious, you can't make this decision with a toy!
Phoebe: Ooh, it's not a toy.
Ross: Well, I don't know what else to do. I mean, I either keep my wife and lose one of my-my-my best friends or I keep my friend and get divorced the second time before I'm 30! So-so if anyone has-has a better suggestion, let's hear it! 'Cause I-I got nothing! All right, don't be shy, any suggestion will do. (There are none.) Okay then. Here we go. Magic 8 Ball, should I never see Rachel again? (He turns it over and reads the answer) Ask again later. Later is not good enough. (He shakes it up again and reads the answer.) Ask again later. What the hell! This is broken! It-it is broken!
Monica: All right, let me see. (She grabs the 8 ball.) Will Chandler have sex tonight? (Reads the answer.) Don't count on it. Seems like it works to me. [Scene
Joey: (in an unenthusiastic voice) PBS Telethon.
Phoebe: (on phone) Hi Joey.
Joey: Hey Pheebs!
Phoebe: I would like to make a pledge. I would like to donate $200.
Joey: $200? Are you sure Pheebs? I mean, after what Sesame Street did to ya?
Phoebe: Oh, I'm still mad at them but I also now that they bring happiness to lots of kids who's moms didn't kill themselves, so by supporting them, I'm doing a good thing, but I'm not happy about it. So there, a selfless good deed.
Joey: And you don't a little good about donating the money?
Phoebe: No, it sucks. I was saving up to buy a hamster.
Joey: A hamster? What, those things are like 10 bucks.
Phoebe: Yeah, not the one I had my eye on. Gary
Phoebe: Oh, look-look, Joey's on TV! Isn't that great? My pledge got Joey on TV! Oh that makes me feelOh no! (Realizes that her deed made her happy and therefore it's selfish and covers her mouth in horror.) [Scene
Chandler: (entering) Look, maybe I got carried away before. But there's something you gotta know. If I'm the best, it's only because you've made me the best.
Monica: Keep talking.
Chandler: I mean I was nothing before you. Call the other girls and ask. Which wouldn't take long. But when I'm with you, and we're together, OHMYGOD.
Monica: Really?
Chandler: Oh-aw my God! Now, I understand if you never want to sleep with me again, but that would be wrong. We're too good! We owe it, to sex!
Monica: Well, if we owe it? (She throws down her cleaning stuff and jumps into his arms.) Oh my When is Joey gonna be home?
Chandler: Well, I was kinda hoping we could do this without him. (She starts to take off her latex gloves.) Oh no-no-no, leave the gloves on.
Monica: But, I just cleaned the bathroom.
Chandler: Yeah, why don't we lose the gloves.
Monica: Yeah. (She takes them off.) (He carries her over to the door and opens it.)
Chandler: All right, let's show them how it's done.
Monica: Okay. (He starts to carry her into the hallway but hits her head on the door.)
Monica: Ow!
Chandler: Y'know that wasn't part of it?
Monica: I know! (He carries her into the hall.) [Scene
Rachel: (entering) Hi! Are you ready? We're gonna be late!
Ross: For what?
Rachel: For Stella! Remember? She's gettin' her grove back in like 20 minutes.
Ross: Yeah, I uh, totally forgot about that. You mind if I take a rain check? I'm waiting for a call from Emily.
Rachel: Sure. I guess. Hey, I hear you don't have to go to London. Yay!
Ross: It's not that easy, there's still a lot of relationship stuff.
Rachel: Like what?
Ross: Just stuff. Y'know kinda what Emily wants.
Rachel: Well, why don't you talk to me about it, maybe I can help.
Ross: No. No. You-you can't help. I mean, I kinda have to do this without your help.
Rachel: Well, I-I know you can do that too. I'm just, I'm just saying if you need somebody to talk to Hi!
Ross: Thanks.
Rachel: Ross? Look, whatever this relationship stuff that Emily wants, just give it to her. Come on, the bottom line here is that you love her. So just fix whatever she wants fixed. Just do it. (The phone starts ringing.) I mean, you're gonna have to try. You'll just gonna hate yourself if you don't. (The phone keeps ringing.) Oh come on answer it! It's driving me crazy!
Ross: (answering the phone.) Hello. (Listens) Hi sweetie. (Listens.) Good. Look umm, yes I've been thinking about that thing that you wanted me to do and, I can do it. (Rachel gives him a thumbs up.) So will you come to New York? (Rachel wants to know what she said, and he gives her a thumbs up and she goes over and hugs him. All the time not knowing what's going on.) Ending Credits [Scene
Monica: Never done that before.
Chandler: Nope. End
