Joey: (sees Rachel) Oh, uh, hey Rach. I uh, I was just coming over here to uh Oh wait, I dont have to lie to you, you dont live here anymore. Uh, Im eating their food. What are you doing?
Rachel: Ross is on a date with my sister and they shut the drapes two and a-half-hours ago.
Joey: Whoa, I didnt know we could date your sister! (Chandler and Monica enter from their room and Joey quickly hides the bag of potato chips behind his back.)
Monica: Joey we know you steal our food. (Joey offers them some potato chips.)
Chandler: Im good.
Monica: (To Rachel) Oh, are the drapes still closed hon?
Rachel: Yeah. And yknow who shouldve shut their drapes? Is that perverted old couple two doors over.
Chandler: (looking) Is that a swing?
Rachel: Oh dont even ask!
Chandler: Yuck!
Joey: I cant believe Ross went out with Rachels sister! When Chandler made out with my sister I was mad at him for 10 years.
Chandler: That was like 5 years ago.
Joey: Yeah you got 5 years left!
Chandler: Joey
Joey: You wanna make it 6?! Opening Credits [Scene
Rachel: Oh Ross, hi! Hey, how are ya? There you are!
Ross: Hey!
Rachel: (to Gunther) Ill take a coffee. (To Ross) So how was your big date last night?
Ross: Uhh, it was okay. Yeah, it was fun.
Rachel: Yeah fun? Great! So uh, so did you guys hit it off?
Ross: I guess so.
Rachel: So uh, so did anything happen? Because rumor has it you guys shut the drapes!
Ross: No. No. Nothing happened. I shut the drapes to uh, show her slides of my favorite fossils.
Rachel: Oh, slides. (Laughs.) So really nothing happened.
Ross: Something couldve happened. All right? She-she really dug my slides. And-and she was definitely giving me the vibe.
Rachel: Right. Was it the, "Please dont show me another picture of a trilobite vibe?"
Ross: Anyway, if she, if she wasnt in to me, why-why would she ask me out again?
Rachel: She asked-asked you out again?
Ross: Yeah-uh-huh. Tomorrow night, Valentines Day, the most romantic day of the year. Who knows what could happen? I might not be shutting my drapes to show her my slides, if you know what I mean.
Rachel: Okay-okay-okay-okay-okay-okay-okay! I got it! I got it! I got it! I cant! I cant! I cant! I cannot go with you and my sister thing. Okay? I just cant. Its just too weird, all right? I imagine the two of you together and I freak out. It freaks me out. I cant do it! I cant do it.
Ross: (while Rachel is finishing her rant) Okay! Okay! Okay! Its okay. (Rachel stops.) Its okay. Hey, its too weird for you, I wont see her again.
Rachel: Thank you. Iyeah.
Ross: I mean after tomorrow night.
Rachel: No-no-no! No-no-no! Please Ross, I cant! I cant do it! (Starts to freak out.) Its just gonna freak me out!!!
Ross: Okay! Okay! Ooh-hey-hey-hey! Okay! Okay! Okay! Ill-Ill tell her tonight I cant see her anymore.
Rachel: Ross thanks.
Ross: You want me to call her right now?
Rachel: Oh no! No! No-no-no-no! No, I mean come on thats-thats crazyI mean thats crazy. So whats-whats going on with you? What is going on with you?
Ross: Well umm, oh! I might be teaching another class this semester!
Rachel: Yeah do it now, call right now. [Scene
Monica: (crying) This is my favorite part.
Phoebe: (crying) Yeah me too. (We see the TV and its the last scene where ET is saying goodbye.)
Phoebe: Oh yknow whats sadder than this? Bambi. I cried for three days with that movie. No wait two! Because on the third day my mother killed herself so I was partly crying for that.
Chandler: (totally not crying) Well see now that I can see crying over, but Bambi is a cartoon!
Joey: (crying) You didnt cry when Bambis mother died?
Chandler: Yes it was very sad when the guy stopped drawing the deer!
Monica: Chandler theres nothing wrong with crying! I mean you dont have to be so macho all the time.
Chandler: Im not macho.
Monica: Yeah youre right. I dont know what I was thinking.
Chandler: No, I guess I just never really cried. Yknow? Im not a crying kind of guy.
Joey: Come on man theres gotta be something that gets you choked up! Like uh, uh oh, what if you saw a three-legged puppy?
Chandler: Id be sad sure, but I wouldnt cry.
Joey: Okay, what if the puppy said, "Help me Chandler. All the other puppies pick on me."
Chandler: Cry?! I just found a talking puppy, Im rich!
Monica: Oh, Ive got it! I have got it! (Gets up and gets something from the dresser underneath the TV.) Pictures from your childhood. This will get you going good! (Chandler starts paging through the album.)
Phoebe: All right, whats going on there? (Points to a picture.)
Chandler: Oh, thats Parents Day, first grade. Thats me with the janitor Martin.
Monica: Where were your parents?
Chandler: Oh they didnt want to come!
Phoebe: Oh Chandler!
Monica: Poor thing!
Phoebe: So that story doesnt make you cry?
Chandler: No! Look, I dont cry! Its not a big deal! Okay?!
Joey: No! Its not okay! Its not okay at all!! Youre dead inside!! [Scene
Phoebe: Yeah? The
Phoebe: Yeah. The
Phoebe: Oh youre my biggest fan? Ive always wanted to meet you! Hi! (Shakes his hand.) Sure! Yeah! (Signs the autograph) The
Phoebe: Youre just saying that because youre my biggest fan. (The fan leaves and Joey approaches.) (To Joey) Joey listen, take good care of that guy, okay? (Points) Hes a fan. (To the fan as shes leaving) Bye! (Exits)
Joey: (to the fan) So, you saw me on Days Of Our Lives huh? Want me to, want me to do a little Dr. Drake Remoray for ya? The
Joey: Oh, youre Phoebes fan! The
Joey: Movies? The
Joey: (laughs) I dont think so. The
Joey: Hey Gunther, dont let that guy in here anymore! He just said Phoebes a porn star!
Rachel: Hey!
Rachel: Ohhh well. Yknow what honey? The best thing to do to get over a guy is to start dating someone else. Oh! There is this great guy you will love at work named Bob! Hes a real up-and-comer in Human Resources.
Rachel: Its not random, its Bob.
Rachel: No honey, okay, okay, you wanna know why Ross canceled the date? Because I asked him to.
Rachel: Hm-mmm.
Rachel: Because you are my sister and Ross and I have this huge history
Rachel: No.
Rachel: (changing the subject) Yknow Bob in Human Resources
Rachel: Look, this is not that big of a deal! You just dont date Ross! Theres a million other guys out there, you just
Rachel: Im not telling you what to do! I am telling you what not to do!
Rachel: Jill this is not about me being jealous of you! This is about you being a brat! Wanting what you cant have!
Rachel: All right, all right, well you just blew your chances at dating Bob!
Rachel: In Human Resources!!!!!! [Scene
Rachel: I am jealous of her?! I mean who does she think she is?! Princess Caroline?!
Monica: Youre jealous of Princess Caroline?
Rachel: Do I have my own castle? (Joey and Ross enter.)
Ross: Hey! Uh, Phoebes not here is she?
Rachel: No.
Monica: (noticing the bag Joeys carrying) Oh great! Did you get a movie?
Joey: Uhhh, yeah. Yeah. But uh, I dont think its the kind youre gonna like.
Chandler: You didnt get more movies that are gonna have us reaching for the tissues all night did you? (Joey and Ross exchange looks.)
Joey: Sort of
Monica: Guys, whats going on?
Joey: (holds up the movie) Phoebes a porn star!
Chandler: Phoebe Buffay in
Rachel: Oh my God!
Monica: Thats Phoebe! Where did you get that?
Joey: Well down at the adult video place down on Bleaker.
Ross: And-and I, and I saw that Joey was about to go in, so I ran in ahead of him to-to surprise him and, and then I pretended I didnt know he was in there. (They all kinda look at him.)
Rachel: Wow! I mean, I justI cant, I cant believe this. Yknow, I mean you think you know someone even, even Phoebe whos always been somewhat of a question mark.
Monica: This is so bizarre. I guess it kinda makes sense though, yknow she had such a terrible childhood.
Chandler: Hey, I had a terrible childhood and I dont do porn.
Monica: Yes, but you are dead inside.
Joey: All right well, Id better take that back.
Monica: Wh-what, why?
Joey: We cant watch that! I mean thats Phoebe!
Monica: Yeah youre right, we cantwe shouldnt watch this.
Rachel: Absolutely not.
Monica: (hands the tape back to Joey, but doesnt let him grab it) Yknow maybe a little bit!
Rachel: Probably just the first half.
Joey: No! Hey no! This is wrong you guys! Phoebes our friend! Well, Im not gonna watch it!
Ross: Yeah! Good for you Joe!
Joey: Yeah. (Ross stands next to him for a second, then goes and watches the movie.) (The movie starts, its a vampires lair and Buffay, The Vampire Layer enters dressed in leather and carrying a wooden stake. Suddenly, the vampire opens his coffin and sits up. Buffay, the Vampire
Monica: Hold on a second! What is that on her ankle?
Chandler: Her ankle is what youre watching?
Rachel: Well its hard to tell (Rachel gets up to get a closer look, only shes having some trouble.) Oh God, if she would just stop moving.
Chandler: Shes just doing her job!
Joey: (sitting at the kitchen table with his back to the TV) You sick bastards!
Rachel: Oh, its a tattoo! Thats weird, Phoebe doesnt Wait thats Ursula! Thats not Phoebe that is Ursula! (Upon hearing this, Joey cant turn his chair around fast enough and knocks it over.)
Joey: Re! Re! Then I can watch that! Rewind it! Rewind it!
Phoebe: (entering) Hey! Whats up? (Sees the TV) Oh my God! What am I doing?!! Commercial Break [Scene
Monica: Hey sweetie!
Chandler: Hey! (He quickly tries to hide the book by throwing it under the couch, only the couch has no back and it slides into the kitchen.)
Monica: (picking up the book) Chicken Soup for the Soul?
Chandler: Theres no back to this couch!
Monica: Why are you reading this? You hate this kind of stuff.
Chandler: Yeah I know, but I figured a shot yknow? Maybe one of those stories would make me cry and then you wouldnt think I was yknow, all dead inside.
Monica: Oh thats so sweet! Look Chandler I dont care if you cant cry, I love you.
Chandler: Oh that makes me feel so warm in my hollow tin chest.
Monica: Stop it!
Chandler: No, I mean, come on, seriously think about it, we get married, were up at the altar and Im like this. (Makes a bored face.)
Monica: I wont care, because I know you will be feeling it all in here. (Points to her heart.)
Chandler: Yeah?
Monica: Yeah! And if, and if we have a baby one-day, and the doctor hands it to you in the delivery room and you dont cry, so what! And-and-and, and if we take him to college and come home and see his empty room for the first time, and you got nothing, it wont matter to me.
Chandler: Okay, well I wont uh, worry about this anymore then.
Monica: And-and-and if I die, from a long illness. And youre writing out my eulogy and you open a desk drawer and you find a note from me that says, "I will always be with you," and you still cant shed one tiny tear, I know youll be crying a river inside.
Chandler: Aww, I love you so
Monica: What is wrong with you?!!!
Chandler: What?!
Monica: What?! You cant shed a tear for your dead wife!! Now, I left you a note from the beyond!
Chandler: So you didnt mean any of that?!
Monica: No you robot!! [Scene
Ross: You damn kids! You ring my bell one more time, I swear to (Opens the door to find Jill standing there.) Ohh, uh Jill. Umm, that-thats just a little game I play with the kids down the hall. Umm, theyve really taken a liking to me. (Quickly looks out to see if theyre watching.) Uhh whats-whats-whats the matter?
Ross: Of course, what happened? (Lets her in.)
Ross: Okay, umm
Ross: What?
Ross: Wow! Really?!
Ross: Well, Id love to! Here, you wait right here and Ill go get the projector and my notes!
Ross: Ohh! (He goes into another room to get his projector and notes. While hes gone, Jill quickly checks her makeup. [Cut to Monica and Chandlers, Rachel is entering.]
Rachel: Hey! Have you guys seen Jill? I cant find her anywhere.
Monica: No, I havent.
Rachel: Well, is Ross home? Maybe Ill just call him to see if hes actually seen her.  (She goes to look out the window at Rosss apartment and sees Jill staring at her and closing the drapes with an evil look on her face. Rachel is stunned into silence.) [Scene
Phoebe: Its Phoebe! Phoebe! (Ursula opens the door and is all dressed up with big hair and lingerie.)
Phoebe: (seeing her dress) Oh God. So-so youre making porn movies.
Phoebe: Youre making one right now! Another Mans
Phoebe: And-and youre using my name!
Phoebe: Look, Im talking right now! Youreyou mean her.
Phoebe: What?!
Phoebe: No!! No way! No! And stop using my name! And shame on you! (Yells into the apartment) And shame on all of you! Youre disgusting! Especially you (points to someone) with that! (Storms away.) [Scene
Ross: Slides are almost ready.
Ross: Uh okay, well theres-theres wine in the kitchen.
Ross: (answering it) Hello?
Rachel: (on phone) What is my sister doing there?! And why are the drapes shut?!
Ross: O-okay, Rach calm-calm down, okay? She-shes really upset were just talking.
Rachel: Ross! I think she is trying to make something happen with you to get back at me!
Ross: So thats the only reason she could be here huh? It couldnt have anything to do with the fact that-that maybe Im a good listener and I uh I put on a great slide show!
Rachel: Ross, I am telling you that she is using you to get back at me!
Ross: Yknow what? I think I can take care of myself, Ill talk to you later. Good-bye. (Hangs up the phone and turns to find Jill sitting really close to him.) Whoa! Uh, that was your sister actually. She-she thinks that youre just using me.
Phoebe: Hey!
Joey: Hey!
Phoebe: So, I just came from the company Ursula works for.
Joey: Oh no, not you too!
Phoebe: No! No! I just went to pick up Phoebe Buffays checks; there were a lot of them.
Joey: Nice!
Phoebe: Um-mmm, and I wont have to go there anymore because I gave them my correct address.
Joey: Thats great, but isnt it gonna bother that people still think youre a porn star?
Phoebe: Oh no! No! I know how to handle it.
Joey: You do?
Phoebe: Yeah. (She notices some guy putting a coat on his girlfriend is trying to remember where hes seen her before.) (To him) Youre trying to figure out where you know me from? All right, Ill give you a hint. From porn! Okay? (He tries to rush his girlfriend out.) Yeah your pervert boyfriend watched me in a porno movie! (To Joey) See?
Joey: Yeah. [Scene
Chandler: Hey.
Ross: (To Rachel) You uh, you may have been right about Jill.
Rachel: Oh! I knew it! What happened?
Ross: Umm, she kissed me.
Rachel: What?! You kissed!
Chandler: (To Monica) Maybe we should give them some privacy.
Monica: (To Chandler) Shhhh!!!
Ross: Look, I uh, I tried not to kiss her, okay?
Rachel: Well, it doesnt sound like it! I mean, its pretty easy not to kiss someone, you just dont kiss them! See look at us, right now, not kissing!
Ross: Let me finish, okay? She started kissing me and-and I didnt stop it. I guess I-I just wasnt thinking
Rachel: Yeah thats right you werent thinking! Yknow what? Let me give you something to think about! (She pulls up her sleeves and steps towards him.)
Ross: Oh waithold it! But then I started thinking and I stopped the kissing.
Rachel: Oh, well thank you for taking your tongue out of my sisters mouth long enough to tell me that.
Ross: Look I-I realize if anything were to happen with me and Jill then nothing could ever happen with us!
Rachel: What?!
Ross: No, I mean, look I dont know if anything is going to happen with us, again. Ever. But I dont want to know that it-it never could. So I stopped it and she got mad and broke my projector.
Rachel: Wow. I, I dont even know what to say. Thank you. (Gently kicks him.)
Ross: Youre welcome. (Gently kicks her back.) (Chandler starts crying.)
Monica: Oh my God! Are-are you crying?
Chandler: (crying hysterically) I just dont see why those two cant work things out! Ending Credits [Scene
Rachel: Yeah, I got that.
Ross: You take care Jill.
Rachel: Bye-bye-e!
Monica: Bye.
Chandler: (starts crying) I-I cant believe Jills gone. (They all look at him.) I cant help it, I opened a gate. End
