Monica: (looking up) Ross, whens this comet thing start?
Ross: Well, technically it seven billion years ago (Well, technically youd be able to see it for days, well nights; that is if you could see it with all of the bright lights of New York.)
Ross: Okay! Okay! Fine, Ill stop! No teaching, okay? Well just watch the pretty light streaking across the sky. (Comets dont streak across the sky, meteors do.) Okay? Whos official name is Bapstein-King.
Phoebe: (looking up) There it is! Oh, look at that! Isnt Mother Nature amazing?
Chandler: (looking up with her) Thats a plane!
Phoebe: Well, all right. 1700 bags of peanuts flying that high, thats pretty amazing too.
Rachel: No. No, you cant.
Rachel: Oh I dont-I dont know.
Ross: Man, look at all those stars! (Yeah, you can see what? Five of them from the city?) Infinite space. It really, really makes you wonder, doesnt it?
Joey: (looking through his binoculars at a nearby building) Yknow what else makes you wonder?
Ross: Huh?
Joey: Check out the rack on this chick! (Turns around to point it out to Ross and finds that Ross is glaring at him. So he quickly puts his binoculars to his eyes and starts looking for the comet.) Opening Credits [Scene
Monica: Okay, weve been out here for two hours and we havent seen any stupid comets. Can we go now? I mean, Chandlers getting chilly. (She walks over to where Chandler is bundled up in a big coat and shivering.)
Chandler: (with a quivering voice) No, Im not!
Joey: Then why are you wearing Monicas jacket?
Chandler: Because its flattering! (Shivers harder) Come on Monica! Come on Monica! (He goes inside.)
Rachel: Yeah actually, I think were gonna take off too. We rented a movie.
Phoebe: Oh! I wont say, no to a movie!
Rachel: Uh Pheebs, we just actually kinda wanted to be alone.
Phoebe: Shh! Get me out of here.
Rachel: Oh. (They leave, leaving just Joey and Ross.)
Joey: (whispering) Ross!
Ross: What?
Joey: Come here, check this out!
Ross: What? Is it the comet? (Runs over to where Joeys standing.)
Joey: No! No-no. Look, theres a bug stuck in tar right here. (Bends down to get a closer look.)
Ross: Joey comeI cant believeI bring you here to see the Bapstein-King comet, one of natures most spectacular phenomenon, and all you care about are bugs stuck in tar and-and some woman!
Joey: (standing up) Yknow, theres two women dude.
Ross: Show me where?
Joey: Right-right up here. (Starts looking at them through a piece of pipe.)
Ross: (noticing the pipe and looking at the door) Joey wheres the pipe that was holding the door open?
Joey: (annoyed) I dont know! (Goes back to looking through the pipe.) (Pause) Yeah, I do.
Ross: Joey!
Joey: What?! All rightHey! Dont look at me! Youre the one who wanted to come up and look for some stupid Burger King comet!
Ross: Its called the Bapstein-King comet, okay? (Joey starts to groan.) Hey! Hey! Bapstein was a very well respected astronomer!
Joey: (covering his ears and yelling) Oh no! No! No! (He starts banging on the door.) [Scene
Chandler: (whispering) Monica!
Monica: Shes sleeping.
Chandler: I know, just quick-quick question, quick question. Which one was Deep Impact and which one was Armageddon?
Monica: Deep Impact was the one with Robert Duval, Armageddon is whats going to happen to you if you wake me up.
Chandler: Sorry, I justcant sleep. Ooh! (Turns on the light and Monica groans.) Where is that book that you are reading with the two women who were ice-skating and wearing, wearing those hats with the flowers on it? Because every time I look at that cover Im like(Fake snores.)
Monica: It is in the living room where there is also a light! And no one will kick you in the shin.
Chandler: What?! (Monica kicks him in the shin.) Ow! (He gets out of bed and heads into the living room.) [Scene
Phoebe: (crossing her fingers and closing her eyes) Please dont be a space ship. Please dont be a space ship. (She turns on the light and looks around and finds that its the smoke detector thats beeping.) Oh thank God! (She moves a chair over and starts to investigate how to make the beeping turn off, in frustration she yanks the thing off of the wall. She sets it down and heads for bed, just as she gets there it beeps again. She opens the cover and removes the battery, but it still beeps.) How could you be beeping?! I just disconnected you! I took out your battery! How can  Smoke
Phoebe: Dont interrupt me!! [Scene
Ross: Rachel!! Monica!!
Joey: Come on! (Ross gets fed up with Joeys banging and stops him by pulling him away from the door.)
Ross: I cant believe this!!
Joey: All right well, yknowI guess we know what we have to do to get down.
Ross: (standing at the edge of the roof) Yeah, I guess we dont have a choice. (Screaming to the street) Help us! Please help us! Were stuck up on the roof and we cant get down!!!
Joey: Ross. I was thinking we could just go down the fire escape. (Points it out.)
Ross: (To Joey) I know, I wasnt finished. (Joey motions him to finish.) (Yelling at the street) But dont worry! Were gonna go down the fire escape!! [Scene
Chandler: Shhhhhhhhh!!! (Monica enters) Im sorry, I thought maybe Id make some warm milk and it would help me sleep.
Monica: With a wok? (Chandlers holding a wok.) I thought you were going to read my boring book to put you asleep.
Chandler: It got interesting! Damn you Oprah!
Monica: Here, let me make the milk, Im up anyway.
Chandler: Hey, yknow what we can do? Yknow, now that we are up? We can just like talk to each other all night long, yknow like we did when we were first going out. Itd be fun!
Monica: Okay that does sound like fun.
Chandler: Okay, so how bummed were you when the second sister died huh?
Monica: The second sister dies?!
Chandler: (Pause) No. No, I-I was, I was talking about the book I was reading.
Monica: The second sister dies in Archie and Jughead Double Digest?
Chandler: Thats correct. [Scene
Rachel: You wanna go in the bedroom? Its a little more comfortable.
Rachel: Okay. (They start to head for the bedroom) Oh wait! Umm, did you send those contracts to Milan?
Rachel: No seriously, yknow the contracts I gave you, did you overnight them?
Rachel: Okay please tell me that this is just one of your jokes that you do that I dont get.
Rachel: Yknow, like the thing when you put the phone in your pants? (He starts laughing.) Tag! Im serious! This isnt funny! Those contracts absolutely had to go out today!
Rachel: Yes I did! And I put a little Post-It on it that said, "Must go out today," and underlined today three times and, and then I put a little heart in the corner because I didnt want to seem to bossy.
Rachel: Yknow what Tag, if we went down to the office you would see those contracts sitting on your desk.
Rachel: Or maybe you would see me looking embarrassed because you are talking on the phone with your crotch!
Rachel: No! Come on its late, were not gonna go down to the office.
Rachel: Okay get your coat! (They get their coats and start to leave. Rachel suddenly stops and sticks the hand up the back of her shirt.) Oh! When did you unhook this? (Her bra.) Nice work! [Scene
Joey: All right, it wont go down any further. Its stuck.
Ross: Ugh. Well, were just gonna have to jump. (Joey looks at him.) Yeah. Now, were gonna have to make sure to land to the right of that patch of ice, okay? Not hit the dumpster on the other side and uh, and try to avoid that-that weird brownish red stuff in the middle. So, when you get down thereyou go up to the roof and you let me in.
Joey: Oh whoa-whoa wait a minute! I have to do it?!
Ross: Yeah! Oh yeah, youll be fine! It-itll be uh, just like bungy jumping. Yknow? But instead of bouncing back up you-you wont.
Joey: What if I smack my head on the concrete?
Ross: Well, Im gonna lie to you Joey, its a possibility.
Joey: (looks at the ground and at Ross) I dont know Ross! I-I tell you what, lets flip to see who does it, okay? You-you call it in the air, all right?
Ross: Oh, all right. (Joey flips the coin.) Tails! (The coin bounces off of the landing above them and falls to the ground.) Can you-can you see what it is?
Joey: No.
Ross: Okay. Well, you be careful.
Joey: What? No! No Ross! No-no! Stop! Im not jumping! Okay, look I have an audition tomorrow and I cant go if I break my leg.
Ross: Well Im jumping! I have a son! Okay? He wont have a father if-if I die!
Joey: Well all right so, it looks like were even! [Scene
Phoebe: Okay. So, this wire is connected to this wire which plugs into here. (She points at each as she says it.) Okay so, to get the beeping to stop all I have to do (She picks up a shoe and proceeds to pummel the smoke detector. She then gets up and heads to bed, stops, quickly turns around, and is satisfied that the beeping has stopped.) Well done, Pheebs. (She resumes her trek to bed, but is stopped at the entrance to the hallway by the now steady and extremely loud tone emanating from the smoke detector.) (Yelling.) What do you want from me?!!!!!!! [Scene
Monica: Okay, heres your milk. What do you want to talk about? (She sees that Chandler has fallen asleep and slams the door loudly to wake him up.)
Chandler: (startled) What? What? What?
Monica: Ohh! Ohhhh! Were you sleeping sweetie? Im sorry. Here. (Hands the mug of milk to him.) [Scene
Rachel: Oh how can you possibly know? Look at this mess, Tag! I mean, this is what Im talking about! You have to be organized! Youve got newspapers! Youve got magazines! You gotOhh! (Finds a picture.) And who is this chippy? A little young for you Tag, but whatever.
Rachel: Okay, very cute braces. Anyway yknow what, the point is Tag, start looking because you are going to find those contracts on your desk. (She goes into her office.)
Rachel: In the afternoon. Mr. Zelner came into my office after lunch. He put them on my desk, and then I put a Post-It on it (Looks down onto her desk and finds the folder with the Post-It on it that contains the contracts she imagined she gave Tag) that said, "Must go out today." So you just keep looking in there! All right? Commercial Break [Scene
Rachel: Puzzler. A bit of a puzzle. Why dont you um, check the copy room, maybe you left the contracts in there?
Rachel: I dont know Tag! How can your genitals make phone calls? Okay? Its not a perfect world! Just go please.
Rachel: Thank you. (He leaves and she proceeds to plant the folder in his bottom drawer. She then picks up the phone and holds it to her breasts.) Hello? (Hangs up the phone.) I still dont get it. [Scene
Monica: Are you still awake?
Chandler: Yeah! You?
Monica: You do know that was me who just said that right? (He doesnt respond and she turns on the light, waking him.) Hey. As long as were both up
Chandler: (intrigued) Yeah? (Monica nods yes.) I hope youre not thinking about cleaning the living room. [Scene
Joey: Man, Im starving! What the hell was I thinking at dinner?! "Do you want soup or salad?" Both! Always order both!
Ross: (looking in the window behind them) Yknow, yknow Im lookin and I dont think anyones home here. I say we just break the window, crawl through, and-and yknow explain later.
Joey: Yeah? Really? No ones home?
Ross: I dont think so. Hello? (Knocks on the glass, which angers the big, large, angry dog behind the glass and causes them to jump to the other side of the landing.) When you get in there (Joey nods his disapproval.) [Scene
Phoebe: Okay, this is where you and I part ways. (She drops the blanket into the chute.) Noisy bitch! [Scene
Monica: What?! What are you doing?!
Chandler: Do you know what just happened?
Monica: Yeah. We-we had sex and then we fell asleep.
Chandler: No. We were in the middle of sexand you fell asleep.
Monica: Nooo! No, thats not true. No, best time ever! Yeah, you rocked me world! (She turns out the light to go back to sleep.)
Chandler: (turning the light back on) Monica?
Monica: What?!
Chandler: I was giving you some of my best moves, and you missed it. So please wake up so we can do it right!
Monica: Okay. Okay, Im ready. Come on big fella!
Chandler: Okay.
Monica: Give me the good stuff.
Chandler: Yeah! (Monica falls asleep) No! No! No! Dont fall asleep! Okay, I am going to make you some coffee. (Monica doesnt move as he gets out of bed and as hes heading for the door.) And I probably wont spill coffee grounds all over the kitchen floor.
Monica: Okay, Im up! Im up! [Scene
Rachel: Hi! I got you some coffee. To, uh (She looks for a place to set it on his messy desk and he clears a spot for her to set it down.) fair enough. So! Do you got anything for me?
Rachel: Oh my God! Did you check your entire desk! Did you check all the drawers!
Rachel: Well yeah, I wish that you would. (He opens the top drawer.) Well, no its not in there! (Closes it.) How about that drawer? (She points to the bottom one and he opens it. She doesnt see the folder she planted and bends over to check.)
Rachel: (thinks) Yknow, I dont-I dont know. Let me, let me check. (As she heads for her office, she stops glances over her should at Tag, looks into her office, and finds the folder on her desk.)
Rachel: Can I see you in my office for a minute?
Rachel: You put these on my desk!
Rachel: Oh really? So youre saying they just slid out of your bottom drawer, crawled across the floor, then jumped on to my desk?! (I think Dogbert should have a line here.)
Rachel: (pause as she realizes her lame attempt to shift the blame has failed) I am so hot for you right now. [Scene
Phoebe: Oh my God! How did you get back here?!  A Disembodied
Phoebe: (scared) Fire alarm? (She opens the door to reveal a fireman holding the blanket with the smoke detector.) Oh! Hi, officerfireman, can-can I help you? The
Phoebe: Thats not mine. The
Phoebe: How do you know? The
Phoebe: Okay do youOkay, do you have a search warrant? Because the last time I checked this was still America! The
Phoebe: Fine! (She takes the blanket.) But please God; tell me how to stop them from going off! The
Phoebe: Theres a reset button?! Ugh, thank you! Thank you! (He exits and she goes to shut it off.) Theres a reset button! My God! Why didnt I see that! (She takes off the plastic cover and looks for the button.) Reset button, reset button, where is there a reset button? (Finds it.) Oh here it is! (Picks it up off of the floor.) Oh! (She presses it hard, but of course it would help if the button was still attached to the detector. In frustration she presses it so hard it causes pain in her thumb.) Ohh, God! [Scene
Ross: Okay, do-do you have a good grip?
Joey: Yeah!
Ross: Okay, Im going to start climb down you now.
Joey: All right! Just hurry up!
Ross: Okay. Now-now-now should I climb down your front so were face to face or-or should I climb down your back so were-were butt to face.
Joey: I think face to face.
Ross: I would say that.
Joey: Face to face, yeah!
Ross: Okay, here I go.
Joey: All right.  (Ross steps onto the bottom rung of the ladder and then steps on Joeys chest.)
Joey: (grunting) Oh my How much do you weigh Ross?!
Ross: I prefer not to answer that right now, Im still carrying a little holiday weight. (Ross continues to climb down. He puts his other foot further down on Joeys torso, but that doesnt work very well and hes forced to wrap his legs around Joey. Which then forces Joey to get a nice and close view of Rosss crotch.)
Joey: Yknow, when we talked about face to face, I dont think we thought it all the way through.
Ross: So what do you want me to do?
Joey: Well, just shimmy down me and drop! (Ross continues his trek south, and when they get face to face.)
Ross: Hi.
Joey: Hi.
Ross: (looking down) M-maybe I should hang and you can climb down me.
Joey: (angrily) Yeah? Maybe we should talk about that for a little while!
Ross: Its still looks pretty far!
Joey: Its not that far! Just drop!
Ross: Do not rush me!! (Ross continues south and his now wrapped around Joeys legs.)
Joey: Ross, you should know that my pants are startin to come down and Im not wearing any underwear! (Ross panics and falls off, dropping to the ground with a huge crash.)
Ross: Oww!! My ankle! I really hurt my ankle! I think I twisted it when IOoh, a quarter! Ending Credits [Scene
Monica: That really was some of your best work.
Chandler: Hm-hmm, I told you! (Looks at the clock) I cant believe that Ive only got two hours before I call in sick for work.
Monica: I have to be up in seven minutes.
Chandler: Well, youre not gonna believe this, but if you have seven minutes
Monica: Really?!
Chandler: Do you wanna?
Monica: Okay! You get the vacuum cleaner and Ill get the furniture polish! (She runs off leaving a stunned Chandler behind.) End
