Ross: Hi.
Rachel: Hi! Hi Ben!
Ross: Hi, we have a little bathroom emergency.
Rachel: Oh, yeah go ahead. (Ben starts to go, but Ross stops him.)
Ross: Uh, before we do uh, are any of Joeys special romance magazines in there?
Rachel: No. No.
Ross: (to Ben) Okay! All clear!
Rachel: Ben, its Rachel! (He closes the door.) But whatever.
Ross: (to Ben) Everything okay in there?
Rachel: Awww, just like his daddy.
Ross: Hey listen can you do me a big favor? The deans office just called and said there was an urgent meeting. Can you watch Ben for like an hour?
Rachel: What-what about Monica?
Ross: Oh, she isnt home.
Rachel: (nervous) So it would just be, me alone?
Ross: Well, Ben would be there.
Rachel: Huh umm
Ross: Whats the matter?
Rachel: Well thatyknow its just uh, Ive never done that before. Me and him alone.
Ross: Rach, hes not an ex-con.
Rachel: Okay. Okay. Okay. Uh, what do I, what do I do with him?
Ross: I dont know! Just-just talk to him-entertain him and keep him alive.
Rachel: Okay.
Ross: Okay. (Ben enters) Ben? Come here. All right, Im gonna leave you here with Aunt Rachel for about an hour. Okay? Are you gonna be okay?
Rachel: Yeah I think so.
Ross: (To Rachel) I wasnt talking to you.
Ross: Okay, Ill see you soon buddy. (He hugs and kisses him.) Be back in an hour.
Rachel: Bye. (Ross exits.) Ahhh (Silence) So this is fun, huh?
Rachel: Okay. Uh, want something-want something to drink?
Rachel: Uh great! How do you feel about Diet Coke?
Rachel: Okay. Well thats pretty much all that we haveOh! Oh! Have you ever had a virgin margarita? (Holds up a bottle of margarita mix.)
Rachel: Water it is. Opening Credits [Scene
Monica: What about the second minister we meet with? I kinda liked him.
Chandler: You mean the spitter?
Monica: Come on! It wasnt that bad!
Chandler: Easy for you to say; youll be wearing a veil.
Monica: All right, what about the third guy?
Chandler: You mean the guy who kept staring at your chest?
Monica: Can you blame him?
Chandler: Sorry, I just dont like the idea of when I say, "I do," hes thinking, "Yeah, Id do her too!"
Monica: Well then we still have a problem.
Chandler: Yeah!
Phoebe: (returning with Joey) With what?
Monica: Well, were trying to find someone to perform our wedding and theyre all either boring or annoying or yknow, cant stop staring at the ladies. (Points to her chest.) (Joey nods his approval.)
Phoebe: Oo! You should have one of us do it!
Monica: Phoebe, were getting married, married; not sixth grade married.
Phoebe: No! No! Its-its uh a real thing! Anyone can get ordained on the Internet and perform like weddings and stuff!
Monica: Are you serious?
Phoebe: Yes! A friend of mine did it and its totally legal!
Joey: I call it!!
Phoebe: What?! No! It was my idea!
Chandler: Guys thank you very much but neither of you is marrying us.
Joey: Does calling it not mean anything anymore?!
Chandler: We are going to have a legitimate member of the clergy! And when I say legitimate I mean, gay and in control of his saliva! [Scene
Rachel: Ben yknow when uh, when you were a baby, you and I used to hang out all the time. Cause I was, I was your daddys girlfriend.
Rachel: No, Im not.
Rachel: Hey! We were not on aOkay. Thats fine! Fine. Yknow what Ben? One day when you are a lot older I am going to tell you that entire story over a pitcher of real margaritas, okay?
Rachel: (checks her watch) Fifty-two minutes. (Pause) So no-no brothers and sisters, huh? That must be nice. You dont have to share stuff.
Rachel: Oh, youre one of those. But yknow what? I have two sisters of my own and we just-just tortured each other.
Rachel: Well yknow, we would umm, repeat everything the other said, or uh, wed jump out of closets to scare each other, or switch the sugar for the salt so theyd put salt on their cereal.
Rachel: Yeah? You like that one?
Rachel: Im funny? Oh thank God! Well hey, Ive got a ton of these! Umm, oh hearDo you want a good one? Heres a good one. Umm, you uh, you take a quarter, take a quarter and, and you blacken the edge. Right? (Does so.) And then you say to person, I bet you cant roll this quarter from your forehead to your chin without it leaving your face. And then when they do it, theyre left with a big black pencil line right down the center of their face.
Rachel: Yeah, I-I-I-Im funny Ben, but Im not stupid. Okay? [Scene
Joey: So, did you uh, find anyone to marry you guys yet?
Chandler: No, but Horny for Monica Minister called, wanting to know if we were still together.
Monica: Were never gonna find anybody.
Joey: Well then let me do it!
Chandler: Joe
Joey: No-no-no! Look, Ive been thinking about it. Im an actor right? So I wont get nervous talking in front of people.
Monica: Joey look its really sweet
Joey: No-no-no-no look no! I wont spit, and I wont stare at Monicas breasts! Yknow? Everyone knows Im an ass man!
Monica: That is true.
Joey: Yeah and the most important thing is that it wont be some like, stranger up there who barely knows you. Itll be me! And I swear Ill do a really good job. Plus, yknow I love you guys and-and it would really mean a lot to me.
Chandler: (To Monica) Yknow, we havent found anybody else.
Monica: It might be kinda cool.
Joey: So I can do it?
Chandler: Yeah you can do it.
Joey: All right!!! Okay!! All right! Okay-okay, I gotta get started on my speech! Oh, wait a minute, Internet ministers can still have sex right?
Chandler: Yeah.
Joey: Okay. (Phoebe enters slowly.)
Monica: Hey Pheebs, hows it going?
Phoebe: Oh, I have a headache. A horrible headache!
Monica: Oh, Im sorry. Can I get you something?
Phoebe: Oh my God, youve got to stop chattering!
Monica: Here, take a couple of these. (She gets up to grab a couple of pills.)
Phoebe: What is it?
Monica: Its Hexadrin.
Phoebe: Oh no, I dont believe in Western medicine. No, if you just apply pressure to these points right here. (Shes pinching the bit of skin between her right thumb and forefinger with her left hand.) Then your hand starts to hurt and you still have a headache, so thanks. (Takes the pills.)
Monica: Okay, while were waiting for these pills to kick in, Im gonna sit you down on the couch. Come on. (Phoebe gets up and goes with her.) Get some nice soft pillows under your head, Im gonna turn the TV on and you can watch whatever you want. And ImSit down(She sits down on the couch)gonna make you some tea. And then, Im gonna rub your feet.
Phoebe: Oh.
Joey: Oh! My head! Oh! (Hes sitting on the chair, lies back, and puts his feet up for Monica to rub.) Oh! [Scene
Rachel: Coming.  (She opens the door to reveal Ross with a pencil mark from his forehead to his chin.)
Ross: I have a bone to pick with you.
Rachel: Uh-oh.
Ross: Yes! Ben learned a little trick.
Rachel: Oh yeah? Did he pull the old (She is waving her hand up and down her face. Shes thinking about the pencil mark.)
Ross: Thats right! Thats right! Saran Wrap on the toilet seat so the pee goes everywhere!
Rachel: Oh that.
Ross: Yeah that! You know I hate practical jokes! Theyre mean and theyre stupid and-and I dont want my son learning them!
Rachel: Oh, come on! Saran Wrap on the toilet seat, you dont think thats just a little funny?!
Ross: I was barefoot. Now tell me, the toilet thing is the only thing you taught him right?
Rachel: (looking at his mark) Yes. [Scene
Phoebe: Its amazing! My headache is completely gone! What are those pills called?
Monica: Hexadrin. (She gets the box out of her purse.)
Phoebe: Oh, I love you Hexadrin! (She kisses the box.) Oh look! It comes with a story! (She pulls out the instructions and side affects paper.)
Monica: No Phoebe, those are like the side affects and stuff.
Phoebe: Say what?
Monica: Yknow, the possible side affects.
Phoebe: Oh my God! (Starts reading them.) Dizziness, nervousness, drowsiness, facial swelling, nausea, headacheHeadache. Vomiting, stomach bleeding, liver damage! Now okay, I dont recall any of this coming up when you gave me these little death capsules! Oh Im sorry, extra strength death capsules!
Monica: Phoebe, relax none of that stuff ever happens! They just put it on there for legal reasons!
Phoebe: Why?
Monica: In case it happens.
Joey: (entering) Hey!
Chandler: Hey!
Joey: Say hello to Reverend Joey Tribbiani! (Holds up the piece of paper bearing the proof of his ordination.)
Chandler: Hey!
Monica: You did it! You got ordained?!
Joey: Yeah, I just got off the Internet! Man, there is a lot of porn out there!
Chandler: Our minister
Phoebe: I have liver damage. Ow! Oh! (She grabs the left side of her torso.)
Monica: Phoebe, your liver is right here. (She points to the right side of her torso.)
Phoebe: Okay, then I must be disoriented.
Joey: Anyway, I started working on what Im going to say for the ceremony, do you wanna hear it?
Chandler: Okay.
Monica: Yeah!
Joey: Now-now, listen this is just a first draft so (Starts to read the piece of paper he brought.) "We are gathered here today on this joyous occasion to celebrate the special love that Monica and Chandler share." (Monica and Chandler like it so far.) Eh? (He continues reading.) "It is a love based on giving and receiving. As well as having and sharing. And the love that they give and have is shared and received. And through this having and giving and sharing and receiving." (Phoebe nods her approval.) "We too can share and love and have and receive."
Chandler: (To Monica) Should we call the spitter? Commercial Break [Scene
Rachel: Hi!
Rachel: Well yknow I was just in the neighborhood and I passed by your building and I thought to myself, "Whats up with Carol and sweet, little Ben?"
Rachel: Okay.
Rachel: Id love that. I would loooove (Carol goes to make the coffee and she sits down.) So uh, so where is sweet little Ben? I would love to have a little...
Rachel: I found him! (To Ben) Very funny, come here! (She sits down on the coffee table and Ben walks up.) That is exactly why Ive come here to talk to you okay?
Rachel: Yes oh(To Ben)Do I want sugar in my coffee? (Ben nods no.) No, just some milk would be good Carol. Thanks. (To Ben) Okay, do you remember all that stuff I taught you yesterday?
Rachel: Dont do that.
Rachel: Seriously, your dad doesnt like pranks.
Rachel: Oh damnit!
Rachel: No! Dont say that! Dont say that!
Rachel: No dont! Go back to repeating!
Rachel: Oh crap!
Phoebe: I feel like my face is swelling. (To Monica) Is my face swelling?
Monica: Phoebe, your face is fine! Come on, none of this stuff is going to happen to you! Stop being such a baby!
Phoebe: Oh, interesting you should call me that! Now that I may never have one! (Holds up the warning label.)
Joey: Okay you guys, I got a little more written. Are you ready?
Chandler: Yeah. O-okay.
Joey: (reading) "When I think of the love that these two givers and receivers share, I can not help but envy the lifetime ahead of having and loving and giving and" And then I cant think of a good word for right here. (He points to the stop on the paper where he left off.)
Monica: How about receiving?
Joey: Yes!
Chandler: See Joe, not that thats not grrreat! But, one of the cool things about having somebody we know perform the ceremony is that it can be about us! Yknow, it can be more personal. You can tell stories about us!
Joey: Ooh, like the time you and I went to Atlantic City and I made you laugh so hard you threw up your whole steak?! Remember?
Chandler: No, not us (Motions Joey and him.) Us! (Motions Monica and him.)
Monica: I gotcha. Sorry. (To Monica) So, did you ever make him throw up a whole anything?
Phoebe: Did you ever feed him a poison capsule that made him bleed from the eyes?
Monica: It doesnt say that!
Phoebe: Oh! Suddenly somebody knows all about the side affects!
Chandler: See Joe, we want you to tell stories but yknow, romantic stories. Nice stories.
Joey: Oh. Okay. Ooh! Ooh! Okay, maybe Ill talk about London! Yknow when you two hooked up! Only, only I wont say hooked up. Ill say, "Began their beautiful journey"
Monica: There you go!
Joey: "by doin it."
Chandler: Joe?
Joey: Okay. All right. Umm, so uh, so how did it happen? Did your eyes meet across the room? And then the next thing yknow youre in the bathtub together and shes feeding you strawberries?
Chandler: Isnt that what happened with you and the brides maid?
Joey: Yeah!! I call that London style.
Monica: No that is not what happened with us. Well, I was umm, I was really sad that night because this guy that I was Rosss mom.
Joey: Oh.
Monica: And then Chandler was, was really sweet and he consoled me. And well we drank too much
Joey: Yeah baby!
Chandler: And I was a perfect gentleman and I walked her to her hotel room and said goodnight.
Joey: Oh.
Chandler: But then later that night
Joey: Yeah baby! [Cut to London, Chandlers hotel room. He is getting ready for bed by doing push-ups. One push-up. Just as he gets under the covers, theres a knock on the door.]
Chandler: (answering the door) Hey!
Monica: (standing outside) Cute PJs! Youre really livin it up here in London huh?
Chandler: Well I was I was exactly expecting company after(He looks at his watch.)
Monica: (entering) Is Joey here?
Chandler: Well, last time I saw him he was heading out the door with the brides maid and a bucket of strawberries. So uh, youre not still upset about what that guy told ya are ya?
Monica: Wouldnt you be?
Chandler: Well, look its been a really emotional time yknow, and youve had a lot to drink. And youve just got to let that go okay? I mean you were the most beautiful in the room tonight!
Monica: Really?
Chandler: You kidding? Youre the most beautiful woman in most rooms (She jumps up and kisses him.) (Breaking the kiss.) Whoa! Whoa! Whoa! Whats going on? You and I just made out! You and I are making out?
Monica: Well, not anymore.
Chandler: But we dont do that.
Monica: I know, I just thought it would be fun.
Chandler: How drunk are you?
Monica: Drunk enough to know that I want to do this. Not so drunk that you should feel guilty about taking advantage.
Chandler: (thinks) Thats the perfect amount!
Monica: Okay! (They run to the bed, sit down, and start making out again.)
Monica: (breaking the kiss) Yknow whats weird?
Chandler: What?
Monica: This doesnt feel weird!
Chandler: I know.
Monica: Youre a really good kisser.
Chandler: Well, I have kissed over four women. (They kiss again.) Do you wanna get under the covers?
Monica: Hm-hmm!
Chandler: Okay! (They do so and they take off their clothes.)
Monica: Wow! You are really fast!
Chandler: It bodes well for me that speed impresses you.
Monica: Were gonna see each other naked.
Chandler: Yep!
Monica: Do you wanna do it at the same time?
Chandler: Count of three?
Monica: One!
Chandler: Two!
Monica: Two!  Monica and
Chandler: Three! (They lift up the covers and check each other out, then come back up with silly grins on their faces.)
Chandler: Well I think its safe to say that our friendship is effectively ruined.
Monica: Eh, we werent that close anyway!
Chandler: Eh! (They start making out again, and it takes Joey trying to enter to stop them.)
Chandler: Joey! Joey! Joey! J-J-Joey-Joey-J-Joey! (Monica hides under the covers as Joey enters. Remember?)
Joey: Hey!
Chandler: Hey Joe! I was just watching a movie-e-e (Notices that the TV is turned off.)
Joey: Oh, dude Im so sorry!
Chandler: No! No! No!
Joey: Hey no-no-no-no! Its cool! Its cool! I-Ill only be a second, Im still with my brides maid, I justWhere are those condoms you brought?
Chandler: Theyre in my bag over there. (Points.)
Joey: Ah. (Joey walks to Chandlers bag by getting as far away from Chandlers bed as possible.)
Chandler: Uh, could you leave me one?
Joey: (pause) For just you?
Chandler: Yeah.
Joey: Hey listen, why dont you come downstairs with me? Theres some really nice girls down there.
Chandler: No I-I-Im fine.
Joey: All right, here you go buddy. (He tosses him one.) Go nuts. (Exits.) [Cut back to Monica and Chandler telling Phoebe and Joey the story.]
Joey: Thats what that was?! Cause that other thing? I thought you were on to something, but it did nothing for me.
Monica: Okay, can we change the topic? Because its really doing nothing for me.
Joey: Oh (To Chandler) Can you imagine if I hadnt left you that last one? You two mightve never gotten together. Ooh-ooh! Could you imagine if I sent that hooker up to the room like I was gonna?! Its like it was in the stars!
Phoebe: Yeah, its totally meant to be. (To Monica) Tell him who you originally wanted to hook up with that night.
Monica: What?!
Chandler: What?
Phoebe: (To Joey) What?!
Chandler: Who did you originally want to hook up with?
Monica: Okay, fine but please dont be upset! Okay? I was really depressed okay? And really drunk! I just wanted something stupid and meaningless. I just wantedjust sex. So, when Iwent to your room that nightI was actually lookingfor Joey. (Joey smiles.)
Joey: Yeah baby! (Chandler glares at him.) No baby! Commercial Break [Scene
Chandler: (To Monica) So you came to the room looking for Joey? Did you ever in-intend on telling me about this?
Monica: No because it-it didnt seem important.
Chandler: Oh, its not important? Its not important?! If it wasnt for a brides maid youd be marrying him (Points to Joey) not me!
Monica: Noo!! The point is that is was you that was there that night! It is you that I am marrying! It is you that I feel in love with!
Joey: And it is a love that is based on having and giving and receiv(Shuts up on Monicas glare.)
Chandler: I dont believe it. The most romantic night of my life and Im runner up.
Monica: Chandler, please! Do you know how unbelievably glad I am that Joey was not there that night?!
Joey: Hey! (Monica turns and looks at him) Now Im a man of the cloth, but I still have feelings!
Chandler: (To Joey) Look there is no way youre doing this wedding now. Okay?
Joey: What?! Thats not fair! Its not my fault! I was off with my brides maid! And whos to say I wouldve even said yes?! (To Monica) I mean I wouldve said yes. Chandler look y-y-you are making way to big a deal out of this, all right? Look, everything worked out okay!
Chandler: Okay, its just weird! Okay? I dont want to be standing their saying my vows and then having the mental image of you and Monica! I-I-I needI dont know what I need. I need a walk.
Monica: Wait Chandler come on, letsits not a big deal!
Chandler: It is to me. You wanted to sleep with Batman, and instead you had to settle for Robin. (Walks out and slams the door.)
Joey: This is crazy.
Phoebe: I know! Robin is so gay! [Scene
Rachel: So now what have we agreed?
Rachel: And-and what else?
Rachel: Very good. (Theres a knock on the door and Ross enters.)
Ross: Rachel! What are you doing here?
Rachel: Im just visiting my good friend Carol.
Ross: Your good friend?
Rachel: Yeah!
Ross: Whats her last name?
Rachel: CarolLesbian?
Ross: Nice. And by the way that uh, that line down my face?
Rachel: What line?
Ross: Wh-wh-what line? The line that prompted a student in my last class of the day to say uh, (In a college frat boy voice) "Dude, dont you ever was your face?"
Rachel: All right, Im sorry. Im sorry I didnt tell you but you were so mad already!
Ross: Of course I was mad! I told you I-I hate this stuff! Okay? It-its not funny!
Ross: Hi.
Ross: Practical jokes.
Ross: You have a line down your face.
Rachel: Okay, maybe they are not funny to you
Rachel: Or Carol! But theyre funny to kids and who is it hurting?!
Ross: Uh, yknow what? Ill tell you who it hurts! It hurts the kid who has all his clothes stolen in gym class so he has to go to the principals office wearing nothing but a catchers mitt!
Rachel: That was you?! We heard about you in Junior High! Did you really just shake your fist in the air and shout, "I will be revenged?!"
Ross: I will be! Listen, I dont want you teaching my son that stuff anymore. Okay?
Rachel: Fine. Fine, but Ill have you know that once I taught him that stuff he called me Fun Aunt Rachel. And I loved being Fun Aunt Rachel but Ill go back to being Boring and Uncomfortable Aunt Rachel if thats what you want!
Ross: No thats not what I want. Uh, Im glad you guys were bonding but I
Rachel: Look he doesnt have any brothers or sisters, somebodys gonna have to teach him this stuff! And I havent taught him anything that a normal 6-year-old doesnt know anyway!
Rachel: I gotta go! (Runs out.) [Scene
Joey: Hey.
Chandler: Hey. Do you want this scone? (Holds up his plate) It came for me but it would probably rather sleep with you!
Joey: Chandler, come on nothing even happened!
Chandler: Look Joe, I know you wanted to do the wedding
Joey: No-hey-no! If you dont want me to do it, I except that. I dont care about that. I justI dont want you to be upset.
Chandler: How can I not be upset? Okay? I finally fall in love with this fantastic woman and it turns out that she wanted you first!
Joey: Yeah for like a half an hour one night! Chandler, she wants you for the rest of her life! Youre so lucky! Look what I missed out on by not being there! Although you know what? It could never have worked like you guys did, cause you guys are perfect for each other. Yknow, we look at you and-and we see you together and it justit-it fits. Yknow? And you just know its gonna last forever.
Chandler: Thats what you should say.
Joey: What?
Chandler: When youre marrying us; thats what you should say.
Joey: Really? I can do it?
Chandler: Id love it if you would do it.
Joey: Hey! (They hug.)
Chandler: But those are the words! Those exact words!
Joey: Well I dont know remember exactly but, its-its pretty much about having and giving and sharing and receiving. [Scene
Ross: Hey!
Rachel: Hey!
Ross: Hey Im sorry to do this to you again but uh, is there any way you can look after Ben for a little bit? I-Ive got this meeting at school. And-and he-he asked for his uh, Fun Aunt Rachel, so
Rachel: Ohhh! Well of course I will watch him! We have fun, dont we Ben? (He nods yes.)
Ross: Okay, Ill see you later pal. (Ross turns to leave.)
Rachel: Ohh, okay. (Ross has a sign on his back that reads Poop.) WhAh-ha! (Ross stops and turns.) Wait a minute. Uh Ben, I cant do it.
Ross: What?
Rachel: I cant let him go out that way, hes got a meeting. (To Ross) Youve got something here on your back.
Ross: What? (She takes the sign off and hands it to him.) Thats great. That is great. (Crumples up the paper and throws it down in anger.) What did we just finish talking about Ben?!
Rachel: Oh I
Ross: All right, thats it! (He runs over to Ben, but he runs past him and out the door.) Comeyouno! You are in big trouble young man!
Rachel: No! Wait! Come on! [Cut to the hallway, Ben runs upstairs with Ross in pursuit.]
Ross: Wait! No! Ben, come here! I am not kidding!
Rachel: No you guys (She walks out into the hallway.)
Ross: I-I-am(Suddenly Ross starts screaming and comes falling down the stairs landing just in front of Rachel.)
Rachel: EHHHHHHHHHHH!!!!!!! My God!!!!!!!!!!! Oh my God!!!!!!! (She runs over to him and finds that it was a dummy and that she had been had.) [Scene
Joey: Hey!
Monica: Hey-hey.
Joey: So are guys doing okay?
Chandler: Yeah, we talked and Monica made me see that I over reacted a little bit and some things in life are more important.
Monica: Yeah baby! (Phoebe and Joey nod.)
Phoebe: Im really glad you guys are okay but, I just keep thinking what would happen if-if you two (Points to Monica and Joey) actually had hooked up. [Scene
Monica: Honey! Dinners ready! (Joey, whose new diet is working out great, he looks like he only weighs 375 down from 420 enters from the bedroom.) Fat
Joey: Whats my little chef got for me tonight?
Monica: Your favorite!
Joey: Ho-ho-ho, (pausing for a rest next to the fridge) fried stuff with cheese!
Monica: Yep! And lots of it! Fat
Joey: Thanks sweetheart. Give me a little sugar here. (They kiss.) Okay. (Joey sits down.)
Monica: Okay, in we go. (Monica gets behind him and in combination with his sliding the chair forward and her pushing with her leg manages to get up to the table.) Fat
Joey: Here we go! Here we go! Here we go! (Groans and picks up a piece of food.) How you doin? Ending Credits [Scene
Joey: Here you go.
Phoebe: (still reading the label) Oh my God! This is a six-hour pill! (Checks her watch) Thats it! Im out of the woods! Ohh! What a relief!
Joey: Good for you!
Phoebe: Oh, its like huge weight has been lifted! Cause look, (reads the side affects) no hair loss, not a rash, no hives, Im just so happy! Because no shortness of breath, no temporary euphoriaOh. End
