Ross: Happy birthday!!!
Monica: Happy birthday!!! (Rachel glares at them and goes back into her room, closing her door.)
Monica: Its your birthday!
Chandler: (To Monica) Shes not as pretty as she was when she was 29.
Joey: They do!
Phoebe: Rachel! Come on out! Monica made breakfast!
Monica: Chocolate-chip pancakes! (There is no response from Rachel.)
Ross: Weve got presents! (She opens the door.)
Rachel: Good ones?
Monica: They all came from the list you handed out to us two weeks ago.
Rachel: Well, can I keep the presents and still be 29?
Joey: Come on Rach! Look, turning thirty is not that big a deal.
Ross: Oh really. Is that how you felt when you turned thirty? [Flashback to Joeys thirtieth birthday party. It is being held in Monica and Chandlers apartment.]
Joey: (screaming) Why God?!! Why?!! We had a deal!! Let the others grow old! Not me!! (He buries his head in Phoebes lap for comfort.) [Cut back to Rachels party, everyone is now eating breakfast, except Rachel.]
Rachel: Yknow, Im still 29 in Guam.
Ross: Hey, 30 is not that old! Do you know how old the Earth is?
Rachel: Late thirties? Oh come on you guys! Is it just me? Am I overreacting to this?
Chandler: No Rach, its not just you. My thirtieth birthday certainly wasnt that much fun. [Flashback to Chandlers thirtieth birthday party. It is also being held in Monica and his apartment. He is about to blow out the candles on his birthday cake.]
Joey: (screaming) And now Chandler! Were all gettin so old! (Looking up) Why are you doing this to us?! (Turns away crying.) Opening Credits [Scene
Monica: Rach, youre in a great place in your life. Come on, youve got a great job! Good friends
Joey: Yeah, youre roommate is a soap opera star.
Rachel: Look, yknow I know my lifes going pretty well, but I look around and I just see so many people whove accomplished so many other goals by the time theyre thirty.
Phoebe: Yeah, but you shouldnt compare yourself to me. [Flashback
Rachel: There you go! (She crosses the line and they all cheer again.)
Phoebe: I did it! One mile on a hippity-hop! Thats it!! Thats everything I wanted to do before I was thirty. Oh, except I wanted to patch things up with my sister. But oh well. Yay!! (They all cheer again.) And-and girls this thing is a Godsend if you know what I mean. (Rachel and Monica look intrigued and as they all head into Central Perk, Rachel picks up the hippity-hop that Phoebe left behind.) [Scene
Rachel: Thirty. Ugh, I mean thirty! Monica, do you remember mean, old Mrs. Kreeger in the fifth grade? She was thirty!
Rachel: Nothing. I dont want to do anything.
Monica: Well, doing nothing on your thirtieth is better than doing something stupid, like Ross.
Ross: Hey! That was a practical purchase! I needed that car for transportation! Okay? I-I have a child! [Flashback
Ross: How hot do I look in this, huh?!
Chandler: Ross, a sports car? Wouldnt it have been cheaper to just stuff a sock down there?
Ross: Thats not what this is about okay? I-I am a sports car enthusiast. I have always been into cars.
Joey: Hey, whats the horsepower on this thing?
Ross: (giddy) I dont know, but-but look how shiny!
Monica: I cant believe you bought this.
Rachel: Really! God Ross, what were you thinking? (To Phoebe, quietly) I know its really shallow, but a part of me wants him again.
Phoebe: Oh, well get in line missy. (To Ross) So, can I have a ride stud?
Ross: Hop in. (Phoebe hops in.) Get ready for the smoothest ride of your life.  (He starts the car and surprisingly in fires right up and comes to a nice idle. (Both can be rarities with British sports cars with their lovely Lucas ignition systems, which tend not to work especially in the rain.) Anyway, this being New York he is parallel parked on a street with the car in front of him only inches ahead of his bumper, likewise with the car behind him. Hes completely boxed in and cant move more than two inches. He tries to get out several times by bumping the bumpers of both cars to no avail.)
Ross: Damnit! (Shuts the car off.)
Phoebe: (getting out) Okay, whos next? [Scene
Rachel: Yknow what? I am going to do something today. Im not just gonna sit around like some old lady. Im gonna get something pierced. Like my uh, like my nose or my tongue or something.
Phoebe: Really?! Cause yknow that hurts.
Rachel: So what?! Yknow what? The way I see it(Phoebe pulls out a hair from the back of her head)Ow! Son of a bitch!!
Rachel: (glares at him) Get out, get out of my apartment.
Monica: All right Rach, for what its worth, I think that youre doing great. I mean yknow lets face it, no one handles this well.
Phoebe: Least of all you.
Monica: Werent you asked to leave sonny? [Flashback to Monica and Chandlers apartment. Chandler has a bunch of people over in formal wear to give Monica a surprise birthday party. Joey is coming out of the bathroom and removing his tie.]
Chandler: (To Joey) Would you put that back on?! Monicas gonna be here any minute!
Joey: But it hurts my Joeys Apple.
Chandler: (frustrated) Okay, for the last time. Its not named for each individual man. (Joey walks away and Mr. and Mrs. Geller walk up. Mr. Geller is wearing this ancient velvet tuxedo.) Mrs.
Chandler: Oh well, not as lovely as you. I mean, I cant believe that you would have a thirty-year-old daughter! (To Mr. Geller) And you! I cant believe that you would have a tux thats thirty years old! (Puts his hand on Mr. Gellers shoulder.) Mr.
Chandler: Ohh! (He quickly removes his hand and looks at it.)
Rachel: (entering) Hey! Everybody hide! Hide! I saw her! Shes coming!
Chandler: Okay! Okay! Everybody down! Everybody down! (Rachel turns off the lights and everyone crouches. As everyone crouches, a ripping noise erupts from the assemblage.) Mr.
Chandler: (getting up to investigate) Okay, everybody stay here. I will find out whats going on. (He goes out into the hall and finds a very drunk Monica lying up against Joey and Rachels door.)
Monica: Heyyy!! You got the door open!! (Giggles.)
Chandler: Hey-hey are you drunk?
Monica: Nooo! (Giggles) Okay. (She tries to pull herself up by Rachel and Joeys doorknob, but the door opens and she almost falls into the their apartment. She manages to catch herself.) Whoa! (Stands up, unsteadily) Okay. See I was, I was a little nervous about turning (whispering) thirty. (Giggles.) So the bus boys took me out for some drinks. (Pause) I wanna puke on you later!
Chandler: Okay, here is the thing. We have thrown a very formal surprise party for you in there! All of your friends are in there and your parents!
Monica: Noo!!!
Chandler: Yes!
Monica: Noo!!
Chandler: Yes!!
Monica: Oh no! My parents have never seen me drunk! (Pause) That they know of.
Chandler: Okay, heres the thing. Were gonna get you some coffee and they will never know that youre drunk.
Monica: Really?! You promise?
Chandler: Yeah, Ill take care of it.
Monica: Okay. I love you so much. (Kisses him.)
Chandler: (laughing) Okay we have to do something about your breath.
Monica: What about your breath?! (Breathes on him.)
Chandler: Thats still yours. Okay, now remember its a surprise party. So, when you go in, act surprised.
Monica: Okay. I can do that.
Chandler: Okay. (Chandler opens the door and Monica sneaks up on it. They go inside.)
Ross: Okay, forward. ForwardStop! (The car moves an inch and Ross runs to the back of the car.) Okay, backStop! (The car barely moves and Ross runs back to the front.) Okay, forwardStop! Stop! Stop!
Monica: Ross, just forget about it. This guys got you totally wedged in. (A beautiful woman approaches.)
Joey: Well actually
Ross: No-no-no! Its mine! Its-its mine. (The woman walks away.)
Joey: Dude, you soooo need this car.
Phoebe: (running up) Okay. Okay, heres what were gonna do. Okay, Im gonna break into this mini-van and put it in neutral. You guys push it forward so Ross can drive out of his spot. Okay? All right, here we go. (She opens her coat and reveals that thing car thieves use to break into cars as Ross jumps in behind the wheel. She inserts the device, unlocks the door, opens it, and the alarm goes off.) Haul ass!!!! (Runs off.) (The rest of the gang runs away, except for Ross whos tramped inside his car. To hide he puts the top up as Monica, Rachel, and Joey come running past.) [Scene
Phoebe: Happy thirtieth birthday! Here! (Hands her the hippity-hop.) Its for the child in you, and the woman. Happy thirtieth!
Phoebe: Because its our thirtieth birthday.
Phoebe: Wait! (Knocks on the door and Ursula opens it.)
Phoebe: Yeah. What?!
Phoebe: Nu-uh!
Phoebe: You have your birth certificate?
Phoebe: Our mom.
Phoebe: Do you have my birth certificate?
Phoebe: (reading the certificate) Oh my God! Oh my God, we are 31.
Phoebe: I just lost a whole year of my life.
Phoebe: Your middle name is Pamela?
Phoebe: Well, I never knew mine. Do you remember what it is?
Phoebe: Thats my first name.
Chandler: Okay before we start the celebration, Monica has to go put on her party dress.
Monica: Yay!
Chandler: See? (Does his laugh.) Here we go. (Starts walking her to their room, and has to pass in front of Mr. Geller whos sitting at the table and Mrs. Geller whos standing next to him.) Mr.
Monica: (sees someone) Paul!
Chandler: (correcting her) Phil.
Monica: Phil!
Chandler: Now, there is a dress laid out on your bed. (Monica stumbles on the steps.) Okay, (catches her) youre doing great. Youre doing great. Youre doing fine. (Phoebe approaches as they almost get to their room.)
Phoebe: Hey, whats going on?
Chandler: Monicas a little drunk.
Phoebe: Yay! I love drunk Monica!
Monica: Awwwww (Giggles.)
Chandler: (To Monica) Go change! (To Phoebe) She doesnt want her parents to know shes drunk.
Phoebe: Ohh! All right! All right. Heres what well do, Ill get twice as drunk as Monica and then no ones will even notice her. (Chandler walks over to where the rest of the gang is.)
Rachel: Whats-whats going on? Phils really pissed!
Chandler: Monicas wasted.
Ross: Maybe that will liven up this party.
Chandler: (To Rachel) Okay, will you just go help her change please!
Rachel: Okay, but taking care of a drunk, naked woman seems like a job for Joey.
Joey: Yep. (Starts for Monicas room, but Chandler stops him.) [Scene
Rachel: Ahh!
Rachel: (opening it) A scooter! (Shes not happy.)
Ross: (to Tag) Stick to the list. Always stick to the list.
Rachel: No! No-no, I love it. Thank you. (Kisses him.)
Chandler: Okay, open ours next. Open ours next!
Rachel: Okay.
Joey: Now that youre a couple, we dont get two presents from you guys?
Chandler: For my last birthday you gave me a hug! (To Rachel) Okay, read the card! Read the card!
Rachel: Okay. (Opens the card and reads it.) Happy birthday Grandma! Its better to be over the hill (starting to cry) then buried under it. (Breaks down as everyone glares at them.) All our love Monica and Chandler. (Crying) Thats funny, yeah!
Chandler: No-no-no-no! That was the joke!
Rachel: (crying) No, I know! I get it! Its funny!
Chandler: No, because youre not a grandmother!
Rachel: No I know, because to be a grandmother you have to be married and have children and I dont have any of those things. Thats why its so funny. (Runs into her room crying.)
Monica: All you had to do was buy the card! [Scene
Ross: Hey! Look whos back! Its the birthday girl! Hows the birthday girl feeling?
Rachel: Well, I feel fine, but I think youre bumming out the rest of the kids.
Ross: What? (Glances over and sees the faces of the rest of the group, then goes and sits down.)
Rachel: Okay! Yknow what? I realized it was stupid to get upset about not having a husband and kids. All I really needed was a plan. See I wanna have three kids
Phoebe: Oh let me guess, and you wanna have them all at the same time and you wanna have them for your brother.
Rachel: As I was saying I should probably have the first of the three kids by the time Im 35 which gives me five years. I love this plan! I wanna marry this plan!
Phoebe: If you could do that, Id marry the hippity-hop.
Rachel: So, if I wanna have my kid when Im 35, I dont have to get pregnant until Im 34. Which gives Prada four years to start making maternity clothes! Oh wait, but I do want to be married for a year before I get pregnant
Monica: Really! That long?! (Chandler slowly turns and looks at her.) (To Chandler) Look all you want, its happening!
Rachel: No, so I dont have to get married until Im 33! Thats three years, thats three whole yearsOh, wait a minute though. Ill need a year and a half to plan the wedding, and Id like to know the guy for a year, year and a half before we get engaged Which means I need to meet the guy by the time Im thirty.
Ross: Which is fine! Because you just turned(Removes two candles from the cake)twenty-eight!
Rachel: No! Ross, no! It is not fine! Eh-eh-according to my plan I should already be with the guy I wanna marry! (We hear Tag scream out in the hallway and jump into view of the open door on the scooter. He gives a hearty thumbs up to the group and rides off, with Joey following breathlessly behind.)
Joey: Will you quit hoggin it! Commercial Break [Scene
Rachel: (To Chandler) Im telling you its like watching Bambi learn how to walk.
Ross: (To Monica) Youre drunk! Mom and dad are gonna be maaaaadd! Maybe Im a little drunk. (Monica sits down on the barca lounger.)
Chandler: (to a waiter) Oh thats great! Right there! Can we get some of that over here please? (The waiter comes over) There we go.
Joey: (to the waiter) Hey! Are those crab cakes? (The waiter nods) Did I not tell ya to come straight to me when more crab cakes were ready?
Chandler: (To Monica) How are you feeling?
Monica: You are so handsome! I wanna make love to you right here, right now! (Growls and pulls him into a kiss.)
Ross: I really wish that you wouldnt.
Chandler: (To Monica) Now all you have to do is just get through a little bit more, okay? Then we can put you in bed, okay? Just smile and dont talk to anyone.
Phoebe: (clinking two glasses together) Speech! Speech! Lets hear from the birthday girl! Huh?
Chandler: Pheebs!!
Phoebe: Dont you see? Everyones looking at me! The plans working! I didnt even have to take off my top yet! Mrs.
Ross: Come on!
Chandler: I think its necessary. (Backs away anyhow.)
Monica: I-I-I wanna thank you all for coming. My family and my friends
Phoebe: (screaming) Wooo!! Hoo!!
Monica: I really like to say that Im-um (Pause) Yknow what Id really like to say? Im drunk!! (Mrs. Geller pulls the camera down.) Thats right mom and dad your little Harmonica is hammered!! (Ross grabs the camera out of his dads hands.) And guess what! Ive been drunk before! And Ive smoked a cigarette! And I got a box of Ding-Dongs hidden in my underwear drawer! Its all okay. Its okay because I turned thirty today. And, and I can do anything I want! Because I am a grown up. (Falls over sideways with Ross filming the fall.)
Phoebe: (To Joey) Okay quick, help me get this off! (Motions to her top.)
Joey: Yeah!! (Ross pans the camera over to Phoebe.) [Scene
Phoebe: I lost a whole year! I cant believe it! This is so unfair!
Joey: Oh, I dont know Pheebs. Itll be okay.
Phoebe: Will it? Will it?! I mean, how would you feel if you found out you were 31?
Joey: Thats not gonna happen. No. (Looks up) Because we have a new deal!
Phoebe: Plus, it totally ruined my schedule! II havent done any of the things I wanted to do by the time I was 31!
Joey: Like what?
Phoebe: Like okay I-I-I, I havent met any Portuguese people! I, I havent had the perfect kiss! And I havent been to snipers school!
Monica: Phoebe, yknow why dont we just go upstairs and have some birthday cake?
Phoebe: No, I just feel like being by myself for a while. All right? Ill see you guys later. Thanks. (Gets up and exits.)
Rachel: Hey. (After she leaves.) Oh, poor Pheebs.
Joey: Hey, yknow what you guys? I think Im gonna go walk her home. (Gets up and runs out.)
Monica: Oh man!
Chandler: What?
Monica: Hes gonna eat the cake! [Cut outside, Joey is catching up with Phoebe.]
Joey: Pheebs! Wait up! (She stops.) Listen uh, close your eyes. (She does so and Joey passionately kisses her.) Maybe thats one thing you can cross off your list.
Phoebe: Oh yeah. (Joey starts to walk away, but stops.)
Joey: Oh, and plus Im 1/16th Portuguese.
Phoebe: Oh! (Phoebe walks away smiling.) [Scene
Ross: Okay, is everybody clear? Were gonna pick it upand move it. Now all we need is teamwork, okay? Were gonna lift the carand slide it out. Lift and slide!
Rachel: Ross, I really dont think
Ross: (interrupting her) Lift!! And slide!
Chandler: Okay, here we go.
Ross: All right everyone, lift! (They and try to lift the car, of course it doesnt raise up) And slide!! (Everyone leans over, but the car still does not move.) [Scene
Rachel: Hey Joey, can I
Joey: Oh, come on Rach! My turn just started!
Rachel: Actually, I just wanna talk to Tag.
Joey: Oh. Okay. Hey, can I ride this outside?
Rachel: Whatever! Okay, Im not your mother.
Joey: Okay! (Runs off downstairs.)
Rachel: Not in the street!!
Joey: Yes!
Rachel: (to Tag) Hi.
Rachel: Hey.
Rachel: Yeah, Im doing okay. Im umlets talk.
Rachel: Umm
Rachel: Ohh Tag, ummyoure such a great guy and we have sooo much fun together but I dont-I dont
Rachel: Well said. And a uh good example of the fun I was referring to uhh, but I just think Im past the point where I think I can yknow, just have fun.
Rachel: Yeah, it is! But youre just a kid! I mean youre 25!
Rachel: Oh God! Yknow what I wish? I wish you were six years older. Well actually, if Im wishin for stuff, I actually wish I was six years younger.
Rachel: Yeah, Im sorry. (They hug.) [Time lapse, Rachel is entering her apartment after breaking up with Tag.]
Chandler: Hey! Howd it go?
Rachel: Oh, if I only want two kids, can I keep him for another year?
Phoebe: You did the right thing.
Joey: (entering, limping, and holding his arm) I dont like this anymore. (He sits down with them in pain.)
Chandler: Well, here we are, just a bunch of thirty year olds.
Ross: God, do you realize in ten years were gonna be 40?
Joey: (crying) Why God?! Why are you doing this to us?! (He buries his head in Rosss shoulder.) [Scene
Ross: Yes! My babys finally free!
Joey: All-all right! (They run and jump in the car.) Start it up! Lets go!
Ross: (starting it) Woohoo! (Just as they are about to pull away, a big, fat, bald guy pulls up in the exact same car as Ross and stops next to him.) The Man In The
Ross: You wanna buy a car?
Joey: No. (Ross shuts it off and they get out.) Ending Credits {Transcribers
