Monica: So the wedding caterer sent me this list of twelve appetizers and I have to narrow it down to six.
Joey: Food? Uh-huh gimme! (She hands him the paper.)
Chandler: So did Monica tell you about this great band called the Swing Kings that were trying to get to play at the wedding?
Phoebe: Since when are you into swing music?
Chandler: Oh since forever! I used to go all over town listening to bands!
Monica: Chandler.
Chandler: Gap commercial. (To Monica) So did you book them? Did you call?
Monica: I will.
Chandler: Do you want me to call?
Monica: No, Ill do it. You just stick to your job.
Phoebe: What is your job?
Chandler: Staying out of the way.
Joey: This is impossible Monica, why dont you just pick all 15? (Hands back the paper.)
Monica: There were only twelve.
Joey: Oh yeah, I added three.
Monica: What are peanut butter fingers?!
Joey: Oh yeah (He mimes sticking his fingers into a jar of peanut butter, scooping some out, and eating it off his fingers.) Opening Credits [Scene
Ross: (noticing a beautiful woman moving in down the street) Well hello! Shes cute! Should we uh, go try to talk to her?
Chandler: Sure! Thats one of the great things about being engaged. Im not nervous talking to pretty girls anymore.  The
Ross: Uh yeah! Let me, let me get that for you.  The
Ross: (exhales) I got it. (He lifts the box and grunts under the strain.) (Calmly) So hi, Im uh, Im Ross and this is my friend Chandler. (He shyly waves.)  The
Ross: Kristen, hi. Are you uh, new to the area, cause if you areId love to show you around sometime.
Ross: Ah.
Ross: Yknow actually it does have a very interesting history. Uh, this street is the first street in the city to have an underground sewer system. (Kristen crinkles her nose at that.) Before that sewage and waste would just flow right down the street. Yeah, sometimes ankle deep! (He stops when he realizes what hes talking about.)
Chandler: (To Ross) Smooth.
Ross: Umm, say youre gonna be starving after all this moving. What do you say I take you to dinner tonight?
Ross: Yeah?
Ross: Great! Uh, let me take this up for you. (The box hes holding.)
Ross: Oh no-no, after you. (She grabs a chair and heads upstairs.) (When shes gone.) Oh my God! (He drops the box and Chandler cant pick it up.) [Scene
Phoebe: (wearing a veil) Am I crazy or does this totally go?! (Monica enters from the dressing room wearing her gown.)
Rachel: Oh my God! You look so beautiful!
Phoebe: (To Rachel) Thank you Rachel but, look at Monica!
Monica: This is it. Yeah, this is the one. I cant believe I found it! (Another woman walks up.)  The
Monica: Well Im Monica Geller, ball like a baby.  The
Monica: Have you found your dress yet?
Monica: No, I cant afford this either. No. I-I-Im, Im just to figure out which one I want then Im gonna get it at Kleinmans, this discount place in Brooklyn, day after tomorrow they are having a huge sale.
Monica: Yeah! So-so when are you getting married?
Rachel: I do the same thing.
Rachel: Im just kidding too. (Laughs) Im getting married in December. (Turns away not happy with herself.)
Monica: Oh May 15th.
Monica: Yeah!
Monica: Jeffery.
Monica: The best man? Wow!
Monica: Oh, my fiancee wants the Swing Kings.
Phoebe: Ooh, is that spelled with a C or a K? Oh my God! It doesnt matter; theyre both great! (Another woman walks past Rachel carrying a wedding dress.)
Rachel: Oh yknow what? Yknow what? Now that you know what you want you should go to Kleinmans and get it half off. This place is so overpriced.  The
Rachel: So, does this (The dress) come in another color or (The store owner walks away.) [Scene
Joey: (checking her out) Hi! You uh, movin in or movin out?
Joey: Oh uh, can I give you a hand?
Joey: Boyfriend?
Joey: Im Joey. (They shake hands.)
Joey: Oh wow, what a beautiful name! (Pause) What is it again?
Joey: Got it! (He picks up a lamp.) So
Joey: Yeah! Yeah! Right down there. (Points.) Hey listen; let me give you a little tip. Do not take a nap on this stoop (Points to hers) or you can wake up with your shoes gone.
Joey: Okay. Yeah. Listen would you uh, would you like to have dinner with me tonight?
Joey: Oh.
Joey: Sounds great! Okay all right, well where does this go? (The lamp hes holding.)
Joey: Okay. Yeah. (She leaves and he goes to pick up a box marked books, but decides to take the box marked pillows instead.) Yeah, Ill grab this one. (He follows her upstairs.) [Scene
Rachel: (To Phoebe) So this is Brooklyn.
Monica: All right, listen up. There is usually only one dress in each size so when they open those doors, fan out. Now, this is what youre looking for! (Holds up a picture of it.) Memorize it! When you locate the dress, blow on these. All right? (She passes out whistles to them.) Three short blasts, when you hear it. Come running.
Rachel: Okay.
Phoebe: Got it.
Monica: All right. (A worker comes to open the door and the horde starts to press forward.)  A
Rachel: Oh theyre pushing! Theyre pushing!!
Monica: (To Rachel) Hey! Dont be a baby!
Rachel: Well I (The door opens allowing the horde to charge in, knocking Rachel out of the way and to the ground.)  A
Phoebe: (coming back out) Hey! Rachel! Come on!!!! [Time lapse, inside the store, Monica is frantically looking for her dress.]
Monica: No. No. Not it. Not it. Not it. (Checks another rack and another woman tries to reach around her.) (To the woman) Dont crowd me! (Finds it) This is it! This is the dress! Oh my God, its perfect! (She takes it off of the rack and someone has a hold of it on the other side of the rack and tugs on it.) Im sorry, this ones taken! (The other woman tugs harder pulling Monica through the rack.) Whoa!
Monica: Megan!
Monica: You came?!
Monica: This is my dress!
Monica: Yes it is! You saw me wearing it!
Monica: What? You freak! You wouldnt even have known about this place if it wasnt for me!
Monica: Maybe I do! Im pretty feisty! (She blows the signal.) [Cut to Phoebe in another part of the store.]
Phoebe: (hearing the signal) Im coming! Im coming! (She takes off towards the signal and almost knocks another woman over.)
Phoebe: Okay! (Runs that way and hears another whistle blast.) Hey! (Heads the other way and hears another blast.) What do I do?!! (She runs in the second direction and finds that the whistling is coming from inside a rack. She moves the dresses out of the way to find Rachel curled up in a fetal position frantically blowing on the whistle.) What are you doing? (Rachel doesnt stop.) Did you find the dress? (Rachel wont stop so Phoebe pinches her nose shut which causes her to spit the whistle out.)
Phoebe: Did you find the dress?
Rachel: No! You gotta get me out of here Phoebe! These bargain shoppers are crazy!
Phoebe: IWe gotta get Monica. (She starts to leave.)
Rachel: No! You gotta hold my hand!!
Phoebe: Oh my God!! (She grabs Rachels hand and drags her towards Monica.) Excuse me! Excuse me! (Shes knocking women and veils out of the way as she moves.)  (She gets to Monica who has the dress balled up in one hand and is sitting on Megan who is sprawled out on the floor.)
Monica: (handing Phoebe the dress) Go! Go! Go!
Rachel: (seeing whos trapped) Hey
Monica: NOW!!!!!!!! (Rachel runs off and Monica gets up to follow her.) [Scene
Chandler: So Ross, how was your date the other night? Did you tell her about the magical ride that starts with the flush of every toilet?
Ross: Laugh all you want but uh, she actually left me a message saying shed like to go out again.
Chandler: Huh.
Ross: Yeah in fact, Im gonna go call her right now. And Ill make sure to tell her my friend Chandler says (He mimics the shy reaction Chandler did.)
Joey: (entering) Hey Chandler!
Chandler: Hey!
Joey: Listen, sorry I didnt stop by last night but I had a date.
Chandler: Uh Joe, when its one oclock in the morning and you dont come by? Thats okay!
Joey: Well check it out, I was with this really hot girl who just moved in right across the street!
Chandler: Really? Right across the street?
Joey: Yeah!
Chandler: Whend you meet her?
Joey: Two days ago.
Chandler: Excellent! Yknow Ross met somebody too!
Joey: Oh yeah?
Ross: (returning) Hey.
Chandler: Hi! Howd it go?
Ross: Oh great! Were going out again Saturday. But I just found shes also seeing some other guy.
Chandler: (sarcastically shocked) Really?! Joe? What would you do if you were in Rosss situation?
Joey: Well, I sorta am. I mean yeah, Im dating this girl whos also seeing another guy. But, I dont know, Im not to worried about it.
Ross: Well you shouldnt be. Believe me I wouldnt want to be the guy whos up against you. (Chandler laughs.) I mean that doofus is going to lose!
Chandler: So this is nice! I wish I didnt have to go, believe me! But unfortunately I have to. (He gets up and Joey moves over next to Ross.) Oh uh, by the way, whats the name the girl youre dating?  Joey and
Ross: Kristen Lang.
Chandler: Bye! (Exits.) Commercial Break [Scene
Ross: Well obviously only one of us can keep dating her.
Joey: Obviously! So, how do we decide?
Ross: Well now lets-lets look at this objectively, I think I should date her
Joey: (not buying it) Uh-huh. Uh-huh. Or, or Im the one who dates her.
Ross: Thats interesting, but check this out. I date her
Joey: Yeah-yeah I like that but just to go in another direction
Ross: Okay, okay. This can go on for a while.
Joey: Yeah well we should order some food then.
Ross: No Joey! Look why dont, why dont we just let her decide? Okay? Hey-hey, well each go out with her one more time. And-and well see who she likes best.
Joey: (smiling) That sounds fair.
Ross: Maybe Ill take her to that new French restaurant down the street
Joey: Ah yeahwait a second now! Look were gonna have to set a spending limit on the date. I dont have the money to take her to a fancy place like that.
Ross: Well sorry, thats what I do on dates.
Joey: All right, well I guess Ill just have to do what I do on dates.
Ross: So lets decide on the spending limit
Joey: Yeah. Uh, (thinks)a slice(Thinks)six dollars?
Ross: I was thinking more like a hundred.
Joey: Okay. Can I borrow 94 dollars? [Scene
Monica: Oh
Phoebe: I know. Hand me a tissue. (Monica hands her one.) (Rachel goes to the fridge, opens it, and blows on the whistle Monica gave her at the store, which causes Phoebe and Monica to turn around and look at her.)
Rachel: Youre out of Diet Coke. (The phone rings and Monica answers it as Rachel goes into the bathroom.)
Monica: Hello? (Listens) What?! (Listens) You what?! (Listens) Hey you listen here missy! (Listens) Wh(She is hung up on.)
Phoebe: What?!
Monica: That was that girl Megan! She booked the Swing Kings on the day of our wedding and said that I couldnt have them back unless I gave her the dress!
Phoebe: (gasps) Does that mean Carcass is available?
Monica: What am I gonna do?! That is the dress! That is the dress! WhChandler wants the band. What do I do?
Phoebe: Well just figure out a way to talk him out of it.
Monica: How? (There are three short whistle blasts from the bathroom.)
Rachel: Youre out of toilet paper! [Scene
Joey: (entering) Hey!
Ross: Hey! Whats up?
Joey: I just wanted to come by and yknow, wish you good luck on your date.
Ross: Oh thanks!
Joey: Yeah. What time are you meeting her?
Ross: We have
Joey: Wow, thats in like 20 minutes. Youd better get dressed.
Ross: I am dressed.
Joey: Oh. Well good! (To himself) For me. (He picks up a jar of lotion.) What is this? Did you give yourself a facial?
Ross: I have an oily T-zone!
Joey: Okay dude! (Finds a receit.) Hey you uh, you sent Kristen flowers.
Ross: Thats right.
Joey: You spent a hundred dollars. Thats the limit. Youre screwed!
Ross: Uh actually, I sent the flowers before the actual date. So techincally, technically I didnt break any rules. Thanks for stopping by though.
Joey: Oh-oh! So thats the way its gonna be huh? Yeah I can break the rules too yknow!
Ross: Oh yeah? What are you gonna do?
Joey: I dont know.
Ross: Why am I not surprised?
Joey: Yknow what Ross? Im not gonna let you get away with this!
Ross: I dont think you have much choice.
Joey: Well well see!
Ross: Bye-bye!
Joey: Yeah bye-bye! (Exits and comes back in still holding the lotion.) Hey! So just a light layer?
Ross: Yes. Yes. Just here (Runs his fingers down the bridge of his nose) and there (Runs his fingers across his forehead). [Scene
Chandler: Joey got meat sauce on the banister again! (He goes into the bathroom to wash his hands.)
Phoebe: Yeah, swing music is so out.
Monica: Phoebe, hes gotta be in the room for that to work.
Chandler: (returning) What are you guys talking about?
Monica: Well umm, we were just talking about the yknow, the Swing Kings and just wondering whether yknow, they were the right way to go.
Rachel: Yeah, I went to a wedding once where they had swing music and uh, two months later the couple got divorced. And now Im not saying that theres any connection here yknow, but they did tell me thats why they got divorced.
Chandler: But I love swing music!
Phoebe: Yeah but the Swing Kings? Yknow they suck so much that people actually die at their concertsThey just stop living.
Chandler: Look all I know is when Monica and I went to see them, we had fun! And theres another reason too.
Rachel: Well, what is the other reason?
Chandler: I dont want to say.
Rachel: Well you have to because maybe its stupid.
Chandler: Well its just while Monica and I were dancing to them it wasthe first time I knew thatyou were the woman I wanted to dance all my dances with.
Monica: Oh crap! [Scene
Ross: So they said our table will be ready in just a few minutes.
Ross: Yeah.
Ross: Oh yeah its fine. I guess the more muscles you have the more they can spasim out of control.
Joey: (entering) Kristen?
Joey: Hi!
Joey: Oh I like this place. And technically, technically Im not breaking any rules so I
Joey: Hi!
Ross: Hi. (They shake hands.) Its nice to meet you. I used to have a friend named Joey. I dont anymore.
Ross: Yeah. So
Joey: Sure! I would love to wait with you guys! Thanks! (Sits down.)
Ross: So Joey umm, you look familiar. Are uh, are you on TV or something?
Ross: Thats right! Thats right, dont you play a woman?
Joey: A woman in a mans body.
Ross: Much better.
Joey: So yknow Ross its funny cause, you look familiar to me too. Have you ever been married?
Ross: Well yes, yes I have. In fact umm, just the other day Kristen and I were talking about how Ive been married and how I have a son.
Ross: Thats right! Wait no, Ben.
Joey: So youve just married the one time then?
Ross: Well umm
Ross: Yes. And another time after that. Boy Im getting hungry! Hey Joey, have you ever been so hungry on a date that when a girl goes to the bathroom you eat some of her food?
Joey: (laughs that one off) Yeah. So uh Ross, well nowwhy did that first marriage breakup? Was it because the woman was straight or she was a lesbian?
Ross: No. No.
Joey: No. It just seems like Ross is the kind of a guy that would marry a woman on the verge of being a lesbian and then push her over the edge. (Kristen is not enjoying this.)
Ross: Wait a minute! Were you on a poster for gonorrhea?
Joey: Have you ever slept in the same bed as a monkey?!
Ross: Hey you leave Marcel out of this!
Joey: Fine! Have you ever got stuck in a pair of your own leather pants?!
Ross: Hey-hey have you ever locked yourself in a TV cabinet VD boy?!
Joey: Monkey lover! (They both notice that Kristen has left.)
Joey: When do you think we lost her?
Ross: Probably around gonorrhea. [Scene
Chandler: Hi, honey! Im home!
Monica: (from the bedroom) Dont come in here!
Chandler: Why? Do you another boyfriend in there or something?
Monica: No! We only mess around at his place!
Chandler: Yknow its funny I started it but, now its scary me. So could you come out here please?
Monica: No, Im wearing a wedding dress.
Chandler: Oh you got a wedding dress? Thats great!
Monica: Yeah but Im not keeping it.
Chandler: Well then why cant I see it?
Monica: Oh. I guess you can. Okay but; I-I have to return it, so you cant like it.
Chandler: Okay I promise. Ill-Ill hate it. (She enters.) Wow! You-you lookhideous.
Monica: Really?
Chandler: Yeah, thats like the most ugliest dress Ive ever seen. Wh-why do you to return it?
Monica: Oh because it doesntreally fit. Oh by the way, I-I booked the Swing Kings.
Chandler: Oh thats great! Great! Thanks! But that dress I mean its like yuck! Its terrible! It makes me wanna just rip it right off of you!
Monica: Okay! But you cant rip it. Well, maybe a little.
Chandler: Okay! Ending Credits [Scene
Monica: (entering) Hey guys! Do you wanna look at the song list for the wedding? (They ignore her.) Guys?
Chandler: (without turning around) I thought you were gonna be gone all day.
Monica: All right? Whats going on? (They all slowly turn around to reveal that they are giving themselves a facial.)
Monica: Im sorry. Im sorry. I-I should probably leave you girls alone. (She heads for the bedroom.)
Ross: Yeah, laugh all you want but in ten minutes were gonna have younger looking skin!
Joey: Yeah! (Monica goes in the bedroom.) Yknow, she could use a little(Whistles that she needs to do what theyre doing.) (Something happens on the game.) Oh nice shot!!! (They all cheer.) End
