Rachel: Hey! Out of all of us, who do you think is gonna get married next?
Joey: Probably Monica and Chandler. (A woman walks up to Gunther in the background.)
Rachel: (to the gang) Oh my God, Melissa Warburton. I dont think I have the energy for this.
Rachel: (screaming) Melissa!
Rachel: Wh(Turns and looks at the gang whos staring)Why dont I tell you over here? (She walks Melissa away from the gang.)
Rachel: Oh no-no, no! Its good! Its all good! I-I actually work at Ralph Lauren!
Rachel: I will not! Im the divisional head of mens sportswear!
Rachel: Oh please
Rachel: No.
Rachel: Oh tomorrow, oh I dont know. Um
Rachel: Shut up.
Rachel: Oh, wow thanks! (Reading the card) Oh youre in real estate!
Rachel: Wow! What do you do now?
Rachel: Okay! (Joins the rest of the gang.)
Joey: Hey guys! Look whos back! Its Ray-ray!
Rachel: Shut up that was my friend Melissa from college.
Ross: She seems really, really fun!
Rachel: Shes actually very sweet and we used to be very close.
Monica: Wait a minute, she isnt Shes not the one who you
Joey: (excitedly) Who you what? Who you what?!
Rachel: (To Monica) Yes.
Monica: Wow!
Joey: (excitedly) Wow? Wow what?! Wow what?! Who youwhat?!!
Rachel: Its not a big deal!
Monica: (To Joey) They were lovers.
Ross: What?!
Joey: What?!
Rachel: No we werent! It was nothing! It was one night, senior year we went to a party, had a lot of sangria and yknow, ended upkissing for a bit.
Ross: So thats two of my wives. Opening Credits [Scene
Monica: (telling Chandler the seating arrangement) Okay so this is where the band is. (Points.) And this is where the bar is. (Points) And all these pins have peoples names on them. (She has pins to show the seating at each of the tables.) And Rach, here you are. (Points to Rachels place.)
Rachel: Oh wow. Why dont we just take me (Grabs her pin) and put me with a Manhattan in my hand, talking to the cute bartender. (Puts her pin at the bar and laughs. Monica just glares at her.) These pins arent for playing are they?
Monica: (To Chandler) Okay, the red ones are my guests and the blue ones are yours.
Chandler: This is so sad. I mean, I only have like ten pins.
Monica: Chandler, relax its not a contest. (To Rachel) Certainly not a close one.
Joey: (entering) Hello!
Rachel: Hey!
Joey: Hey Rach. (Stares at her.)
Rachel: Stop picturing it!!
Monica: Okay, I think thats it. The seating chart is done. This is our wedding. They all look like theyre having fun dont they?
Joey: Hey, so where are my parents gonna be?
Monica: Oh! (Gets up) Lets see, wellif this is the wedding hall then umm (Walks away) youre parents will be at home in Queens.
Joey: What theyre not invited?! Oh no, thats terrible! Theyre gonna be crushed!
Monica: Why would they think theyre invited?
Joey: (looking around) You got me. I dont
Monica: Joey!
Joey: Well, Im sorry. I thought parents were coming! Yknow? Your parents are comin! Chandlers parents are comin! Rosss parents are comin!
Monica: Rosss parents are my parents!
Joey: Well-wellsee? Parents are comin!
Chandler: Yknow I think we should invite them.
Monica: Oh please, you just want more blue pins.
Chandler: Well this is just sad!
Monica: All right, all right. Maybe I can fit them in if I just do some rearranging. But uh, Rachel may actually have to sit at the bar!
Rachel: That is not a problem.
Joey: (leaning down to her) Maybe youll order a little sangria?
Rachel: Oh, get out of here! (Jumps back and walks away.) [Scene
Rachel: (motioning to a rack) So now, these are all the tuxedos that we make and if theres anything that you like, we can make you a deal. Anything at all. (Grabs a few) But these are the three that Monica pre-approved.
Chandler: Well, thanks a lot for hookin me up Rach. I want you to know that I want you to attend our wedding as my guest.
Rachel: Im Monicas maid of honor. Okay? Dont try to blue pin me!
Chandler: (sees another rack) Well, whats the deal with these? These-these look nice.
Rachel: Oh they are nice. We-we custom-make tuxedos for celebrities and then when theyre done with them they just send em back.
Chandler: You mean like for award shows?
Rachel: Some of them.
Chandler: You mean these tuxes have been down the red carpet with people yelling, "You are you wearing?! You look fabulous!"
Rachel: Honey, might I suggest watching a little more ESPN and a little less E!?
Chandler: Okay, who wore those? (Points to the tuxedos.)
Rachel: Umm, well lets see uh, this one is Tom Brokaw.
Chandler: Not bad.
Rachel: (reading a tag) This one is uh Paul ONeil.
Chandler: Whos that?
Rachel: He plays for the Yankees. Seriously, ESPN! Just once and a while, have it on in the background. (Chandler nods and Rachel grabs another tux) Ooh, this one was Pierce Brosnan!
Chandler: Pierce Brosnan?
Rachel: Uh-huh.
Chandler: Are you serious?
Rachel: Yeah.
Chandler: 007?! This is James Bonds tux?!
Rachel: Yeah.
Chandler: Oh, I have to get married in James Bonds tux!
Rachel: Its a pretty cool tux.
Chandler: Oh, its not just that, I would be Englands most powerful weapon. Jet setting heartbreaker on her majestys secret service. A man who fears no one; with a license to kill. (Worried.) Would Monica let me wear this? [Scene
Joey: We should really learn how to play the real way. (Moves another piece.)
Phoebe: I like our way. Oh! (Grabs a piece and jumps a bunch of Joeys like in Checkers.) Chess!
Joey: Nice move.
Phoebe: Yeah.
Rachel: (entering) Hey!
Joey: Hey!
Phoebe: Hey!
Rachel: So Joey I just hooked Ross and Chandler up with some tuxedos for the wedding, do you need one?
Joey: No, Im performing the ceremony. Im not wearing a tux.
Rachel: Well, what are you going to wear?
Joey: Multi-colored robes! Ooh, and maybe a hat.
Rachel: Huh. Does Monica know about this?
Joey: I dont think so.
Rachel: Can I please be there when you tell her? (Joey nods yes.)
Phoebe: Hey oh, Rach wait! Do you want to go to a movie tonight?
Rachel: Oh, yknow what? I cant. I have to have dinner with that Melissa girl.
Joey: (excitedly) Can I come?! I wont even talk! Youll just hear the noise from my video camera.
Phoebe: What is this? Whats going on?
Joey: Oh good! Can I tell her?! Can I tell her?!
Rachel: Well, do you want to hear what actually happened or Joeys lewd version?
Phoebe: Joeys!
Joey: Okay
Rachel: Hey, come on! I had this friend from college and I made the stupid mistake of telling Joey that one timeshe and I yknowkissed a little bit.
Phoebe: (laughs) Yeah, Im sure that happened.
Rachel: It-it did!
Phoebe: Sure!
Joey: Hey. (Laughs then seriously) It happened!
Rachel: Yeah, it was senior year in college. It was after the Sigma Chi luau and Melissa and I got very drunk! And we ended up kissing! For several minutes!
Phoebe: (To Joey) Which means she had a couple spritzers and a quick peck on the cheek.
Joey: Why are you taking this away from me?
Rachel: Yeah, why is it so hard for you to believe?!
Phoebe: Okay! I justI didnt know that you are a lesbian. (Joey smiles and nods lewdly.)
Rachel: Im not saying that Im a lesbian! Im just saying that this happened!
Phoebe: Okay, it just seems pretty wild and youre soyknow sovanilla.
Rachel: (shocked) Vanilla?!
Phoebe: Yeah.
Rachel: Im not vanilla! Ive done lots of crazy things! I mean I got-I got drunk and married in Vegas!
Phoebe: To Ross.
Rachel: All right, yknow what? If you dont want to believe me about this, why dont you just come with me to dinner tonight and she will tell you.
Phoebe: Okay! All right! Yeah! Cause I just cant picture it.
Joey: Oh-ho, you should get inside my head. [Scene
Ross: Hey! Guess what I got for your wedding! (Holding up his garment bag.)
Chandler: A freakish thin date with a hanger for her head?
Ross: No. Rachel hooked me up with a tux! But not just any tux, Batmans tux!
Chandler: What?
Ross: Thats right! Made expressly for Val Kilmer and worn by him in the hit filmthat Batman film he was in.
Chandler: You cant wear that! Im wearing the famous tux! James Bonds tux!
Ross: So?
Chandler: SoIf you wear that youll make mine less special.
Ross: Well, you need something to make this day special? Hello! You-you-you have the most special thing of all! You are marrying the woman you love. (Chandler mimics him.)
Chandler: Please, dont take away my cool thing. Please?! Pretty please?!
Ross: Pretty please? Not very uh, 007.
Chandler: Look, its my wedding day okay? If you were getting married I would never do anything to upset you.
Ross: When I got married you slept with my sister.
Chandler: That was pretty 007. [Scene
Joey: Hey.
Monica: Hey. Oh good-good youre here! All right, I figured it out. Im gonna take two tables of eight, Im gonna add your parents, and Im gonna turn them into three tables of six. Okay? And I called the caterer; I added two extra meals, we are good to go!
Joey: Yeah, theyre not coming.
Monica: (looking at him) What?!
Joey: Somehow they got the idea that you only invited them because of me. Theyfeel a little unwanted.
Monica: Oh thats too bad. Its true, but too bad.
Joey: Look Mon, if you could just call my mom
Monica: Oh Joey!
Joey: Come on! Look just-just telllet her know that you really want them to be there. Lets not forget, this is a woman that has sent you many lasagnas over the years.
Monica: No she hasnt.
Joey: Is it her fault that some of them didnt make it to you?
Monica: Well, what am I going to say?
Joey: I dont know. Just uh, just tell em it was a mix-up with the invitations, orNo-no-no! Blame it on the post office. They hate the post office. And the Irish! But I dont think you can blame it on them so (He dials the phone and hands it to Monica.)
Monica: (on phone) Hello? (Listens) Yeah, hi! Mrs. Tribbiani? (Listens) Hi, this is Monica Geller. (Listens) Yeah Im just calling to say that Chandler and I uh, really hope you can make it to the wedding. Yeah, apparently a bunch of invitations that we sent werent delivered. Umm, I guess there was some screw up at the damn post office! (Joey nods his approval.) (Listens) T-Tell me about it! (Listens) Yeah, yeah, the US Post Office? No, more like US lost office! (Listens) What are they Irish?! (Joey gives her a thumbs up.) [Scene
Rachel: Oh. Oh, thats great!
Phoebe: Of course! Yeah, I was uh, umm Thigh Mega Tampon.
Phoebe: Yeah! Yknow, we were really huge too, but then they had to shut us down when Regina Philange died of alcohol poisoning.
Rachel: (changing the subject) Anyway, speaking of drinking too much. I was uh, tellin Phoebe about that one crazy night after the Sigma Chi luau where you and I uh, we made out.
Rachel: Remember?! Wecome on both had the sarongs on, and we had the-the coconut bikini tops
Rachel: we went back the house and we got really silly and wewe made out.
Phoebe: Really?! Commercial Break [Scene
Chandler: Ross is Batman!
Monica: Well, he did manage to keep his identity secret for a long time.
Chandler: Rachel got Ross the tuxedo that Val Kilmer wore in Batman. Okay Batman is so much cooler than James Bond!
Monica: What are you talking about?! 007 has all those gadgets!
Chandler: Batman has a utility belt!
Monica: 007 has a fancy car!
Chandler: Batman has the Batmobile!
Monica: 007 gets all the ladies.
Chandler: Batman has Robin! (Pause) We get ESPN right?
Monica: How about you go put on your 007 tuxedo and Ill make you a nice martini.
Chandler: Actually, I dont like martinis.
Monica: How about a Youhoo with a funny straw?
Chandler: Ooh, yum! (Runs into the bedroom.)
Joey: (entering) Hey.
Monica: Hey.
Joey: Listen, I know the invitation says
Monica: The show?!
Joey: Right. Right. The wedding, gotcha. But I mean, its gonna start a little late right? I mean, weddings start late. Right?
Monica: Have you ever been to one of my weddings?
Joey: Ah. Yeah. Well look, the thing is its the same day as my nieces christening and I really want my parents to be there in time to see me. Cause my parts just in the beginning Im not even in the rest of the showWedding!
Monica: The wedding starts at six.
Joey: Okay. Okay, I totally hear ya. Oo how about this? I vamp a little til they get there?
Monica: Youll vamp?!
Joey: Yeah! Yeah yknow, like warm up the crowd. Ask em where theyre from. Cause in Joey Tribbiani you get a minister and you get an entertainer. Im a minis-tainer! (Rapping) There is no one better! There is no one greater! [Scene
Rachel: How can you not remember us kissing?!
Rachel: Wh Come on! Remember? We were on the sleeping porch! We couldnt stop giggling? And our coconuts kept knockin together?
Phoebe: Oh, somewhere Joeys head is exploding.
Rachel: Yeahbut come onListen, Im sorry I dont want to make you uncomfortable, but I told Phoebe that it happened and she doesnt believe me.
Rachel: No!!
Phoebe: Rachel, its okay. You dont have to do this. I believe you. All right? Okay, if-if you say that you kissed Melissa, then you kissed Melissa.
Rachel: Thank you Phoebe.
Phoebe: I know. [Scene
Ross: Hey!
Monica: You just carry that around?
Ross: Yes. I find it to be something of a conversation piece.
Monica: Between you and
Ross: Gunther. (To Chandler) Hey-hey! Why dont we put them on? Yknow get a picture of Batman and James Bond together.
Chandler: I would but mine doesnt fit. The pants are a little tight.
Monica: A little tight? I could see double-oh and seven in those pants.
Ross: Well that stinks. I was looking forward to us wearing our celebrity tuxes together.
Chandler: Well, does that mean that youre not going to wearing yours?
Ross: What are you kidding? Its Batmans tux!!
Chandler: (standing up) Let me try it on!
Ross: Okay, but just the jacket. Double-oh and seven are not gettin in there.
Chandler: (trying on the jacket) Okay. Holy double-vented comfort Batman! (Finds something in the pocket) Whats this?
Ross: What?
Chandler: An invitation for the At First Sight premiere? Oh my God! Val Kilmer didnt wear this in Batman! He wore it to the premiere of some tooty-fruity love story where he played a blind guy!
Ross: Let me see that! (Grabs the invitation and reads it.) Oh man!
Chandler: The only superpower you have is a slightly heightened sense of smell. (Hands him the jacket and walks away.)
Joey: (entering) Hey! Uh, Monica? Chandler? Can I talk to you guys for a second?
Monica: All right thats it, I give up! Whatever you want you can have it! You wanna sing a song? You wanna do a dance? You want your mom stand at the Alter and scream racial slurs? I dont care!
Joey: No! No, I-I just wanna thank you guys for what you did for my parents, that was really sweet. Theyre so happy they get to be a part of your special day.
Monica: (defeated) Oh.
Chandler: Well, youre welcome. And tell them were really glad theyre coming.
Joey: Okay. I will. Ohh! Check out what they got me to wear for the ceremony! (Runs to his apartment and returns wearing a rather silly hat.) Huh? I wear it like this when I marry you guys, and then this (He tilts it to the side of his head) is for party time. [Scene
Rachel: It happened! I am telling you it happened!
Rachel: What?! Wait a minute! No wait a minute! (She does so.) Okay? Look, that night was the one wild thing I have ever done in my entire life, and Im not gonna let you take that away from me! Okay, so if you dont remember that, maybe you will remember this! (She grabs Melissa and kisses her on the lips.)
Rachel: (shocked) What?
Rachel: (moving away) Whoa! Whoa-whoa-whoa-whoa! Whoa! Whoa!
Rachel: (moves away again) I-I-I-Im justIm just a good kisser!
Rachel: Im sorry!
Rachel: Wow! I mean I had no idea that that was gonna (Suddenly, Phoebe leans in and kisses her on the lips!)
Rachel: What the hell was that?!
Phoebe: I just wanted to see what all the fuss was about.
Rachel: And?
Phoebe: Ive had better. Ending Credits [Scene
Chandler: (yelling from the changing room) All right! I found one that fits!
Rachel: Well yknow what they say, the 23rd times the charm. (Chandler enters.) Aww, look at you all handsome!
Chandler: Whose is it?
Rachel: Oh does it matter?! All that matters is that you look so handsome.
Chandler: Whose is it?
Rachel: I dont want to say.
Chandler: Oh, come on! I dont care! Come on! Whose is it?
Rachel: Diane Keeton. End
