Monica: Do you realize this is probably the last time well all be here in the coffee house as six single people?
Phoebe: Why?! Whats happening to the coffee house?! (Monica looks at her.) Oh! (Realizes.)
Chandler: Yep! From now on its gonna be the four of you guys and me and the misses. The little woman. The wife. The old ball and chain.
Monica: Old?
Chandler: The young hot ball and chain.
Monica: Thats much better.
Rachel: (checking her watch) Op! We gotta go! (The girls stand up.)
Ross: Oh, where are you guys going?
Monica: Were gonna pick up the wedding dress then were gonna have lunch with mom. (Joey stands up.)
Ross: Ah. Joey youre-youre having lunch with my mom?
Joey: No, I-I just heard lunch. But yeah, I can go. Sure! (They all exit.)
Ross: (To Chandler) Yknow what? Actually Im kinda glad theyre leaving cause uh, I need to talk to you about something.
Chandler: Whats up?
Ross: Well this uh, this may be a little awkward.
Chandler: Listen, if you want to borrow money, its kind of a bad time. Im buying dinner for 128 people tomorrow night.
Ross: No, itsIts not that. Umm, now what Im going to say to you, Im not saying as your friend. Okay? Im-Im saying as it as Monicas older brother.
Chandler: But youre still my friend?
Ross: Not for the next few minutes.
Chandler: During this timeare you, are you still my best man?
Ross: Nope.
Chandler: Do I still call you Ross?
Ross: Okay! You guys are getting married tomorrow and-and I couldnt be more thrilled for both of you, but as Monicas older brother I-I have to tell you this. If you ever hurt my little sister, if you ever cause her any unhappiness of any kind, I will hunt you down, and kick your ass! (Chandler laughs.) What? Im-Im-Im serious! (Chandler laughs harder.) ComeHey! Dude! Stop it! Okay? Im-Im not kidding here!
Chandler: (smiling) Hey, I hear what your saying, okay? And, thanks for the warning.
Ross: No problem.
Chandler: So are wefriends again?
Ross: Yeah.
Chandler: Okay. (Pause) You wont believe what Monicas older brother just said to me! Opening Credits [Scene
Rachel: What cha doing Mon?
Monica: Im making a list of all the things that are most likely to go wrong at the wedding. Now, that way I can be prepared.
Phoebe: What are they?
Monica: Well, so far I have uh, my brides maids dresses wont get picked up, my veil gets lost, or I dont have my something blue.
Rachel: Hey! Those are all the things Im responsible for!
Monica: I had to go with the odds Rach.
Joey: (entering) Hey! You guys! Remember that audition I had a while ago and didnt get the part?
Rachel: The commercial?
Joey: No!
Phoebe: That play?
Joey: No!
Monica: That other play?
Joey: Nooo!
Phoebe: The movie?
Joey: Yes!!
Phoebe: Ohh!
Joey: Yes thats the one about the soldiers who fight in World War I!
Phoebe: Oh, yeah! Back then yknow, we called the Great War. It really was!
Joey: Well anyway, the guy they wanted backed out and now they want me! I start shooting today!
Phoebe: Congratulations!
Rachel: Oh thats great!
Monica: Wait! Wait! Wait! You cant start today! Todays the rehearsal dinner!
Joey: Oh no, Ill be done by then.
Monica: Oh. Well then way to go you big movie star!
Joey: I know! All right, Ill see you guys over there! Im off to fight the Nazis.
Rachel: Oh, wait Joey! We fought the Nazis in World War II, not World War I.
Joey: Whoa! Okay. Yeah well, who-who was in World War I? (Rachel pauses as she thinks.)
Phoebe: Go ahead.
Rachel: Youre gonna be late! Go! Go! (He runs out.)
Monica: Who did we fight in World War I?
Rachel: Mexico?
Phoebe: Yes! Very good. [Scene
Joey: Yeah! Me too. (He pats his pocket.) The Assistant
Joey: Im doing my scenes with you?
Joey: Wow! I cant believe this! This is incredible. I mean you just won an Oscar!
Joey: I think you did.
Joey: UhCookie? The
Joey: We have to find the rest of the platoon!
Joey: (wiping his face) What?!
Joey: (wipes face) So what are we gonna do?! We have no reinforcements! No-no food!
Joey: (glances at Richard) No. Nope, I uhI thI thought it might be kind of a cool character thing. Yknow? Hes uh, hes a face toucher. (Behind his back, Richard is nodding no.) The
Monica: Honey, we gotta go!
Chandler: (entering from the bedroom) Okay. Heres a question you never have to ask. My dad just called and wanted to know if he could borrow one of your pearl necklaces.
Monica: (laughs) I dont have anything like that, but let me go see if Rachel does.
Chandler: Yes, include more people in this.
Monica: Hey, do you realize that at this time tomorrow well be getting married?
Chandler: Wait a minute! I have a date tomorrow night.
Monica: I just, I cant believe that we made it!
Chandler: Well you dont have to sound so surprised.
Monica: Im sorry butnothing.
Chandler: What?
Monica: Wellhonestly ever since we got engaged I have been waiting for something to, to flip you out.
Chandler: Honestly? Me too.
Monica: Really?
Chandler: Yeah. Yknow I keep thinking that something stupid is gonna come up and Ill go allChandler. But nothing has.
Monica: Ohh, Im so glad. Thank you so much for staying so calm during this. I mean its really, its made me stay calm. (Chandler just looks at her.) I coulda been worse!
Chandler: Okay. Ill be right there. (She exits and as Chandler picks up his coat, the phone rings and the answering machine gets it.)
Monica: (voice on answering machine) Hi! If youre calling before Saturday, youve reached Monica and Chandler. But if youre calling after Saturday, youve reached Mr. and Mrs. Bing! Please leave a message for the Bings! (Chandler freaks out and loosens his tie.) [Scene
Monica: Hey Maureen! (They hug.) Gosh! Hey uh, Chandler? This is my cousin Maureen.
Chandler: Were the Bings. (Phoebe and Rachel walk up.)
Rachel: Hi! Oh you guys look so beautiful!
Chandler: Mr. and Mrs. Bing! (Walks away.)
Ross: (walks up) Wow Monica! Hey, just so you know I had my uh, older brother chat with Chandler.
Monica: What is that?
Ross: Well II told him that if he ever hurt you I would hunt him down and kick his ass! (The girls all laugh.) What?! What?! What is the matter with everybody?! I am serious! I would kick his ass! (The laugh harder.)
Phoebe: Ross, please! My make-up! (He walks away angrily.) (Chandlers Mom enters and Chandler meets her by the door.)
Chandler: Hi. Mrs.
Chandler: Mom. Thanks for wearing something. (They hug.) (Shes wearing a tight dress with a lot of cleavage showing.) Mrs.
Monica: Mrs. Bing? Here, these are my parents umm, Judy and Jack Geller. Mrs.
Monica: Dad! Theres Ross (points), why dont you go talk to him? (Mr. and Mrs. Geller start to walk away.) Mr.
Chandler: Hidad.
Monica: Hi Mr.Bing. Mr.
Monica: It-its so great to see you both here. Mr.
Chandler: Oh my God! (He and Monica walk away.) [Cut to Mr. and Mrs. Geller talking to Ross.] Mr.
Ross: Thanks you guys. (Walks away happily and his parents smile.) [Cut to Monica.]
Monica: Oh, Rach! Rach! Umm hey, could you do me a favor and would talk to Chandlers dad and try to keep him away from Chandlers mom?
Rachel: Yeah! But I dont know what he looks like!
Monica: He is the man in the black dress.
Rachel: Man in the black dress (Monica walks away and Rachel looks around to find a woman in a black dress.) (To her) Hi! Im Rachel! Im a friend of Monica and Chandlers!
Rachel: Oh I get it! Amanduh!
Ross: (clinking a wine glass) Can I have everyones attention please? Im uh; Im Ross Geller. Mr.
Ross: Daddad, please! As I was saying umm, Im Dr. Ross Geller. Uhh, and Im the best man. And uh, this marriage is doubly special for me umm, because not only is the groom my best friend but uh, the bride is my little sister. And, shes the greatest sister a guy could ask for. So if youd all please join me in raising a glass to the, the couple were here to celebrate. (Everyone does so.) To the Bings.
Monica: All right, Im gonna go steam my wedding dress okay? Who wants the responsibility of making sure nothing happens to it?
Rachel: Ill do it.
Monica: Who wants it? Anybody?
Rachel: I said Ill do it!
Monica: Nobody wants to do it? All right, Ill do it myself.
Rachel: Monica! Im not gonna screw it up!
Monica: Yknow what? Youre right, Im sorry. Actually you were a big help tonight. Yeah, and thanks for putting my grandmother in the cab and making sure she got to the hotel safely.
Rachel: Well of course that is what Im here for!
Monica: Okay. Sorry. (Monica goes into the bathroom.)
Rachel: Ugh! (To Phoebe) What grandmother? [Scene
Joey: Hey! Where have you been?
Ross: Oh, taking my parents back to the hotel.
Joey: Oh.
Ross: What? Are you going back to work?
Joey: Yeah.
Ross: Nice shades.
Joey: Thanks. Yeah, I figure if I wear these in my scenes at least I wont get spit in the eyes, yknow?
Ross: And if I remember correctly, Ray Ban was the official sponsor of World War I!
Joey: Great! All right. Ill see you later. (He starts to leave.)
Ross: Hey, wheres Chandler?
Joey: Uh, I think hes in Rachels room. See ya. (Exits.)
Ross: (going up to Rachels closed door) Chandler? (He opens the door and looks inside and doesnt see him.) Chandler? (He checks the bathroom and still doesnt find him. He then finds a note on the counter. He picks it up and reads it.) [Scene
Ross: Hey!
Rachel: Hi!
Ross: Is uh, is Monica here?
Rachel: Shes steaming her dress, why? Whats up?
Ross: I think Chandlers gone. (He hands her the note.)
Rachel: What?!
Ross: He left that.
Rachel: (reading the note) Tell Monica Im sorry.
Phoebe: (walking up) Whats up? (Rachel hands her the note and she reads it.) Tell Monica Im sorry. (Pause) Tell her yourself! Commercial Break [Scene
Phoebe: Oh my God! Chandler just left though!
Rachel: Yeah but, maybe its not what we think. Maybe its tell Monica Im sorry Idrank the last of the milk.
Phoebe: Or maybe he-he was writing to tell her that-that hes changed his name, yknow? Tell Monica Im sorry.
Ross: I think it means he freaked out and left!
Phoebe: Dont be so negative! Good God! Isnt it possible that Sorry is sitting in there (Joey and Rachels apartment) right now?!
Rachel: Okay. Phoebe, I-I think Ross is right. What are we gonna do?
Ross: LookOkay, Im just gonnaIm gonna have to go find him and bring him back! Okay? You-you make sure Monica does not find out, okay?
Rachel: Okay.
Phoebe: (pointing at Ross) Okay but if you dont find him and bring him back, I am gonna hunt you down and kick your ass! (Ross laughs and Phoebe points harder.)
Ross: (scared) I will, I will find him. [Scene
Joey: Oh man! They-they just redid my make-up!
Joey: All right. (They go onto the set.)
Joey: Picture? What picture?
Joey: Okay uh, look I know youre a great actor, okay? And you play all those Shakespeare guys and stuff
Joey: But youre spittin all over me man!
Joey: You know youve been spitting on me?!
Joey: (wiping face) Wow! Didnt know that.
Joey: Thanks! Okay-okay check it out! (Reading from the script) Picture? What picture? (He pauses then spits) Eh? [Scene
Ross: Gunther have you uh, have you seen Chandler?
Ross: Oh damn!
Ross: Yes. Yes. Dont worry. Everythings fine. Well uh, well see you tomorrow at the wedding.
Ross: Well then well-well see you the day after tomorrow. (Walks away slowly, but notices something.) Mom?! Dad?! (Theyre sitting by the window.) What-whatwhat you guys doing here?! Mr.
Ross: Why?! Mrs.
Ross: (shocked) Gunther?! Mr.
Ross: What? Your-your list? Mrs.
Ross: Yes! No-no! I know, I know what the list is! Mom! Look if you see Chandler, could you just let him know Im looking for him? Mr.
Joey: What picture?!
Joey: You went through my personal property?
Joey: (pause) Because Vincent, we were lovers. (Pause) For two years! The
Joey: Great scene yeah?
Joey: Thanks a lot. The Assistant
Joey: Oh, Im-Im not working tomorrow. The Assistant
Joey: No! No! I cant! You gotta get me out of it! Ive got plans! (Spits.) Important plans! (Spits on the Ps.) (The AD walks away wiping his face.) [Scene
Rachel: (closing the door) Ross said theres still no word from Chandler.
Phoebe: Oh man.
Rachel: Oh but he did say that they found the grandmother wandering down fifth avenue.
Phoebe: Okay. Well theres one down.
Monica: (entering from her room, excitedly) Im getting married today!!! (She trips and falls.) (Getting up) I think I just cracked a rib. But I dont care because todays my wedding day! My day is finally here!! (Runs back into her room.)
Phoebe: Yknow she might not even notice hes gone.
Monica: (re-entering) Im gonna start getting ready! (Goes back into her room.)
Rachel: God! DontWe cant let her start getting ready! This is too awful! Oh God, but wait shell be in the gown and then he wont show up and then shes gonna have to take off the gown
Phoebe: Shhh! Stop it! Stop it Rachel! You cant do this here! (She drags her into the bathroom.)
Rachel: Im sorry. Im sorry. Its justIts just so sad!
Phoebe: Yeah, but youve got to pull yourself together! Monica cant see you like this! Then shell know somethings wrong!
Rachel: I know. I know. Oh God. (Looking around) Theres no tissue! Can you grab me some toilet paper?
Phoebe: Yeah. (Looks.) Oh, thats gone too. This is Monicas bathroom right?!
Rachel: Oh!
Phoebe: No-no! I-II found one.
Rachel: Okay. (Phoebe reaches into the trash can, pulls one out, and hands it to Rachel.)
Rachel: Oh thank you! (Wiping her nose.) Oh God! (She throws it out.) Can I have another one?
Phoebe: (looking into the trash can) Sure. (Reaching into the trash can.) Do you need some floss? (Grabs a piece of it.)
Rachel: Oh God I just can not imagine what is gonna happen if Chandler doesnt show up!
Phoebe: Oh heres a whole bunch.
Rachel: Oh, I mean shes gonna be at the wedding waiting for him and people will be whispering, "Oh that poor girl." Yknow? Then shell have to come back here and live all alone.
Phoebe: (finding something interesting in the trash can) Oh my God!
Rachel: What?
Phoebe: There was a pregnancy test in the garbage, and its positive. Monicas pregnant. (Rachel covers her mouth.) So I guess she wont be totally alone. Commercial Break [Scene
Rachel: Oh my God!
Phoebe: I know! Monicas gonna have a baby! Hey, can this count as her something new?
Rachel: Oh my God!
Phoebe: Hey, do you think this is why Chandler took off?
Rachel: No, she had to have just taken that test because I took out the trash last night.
Phoebe: Oh God, this is turning into the worst wedding day ever! The bride is pregnant. The groom is missing. And Im still holding this. (She throws the test back into the trash.)
Rachel: Okay Phoebe, we can not tell anyone about this.
Phoebe: Right.
Rachel: Okay?
Phoebe: Yeah, okay. Hey, wait. Do you know what kind of birth control she was using?
Rachel: No. Why?
Phoebe: Just for the future, this is hardly a commercial for it. [Scene
Rachel: Anything?
Ross: No! I talked to Joey on the set, he hasnt heard from him. I-I-I talked to Chandlers parents again!
Phoebe: You told them he was missing?
Ross: No! I made it seem like I was just calling to chat. Pretty sure, they both think Im interested in them.
Rachel: All right, weve got to tell her hes gone. (Starts to leave.)
Ross: No! Hey! Hey! We cant!
Rachel: Ross, shes gonna start getting ready soon!
Ross: Well, cant you at least stall her a little? Ill-Ill go back to some of the places I went last night.
Rachel: All right, well how much time do you need?
Ross: Well how much time before she absolutely has to start getting ready?
Rachel: One hour.
Ross: Give me two.
Rachel: Then why do you ask?! (They all go into the hallway.)
Ross: Okay, wish me luck.
Phoebe: Okay. Im going with you.
Ross: Why?!
Phoebe: Ross, youre tired. Youve been looking all night. And clearly you suck at this.
Rachel: All right, Ill see you guys later.
Phoebe: Okay. Wait, do you know how youre going to stall her?
Rachel: Ill figure something out.
Phoebe: All right. Good luck.
Rachel: Thanks. (Phoebe and Ross go to look for Chandler and Rachel enters Monica and Chandlers.)
Monica: Hey! Okay, so I thought wed start with my make up and then do my hair.
Rachel: Okay uh, but before you do that. I-I, I need you to talk to me.
Monica: About what?
Rachel: Umm Im never gonna getting married!
Monica: Yeah you will! The right guy is just around the corner! Okay, are we done with that?
Rachel: No Monica! Im serious! Oh, maybe I should just forget about it. Become a lesbian or something.
Monica: Any woman would be lucky to have ya.
Rachel: Well maybe it would make me feel better if I slept with Joey.
Monica: (jumping up) Rachel! You okay? [Scene
Joey: Excuse me, Aaron? (The director turns around.) Hi! Umm, I have a little problem with the schedules. Originally, I wasnt supposed to work today, and I have this wedding that I really have to be at. Its my best friends, and Im officiating so I really cant work past four. The
Joey: Im having surgery! The
Joey: Yeah, I-I just made up the stuff about the wedding because I didnt want you to worry about me. But, Im having surgery today. The
Joey: Transplant. The
Joey: Hair transplant. The
Joey: Its not on my head. The
Joey: Hey! Youre here! Great! Great! Great! Lets get going buddy, weve got a scene to shoot!
Joey: Are you drunk?
Joey: Yes you are!
Ross: We are never gonna find him! Hes one guy in a huge city!
Phoebe: Oh my God! Is that him? (She points at someone.)
Ross: That is an old, Chinese woman!
Phoebe: He could be in disguise, yknow.
Ross: Aw, yknowYknow, maybe were-were just approaching this all wrong. If youre Chandler and-and you wanna hide, where is the last place on Earth people would think youd go? [Cut to an office building.]
Ross: So this is your office?
Chandler: How did you guys find me? I knew I shouldve hid at the gym!
Phoebe: What the hell are you doing?!
Chandler: Panicking! And using the Internet to try to prove that Im related to Monica. How is she?
Ross: Shes fine. She doesnt know youre gone. And she doesnt have to know, okay? Now come on, were going home.
Chandler: No! No! No! I cant do that!
Phoebe: Why not?!
Chandler: Because if I go home, were gonna become the Bings! I cant be the Bings!
Ross: Whats wrong with being the Bings?
Chandler: The Bings have horrible marriages! They yell. They fight. And they use the pool boy as a pawn in their sexual games!
Ross: Chandler, have you ever put on a black cocktail dress and asked me up to your hotel room?
Chandler: No.
Ross: Then you are neither of your parents!
Chandler: Its not just their marriage! I mean, look at yours. Look at everybodys! The only person that can make marriage work is Paul Newman! And Ive met me; I am not Paul Newman. I dont race cars! I dont make popcorn! None of my proceeds go to charity.
Phoebe: But look Chandler, right now, no one has a lower opinion of you than I do. But I totally believe you can do this.
Chandler: I want to. I love her so much, but Im afrIts too huge.
Ross: Yknow, okay. Youre right. It is huge. So why dont we take it just a little bit at a time? Okay? Umm, forget getting married for a sec; just forget about it. Can you just come home and take a shower?
Chandler: Well yeah, but then
Ross: (interrupting him) YeahNo-but-but-but-but! Were just gonna go home and take a shower. Now, thats not scary right?
Chandler: Depends on what you mean by we. [Scene
Rachel: The nights are the hardest. (Checks her watch.) But then the day comes! And thats every bit as hard as the night. And then the night comes again
Monica: (interrupting) The days and nights are hard! I get it! Okay? Look umm, Rachel Im sorry! I have to start getting ready! Im getting married today!
Rachel: I know. At dusk. Thats such a hard time for me.
Monica: (getting up) Im gonna go put my make up on, we have to be at the hotel in an hour! (Starts for the bathroom.)
Rachel: Okay. But wait!
Monica: What?!
Rachel: Lets go to lunch.
Monica: I cant go to lunch!!
Rachel: Right. (Monica goes into the bathroom and Rachel thinks quickly.)
Rachel: Oh good God! Ive fallen down! (She trips and falls.)
Monica: (entering) Whats going on?
Rachel: Okay. All right. (Gets up.) Honey listen. When I tell you what Im about to tell you, I need you to remember that we are all here for you and that we love you.
Monica: Okay, youre-youre really freaking me out.
Rachel: We cant find Chandler(Phoebe sticks her head and motions that they found Chandler)s vest. We cant find Chandlers vest.
Monica: How can that be?! Oh wait! Wait! Are you, are you serious?!
Phoebe: (entering) Found the vest! I mean were gonna have to keep an eye on it, yknow make sure we dont lose it again
Rachel: Oh!
Monica: Oh wow! Okay. Dont scare me like that okay? I mean for a minute there I was like, "Oh my God! The worst has happened!"  (Monica goes into the bathroom and Phoebe and Rachel breathe a sigh of relief.) [Scene
Joey: I would sooner die in this hellhole then see her back with you!
Joey: What?! He got me! Owwwwww!!! The
Joey: Look, my best friends are getting married in like an hour. Okay? And Im the minister. Please! Please! Can you pull it together?
Joey: Thank you. Thank you. The
Joey: I would sooner die in this hellhole then see her back with you!
Phoebe: So-so you two were married huh? What happened? You just drift apart? (Rachel and Mrs. Geller enter.) Mrs.
Phoebe: Oh my God Monica!
Monica: I wanna wear this everyday.
Rachel: You look so beautiful.
Monica: (starting to cry) Im so happy for me. (The phone rings and Rachel answers it.)
Rachel: Hello?
Joey: (on phone) Hey! Did Chandler show up yet?
Rachel: Yeah, we got him back. Everythings fine.
Joey: Damnit!
Rachel: What? Why? Where are you?
Joey: Im still on the set!
Rachel: Joey! The wedding is in less than an hour!
Joey: I know! Im sorry! The guys drunk, they wont let me go until we get this.
Rachel: Oh my God! Im gonna have to find another minister.
Joey: No! No, Im the minister! All right, look-look, put em both on the phone, Ill marry them right now.
Rachel: Ugh! Joey, I have to go.
Joey: Hey! Dont you hang up on me! Ill marry you and me right now! I have the power! (She hangs up anyway.) [Scene
Ross: There you go. You put on a tuxedo! Now that wasnt so scary, was it?
Chandler: No.
Ross: Im telling you, just a little bit at a time.
Chandler: Yeah okay. Well, whats the next little bit?
Ross: Getting married. (Chandler panics.) Okay. Okay. You can, you can do that too! Just like youve done everything else!
Chandler: Yeah. Youre right. Hey I-I can do that.
Ross: Yeah.
Chandler: Okay, excuse me for a minute. (Starts to leave)
Ross: WhHeyWhoa-whoa, where, where you going?!
Chandler: Ross, I am not gonna run away again! I just want to get a little fresh air.
Ross: Okay.
Chandler: Okay. (Chandler goes out into the hall and lights up a cigarette.)
Chandler: Oh fresh air! (He hears Phoebe and Rachel coming and hides in the ice machine room.)
Phoebe: (To Rachel) Wait! Maybe, maybe youre overreacting! You do that yknow.
Rachel: Well Phoebe, we gotta do something! (They turn the corner.) Well, yknow. I mean theres no way Joeys gonna make it in time. So Im gonna through the hotel and see if theres any other weddings going on.
Phoebe: Okay. Oh but dont tell them Monicas pregnant because, they frown on that.
Rachel: Okay.
Phoebe: Okay. (They head in separate directions and Chandler emerges and hes so shocked that his cigarette is hanging from his lip.) Commercial Break [Scene
Rachel: Anastassakis/Papasifakis wedding, excellent! {Its a good thing Jennifer Aniston is Greek, because she had to pronounce those names. Luckily for me, they were written on a sign.}(The happy couple emerges.) Congratulations. (To the best man and maid of honor) Mazel Tov! (The rabbi emerges.) Hi! Oh, great hat. (Hes wearing an interesting hat and she takes him over to talk.) Listen umm, I need you to perform another wedding. Can you do that? The
Rachel: Yeah! Yeah. Theyretheyre-theyre my friends, uh, Monica Stephanopolus and uh, and Chandler Acidofolus. [Scene
Ross: Hi! (To Mrs. Bing) Hi! (Mr. Bing starts rubbing his arm.) Hi. Has umm, anyone seen Chandler? Mr.
Ross: He-he was with me umm, were playing a little game, yknow? Hide and seek. Mr.
Ross: (pause) Youre right, thanks for keeping me honest dad. Mrs.
Ross: Oh my God! Monica!
Monica: I know! Hey, hows Chandler doin?
Ross: Great. Hes doing great. Dont you worry about Chandler.
Monica: Are you okay?
Ross: Uh-huh.
Monica: Well, youre-youre sweating.
Ross: These-these are beads of joy.
Monica: Oh thats sweet. Dont touch me.
Ross: Uh Phoebe, can I see you for a second?
Phoebe: Yeah! (They both go out into the hall.)
Phoebe: Whats going on?
Ross: Chandlers gone again!
Phoebe: Oh my God! Why would you play hide and seek with someone you know is a flight risk?! (Ross just glares at her.) [Scene
Joey: Aaron! You gotta let me go. The guys hammered! The
Joey: So I uh, I just talked to the director. Thats it, were done for the day.
Joey: Yeah! Youyou were wonderful.
Joey: So I got your car, its right outside.
Joey: Thats what you told me.
Joey: No-no-no! We gotta go! Come on! (Joey picks him up in a firemans carry and carries him out.) Here we go.
Ross: (turning a corner) There he is!!
Chandler: What? (Ross runs over and tackles him.)
Phoebe: Hey! Oh!
Ross: Youre not getting away this time mister! Unless you want that ass kicking we talked about!
Chandler: Ross! (He starts to get up.)
Ross: Hiiii-Ya!! (Chandler lies back down.) Im serious! Youre not walking out on my sister!
Chandler: (standing up) Thats right! Im not!
Ross: Then where the hell have you been?!
Chandler: I know about Monica.
Phoebe: You know?!
Ross: What?
Chandler: Yeah, I heard you and Rachel talking.
Ross: What?! What?! Talking about what?!
Chandler: You dont know?
Ross: Know whatIf somebody doesnt tell me whats going on right now
Phoebe: What? Youll hi-ya?
Chandler: Monicas pregnant.
Ross: Oh my God. Oh my God! And youre-youreyoure not freaking out?
Chandler: Well I was! Then I went down to the gift shop because I was out of cigarettes  Phoebe and
Ross: Cigarettes?!!
Chandler: Big picture please! So I was in the gift shop, and thats when I uh, saw this. (He holds up a little, tiny baby jumper that reads I (heart) New York.) Yeah, yknow what? I thought anything that can fit into this, cant be scary.
Phoebe: Well you obviously didnt see Chucky 3.
Chandler: But come on, look at how cute and small this is! So I got it to give Monica so shed know I was okay.
Ross: Dude. (Hugs him.) (Mr. Geller turns the corner.) Mr.
Chandler: You look beautiful mom. (His dad clears his throat.) You look beautiful too dad. I love you both. (He kisses his dad on the cheek) Im so glad you here. (He kisses his mom.) (He walks up onto the altar and notices the rabbi.) The
Chandler: Are you Joey? (Ross walks down the aisle with Phoebe and Rachel on his arms.)
Ross: Huh. This is nice.
Phoebe: What?
Ross: Ive never walked down the aisle knowing it cant end in divorce. (Finally, Monica with her parents on her arms start down the aisle.) Mrs.
Monica: Shes right there. Mrs.
Chandler: You look beautiful. Is this new? (Her dress.)
Monica: Not now.
Chandler: Okay. (They both step up onto the altar and she notices the rabbi.)
Monica: (To Chandler) Who is this? The
Chandler: (in Monicas ear) Hes Greek Orthodox.
Rachel: (leaning in) As are you The
Joey: (entering) Thats my line! (He walks up the aisle and to the rabbi) I can take it from here, thanks. (To all) Dearly beloved, Im sorry Im a little late. You may be confused by this now, (Hes still in costume) but you wont be Memorial Day weekend 2002. Well, lets get started before the groom takes off again. Huh? (Monica is shocked and looks around.) We are gathered here today, to join this man and this woman in the bonds of holy matrimony. Ive known Monica and Chandler for a long time, and I can not imagine two people more perfect for each other. And now, as Ive left my notes in my dressing room. We shall proceed to the vows. Monica? (She turns to get her vows from Rachel.)
Monica: (To Rachel) He took off?
Rachel: Go on! Go on. (She turns back to Chandler.)
Monica: Chandler, for so long II wondered if I would ever find my prince, my soul mate. Then three years ago, at another wedding I turned to a friend for comfort. And in stead, I found everything that Id ever been looking for my whole life. And nowhere we arewith our future before usand I only want to spend it with you, my prince, my soul mate, my friend. Unless you dont want to. You go!
Joey: Chandler? (Ross leans in to give Chandler his vows.)
Chandler: (To Ross) No, thats okay. (Ross nods and retreats.) Monica I thought this was going to be the most difficult thing I ever gonna had to do. But when I saw you walking down that aisle I realized how simple it was. I love you. Any surprises that come our way its okay, because I will always love you. You are the person I was meant to spend the rest of my life with. You wanna know if Im sure? (He leans in and kisses her.)
Joey: You may not kiss the bride. So, I guess by the powers vested in my by the state of New York and the Internet guys, I now pronounce you husband and wife. Oh wait! Do you take each other?
Chandler: I do.
Monica: I do.
Joey: Yeah you do!
Ross: Rings?
Joey: Aw crap! Okayuhuh lets-lets do the rings.  (Chandler and Monica both turn, take the rings from Ross and Rachel respectively, and place them on each others fingers.)
Joey: We good? Yeah? Good? Once again, I pronounce you husband and wife. (To Chandler) Now kiss her again. (They kiss and everyone applauds.)
Chandler: (To Monica) I love you. And I know about the baby.
Monica: What baby?
Chandler: Our baby.
Monica: We have a baby?
Chandler: Phoebe found your pregnancy test in the trash.
Monica: I didnt take a pregnancy test.
Chandler: Thenwho did? [Cut to Phoebe and Rachel.]
Phoebe: Oh and theyre gonna have a baby.
Rachel: Uh-huh. (The camera zooms in on Rachel who has a very worried and frightened look on her face and she slowly takes a deep breath.) [Fade to black.] Ending Credits {Transcribers
