Rachel: Hi!
Ross: Hey!
Monica: Hey!
Rachel: So, Im in my apartment doing the Soap Opera Digest crossword puzzle, and guess who the clue is for three down. (She hands the magazine to Joey.)
Joey: (reading) Three down, Days Of Our Lives star blank Tribbiani. Thats me!! Im blank!!
Monica: How cool is this?! We know three down! Im touching three down! (She has her hand on his shoulder.)
Joey: Yeah you are baby.
Monica: Three down knows Im married, whats three down doin?
Rachel: So did they call you to tell you your names gonna be in this?
Joey: No. They really like me over there. They want to do a big profile on me, but I said no.
Ross: Whyd you say no?
Joey: Remember what happened the last time I did an interview for them? I said I write a lot of my own lines, and then the writers got mad and made my character fall down the elevator shaft. So who knows what I might say this time.
Chandler: If only there was something in your head to control the things you say. (Joey nods his agreement.)
Rachel: Oh, come on Joey! You will totally keep it in check this time, and plus yknow the publicity would be really good for your career! And you deserve that! And if you do the interview you can mention, oh I dont know, gal pal Rachel Green?
Chandler: Is that gal pal spelled L-O-S-E-R?
Rachel: Okay, dont listen to him. Please?
Joey: Fine! All right, Ill do it. But hey! You guys have to be at the next table so you can stop me if I yknow, start to say something stupid.
Ross: Just then or-or all the time, cause we-we have jobs yknow.
Rachel: Come on! We will be there for you the whole time! Just remember gal pal Rachel Green. (Excited) Ha-ha! Im gonna be in Soap Opera Digest! And not just in the dumb crossword puzzle. (Looks at Joey.) Seriously, proud of you.
Joey: Yeah. Opening Credits [Scene
Joey: Oh, not at all. Happy to do it. [Cut to the rest of the gang sitting low on the couch and craning their necks to watch the interview.]
Monica: (To Chandler) You think were being obvious?
Chandler: No, were just four people with neck problems. You talk like this. (Out of the sides of their mouths.) [Cut to the interview.] The
Joey: (laughs) Actually, I didnt know the magazine was paying for it. Wouldnt have mattered, Im doing this for the fans, not for the free food.
Joey: And Ill have all the muffins. [Cut to the gang.]
Phoebe: (entering) Hey!
Ross: Shhh! Were not talking.
Phoebe: Oh. Finally! Oh. (Sits back in relief.) [Cut to the interview.] The
Joey: (He goes into a song and dance number)    All you want is a dingle,   What you envy's a schwang,   A thing through which you can tinkle,   Or play with, or simply let hang...   [The next one is from Episode
Joey: Oh, you said it Mike. (Rips open the carton and spills milk on the counter) Aw! There's got to be a better way!
Joey: (finishing installing the Milk Master 2000) Wow, it is easy. (Starts to poor the milk) Now, I can have milk everyday. (The crowd ahhs.) [The next one is from Episode
Joey: Yeah, I guess it is. And so Im gonna get on this spaceship, (Smoke starts pouring in from the ceiling, and a ladder comes down, with flashing, colored lights on the side of it) and Im gonna go to Blargon 7 in search of alternative fuels. But when I return, 200 years from now, youll be long gone. But I wont have aged at all. (Gets on the ladder) So you tell your great-great-granddaughter to look me up, because Adrienne babyIm gonna want to meet her.  (The ladder retracts, taking Joey up into the spaceship for his voyage to Blargon 7.) [The next one is from Episode
Joey: Shh, OK, here I come, here I come. See I'm comin' to fix the copier, I can't get to the copier, I'm thinkin' what do I do, what do I doso I just watch 'em have sex. And then I say, wait, here's my line, (Joey from TV) you know that's bad for the paper tray.
Chandler: Nice work my friend.
Joey: Thank you. Wait-wait-wait-wait, you see me again. Hang on, the guy's butt's blockin' me. There I am, there I am, there I am, there I am, there I am [Cut to the interview.]
Joey: Well, there are so many things, its hard to pick just one. [Cut to the gang.]
Phoebe: Im gonna get some coffee, anyone want anything?
Rachel: Oh yeah, Id actually love a blueberry muffin and a chamomile tea.
Ross: Uh, double latte, extra foam.
Chandler: And a bagel with only
Phoebe: (interrupting him) I was just being polite! [Cut to the interview.] The
Joey: (drinking a beer) Look at this clown! Just because hes got a bigger boat he thinks he can take up the whole river. (Yelling) Get out of the way jackass! (To Rachel) Who names their boat Coast Guard anyway?
Rachel: That is the Coast Guard.
Joey: What are they doing out here? The coasts all the way over there. (Points to the coast.) [The next one is from Episode
Chandler: (entering) Hey!
Phoebe: Hey! Check it out! This is unbelievable! Joey has been holding his breath for almost four minutes!  (We see Joey who has puffed up his cheeks and Chandler nonchalantly reaches down and pinches Joeys nose shut. In a few seconds, Joey has to move because hes now forced to actually hold his breath.)
Joey: (To Chandler) Dude! What are yoyou trying to kill me?! [The next one is from Episode
Chandler: Well, I see you've had a very productive day. Don't you think the cowboy hat is a little much?
Ross: (popping up behind Joey wearing an Indian headdress) Come on, it's fun!
Chandler: All right! (He joins them in the fort and comes up putting on a bonnet.) Isn't this a woman's hat?
Joey: Dude, stop talking crazy and make us some tea! (Chandler does so.) [The next one is from Episode
Chandler: Yknow what, we have to turn off the porn.
Joey: I think youre right. (Goes over and picks up the remote.)
Chandler: All right, ready?
Joey: One.
Chandler: Two.
Joey: Thats kinda nice.
Chandler: Yeah, thats kinda a relief.
Joey: Yeah. (Pause.)
Chandler: You wanna see if we still have it?
Joey: Yeah. (Chandler turns on the TV and)
Chandler: FREE PORN!!!
Joey: Yeah!!
Chandler: We have free porn here!!! [Cut to the interview.]
Joey: In my spare time I uh, read to the blind. And Im also a mento for the kids.(The gang shake their heads.) Yknow a mento, a role model. (Chandler bites his fist to keep from talking.) The
Joey: Right. The
Joey: Matter of fact, I do. (Chandler tries to jump over the couch but everyone stops him.) The
Joey: Uh, we stars just try to eat right and get lots of exercise. [Another set of flashbacks begin with Episode
Joey: Wow! You realize that we've been throwing this ball, without dropping it, for like an hour?
Ross: Are you serious?!
Joey: Yeah. I realized it about a half-hour ago but I didn't want to say anything 'cause I didn't want to jinx it.
Ross: Wow! We are pretty good at this!
Joey: Yeah!
Ross: Hey! We totally forgot about lunch!
Joey: Oh, I-I, I think that's the first time I ever missed a meal! (Checks his pants.) Yeah, my pants are a little loose! [The next one is from Episode
Chandler: Whats wrong with you?
Joey: Nothing! Well, I-I got this blinding pain in my stomach when I was lifting weights before, then I uh passed out and uh, havent been able to stand up since. But um, I dont think its anything serious.
Chandler: This sounds like a hernia. You have toyou-youGo to the doctor!
Joey: No way! Kay look, if I have to go to the doctor for anything its gonna be for this thing sticking out of my stomach! (Rolls over and shows Chandler.) Why did I have to start working out again? (Looks at the weights he was using.) Damn you 15s! [The next one is from Episode
Rachel: Its a trifle. Its got all of these layers. First theres a layer of ladyfingers, then a layer of jam, then custard, which I made from scratch. [Joey and Ross make impressed faces] Then raspberries, more ladyfingers, then beef saut�ed with peas and onions, [Joey and Ross look like somethings wrong.] then a little more custard, and then bananas, and then I just put some whipped cream on top! [Time lapse, Ross and Joey are eating Rachels disaster.]
Ross: It tastes like feet!
Joey: I like it.
Ross: Are you kidding?
Joey: Whats not to like? Custard? Good. Jam? Good. Meat? Goooooood. [The next one is from Episode
Joey: The fridge broke. I have to eat everything. Cold cuts, ice cream, limesHey, what was in that brown jar?
Chandler: Thats still in there?!
Joey: Not anymore.  [The next one is from Episode
Rachel: Oh! Yay! Look! Theres a piece that doesnt have floor on it!
Chandler: Stick to your side!
Rachel: Hey, come on now! (Joey finishes climbing the stairs and sees them. Chandler and Rachel both stop and look up at him. Joey sits down on the step.)
Joey: (pulls out a fork) All right, what are we havin? (Starts digging in.) [Cut to the interview.]
Joey: Uhh, I dont believe in these crazy diets yknow, just everything in moderation.
Joey: Ill take those to go. (To the interviewer) For the kids. The
Joey: It was so stupid, I said some stuff in an interview that I shouldnt have said. But believe me, thats not gonna happen today. The
Joey: Well, I said that I (The gang jumps up and interrupts him.) Commercial Break [Scene
Joey: You guys, this is Shelley, shes interviewing me for Soap Opera Digest, and Shelley, this are my friends
Rachel: (interrupting him) Hi! Im gal pal Rachel Green, and if you want the dirt, Im the one you come too. This might be Joeys baby (rubbing her stomach), who knows? Im just kiddingSeriously, (leans into the cassette recorder Shelley is using) gal pal Rachel Green.
Ross: (leaning into the recorder as well) Who just lost the respect of her unborn child. The
Joey: Okay.
Monica: Joey! Youre doing great!
Ross: Yeah, so far nothing stupid.
Chandler: Mento?
Joey: No thanks. The
Ross: Uh no, no just-just that he is a great guy.
Rachel: (scoffs at him) Yeah, thats gonna get you into Soap Opera Digest. Well I(leans into the microphone again)I would just like to say that Joey truly has enriched the days of our lives.
Phoebe: Umm, II just think you dont expect someone so hot to be so sweet. The
Phoebe: Umm, Phoebe Buffay. The
Phoebe: Oh okay, its P as in Phoebe, H as in hoebe, O as in oebe, E as in ebe, B as in bee-bee and E as in (In an Australian accent) Ello there mate! The
Ross: Yeah, you too.
Rachel: You too!
Chandler: Thanks.
Monica: Bye. (They resume their previous positions.) The
Joey: How come you have two?
Chandler: Well this one's for you.
Joey: Get out.
Chandler: No, I can't. No-no, listen, I, I know how much this means to you and I also know that this is about more than just jewelry, (Puts bracelet on Joey) it's about you and me and the fact that we're (Reading bracelet) best buds.
Joey: Wow, is this friendship? I think so. Check it out, we're bracelet buddies.
Chandler: That's what they'll call us.  [The next one is from Episode
Rachel: Oh, Joey! Sorry!
Joey: No thats all right. Dont worry about it.
Rachel: Oh but look! Thats gonna leave a stain!
Joey: Rach! Hey! Its fine! Youre at Joeys!
Rachel: Really?
Joey: Yeah! Look! (He throws some of his spaghetti on the floor.)
Rachel: Ive never lived like this before.
Joey: I know. (Rachel throws some of hers down.)
Joey: All right, dont waste it, I mean its still food. (He picks it up and eats it.) [The next one is from Episode
Ross: All right I've been feeling incredibly guilty about this, because I wanna be a good friend, and damnit I am a good friend. So just, just shut up and close your eyes (kisses Joey).
Joey: Wow, you are a good friend, 'course the audition was this morning, and I didn't get it. But that was a hell of a kiss. Rachel is a very lucky girl. [The next one is from Episode
Joey: All right. Let's get the contestants out of their isolation booths. (He removes the waste bucket that's over the duck and the laundry basket that's over the chicken.) And they're off! (He puts his foot in front of the chick, stopping it from moving.)
Phoebe: Get your foot off my contestant! Judge!
Joey: Judge rules, no violation.
Phoebe: Ohhh.
Joey: And the duck gets the Nutter-Butter!
Phoebe: (turning from Ross.) No!! Hey-hey that's not a Nutter-Butter, that's just an old Wonton!
Joey: Judge rules, Nutter-Butter.
Phoebe: Ohh, tough call.
Joey: Yeah. [The next one is from Episode
Joey: Id seen this thing on The Discovery Channel...
Ross: Wait a minute! I saw that! On The Discovery Channel, yeah! About jellyfish and how if you... (Stops suddenly and turns to look at Monica) Ewwww!! You peed on yourself?!  Phoebe and
Rachel: Ewwww!!
Monica: You cant say that!! You-you dont know!! I mean I thought I was gonna pass out from the pain! Anyway I-I tried, but I-I couldnt...bend that way. So... (Looks at Joey.)  Phoebe, Ross, and
Rachel: (turning to look at Joey) Ewwww!!
Joey: Thats right I stepped up! Shes my friend and she needed help! And if I had too, Id pee on anyone of you! [Cut to the interview.]
Joey: Umm, no. No best friend, no. Just a lot of close friends. The
Joey: Really? Me? Wow! I dont even know any huge gay people! [Cut to the gang.]
Chandler: It hurts me. It physically hurts me. [Cut to the interview.] The
Joey: What? Are you referring to my man's bag? At first, I thought it just looked good, but it's practical too. Check it out! It's got compartments for all your stuff! Your wallet! Your keys! Your address book!
Ross: Your make-up! [The next one is from Episode
Ross: Okay. Now-now-now should I climb down your front so were face to face or-or should I climb down your back so were-were butt to face.
Joey: I think face to face.
Ross: I would say that.
Joey: Face to face, yeah!
Ross: Okay, here I go.
Joey: All right.  (Ross steps onto the bottom rung of the ladder and then steps on Joeys chest.)
Joey: (grunting) Oh my How much do you weigh Ross?!
Ross: I prefer not to answer that right now, Im still carrying a little holiday weight. (Ross continues to climb down. He puts his other foot further down on Joeys torso, but that doesnt work very well and hes forced to wrap his legs around Joey. Which then forces Joey to get a nice and close view of Rosss crotch.)
Joey: Yknow, when we talked about face to face, I dont think we thought it all the way through. [The next one is from Episode
Joey: Hey Pheebs! (He sits down next to her.)
Phoebe: Hey!
Joey: Check it out. (He turns around, pulls down his pants, and shows Phoebe that hes got panties on.) How much of a man am I?!
Phoebe: Wow! Nice! Manly and also kind of a slut. [The next one is from Episode
Chandler: Youre turning into a woman.
Joey: No Im not. Why would you say that? Thats just mean.
Chandler: Now Ive upset you? What did I say?
Joey: Its not what you said. Its the way you said it Oh My God, Im a woman!!! [The next one is from Episode
Joey: Great nap.
Ross: It really was. (Suddenly Rachel clears her throat and the camera cuts to the rest of the gang staring at them. Needless to say Joey and Ross are shocked and slowly turn their heads to see the gang.) [Cut to the interview.]
Joey: Uh me? Gay? No! No. No, but I have a number of close friends who are. (Chandler and Ross look at each other.) The
Joey: Oh-oh-oh-oh, how I do it is, I look a woman up and down and say, "Hey, how you doin?"
Phoebe: Oh, please!
Joey: (to Phoebe) Hey, how you doin? (Phoebe looks at him, and then giggles and looks away.) [The next one is from Episode
Joey: Hey! How you doin?
Joey: Id love to show ya, but I just tucked her in. Shes sleeping. (The women both laugh) Hey uh, would you two girls like to go for a drink? (Just then the same guy with the football dives to make a catch, lands on the car cover, and collapses it. It turns out that Joey set up a bunch of boxes to make it look like a Porsche.) [The next one is from Episode
Rachel: Oh my God, Jill!
Chandler: Oh my God, introduce us!
Rachel: This is Chandler. (Points at him.)
Rachel: And you know Monica and Ross!
Ross: Hi Jill.
Rachel: And thats Phoebe (points), and thats Joey.
Joey: Hey, (in the Joey voice) how you doin?
Rachel: Dont!! (Joey backs away frightened.) [The final one is from Episode
Joey: Oh! I see what happened. It's because I was trying to repel you. Right? Believe me, you'd feel a lot different if I turned it on.
Joey: Oh, I do. (Gives her the Joey-love look.) How you doin?
Joey: What?!?! Oh dear God! [Cut to the interview.]
Joey: Not much to tell there Im really shy. (The gang is confused.) The
Joey: Oh great! Great! Thank you. (They shake hands.) The
Joey: Bye-bye. (The interviewer leaves and he sits down with the rest of the gang.) I did it!
Rachel: Yeah!
Ross: Amazing! Amazing! The
Joey: Oh, I dont watch soap operas. Excuse me, I have a life, yknow? (The gang is disappointed.) The
Joey: Oh, good to know. (The interviewer leaves.) So close! Closing Credits [Scene
Rachel: Wow! I cant believe they didnt put it in the part where you said you didnt watch soap operas.
Joey: Yeah, I called the lady about that. I told her I was just joking. She was pretty nice about that.
Monica: You slept with her didnt you?
Joey: Little bit, yeah.
Ross: Wow! This picture of you sure is steamy.
Joey: Oh yeah, thats just a little something for my huge gay fan base. (Winks at him.)
Ross: Did you just wink at me?
Joey: Hey, youre the one that loves the picture. End
