Phoebe: Oh! Hey, Rach!
Rachel: Hi! Hey, Happy Valentines Day!
Phoebe: Oh, you, too.
Joey: Hey, so, uh, hows it going living over at Ross?
Rachel: Its good. Except he makes us watch the Discovery Channel all day long. Did you know that something really boring happened to someone really ugly in the Middle Ages? (to the waitress handing her a cup of coffee) Oh, thank you. Ill see you guys later.
Phoebe: Okay.
Joey: Bye. (Rachel exits with coffee)
Joey: Theres one lucky to-go cup of coffee.
Phoebe: (sighs) Honey, I wish you would get over her. I hate seeing you like this. Is there anything I can do for you? Do you want to look down my top?
Joey: Thanks. But maybe later.
Phoebe: Oh, Gunther, can I get a scone?
Joey: You know what I want? I want a lot of things! I want to be with the woman I love on Valentines Day! And I want her to love me back! And I want just one moment of relief from the gut-wrenching pain of knowing that thats never going to happen!
Joey: Oh, okay.  Opening Credits [Scene
Phoebe: So, how does Mona feel about you and Rachel living together?
Ross: Oh, Im actually on my way to tell her right now. Yeah, shes been away all week visiting her parents, but shell be cool. I mean, shes been so supportive. She-she even got the baby a tiny T-shirt that says, Fossils are my friends.
Phoebe: Ugh. Come on, Mona, dont kiss ass.
Ross: Uh, Im going to take off.
Phoebe: All right. Oh! Shoot! Oh shoot! Uh, Rachel wanted to see this tape!
Ross: What is it?
Phoebe: Its a video of my friend giving birth. Could you just bring it back to your apartment?
Ross: All right. (reading the label) Candy and Cookie?
Phoebe: Yeah. Candys the mother, Cookies the daughter. The fathers also Cookie. Why am I friends with these people?
Monica: (entering with something behind her back) Phoebe, cmere. I want to show you something in the bathroom.
Phoebe: Oh, Monica, grow up!
Ross: Hey, whats behind your back?
Monica: Nothing. Just something I want to get Phoebes opinion on for Valentines Day.
Ross: You dont want my opinion?
Monica: Not really.
Ross: Come on, Im your older brother, ask me!
Monica: All right, big brother. (holds up two ermrevealing articles of clothing) Which of these do you think would make your little sister look hotter, so your best friend would want to do her?
Ross: (quietly) The red one. [Scene
Phoebe: (knocking and entering) Hey. Look, I know youve been really depressed lately, so I brought someone over to cheer you up. Right outside this door is a real, live, furry playmate.
Joey: No, Im not sleeping with your friend Jane again. (Phoebe goes into the hall and brings a dog inside!)
Phoebe: He-hee!
Joey: Hey! A dog! Hi! Who, you got to admit, looks a lot like Jane.
Phoebe: This is the happiest dog in the world. I borrowed him from my friend Wendy. Now, you can only keep him until he cheers you up. And he will cheer you up!
Joey: Thanks so much, Pheebs! (to the dog) We are going to have so much fun, yes we are! (the dog sticks his head between Joeys legs) Oh! Not that kind of fun. [Scene
Chandler: Happy Valentines!
Monica: (from her bedroom) Okay! Ill be right out. Im slipping into something a little less comfortable, and a little more slutty.
Chandler: (picking up a video from the table) Candy and Cookie. Candy and Cookie? Monica got me porn?! Girl-on-girl porn?! She really must love me!! (Chandler runs over to the TV, puts the tape in, and sits down to enjoy some "porn") (A woman on TV breaths hard)  Man on
Chandler: I love you, St. Valentine. (The woman groans, moans, grunts, and screams. Chandlers eyes get huge!)
Chandler: Woah, woah, thats not pretty!  Man on
Chandler: Worst porn ever! Worst porn ever! (Chandler starts to press buttons on the remote control, frantically.)  Woman on
Chandler: I am trying! [Scene
Joey: Get the ball, ready? Get the ball, get the ball! (Joey pretends to throw it, but really doesnt, and the dog goes running off.) Well, youre cute, but youre not too smart!  (The dog returns with a ball that looks exactly like the same one Joey has.)
Joey: (looking at the ball the dog brought back) Did I just throw this?
Rachel: (entering) Hi.
Joey: Hi.
Rachel: I accidentally packed these with my stuff. (looks at the dog and gasps) Who is this?
Joey: Oh, thats, uh, thats Phoebes friends dog. I dont know what his real name is, but I call him Mozzarella.
Rachel: (talking with a higher voice, and puckered lipskind of like you do to a baby or...wella puppyits hard to explain. Just use your imagination!) Oh, well, you are so cute! I wish I could play with you more, but Ive got to go to work! I hope I stop talking like this before my marketing meeting, yes I do. Yes I do. (still talking like that) Bye-bye, Joey. Oh, I seriously cant stop it. (exits)
Joey: (to the dog) Cmere. Hey. Cmere. Thats Rachel. Shes the one who used to live here. Might as well be honest with youwe love her. But we cant have her. I really miss her. Well, hey, you understand, right? Youre a guy. (thinks about it and picks up the dog and looks) Well, you used to be. [Scene
Monica: (entering from her bedroom) So what do you think? (referring to her outfit) (Chandler glances up at Monica with his mouth still wide open and his eyes still huge)
Monica: (to herself) Ive still got it!
Chandler: (pointing at the video) Why did you get me this?
Monica: What is it?
Chandler: Its yellingbleedingdilating. Oh, the dilating
Monica: Is this the video of the baby being born? Sweetie, this is Phoebes. Why were you even watching it?
Chandler: I thoughtmaybeyou got me porn for Valentines Day.
Monica: Chandler, if you thought I was going to get you porn for Valentines Day (pulls a video out of a basket) you were right! Apparently, its about a young girl who moves to the big city, you know, in search of stardom, but ends up having sex with a lot of guys! Yeah, it got four starts! (looks closer) Oh, wait a minute. Those arent stars. Anyway, you want to take a look?
Chandler: Well, Im not really in a sexy mood right now.
Monica: Honey, whats going on?
Chandler: Well, remember the first time we saw Jaws?
Monica: Mm-hmm.
Chandler: How long it took to go back in the water?
Monica: Chandler, we cant let this tape wreck Valentines Day!
Chandler: You dont know. You didnt see it.
Monica: Child-birth, its a natural thing! Its beautiful.
Chandler: Oh, beautiful? Really? Beautiful? You think this is beautiful? (picks up the remote and presses a button, and he immediately makes a face that just looks like hes going to throw up!)
Monica: Oh! Oh, my God! No wonder my mother hates me!
Chandler: See, honey, theres(puts his hand on her leg)
Monica: Dont touch me! [Scene
Ross: Hey! (they hug) So, how was Atlantic City?
Ross: Yeah?
Ross: Wha? Oh, come on. You didnt have tosaltwater taffy?! (Mona laughs) Thanks! This is interesting. You know, most people think this is made with sea water, but its actually made with, uh, salted fresh water. Thats not interesting.
Ross: I do too! I missed you!
Ross: Oh, it was good! It was good. Actually, the baby started kicking!
Ross: Yeah! I know! It was. Oh the only sad thing is I wasnt around when it happened for the first time.
Ross: Yeah, Im missing out on all this other stuff, too. So, Joey suggested Rachel move in with me.
Ross: What?
Ross: (not amused) Huhuh-huh.
Ross: (with his mouth full) Just a second! (he fake laughs, but turns his head and starts to break down)  Commercial Break [Scene
Phoebe: How could you not tell Mona that Rachel is living with you?
Ross: I dont know, she seemed to think it was such a crazy idea! Um, plus, she, uh, she got me taffy!
Phoebe: Taffy, really? Ive never had any.
Ross: Ever?!
Phoebe: Well, I think my mother was too busy planning her suicide to provide saltwater treats. (Ross hands her one) Thank you! So what, youre just never going to tell her?
Ross: Oh, no, no, no, I will! I just want to butter her up, first! You know, Im going to take her to an amazing Valentines dinner. Do all this romantic stuff, and then, just when she thinks Im the best boyfriend in the world, then Im going to tell her that my pregnant ex-girlfriend is living with me.
Phoebe: If I havent said it
Joey: So, between her and me being friends, and her history with Ross, it just isnt going to happen. It would be like you falling in love with a cat.
Phoebe: (entering) Hey!
Joey: Hey.
Phoebe: Hey, buddy. Hows my favorite dog, huh? Hows my favorite dog? (the dog doesnt move) Youre subdued. (to Joey) Did you give him a beer?
Joey: No.
Phoebe: Will you excuse us, we need to talk for a moment.
Joey: Yeah, sure. Go ahead. (pause) Oh, me, right! (Joey follows Phoebe into the kitchen)
Phoebe: Hes miserable! What happened to him?
Joey: Nothing. We just talked about stuff.
Phoebe: What stuff?
Joey: Rachel stuff.
Phoebe: OhJoey, you bummed him out! This was the happiest dog in the world, and he spends half a day with you, and look at him!
Joey: Hes breathing!
Phoebe: Okay, Im going to take him back to Wendys.
Joey: No, no, no, no! Hes fine! Look, look, look! (picks up the ball) Heres your ball! Get your ball! Get your ball! (he throws the ball and it bounces right next to the dog) Get your ball! My God, what have I done to you, huh? I broke the dog! Pheebs, I broke the dog! [Scene
Ross: Well, Im, uh, going to pick up Mona. What have you got going tonight?
Rachel: Oh, Ive got big Valentines plans! Ive got my Chinese food on the way, and the rest of your saltwater taffy!
Ross: Yknow, its interesting! Most people think thats made with seawater, when in fact
Rachel: Ross, we actually watched the documentary together. (There is a knock on the door.)
Rachel: Ooh! My Chinese food! Let me get my cash! (runs to her room to get her money)
Ross: (opening the door to see Mona standing there) Mona? What arehi! What are you doing here? Im, um, supposed to pick you up!
Ross: (he makes some really weird noise hear that sounds kind of like)Ayyyayyyy!
Rachel: (entering) Oh, hey, Mona!
Ross: I have no idea!
Rachel: Ill be watching TV if anybody needs me. (exits to her room)
Ross: Uhlately, she just likes hanging out here.
Ross: I think shes lonely.
Ross: I know.
Ross: No, no. Shes way to emotional. And by emotional I mean crazy. (Doorbell rings)
Rachel: Im not here! Thats just my Chinese food!
Ross: Mm-hmm. Shesshes emotional, but, but ballsy.
Rachel: You know what Im going to do? Im going to get in my sweats, and eat this in bed! (exits)
Ross: And you thought she was going to be in our way! So, why dont you, uh, open the champagne, and Ill be right back. Ive got a surprise for you.
Ross: (fakes a laugh) Please start drinking! (exits)
Rachel: (entering) Im just going to grab the phone.
Rachel: Oh, Im sorry! Do you need the phone?
Rachel: (as Ross enters with a present) But, but, Mona, I live here.
Ross: (handing Mona the present) Happy Valentines Day! Or something to remember me by. [Scene
Monica: How long has it been this time?
Chandler: 90 seconds.
Monica: Thats better. 90 seconds is a long time not to think about itexcept all I did was think about it.
Chandler: You know, it haunts me? Up til now, the worst thing I ever saw, was my father doing tequila shots off the naked houseboy. After this, I would gladly make that my screensaver!
Monica: Okay, well, we have to get past this! Why dont we get rid of the tape and pretend it never existed?
Chandler: I can do that.
Monica: Okay. (Chandler takes the tape and sticks it under the chair cushion)
Chandler: Okay. Now all weve got to do is get rid of this chair. (Chandler crawls over to Monica and they move in to kiss, but they cant do it and back up. They move in to kiss again, and kiss very awkwardly for a second, until someone knocks on the door.)
Monica: Oh, thank God!
Chandler: Oh, I know!
Monica: Come in!
Rachel: (entering) Hi! Im so sorry to barge in on your Valentines, but I had to get away from all the yelling. Mona is dumping Ross.
Monica: Oh, my God.
Chandler: Poor Ross. (Monica and Chandler both look at each other and run over to the window to watch the action in Ross apartment)
Chandler: Oh, great. We have to watch him do yoga in his underwear, but for this he closes the drapes!
Monica: Rach, you know that birthing tape you wanted to see? Its here.
Chandler: Oh, and we should warn you, before you watch
Rachel: Why? You saw it? Is it scary?
Chandler: Well, lets just say its ironic how footage of someone being born can make you want to kill yourself.
Rachel: Well, now, wait. Now Im all freaked out. Come on, you guys will watch it with me.
Monica: No, but I will leave a sweater that smells like me right next to you!
Rachel: Cmon, seriously, you guys, youre not going to make me watch this alone!
Monica: Shes rightof course not. Honey, get the tape.
Chandler: (with his arm all the way under the cushion, moving it around) This reminds me of a very specific part of the tape. (Chandler puts the tape in, and they all sit down) Okay, here we go.
Rachel: Okay. (watching the tape) Ooh, my! (Rachel jumps when the woman starts screaming) Woah! Why is that baby torturing that woman?!
Chandler: Why have I seen this thing three times?!
Monica: Itsstill beautiful.
Rachel: Uh! Its horrible!
Monica: I know! I know, Im so sorry for you!
Rachel: Oh, my God! (Monica and Rachel both cover their eyes)
Chandler: Wait, you guys, look!
Rachel: What? Did her ass explode?!
Chandler: No, the babys out! Look, look!
Monica: Oh, look at those little fingers and toes!
Chandler: And look how happy the mom is now!
Monica: OhRach!
Rachel: Oh, screw you guys, you dont have to do it! [Scene
Ross: Hey, hey, man!
Joey: Hey, whats up?
Ross: UhMona just dumped me.
Joey: Oh, man, Im sorry. Why?
Ross: Well, with everything thats been going on lately, I havent exactly been the perfect boyfriend. You know, I, uh, I didnt tell her I got Rachel pregnant. I gave her a key to my apartment, and then had the locks changed! And then I lied to her about Rachel moving in with me. In a way, I actually judge her for not breaking up with me sooner, you know?
Joey: Still, that really sucks, man. Especially on Valentines Day.
Ross: Yeah. Wait a minute. What are you doing here? Joey Tribbiani without a date on Valentines Day? Whats going on, huh? Girl trouble?
Joey: Sort of.
Ross: Really?!
Joey: You dont have to seem so happy about it.
Ross: Oh, sorry. Well, look, maybe I can help you with it.
Joey: Oh, II d
Ross: Hey, whatever it is, I am sure it has happened to me. Yknow, actually onceonce I got dumped during sex. (Two girls sitting at a table next to them look up in disgust, and Ross and Joey move away)
Ross: Anyway, so, uh, so what is it?
Joey: Forget about it. Its no big deal.
Ross: Cmon! Joey! What is it?
Joey: Its nothing.
Ross: Hey, hey, its me. Why cant you tell me?
Joey: Okay, uhsit down. (they do) Um theres this woman that I like. A lot. But, uhit cant happen.
Ross: Shes not a Tribbiani?
Joey: No!
Ross: I knew it. So, is she someone from work?
Joey: Yes.
Ross: Well, uh, does she like you?
Joey: Sometimes I think maybe she could. But it doesnt matter, because I cant do anything about it.
Ross: Why not?
Joey: Well, its complicated. Shes with this other guy. For a long time. Someone from work, too. And I could never do that to the guy, because were really good friends.
Ross: So, uh, this guy, she used to go out with, is, uh is he still in love with her?
Joey: No. I dont think so.
Ross: Okay. Um is he a good guy?
Joey: Yeah, hes the best.
Ross: Then talk to him! He might be fine with it.
Joey: Oh, I dont know.
Ross: Joey, its worth finding out. I mean, if you really like her.
Joey: I do! So much! I cant stop thinking about her! I cant sleep, I
Ross: Okay, Joey, you know what? You have to go for it. How often does this happen to you, huh? You owe it to yourself.
Ross: Im going touhIm going to, um, put the bourbon in it at home.
Joey: Oh, yeah.
Ross: Anyway seriously, uhjustjust talk to the guy, okay? And tell me how it goes. (walks towards the door until)
Joey: Its Rachel. (Ross just stands in the doorway, for like a minuteAhh! Whats going to happen next??!!! I cant make it all the way through the Olympics!!!)  Closing Credits [Scene
Rachel: (thinking) Youre going to have a baby, and you need to be prepared. Now, youre going to make yourself watch the whole thing. Just do it! (Rachel puts the tape in the VCR)  Woman on
Rachel: (thinking) Hmmmaybe it starts with how she gets pregnant.  End
