Ross: All right! (Checking his watch) Yes!! From home to the hospital in under seven minutes! We did it!!
Rachel: (deadpan) Yes, the hard part is truly over.
Ross: No, but come on, were off to a great start arent we? I knew Id get you here fast, but this has got to be some kind of a record! (Phoebe and Monica walk in from getting some coffee.)
Phoebe: Oh you made it!
Rachel: Hi! (Ross is stunned.)
Monica: How are you doing?
Ross: Wait a minute! How-how the hell did you beat us here?
Monica: We took a cab. Did you guys walk?
Ross: N No! We took a cab too, but I did test runs! (Chandler and Joey enter from the vending machines carrying sodas.)
Chandler: Hi!
Joey: Hey! You made it!
Ross: Okay is theresome kind of magic tunnel to this hospital?!
Rachel: Ross, you stay here and talk, Im gonna go have a baby.
Ross: Okay. Okay. (To the nurse behind the desk.) Umm hi, this is Rachel Green. Im Ross Geller. We-we called from the car.
Rachel: (interrupting her) Whoa-whoa-whoa-whoa! Im sorry, semi-private? We (Laughs), we asked for a private room.
Chandler: Man, if only youd gotten here sooner. (Ross turns and glares at him.)
Rachel: Okay. Just give us a second. Ross! (They walk away from the desk.)
Ross: Yeah?
Rachel: Give her some money.
Ross: I really think theyre out of rooms.
Rachel: Theyre not!! Ross, theyre just saving them for the important people!! Okay?! What-what if I was the president?!
Ross: Well then wed be in a lot of trouble, you dont know where any countries are. (Rachel glares at him.) Okay. (He goes over to the desk followed by Rachel.) Uh, say would you umm Would you mind checking again to see if any umm, private rooms may have (Handing her some money) opened up?
Rachel: (standing up) Okay. Yknow what? Id have to say I really dont care for your tone. And this is not the only hospital in this city and we have no problem toWhoa! (She starts a contraction) Oh gosh! Whoa!
Ross: What-what?
Rachel: Ow! Ow! Contraction. (Sits back down.) Ow-ow! Ow-ow! (Starts breathing heavily.)
Rachel: Yeah, it couldnt hurt to look. Opening Credits [Scene
Rachel: Oh, okay. Dr.
Ross: Thank you.
Rachel: Thank you. (Dr. Long exits.) Well, I guess we have some time to kill.
Ross: Yeah, guess so. Whew! Check these out! (Hes looking at the stirrups on the other bed in the room and Rachel groans. Ross then hops into the bed and puts his legs into the stirrups.) Never done this before.
Rachel: Yeah well it looks great! (A nurse shows another couple into the room.)
Ross: Hi! Hi, Im uh Ross. Im here to ruin this magical day for you.
Ross: Hi Julie.
Ross: This is Rachel. (Points at her.)
Rachel: Hi!
Rachel: How are you?
Rachel: Yeah it is.
Rachel: Thats so sweet.
Ross: Yeah.
Rachel: Oh.
Ross: Umm say, I-I opened this earlier (The privacy screen) but let me give you guys some privacy.
Ross: Oh, okay.
Rachel: Oh no, I really dont want any(He takes the picture)Oh! Thank you. Oh. Oh Ross
Ross: What?
Rachel: Here comes another contraction.
Ross: Oh. Okay, just breathe.
Phoebe: (looking at the clock) Oh wow, three hours and still no baby. Ugh, the miracle of birth sure is a snooze fest.
Monica: Hey, you wanna see something?
Phoebe: Sure! What?
Monica: Umm, this is going to be fun. Watch me freak out Chandler. Honey?
Chandler: Yeah?
Monica: Listen uh, I-Ive been doing some thinking, and I dont know whether its because were here or Rachels giving birth but umm, I think we should try to have a baby.
Chandler: Okay.
Monica: (freaking out) What-what-whats that now?!
Chandler: Okay. Ive been thinking about it too, and I, I think were ready.
Monica: What?! Are you kidding me?! You-you-you think were ready to have a baby now?!
Phoebe: Oh, this is fun.
Joey: Youre ready to have a baby? My boys all grown up!
Chandler: But you said you were ready too.
Monica: Yeah but I was just screwing with you to try to get your voice all high and weird like mine is now!
Chandler: Yes, but havent you wanted a kid like forever?
Monica: Okay, just back off mister! Whoa. (Pause) Cause I am ready to have a baby. I just want Joey to be the father.
Joey: (voice all high and weird) What?! Are you crazy?!
Monica: Thats it! Right there! Is all I wanted! [Scene
Rachel: Oh, thats veryReally very-very okay.
Rachel: (simultaneously as Ross) No, I dont think well be doing that.
Ross: (simultaneously as Rachel) Were not gonna do that.
Ross: Uh yes! Thank you.
Rachel: Oh. Oh wait no.
Ross: Later.
Rachel: No-no-dont! Dont leave me here with these people.
Ross: Oh uh, Im sorry. (Runs out.)
Rachel: No Ross! Ross! Ross! My child has no father! [Scene
Ross: Hi! Im so glad youre here, but its gonna be a while. I-I wished youd called first. Mrs.
Ross: Oh good. Mrs.
Ross: Okay, whats up? Mrs.
Ross: Ma, youre asking me to marry you? Mrs.
Ross: Mom no, come on! Thank you. Mrs.
Ross: N-no! Okay? Weve been through this! Were not gonna get married just because shes pregnant, okay? Mrs.
Ross: Mom, yknow what? I-I cant deal with this right now. Im sorry Mrs.
Ross: Gimmie! (Takes the ring and puts it in his coat pocket as Rachel enters the hallway.)
Rachel: Hi! Mrs.
Rachel: Oh, thank you so much for coming. Ross, get in here! (Mrs. Geller leaves as Ross re-enters the room.) [Scene
Ross: she came and dragged me out of the labor room to ask me why Im not with Rachel.
Phoebe: Yeah. (Pause) Why arent you with Rachel?
Ross: Are you kidding? Look, were not gonna be together just because were having a baby. Okay?
Phoebe: But yknow what? It just seems that you two belong together.
Ross: Okay, stop it! I cant deal with this right now. I have to go have a baby.
Phoebe: Right. And with who again? (Ross exits.)
Joey: God. Hes crazy! Why doesnt he want to be with Rachel?
Phoebe: I know!
Joey: I mean seriously, shes like the perfect woman. I mean I know she turned me down, but if she hadnt and wanted to be with me, I would take her in my arms and (Realizes everyone is staring.) I havent bummed you guys out like this in a while have I? [Scene
Ross: (To Rachel) Hey. Whos that?
Rachel: New people.
Ross: What happened to the Disgustingtons?
Rachel: Theyre having their baby! Its not fair Ross we got here first! Right after you left they wheeled her off into delivery. Oh but not before she gave me a juicy shot of little Jamie just crowning away.
Ross: Wow! Sorry. So uh, how are the new people?
Rachel: Well they have uh, some unusual pet names for each other. Including umm, evil bitch and uh, sick bastard. Oh God oh! Contraction!
Ross: Yeah? Okay.
Rachel: Ooh! Ow!! Evil
Ross: Umm. Umm, Im-Im just gonna(Closes the privacy screen.) Evil
Ross: No-no, ImIm sure no one was looking. Just want some privacy. (He closes the screen and stares wide-eyed at Rachel.) Evil
Ross: Just ignore them. (Sick Bastard sits down in a chair that enables him to look around the screen and stare at Rachel.)
Rachel: Ross.
Ross: What? What?
Rachel: Hes looking at me.
Ross: (to him) Hey! You wanna live to see your baby?! Evil
Monica: Oh good God! If you want a baby so bad just go steal it!  (The nurse attending to the babies hears this, turns and stares at Chandler. Chandler moves Monica to the side and away from the nurse.)
Monica: What is going on with you? Since when are you so crazy about babies?
Chandler: Im not crazy about babies. Im crazy about us.
Monica: What?
Chandler: Look, weve always talked about having babies someday. Im not saying it has to be right now, but Im starting to think that we can handle it. Were good. Were really good.
Monica: We are pretty good.
Chandler: But nothing has to happen until your ready.
Monica: Well maybe Im ready now. I mean, its a little scary, but maybe its right.
Chandler: What?! Its not right! Were not ready to have a kid now!!
Monica: What?!!
Chandler: Im kidding. This is going to be fun.
Monica: So were gonna try? I mean, are we trying?
Chandler: Were trying to get pregnant. (They start kissing, but Chandler stops it.) Yknow Im not really comfortable doing this in front of the babies. So, when do you want to start trying?
Monica: Okay, hold on a sec.
Chandler: Period math?
Monica: Yeah.
Chandler: Yeah.
Monica: Well, we could start trying. Now.
Chandler: Right here?
Monica: No, not here. Maybe here.
Chandler: Wait a minute, its perfect. We got a lot of time to kill and were in a building thats full of beds!
Monica: And its so clean!! (They run off in search of a bed.) Commercial Break [Scene
Joey: Come on you stupid machine! Come on!
Phoebe: Oh, it ate your money?
Joey: (looking at her) No.
Phoebe: All right, Ill see you downstairs then.
Joey: All right.
Phoebe: All right.
Joey: Hey I got one! I got one! [Cut to the elevator lobby, Phoebe walks up and sees a man in a wheelchair with his broken leg extended.]
Phoebe: Hi.
Phoebe: Oh down please. (The guy tries to reach the button, but cant.) I-I hate to be a ball buster can I just do it? (She pushes the button.)
Phoebe: Sure! I feel so bad for you; I broke my leg once too.
Phoebe: Well, its a long story. Its kind of embarrassing. Lets just say there was a typographical error with a sex manual. (The guy laughs.) How about you?
Phoebe: Oh.
Phoebe: Uh-huh, yeah.
Phoebe: Oh yeah! I-I would like that.
Phoebe: Wait! What?! No!! Elevator!! No!
Joey: (standing behind her) Uh, you gotta press the button. (Does so.) [Scene
Ross: The nurse said theyre bringing in another woman.
Rachel: Ugh, is she pregnant yet? She doesnt need to be; shell still have the baby before I do. Oh Ross, another contraction! (Leans back on Ross for some support.)
Ross: Thats it. Thats it. (The next couple enters.)
Rachel: Yeah it was.
Phoebe: (to the nurse) Excuse me? Could you help me with something? The patient Im looking for has a broken leg and is in a wheelchair. And umm, hes like early to mid-thirties, very attractive.
Phoebe: Oh yay! Great! Okay, what room number is he in?
Joey: (walks up) Uh, shes with me. (Introduces himself) Dr. Drake Remoray.
Joey: Remoray. Its Portuguese. We need that information; Im a doctor.
Joey: Damnit woman were losing precious time! Now do you want this mans blood on your head?
Phoebe: Hands.
Joey: Hands! It is absolutely essential that you tell me what room the man my assistant described is staying in. Hes a patient of mine, Ive been treating him for years!
Joey: 816, thank you!
Phoebe: Thank you. (Starts to exit.) (Joey starts to leave, but stops.)
Joey: And what is his name?
Phoebe: (coming back for Joey) No! (Grabs Joey and drags him away.) [Scene
Monica: I think we found a place.
Chandler: Okay. (They start kissing.)
Monica: Umm, wait! Do you want to set the mood a little?
Chandler: Okay. Uh, well dim the lights, dim the lights. (He goes to the light switch and finds its not a dimmer switch when he flips the lights off.) Or turn them out all together. Uh, no scented candles. Okay here. Here we go. (He sprays an aerosol air freshener above her.)
Monica: Okay! Okay! Make me sterile, but okay. (He hops onto the bed and they start making out.)
Monica: Okay. Lets hurryOh wait! Do we have a condom? (He looks at her.) Oh right! (Laughs and they resume making out when a nurse catches them in the act.)
Chandler: Yes, 98.6. Youre gonna be fine. [Scene
Phoebe: Ooh, this is it! (Looks in the window.) Oh, thats him! Thats him!
Joey: Great! Go get him.
Phoebe: Wait a second, or maybe you can go in first.
Joey: (looks in the window) Hes not really my type.
Phoebe: No not you, Dr. Drake Remoray. You can ask him questions and see whats he like. People tell doctors everything.
Joey: But you said he was this great guy!
Phoebe: But lately all the guys I meet seem really nice at first, then they turn out to be the biggest jerks.
Joey: You do attract some stinkers. [Scene
Rachel: Dr. Long, Ive been at this for seventeen hours! Three women have come and gone with their babies, you gotta give me some good news! How many centimeters am I dilated? Eight? Nine? Dr.
Ross: Just three?! Im dilated three! Dr.
Rachel: Hey, yknow what? Im not waiting! Im gonna push this baby out! Im doing it! I mean its what? Three centimeters? Thats gotta be like this! (Holds her hands a couple inches apart.)
Ross: Actually its more like this. (Pushes her hands to less than an inch apart.)
Rachel: Oh stupid metric system! (Another woman with a nurse and doctor enter, the woman is screaming.)
Rachel: Oh for the love of God!  Woman Giving
Rachel: Oh come on!! [Scene
Joey: Hi! Im Dr. Drake Remoray and I have a few routine questions I need to ask you.
Joey: I know, but Im a neurologist. And just to be on the safe side, Dr. Wells wanted a more comprehensive overview of you status so he sent me.
Joey: That was a test. Good response. All right, full name.
Joey: Date of birth?
Joey: Age?
Joey: Im a doctor Cliff, not a mathematician.
Joey: Okay. And uh, are you married.
Joey: Oh really? So, 33 and still single, would you say you have commitment issues?
Joey: (checking the list) Yes.
Joey: Oh thats terrible. Im-Im really sorry.
Joey: Hmm. Do you sleep with women and never call them again?
Joey: Excellent! Excellent! And uh, finally, are you into any weird stuff yknow, sexually?
Joey: Oooh, wrong answer. (Exits.) [Scene
Rachel: Okay! Okay wait! You listen to me! You listen to me! Since I have been waiting four women, thats four, one higher than the number of centimeters that I am dilated, have come and gone with their babies! Im next! Its my turn! Its only fair! And if you bring in one woman and she has her baby before me Im going to sue you! Not this hospital, Im going to sue you! And my husband (Points at Ross) hes a lawyer!
Ross: Uh Rach
Rachel: Go get back on that case honey!
Rachel: Okay, well then bring her in. (Another nurse wheels the next pregnant woman in.)
Ross: And yet somehow its true!
Ross: (To Rachel) Squeeze your legs together and cover the babys ears!
Ross: (softly) Really?
Rachel: Oh!
Ross: Oh there you go!
Rachel: I get it!
Rachel: Oh we-we didnt.
Ross: No-no. We
Ross: Um uhWere-were just having this baby together but uh, uh thats all.
Ross: Uh well ummwere just not in that place, yknow? But were very excited about this.
Rachel: Just tell me how.
Ross: Sid you lucky deaf bastard. [Scene
Phoebe: What else? What else?
Joey: Uh, well hes 33.
Phoebe: Oh. Ah-uh.
Joey: A widower.
Phoebe: Oh.
Joey: He seemed like a stand up guy. Oh, and hes not into anything weird sexually.
Phoebe: Enter Pheebs. [Scene
Chandler: Should we tell Rachel theres an empty private room right next door to hers?
Monica: We could, or we can have sex in it.
Chandler: Well let me think about that, while I remove my pants! (They start making out again.)
Monica: (lying down on the bed) Okay mister! Fertilize me! (Suddenly they hear Janice laughing, and it ruins the moment.)
Monica: Does that sound like Janice?
Chandler: If its not, then theres two of them. And that would mean its the end of the world! [Scene
Monica: Hey!
Ross: Hey!
Chandler: Hi.
Rachel: Oh hi.
Monica: I cant believe this is taking so long. How are you doing?
Rachel: Oh not bad. Do you know that feeling when youre trying to blow a Saint Bernard out your ass?
Chandler: Weirdest thing. Did I hear(A nurse opens the privacy screen and Chandler sees Janice)Mother of God its true!
Chandler: Jan-Janice!
Ross: Not just Janice, Janice in labor, contracting and everything.
Chandler: Janice I didnt even know you were pregnant! Whos the unwitting human whos essence youve stolen?
Chandler: What?!
Chandler: Thats funny. Does it-does it hurt? Does the labor hurt? [Scene
Phoebe: Okay Ive got one for you, if you had too which one would you rather eat, a seeing eye dog or a talking gorilla?
Phoebe: Somebody went to college. Wow. (Cliff gets uncomfortable) What is it? Im sorry. (She moves her arm, which was resting on the same pillow his leg is.)
Phoebe: Oh, Ill get it. (She gets up and grabs a spoon.)
Phoebe: Relax, its not like were forking. [Scene
Rachel: Oh thats five Ross. Five women have had five babies! And I have had no babies! Why doesnt she want to come out?
Ross: Yknow what I think it is? I think youve made such a nice home for her over the last nine months that she just doesnt want to leave.
Rachel: Oh. Look at you making up crap for me. Oh God! (Starts another contraction as Dr. Long enters.) Dr.
Rachel: Doctor you gotta do something! I think you gotta give me drugs or you gotta light a fire up in there and just smoke it out. Dr.
Rachel: What? Dr.
Rachel: My God. Okay. (Another woman enters.) Ha-ha-ha beat ya! Sucker! [Scene
Phoebe: Yknow what? This one is. (Eats another spoonful of pudding as Cliff sees something on TV.)
Phoebe: Huh. Okay, Mr. Perkazet.
Phoebe: Cliff, do you really believe that a character from a TV show was here in your room?
Joey: (entering) Rachels having her baby!! (Phoebe turns and looks at him.) Which is of no interest to me, Im a neurologist.
Phoebe: Okay. Okay. IOkay ummthisI-I sent my friend Joey in here to find out stuff about you. Umm yknow, if it helps you came off great. A lot better than Im coming off right now.
Joey: Fake? Excuse me? Hello? (Taps the TV screen.)
Phoebe: Youre right, that was wrong. Im sorry. Im so sorry. Its just that I liked you so much. Can we just, can we just start over?
Joey: Uh, if I may? Umm-umm look, Cliff, you told me a lot of personal stuff about you, right? And maybe-maybe it would if-if would help if-if you knew some personal stuff about her. Uh, she was married to a gay ice dancer. Uh, she gave birth to her brothers triplets. Oh! Oh! Her-her twin sister used to do porn!
Phoebe: Uh Joey, were trying to dial down the crazy.
Joey: Right!
Phoebe: Umm, look we dont, we dont really know each other so it would be really easy to just forget about this, but there seems to be something between us. And I dont know about you but that doesnt happen to me a lot.
Joey: Me neither. [Scene
Rachel: 3-2-1 oh!! Dr.
Rachel: I cant. I cant push anymore, I cant.
Ross: Sweetie youre doing great.
Rachel: Oh God twenty seconds my ass!! Dr.
Ross: What? You do? You do? (Looks) Oh my God!
Rachel: Dont say, "Oh my God!" Oh my God what?
Ross: What is that? Dr.
Ross: Oh thank God, I thought she had two heads.
Rachel: Oh God. Is she gonna be okay? Dr.
Ross: Go! Dr.
Rachel: Im sorry, I cant!
Ross: Yes you can!
Rachel: I cant!
Ross: Hey! Hey! Come on! You can! I know you can do this! Lets go!
Rachel: I cant. Please, you do it for me.
Ross: No! Come on letsOne more time! One final push! Ready? 123! (Rachel pushes so hard her head snaps up head-butting Ross and knocking him down.) Dr.
Ross: (from the floor) Keep pushing!
Rachel: Are you okay?
Ross: You have no idea how much this hurts. (All of the women in the room turn and glare at him.) Keep going! Keep going! Dr.
Ross: Oh! Oh! Shes upside down but shes coming! Shes coming!
Rachel: Oh God!
Ross: Oh! Oh my God oh! Oh my God shes here. (The newest friend cries.)
Ross: Oh shesshes perfect.
Rachel: Oh, shes so tiny. (Starts crying) Whered she go?
Ross: Oh its okay. Theyre just-theyre just wrapping her up.
Rachel: Okay. Well be careful with her, shes really tiny. Dr.
Rachel: Oh hey you. Thanks for coming out of me. (The baby cries.) I know. Oh. Yeah. Oh, shes looking at me. Hi! I know you. Dr.
Rachel: No, not yet. Dr.
Rachel: Oh no, Baby Girl Geller-Green. (Ross and Rachel look into each others eyes and kiss.)
Rachel: Hello baby girl. Commercial Break [Scene
Phoebe: Can we come in?
Ross: Oh, come in.
Phoebe: Hi!
Joey: There she is!
Phoebe: Oh, shes so beautiful.
Rachel: Here. (Hands her to Monica.)
Monica: Oh my God! Shes amazing. Oh, oh Im so glad you guys got drunk and had sex!
Chandler: Its incredible, I mean one minute shes inside you and then 47 hours later here she is.
Joey: (taking the baby) She looks so real! (The gang looks at him.) Yknow what I mean! Shes this whole tiny little person. She already has eyelashes and knees anduh-oh.
Rachel: What?
Joey: Oh no-no, no for I second there I counted six fingers, but one was from the other hand so were good.
Phoebe: Okay, my turn. My turn. (Joey hands her to Phoebe.) Oh! Youre so cute! Oh, I could squeeze your little head! (Pause) I wont. (Rachel starts crying again.)
Monica: Whats the matter?
Rachel: Oh nothing I Sorry, I just cant stop crying.
Ross: The doctor says its completely normal with all the hormones. Plus, you-youre sleep deprived.
Rachel: So? You guys are all sleep deprived. I dont see you weeping because you put your slippers on the wrong feet. Oh God. (Starts to cry harder.)
Joey: Whats the matter now?
Rachel: I was reliving it.
Phoebe: Ohhh. (Hands her back to Rachel.)
Chandler: So, do you know what youre gonna call her yet?
Phoebe: Oh, wait a minute its not gonna be Baby Girl? I thought that was so original!
Ross: Uh actually, we-weve narrowed it down to two names.
Rachel: Yeah, and yknow what? I love them both, so why dont you just pick one and thatll be it.
Ross: Wow! Umm, okay uheveryonethisis Isabella. (Rachel starts crying.) What?
Rachel: Thats not her name! Im sorry, she just doesnt feel like an Isabella.
Chandler: So then I guess Ferdinad is out.
Joey: What was the other one Ross?
Ross: Umm, Delilah.
Rachel: Oh great! Suddenly she sounds like a biblical whore.
Ross: So I guess were back to uh, Baby Girl.
Phoebe: Yay!
Rachel: Well what are we going to do?
Monica: Its okay honey, youll find a name.
Ross: Ugh, easy for you to say, you already know what your kids names are going to be.
Chandler: You do?
Monica: Yeah, Ive had them picked out since I was fourteen.
Chandler: Oh no, its gonna be named after some snack or baked good isnt it?
Rachel: Well tell us! What are they?
Monica: Umm, okay. If its a boy its Daniel.
Rachel: And if its a girl?
Monica: I dont want to say.
Rachel: Oh, just tell us! Were not gonna want it!
Monica: Okay. Its Emma.
Rachel: (gasps) Emma! (Looks at the baby and starts to cry.) See? I dont want it.
Monica: Take it.
Rachel: What?
Monica: Its clearly an Emma.
Rachel: Oh honey, but you love that name.
Monica: Yeah, but I love you more. Besides yknow, nothing goes with Bing. So Im screwed. I mean (Rachel hands Emma to Monica.) Oh, hi Emma. Yeah, thats you. Youre our little Em. Oh whats that honey? What? Oh, you want a little cousin? (To Chandler) You want a cousin right now?! [Scene
Chandler: That was amazing.
Monica: I know. Hey, do you realize we may have just changed our lives forever? We may have just started a family. Nine months from now we can be here, having our own baby.
Chandler: And if not, we got to do it on a bucket. [Scene
Rachel: Ohhh! (Looks at Aaron and recoils in horror.) Wow! He kinda takes your breath away doesnt he?
Rachel: Oh, Im fine. (Gasps in pain as she sits down.)
Rachel: Oh, Im not doing it alone. I have Ross.
Rachel: Well then he gets a divorce, its Ross!
Rachel: Well IThats never gonna happen with Ross.
Rachel: Really?
Rachel: Well ThatsyknowThatsWeve been alone for the last twenty minutes were doing okay. Besides yknow what? I-IMaybe we wont be alone, cause lately I-Ithings have been happening between me and Ross, yknow? Right before I went into labor, we-we had this kiss. Yknow? So it might be thethe beginning of something.
Ross: (entering) Hey Janice!
Ross: Whos this little guy? (Gasps when he sees Aaron.)
Ross: No-no. No.
Ross: Okay.
Ross: Man! Did you see the kid on that nose?
Rachel: Uh-huh. (Ross takes off his coat and sets in on a chair.) Yknow what I was, I was thinking about?
Ross: Huh?
Rachel: Ummthat kiss before we left the apartment. That was some-something huh?
Ross: Yeah. Yeah, it really was. But wewe gotta be careful. Wewe cant let that happen again, yknow?
Rachel: (pause) Right.
Ross: I mean we dont want to go down that road do we?
Rachel: No! No, of course not. No. Thats why I brought it up. (Pause) They didnt have any sodas?
Ross: Oh my God! Im sorry, I was talking to this nurse, completely forgot.
Rachel: Thats all right. (He goes to get her a soda.) And so it begins. [Scene
Phoebe: Is she in there?
Ross: Yeah. Shes putting her down now, thats her. (Points to the nurse putting Emma now.)
Phoebe: Oh!
Ross: Look at Emma!
Phoebe: I just cant decide who she looks more alike, you or Rachel?
Ross: Oh what are you kidding? Shes gorgeous, its all Rachel. (Pause)
Phoebe: Im sorry, for the last time, why arent you two together again? (Silence from Ross.) No, I know. I know, because youre not in that place. Which would be fine, except you totally are.
Ross: Itsits complicated okay?
Phoebe: Yeah thats true. Yeah, you love her. You always have. You have a child together. There is no right answer.
Ross: Look, weve been together. Okay? And then apart, and then together, and then apart, and now we have a baby. (Pause) Its just if-if we got together again and it didnt work outI could never do that to Emma. I mean she-she thinking everything(Starts to cry.) Oh thatsnow me. What do they put something in the water in this place? Since Rachel and I were doing really, were doing really well right now.
Phoebe: I know. I know. I know. I know, and if you try to make it more you might wreck it.
Ross: Yeah, exactly.
Phoebe: Right. (Pause) Or you might get everything youve wanted since you were fifteen. [Scene
Joey: Hey. I just saw a woman breast feeding both of her twins at the same time; it is like a freak show up here. (Notices shes wiping her eyes.) Whats the matter?
Rachel: Nothing.
Joey: What is it? Hey!
Rachel: Really its nothing. Im just
Joey: Rach come on, what?
Rachel: Ive just been thinking about how my baby and I are gonna be all alone.
Joey: What are you talking about alone? What about Ross?
Rachel: Oh please, hell be with his real family, the twins and little miss new boobs.
Joey: Okay, how long was I watching that woman?
Rachel: Im just saying that yknow, someday Ross is gonna meet somebody andhes gonna have his own life. Right?
Joey: Yeah, I guess so.
Rachel: I just never thought I would raise this baby all by myself. Pretty dumb huh?
Joey: Hey, listen to me, listen to meyou are never ever gonna be alone. Okay? I promise thats not gonna happen.
Rachel: Joey. Honey what would I do without you?  (They hug.)
Joey: You dont have to worry about that okay? (Pause)
Rachel: Oh, hon can you grab me my other box of tissues? Theyre right on that chair under Rosss coat.
Joey: Sure.
Rachel: Okay. (He moves Rosss coat to get the tissues and the engagement ring box Mrs. Geller gave him falls out of the pocket it was inside. Joey goes to one knee, picks up the box, opens it, and sees that its an engagement ring.)
Joey: My God.
Rachel: Joey. (He turns to face Rachel on one knee with the box open.)
Rachel: (seeing the ring) Oh my God. (Pause) Okay. (Joey is stunned.) [Cut to Ross getting of an elevator carrying a bouquet of flowers and walking down the hall to Rachels room.] [Fade to black.] Closing Credits {Transcribers
