Rachel: (coming from the bathroom) Hey Pheebs?
Phoebe: Huh?
Rachel: Im having dinner with my dad tomorrow night, do you wanna come?
Phoebe: Sure. Yeah, hes kinda sexy.
Rachel: Oh no, no, Ill be there too.
Phoebe: Okay so, well just come up with some kind of signal if its going well you can take off.
Rachel: No Phoebe! I just need you there for support. I havent told him Im pregnant yet.
Phoebe: Oh. Why not?
Rachel: Cause I know hes gonna flip out and I hate it when hes angry.
Phoebe: Oh Rachel, this is all so Papa dont preach.
Rachel: What Phoebe? Wait! One time he caught me smoking he said if he ever saw me doing that again hed make me eat the entire pack.
Phoebe: Wow! Oh well, I will be there!
Rachel: Thank you.
Phoebe: Gosh. Im not gonna let that man make you eat your baby. (They both sit down by the rest of the gang and Phoebe recognizes a man by the window.) Oh. Hey! Who is that guy? I think I know him.
Monica: (recognizing him and panicking) No you dont!
Rachel: (panicking) No you dont.
Phoebe: Oh my God!!! Monica!! Hes the stripper from your bachelorette party!!
Chandler: Her what?!!
Phoebe: Your secret bachelorette party
Chandler: You had a bachelorette party?!
Phoebe: She untied his G-string with her teeth. (Pause) Somebody stop me!
Chandler: I thought we werent gonna have bachelor/bachelorette parties! Yknow, we agreed that it was a silly tradition.
Joey: Its a grand tradition!
Monica: Im sorry, they surprised me. There was nothing I could do!
Rachel: Well you couldve untied it with your hands.
Joey: This is so unfair! The one thing I wanted to do was throw my best friend a bachelor party, but no, I wasnt allowed to. All I got was a stupid steak dinner!
Chandler: You went home with the waitress.
Joey: Oh yeah, that was a pretty good night.
Chandler: I cant believe you didnt tell me! You know that the two pillars of marriage are openness and honesty!
Monica: Ugh, I knew giving you that book was gonna come back and bite me in the ass! Opening Credits [Scene
Phoebe: Oh, I-I dont eat meat. Dr.
Phoebe: Yeah, I dont eat that either. Dr.
Rachel: Well actually umm
Rachel: (To Phoebe) In case you didnt notice, that is a scary man.
Phoebe: Hes right though, the 74 is absolute piss.
Rachel: This was such a huge mistake. I cant tell him Phoebe. I cant, I cant, I cant, I cant
Phoebe: Rachel!
Rachel: No its okay, this is whats gonna happen. Im gonna wait a couple years and then the baby will tell him.
Phoebe: Why, so he can get mad at the baby?
Rachel: Hey, that is thebabys problem. (Dr. Green returns.) Oh, everything okay with the waiter? Dr.
Rachel: Well Umm, I got TiVo. Dr.
Phoebe: Its slang for pregnant.
Rachel: Phoebe! Dr.
Rachel: Well uh, yes and no. Except not no. So to sum it up, yeah. Dr.
Rachel: No, its Ross. Its Ross. You like Ross. (He just shakes his head.) Oh daddy, I hope youre okay with all of this. I mean think about it, this is a good thing. Youre gonnaThis is your first grandchild! Youre gonna be a poppy! Dr.
Rachel: Yeah. Dr.
Rachel: Who? Dr.
Rachel: February 2nd! (Dr. Green exhales in relief.) [Scene
Ross: Oh thanks. Although it kinda seemed like you were falling asleep there a little.
Ross: Yeah, a lot of my students do that.
Ross: Okay, I-Ill see you tonight.
Ross: Okay, bye.  (They kiss and she starts to leave.)
Chandler: My God! You must be good in bed!
Joey: So uh, you and Mona, been a while now. Hows it going?
Ross: Ah, its good. Its going good. I mean, we get along great. Shes, shes so
Joey: Hot?
Ross: Well, I was gonna say sweet, but yeah-huh!
Chandler: Shes okay with Rachel and the baby?
Ross: Well II havent actually told her yet. I dont want to scare her off, yknow?
Chandler: Well, you have to honest with her! Otherwise you may think that youre going down the same path, but youre really going down different ones.
Joey: Im gonna take that book and beat you to death with it.
Monica: (entering) Oh my God! You are gonna love me so much! I felt really bad about the whole bachelorette party thing, so tonight youre gonna have a bachelor party.
Chandler: What?
Monica: Yeah, I got this number from this guy at work and I hired a stripper to come dance for you. Am I going in the wife hall of fame or what?!
Chandler: Honey! Thats crazy! I dont want you to get me a stripper
Joey: Will you let the lady talk?!
Monica: Come on! Come on, itll be fun! Itll make me feel so much better.
Chandler: Look, I appreciate it, but uh, its a little creepy. Yknow? Im not a bachelor anymore.
Monica: So dont think of it as a bachelor party, think of it as aa two month anniversary present.
Ross: Sure, one year is paper, but two months is lapdance! (Joey nods his agreement.)
Monica: Please! I feel so bad! Just watch the hot woman get naked!
Chandler: All right fine! But Im only doing this for you!
Joey: Yeah!
Chandler: And Joey.
Monica: Thank you. All right, now who else do you want to invite?
Chandler: Ah, no-no-no just Ross. Ross and Joey is embarrassing enough.
Ross: Uh actually, sorry I cant even make it. Im seeing Mona again tonight.
Chandler: I
Joey: (on cell phone) Im sorry I gotta cancel tonight baby [Scene
Phoebe: Im sorry I wont be able to make it to your imaginary wedding, but Im really busy that day. Yeah, I already have a unicorn baptism and a leprechaun bar mitzvah.
Rachel: I know. I know. I panicked, I panicked. I didnt want him to start yelling at me like I was some 74 Latour.
Phoebe: Its Lafite. The 74 Latour is actually drinking quite nicely.
Rachel: All right here he comes. Im gonna do this, Im gonna tell him, Im gonna be strong. Dr.
Rachel: Yeah? Dr.
Rachel: Really?! The Plaza?!! Oh daddy!! (Hugs him and Phoebe glares at her.) Right. Daddy, I need to talk to you. Please, sit down. Dr.
Rachel: Theres not gonna be a wedding. Ross and I are not getting married. Dr.
Rachel: Im sorry daddy. Dr.
Rachel: Oh now daddy, stay calm. Please. Dr.
Rachel: Yes. Yes, he says Im damaged goods. [Scene
Joey: So you uh, nervous about getting married?
Chandler: What are you doing?
Joey: Look, look lets pretend its a real bachelor party. Okay? Yknow? Before your wedding. Come on, itll be fun.
Chandler: Okay. I cant believe tomorrows the big day.
Joey: How does it feel knowing youre never gonna be with another woman again huh? Knowing youre gonna have to wake up to the same face everyday until you finally have the sweet release of death.
Chandler: Youre right, this is more fun. (Theres a knock on the door.)
Joey: Thats her! Okay, come on! (They go over and open the door.)
Chandler: Hi. (Joey blows on a noisemaker.)
Joey: Uh, that-thats-thats me!
Chandler: Thats me.
Joey: Joey Tribbiani, a big fan.
Chandler: Yeah, yeah right over there.
Chandler: That was weird.
Joey: Why-why would she go in the bedroom?
Chandler: So shes a
Joey: Yeah, thats one naked hooker! [Scene
Ross: Uh thats an eighteenth century Indian artifact from Calcutta.
Ross: So much more. (They start making out and she kicks the eighteenth century Indian artifact from Calcutta off of his apothecary table from the days of yore and the magical city of White Plains.)
Ross: Aw forget it, its from Pier One. (Theres an angry knock on the door.) Sorry. (Goes and opens the door to an irate Dr. Green.) Dr.
Ross: Yknow this is actually not a great time for me. Commercial Break [Scene
Ross: Who did?! Dr.
Ross: Yes. Yes, yes I did. (To Mona) But-but it was, it was just a one night thing. It meant nothing. Dr.
Ross: No! No sir umm, she means a lot to me. I mean, I careI-I love Rachel.
Ross: (to Mona) Oh but not that way. I meanI mean Im not in love with her. I love her like a, like a friend. Dr.
Ross: (to Dr. Green) Hey! I offered to marry her!
Ross: (To Mona) But I didnt want to. Dr.
Ross: Im sorry. Dr. Green, Mona. Mona, Dr. Green. [Scene
Chandler: I cant believe there is a naked hooker in there!
Joey: Wait! Wait! Maybe shes a hooker and a stripper, but she got confused about what shes supposed to do.
Chandler: Could be. I mean technically she did strip, we just, we just missed it. (Walks towards the bedroom.) Maam, are you also a stripper?
Joey: Maybe Monicas playing a joke on ya. Yknow? Getting her own husband a hooker, thats pretty funny.
Chandler: That is funny, maybe for my birthday shell murder someone.
Joey: I bet Ross was in on it too. I mean he was conveniently busy.
Chandler: Oh actually, Id rather youYeah, go ahead. Were gonna have to burn that room down anyway. [Scene
Ross: I was going to tell you, but Dr.
Ross: Hey! I did not dump Rachel! (To Mona) Nor are we still together. (The phone rings and Ross goes to answer it, only hes trapped behind the apothecary table by Dr. Green.) Can I just (Dr. Green glares at him.) Why dont we just let the machine get that?
Joey: (on machine) Hey Ross. Its Joey. Theres a hooker over here and we thought maybe youd know something about it.
Ross: No! No! No! No! No! I-I-I-II need to, I need to lie down. [Scene
Monica: Yeah! Hey! Thanks for getting me that girls number.
Monica: My husband.
Monica: Shes a stripper.
Monica: Is that, is that what they call strippers sometimes?
Monica: Oh my God Stu! I-I cant believe you did this! Now are you absolutely sure shes a hooker?
Joey: Maybe she meant to get you a hooker.
Chandler: Why would she do that?
Joey: Maybe she wants you to learn something. Huh? Now is there anything youre really bad at yknow, sexually?
Chandler: This is the worst bachelor party ever!
Joey: In a minute!
Chandler: (To Joey) In a minute? Whats gonna happen in a minute?!
Joey: All right, all right maybe-maybe you should just ask her to leave.
Chandler: Why me?!
Joey: Hey! Its your bachelor party.
Chandler: Which is why you should do it.
Joey: I dont want to. You do it!
Chandler: You do it!
Joey: You do it!
Chandler: All right Rock, Paper, Scissors who has to tell the whore to leave! (Joey smirks.) What?
Joey: I miss this.
Chandler: I dont think weve actually done this before!
Joey: No, I-I miss hanging out with you.
Chandler: Well wewe still hang out.
Joey: Not like we used to. Remember? You and me used to be inseparable. Yknow now its likethings are different.
Chandler: Well yknow, things are different. ImIm married now.
Joey: Oh sureAnd hey, dont get me wrong, I am so happy for you guys. I justI misshanging outjust-just us, yknow?
Chandler: Yeah, I miss that too. I tell you what; from now on well make time to hang out with each other.
Joey: You got it. Come here. (They hug and are observed by the hooker.)
Monica: (entering quickly) Shes a hooker! Shes a hooker! Shes a (Stops as she sees her.) Hi! Uh, we spoke on the phone. (Goes and shakes the hookers hand.) [Scene
Ross: So your dad dropped by. Hes a pleasant man!
Rachel: (quietly) Oh no
Phoebe: Id better go. (She goes and sits down in the La-Z-Boy E-cliner 3000, the chair that Sit magazine called chair of the year, and they both look at her.) Just over
Rachel: Ross Im so sorry. Okay. I-I will promise I will straighten this out with him tomorrow in person, or via e-mail.
Ross: I dont care about your dad! I care about Mona! She was there and now shes totally freaked out!
Rachel: Oh okay, Ill fix that to. Whats her e-mail address?
Ross: Rachel!
Rachel: All right, I promise. Ill fix this. I swear. Ill-Ill-Ill-Ill talk to her.
Ross: Okay!
Rachel: Okay.
Ross: Thank you!
Phoebe: Thats it?! You call that a fight? Come on! "We were on a break!" "No we werent!" What happened to you two?! [Scene
Ross: Thank you so much for coming back over.
Rachel: I know Mona, just hear me out. First of all, Im so sorry about my father yelling at you, but I heard you totally held your own. Youre gonna have to tell me how you did that.
Ross: Focus.
Rachel: Okay. UmButOkay, yes Ross and I used to date. And yes we are gonna have a baby. But we are definitely not getting back together.
Rachel: Oh we justwe drove each other crazy!
Ross: Yeah.
Rachel: I mean he was possessive, he was jealous, he could never just let the little things go!
Ross: Trying to date this woman.
Rachel: Right! But, none of that compared to how kind and-and how gentle and thoughtful he is. (Rubbing his shoulder.)
Ross: Probably shouldnt touch me.
Rachel: I know, I get it, but Mona, what relationship is not complicated? I mean we all have our baggage! You must too! Why else would you still be single? (Mona looks at her.) I am so gonna leave right now. (Ross opens the door for her and she leaves.)
Ross: Should I leave this open for you too?
Ross: Because whats going on with Rachel has nothing to do with how I feel about you.
Ross: I know and I was going to, but I thought it was better that you heard it from Rachels father. Look II made a mistake, but its only because I really, really like you. Really!
Rachel: (entering) Forgot my purse! (Sees them kissing.) Oh, you guys made up. (To Mona) Hes a good kisser isnt he? (Ross goes to close the door on her.) Im going! (Quickly leaves and Ross locks the door.) [Scene
Monica: I swear I didnt know she was a hooker! I mean whDid you let her smoke in here?
Chandler: Her ass print is still on your grandmothers quilt, do you really want to talk about smoking?
Monica: Yknow what? Im gonna make this up to you. I promised you a stripper (turns on the radio), and youre gonna get a stripper. (She starts to strip.)
Chandler: Monica! Wait!
Monica: What?
Chandler: (puts on his crown) Carry on. (She does so by taking off her jacket seductively, only she has trouble getting one hand out and slams the jacket on the chair angrily to remove it.)
Monica: Ooh, these tennis shoes are so tight. I think Ill take them off. (Goes to do so.)
Chandler: Could you not narrate?
Monica: Gotcha sailor. (Kicks one of her shoes off and it lands in the kitchen knocking something down, but she continues to strip.) Closing Credits [Scene
Phoebe: (entering, quietly) Wow, you told your dad the truth.
Rachel: About an hour ago.
Phoebe: Wanna go see a movie?
Rachel: Yes! (She gets up and sets the phone on the counter without hanging it up.) Bye daddy. (Phoebe and her leave.) Dr.
Joey: (on phone) Hey! I do too think about the consequences of my decisions! (Listens) What gives you the right to (Listens) Go to hell! (Hangs up the phone and opens the fridge.) Stupid guy on my phone. End
