Joey: Hey Rach listen, did you know that during pregnancy your fingers swell up to twice their size and never go back.
Rachel: (looking at her fingers) Oh myGod! Let me see that! (Grabs the book from him.)
Joey: (laughing) You fall for it every time!
Phoebe: (entering) Hey!
Rachel: Hi!
Phoebe: I brought you my old maternity clothes! (Sets a bag on the counter.)
Rachel: Oh Pheebs thats so sweet(Grabs a pair of pants)Ooh, those are so cute!
Phoebe: Yeah! And look, (Grabs the pants) see how they expand as the baby grows? (Theres a stretchy part in front.) And then after the babys born, theyre great for shoplifting melons.
Monica: (entering) Oh good youre all here. Thanksgiving tomorrow, four oclock. (To Rachel) Oh, guess who I invited. Remember that guy Will Colbert from high school?
Rachel: No.
Monica: He was in Rosss classmarching bandkinda overweight? Well, really overweight. I mean I was his thin friend.
Rachel: Wow! I dont remember him. Honey, are you sure youre not talking about your imaginary boyfriend.
Monica: No that was Jarred! Wow! I havent thought about him in a long time (Stares off into the distance lost in thought.) (Pause) Anyway, umm Wills, Wills here on business and he didnt have a place to go so I invited him here.
Rachel: Oh thats nice.
Monica: Oh, and by the way, hes lost a bunch of weight. I mean he looks goo-ood! Okay, I mean really, really gorgeous! (Joey clears his throat.) I still love Chandler.
Joey: I just want you to say it once in a while.
Monica: All right okay, just so you know, Im not gonna make a turkey this year.
Joey: What?!
Monica: Well Phoebe doesnt eat turkey
Joey: Phoebe!
Phoebe: Turkeys are beautiful, intelligent animals!
Joey: No theyre not! Theyre ugly and stupid and delicious!
Monica: All right! Okay, its just Phoebe. Wills still on a diet, Chandler doesnt eat Thanksgiving food, and Rachels having her aversion to poultry.
Joey: She is?
Rachel: Remember I had to leave the room the other day when you had that roast chicken?
Joey: Yeah. But I thought that was because I put the whole thing on my hand and made it walk across the table.
Monica: Anyway, it just doesnt seem worth it to make a whole turkey for just three people. Okay? Its a lot of work.
Joey: But you gotta have turkey on Thanksgiving! I mean, Thanksgiving with no turkey is like-like Fourth of July with no apple pie! Or Friday with no two pizzas!
Monica: All right fine! If it means that much to you! But justtheres gonna be a ton left over.
Joey: No there wont! I promise I will finish that turkey!
Monica: All right, youre telling me you can eat an entire turkey in just one sitting?
Joey: Thats right! Cause Im a Tribbiani! (To Rachel) And this is what we do! I mean we may not be great thinkers or world leaders, we dont read a lot or run very fast, but damnit! We can eat! Opening Credits [Scene
Monica: Hey, isnt weird to think about how next year at this time theyll be a little baby at the table? (Chandler turns around in horror.) (Seeing him) Rachels! But good to know where youre at!
Phoebe: (entering) Hey!
Monica: Hey!
Phoebe: Happy Thanksgiving!
Monica: You too!
Phoebe: Anything I can do to help?
Monica: Actually there is. Chandler usually helps me with this, but hes really into the game so I dont want to bother him. Could you help me fold these napkins? (Hands her a stack of them.)
Phoebe: Sure!
Monica: Im gonna go across the hall to check on the yams.
Phoebe: Okay. (She starts folding the napkins in half.)
Monica: No! No! No! No sweetie! No! Not like that! Were not at a barn dance. Youve gottayou wanna fold them like swans. Like I showed you at Christmas time, remember?
Phoebe: Yeah, it all just came screaming back to me. (Monica exits.) (To Chandler) So hows the game?
Chandler: I have no idea.
Phoebe: What?
Chandler: Yeah! Im just pretending to watch the game so I dont have to help out with stuff.
Phoebe: I dont believe you! That isbrilliant! And Monica has no idea?
Chandler: Nope! Every once and a while I just scream stuff at the TV.  (Monica enters and Chandler screams stuff at the TV.)
Monica: Is your team winning hon?
Chandler: Yeah! Anderson just scored again! (To Phoebe) Theres no Anderson.
Phoebe: Well I want to get in on this. Hey Mon? I dont think I can help you after all, I didnt realize this game was on.
Monica: Oh, I didnt know you liked football.
Phoebe: Well normally I dont, but yknow(looks at the TV)Green Bay is playing.
Monica: You like Green Bay?
Phoebe: Well its only like my favorite bay! {Actually, its not bad. It just gets a little cold in winter, but in Wisconsin winter only lasts from August to June. J } (Phoebe joins Chandler on the couch as there is a knock on the door which Monica answers.)
Monica: Hey!
Monica: Aww thanks! God Will Im so glad that you came! You look great! You mustve lost like
Monica: A pie! (Will brought a pie.)
Monica: You wanna meet some people? This is uh; this is my husband Chandler. Chandler, this is Will.
Chandler: Oh hey. Id shake your hand but uh; Im really into the game. Plus, I think itd be better for my ego if we didnt stand right next to each other.
Monica: This is Phoebe.
Phoebe: (nonchalantly glancing) Hey. (Turns back around.) Wow! (Looks up.) Well done.
Monica: (to Will) Wanna give me a hand?
Monica: Well you look incredible too! Youre justyoure so fit!
Chandler: Im watching the game, but Im not deaf!
Monica: Oh umm, I meant to tell you, Ross is coming.
Monica: Good. And Rachel Green too. (Will stops suddenly.)
Monica: Is there a problem?
Monica: What?
Chandler: (To Phoebe) Yknow, its been a while since weve screamed something. Maybe we should.
Phoebe: Oh okay.
Chandler: Oh come on!
Phoebe: Noooo!! Damn you ref! You burn in hell!!! (Joey enters eating potato chips.)
Monica: Hey, what are you doing? You gotta save room, youve got almost an entire turkey to eat.
Joey: Let me explain to you how the human body works. I have to warm my stomach first. Eatin chips is like stretching.
Monica: All right.
Joey: Dont worry, Tribbianis never get full.
Joey: (To Monica) Who the hell is this guy?
Monica: Will! From high school.
Joey: Oh hey!
Monica: (to Will) Joey.
Ross: (entering) Will!
Ross: Hey-hey you came! Man you look incredible! Hot stuff! (They hug and Ross realizes what he said.) Hot stuff?
Ross: Yeah, you too. Man, so-so what are you up to?
Ross: Really? Yeah that-that sounds interesting.
Ross: Oh! Man I dont think Ive seen you since uh, Lance Davis graduation party.
Ross: Yeah. It wouldve been good if we had gotten in, but still real fun.
Ross: Yeah.
Ross: (laughs) Yeah.
Ross: So how long are you in town?
Rachel: (entering, carrying a baking dish) Hi!
Monica: Hey sweetie. Oh good. (Takes the baking dish from her.)
Ross: Awoh, thats right. Are-are you gonna be okay?
Ross: Will, high school was-was a long time ago.
Ross: Rachel Green and complex carbohydrates.
Rachel: (sees Will) Oh my God Monica, who is that?
Monica: Thats Will from high school!
Rachel: Oh! I do not remember him! Wow! He's really got that sexy, smoldering thing going on. (We see Will angrily staring at Rachel.) Oh my God, hes Look at the way hes just staring at me. I think hes trying to mouth something to me, but I cant make it out. (Will mouths, "I hate you.")
Monica: Okay, dinners ready!
Chandler: Good game!
Phoebe: Yeah.
Chandler: Yeah. Solid effort. Solid effort.
Monica: Oh, so who won?
Phoebe: (simultaneously) Green Bay.
Chandler: (simultaneously) Detroit.
Monica: What?
Phoebe: Well the Lions technically won, but it was a moral victory for the Green BayMermen. (They sit down at the table and Will goes to talk to Rachel.)
Rachel: Hi! Will, right?
Rachel: Hi! Im Rachel Green.
Rachel: Really?! Arent you sweet! I gotta tell you though, I am, I am having the hardest time placing you. Oh-oh hang on! Did we umm, did we fool around at Lance Davis graduation party?
Rachel: Thank you!
Monica: (breaking it up) Uh Rachel? Rachel, why dont you sit here? (Next to Joey) And Will you sit way over there. (The other side of the table.) (Monica sets something on the table and removes the cover. It kinda looks like turkey.)
Joey: Thats it?! Even if nobody helps me I can eat that no problem. At least give me a challenge!
Monica: (laughs) This is Chandlers chicken. This is the turkey. (Sets down a huge turkey.)
Joey: (quietly) Oh. How-how big is that?
Monica: About nineteen pounds.
Joey: (To Rachel) Its like me when I was born.
Rachel: All right, who would uh, like some yams? Will?
Rachel: What? (Joey starts offering Ross some turkey.) Oh yknow what? Can we please keep the chicken and the turkey and everything on the other side of the table? The smell is just yuck!
Rachel: Im sorry. What?
Joey: (To Monica) Seriously, who is this guy?
Rachel: Umm, Im sorry. Do you-do you have a problem with me?
Phoebe: I think you do.
Monica: (To Rachel) Apparently you were umm, a little mean to him in high school.
Rachel: Im-ImI had no idea. Im sorry. I
Monica: Oh Will. But you-youve worked so hard
Monica: Okay. (Chandler grabs the dish from Monica and hands it to Will who starts dishing out a large helping.)
Rachel: Uh Will umm, I just want to say that Im real sorry for whatever I-I did to you in high school
Rachel: You had a club?!
Rachel: Whoa! My God! So what, you all just joined together to hate me?! Who else was in this club?
Ross: No need to point, she knows who Ross is. Commercial Break [Scene
Rachel: (To Ross) So you were in an I Hate Rachel club?
Ross: No. No.
Rachel: So who else was in this club?
Ross: Uh actually, there-there was also that exchange student from Thailand but I-I dont think he-he knew what it was.
Rachel: So Ross, we went out for two years, and you never told me you were in an I Hate Rachel club.
Ross: That was in high school! Its not like it was binding forever.
Rachel: Okay Monica, did you know about this?!
Monica: I swear I didnt. (To Ross and Will) Hey! Is that why you guys used to go up to your bedroom and lock the door?  Ross and
Monica: Hmm, a little relieved, I gotta say.
Ross: Look Rach I-Im sorry, okay? II was a stupid kid, okay? The only reason I joined
Ross: co-founded. Co-founded the club was because I was insanely in love with you. Obviously I didnt handle it very well. But if you think about it the I Hate Rachel Club was really the I Love Rachel Club.
Rachel: Okay. So what? You guys would just like get together and like just say mean things about me?
Ross: No-no! No-no. No-no.
Phoebe: What?! What else did you do?
Rachel: What rumor?
Phoebe: Oh, come on Will! Just take off your shirt and tell us!
Rachel: Ross!
Ross: It was no big deal. We-wesaid that the rumor wasthat ummyou had bothmale and female reproductive parts.
Rachel: What?!
Rachel: (shocked) Oh my God!
Monica: You started that?!
Rachel: What?! You heard that?! (Goes and stands behind Joey.)
Monica: Everyone at our school heard it!
Chandler: Everybody at my school heard it! You were the hermaphrodite cheerleader from Long Island?!
Rachel: Oh no!!!! Oh my God!! This is all making so much sense to me now! This is why Adam Carter wouldnt go out with me! This is why Billy Tratt would just stay in this region! (Motions to her breasts.) (Joey has turned around.)
Ross: Actually, Billy Tratt is gay now. So-so that ones not really our fault.
Rachel: Monica, how come you never told me this?!
Monica: I thought it might be true. And I was afraid that you were gonna cry and then show it to me. (Joey is now looking at Rachel, and since Rachels standing and hes sitting down and hes not looking at her face You get the picture.)
Rachel: Joey stop staring! Theres nothing there! Its not true!
Joey: Im afraid Im gonna need proof.
Rachel: Oh! (Hits him and storms out.) [Time Lapse, dinner has ended for everyone except Joey who looks like to have finished the turkey, until he turns the plate around and reveals he only ate one side.]
Joey: You are my Everest.
Monica: Joey, you dont have to finish that.
Joey: Oh yes I do. Otherwise whats next? Today Im just a guy who cant finish a turkey, but tomorrow Im the guy who eats half a Powerbar, wraps up the rest, and puts in the fridge? No! No, I justI justI gotta change my pants. (Gets up and heads for the door.) Jeans have no give. (Exits.)
Rachel: (entering carrying a book) Okay! Okay! Listen to what Sean McMahon wrote in my yearbook senior year, "Dear Rach, youre such a good person." Not girl! Person!
Ross: Rach, I think youre reading a little too much into it.
Rachel: (reading what he wrote again) "Dear Rach, youre a great person. Sorry about your tiney-wienie." (Will laughs.)
Ross: Look, what do you want me to do? Do you want me to call everyone in the entire school and tell them it wasnt true?!
Rachel: Yes!
Monica: Oh! Me too!
Ross: Well look-look Im not calling anybody! Okay? It was like a million years ago!
Rachel: I dont care how long ago it was! You told people that I was half and half! Yknow what? I just want to point out I never did anything to hurt you in high school.
Monica: Thats not totally true.
Rachel: What?
Ross: What?
Monica: Well you-you did start that rumor about Ross making out with Mrs. Altman, our 50-year-old librarian.
Ross: (shocked) (To Rachel) How did you know that?!!!!
Monica: Its true?!!
Ross: No.
Rachel: Yes it is! I saw you guys going at it behind the card catalog! (Ross is at a loss for words.)
Chandler: Im sorry. When you were in high school you made out with a 50-year-old woman?
Ross: Hey! She didnt look 50!
Chandler: Did she look 16?
Rachel: Ohh, theres a picture of her in the yearbook actually.
Phoebe: Oh! (They all look.) Wow!
Ross: She didnt photograph well!
Chandler: Well, she probably wasnt familiar with the process having spent most of her life sitting for oil paintings!
Phoebe: So how did this happen? Did she, did she lure you to an early bird dinner?
Ross: I was working late in the library one afternoon. It was just the two of us. She needed some help with her word jumble. And one thing led to another. If you must know, Anita was very gentle and tender. May she rest in peace
Monica: Didnt she walk with a cane?
Ross: Only when it was damp!! (To Rachel) I cant believe you-you told people about this?! Everybody knew?! Yknow what? (To Will) Im back in the club!
Phoebe: I wanna join!
Rachel: WhPhoebe!!
Phoebe: Im sorry. Im sorry. I never got to be in a club. I-I didnt go to high school, but three of us would meet behind a dumpster to learn French. Bonjour.
Rachel: All right, yknowFine! You guys have your stupid little club, but I would just like to say is what you did to me is way worse than what I did to you! You gave me a tiney-wienie! (Will laughs.)
Monica: All right, listen youre just being silly. Rachel, even with that rumor you were one of the most popular girls in school and everyone wanted to be like you. One girl wanted to be like you so much she stuffed her pants with a Tootsie Roll!
Rachel: Wow
Monica: And Ross, if it werent for Rachels rumor I mean no one in high school would even know who you were. She put you on the map!
Ross: As a romancer of the elderly.
Monica: Hey! Mrs. Altman was the kind of woman you could tell she used to be pretty.
Ross: The eyesdid still sparkle.
Monica: Hey guys this stuff is just so way in the past. You-youve been through so much since then. And right now youve got so much more important stuff going on in your life. Cant you just let this go?
Rachel: Shes right.
Ross: Yeah. I mean we are having a baby together.
Ross: Yeah.
Ross: Nope.
Phoebe: Okay. (Goes over and hugs him.) Its exactly how Id imagined it would be.
Joey: (entering, wearing the maternity pants from earlier) All right wheres that turkey!
Phoebe: Joey! Those are my maternity pants!
Joey: Not now! These are my Thanksgiving pants! Closing Credits [Scene
Joey: Well thats it. Im done. Whew! (Wipes his forehead.) There come the meat sweats. (Chandler hands him a towel and he wipes his face.)
Monica: Well Joey, were allwere all very proud of you.
Chandler: Yes, I believe we can expect a call from the President any moment now.
Phoebe: Is there anything we can do for you?
Joey: No just, nobody press on my stomach.
Rachel: You can keep those pants by the way. (Joey notices Monica has gotten a pie.)
Joey: Whoaheywh-wh-what do you got there? What is that? Pie?
Monica: Yeah, you want some?
Joey: Ah, just cut me a little sliver. (Monica prepares to cut a little sliver.) A little bigger. (Monica prepares to cut a bigger piece.) Little bigger. (Monica moves the knife again.) What?! Are you afraid youre gonna run out?! Cut me a real piece! End
