Chandler: Hey!
Monica: Good morning, Tiger! I'm making you a nice big breakfast so you can keep up your strength for tonight.  You're gonna get me good and pregnant.
Chandler: I've got nowhere to go this morning. I'm unemployed! I don't know what I'm gonna do with my life.
Monica: Well, I just lost my erection.
Chandler: I mean, what am I supposed to do with myself?
Monica: You're supposed to find your passion in life. You can be whatever you wanna be now. It's exciting.
Chandler: But it's all so overwhelming. I don't know where to start.
Monica: Hey, wait a second. I can help you with this. You just need to be organized. We can make a list of your qualifications,  and categorize jobs by industry. There could be folders and files!
Chandler: Hey! This is where your hyper-organized-pain-in-the-ass stuff pays off!
Monica: I know!!! My erection is back!  [Opening credits] [Scene
Joey: (To Gunther who comes over with coffee and a muffin) Thank you!
Phoebe: Joey, can I have a sip of your coffee and a bite of your muffin?
Joey: Okay. Phoebe Thank you. (Pours his coffee in a thermos and puts his muffin in her purse.) Thank you!
Joey:
Phoebe: I'm sorry, it's just, I'm a little short on cash.
Joey: If you want I could loan you some money?
Phoebe: Oh no, no, no. I learned never to borrow money from friends. No, that's why Richard Dreyfuss and I don't speak anymore.
Joey: Oh, hey, how about this? Wanna be an extra on my show?
Phoebe: You could do that?
Joey: Yeah, yeah. The pay is pretty good and you could do it for as long as you need.
Phoebe: Oh my god, I'm gonna be on TV!
Joey: Okay, now. I gotta tell you, being on TV isn't as glamorous and exciting as you think.
Phoebe: Oh, really?
Joey: No it is awesome! (Rachel and Ross enter with Emma)
Ross: Hi guys.
Phoebe: Wow! Hey, why are you all dressed up?
Ross: Rachel and I are bringing Emma to Ralph Lauren today to introduce her to everyone. Doesn't she look cute?
Joey: She sure does. Why does she have a pink bow taped to her head?
Rachel: Well, because if one more person says "what a cute little boy" I'm gonna whip them with a car antenna!
Ross: I think she's gonna be the hit of the office, huh? She's gonna be hotter than peasant blouses and A-line skirts. Can I get a blue bow? [Scene
Monica: (Flipping through bunch of folders as Chandler enters from bathroom) Okay, I have looked through a bunch of career guides,  photocopied and highlighted key passages and put them into alphabetical folders so you can make an informed decision.
Chandler: How long was I in there?
Monica: Okay. Let us start with the A's. Advertising.
Chandler: Wait. Advertising! That's a great idea!
Monica: Don't you want to look through the rest?
Chandler: I don't think I have to hear the rest. Advertising makes perfect sense. Sorry you had to waste all this time, though.
Monica: You call eight hours alone with my label maker wasted time? Ooh, now I get to use my shredder!
Chandler: I mean, I can write slogans. I mean, how hard can it be, right? "Cheese. It's milk that you chew." "Crackers. Because your  cheese needs a buddy." "A grape. Because who can get a water melon in your mouth?"
Monica: I got one. "Socks. Because your family's feet deserve the best."
Chandler: Honey? Leave it to the pros.
Monica: I actually know someone in advertising. I grew up with this guy who is a vice president at a big agency.  Maybe I can get him to meet you? Give me the phone.
Chandler: "The phone. Bringing you closer to people...who have phones."
Monica: "Marriage. It's not for everybody." [Scene
Rachel: That went well. Almost everybody knew that she was a girl.
Ross: Yeah, after you punched that one guy who got it wrong, word spread.
Rachel: I'm just gonna go in my office and pick up some stuff . (To the guy behind her desk) Who the hell are you!?
Rachel: I'm the hell person whose office this is!
Ross: Good one, Rach.
Rachel: Excuse me?
Phoebe: Joey, look at me! I'm a nurse!
Joey: Yes you are. I think it may be time for my sponge bath. Sorry, I'm just so used to hitting on the extras.  So, are you excited about your scene?
Phoebe: Yeah! But I'm a little shaky and nervous.
Joey: Oh, relax. Don't be. You'll be fine, you'll be fine. They'll probably just make you stand in the back.
Phoebe: Okay, now. What?
Phoebe: I'm sorry, I'm sorry, I'm sorry. I'm just a little nervous.
Phoebe: Okay, that helps.
Joey: Hey, you know what? Don't worry, Pheebs! It usually takes me three takes too! (Off the director's look) Alright, eight.
Chandler: No, no. But let me show you what I can do. "Bagels and donuts. Round food for every mood."
Chandler: Really? That's great!
Chandler: It's funny. When you said "unpaid" it sounded like you said "unpaid."
Chandler: Actually, we're trying, and I don't think Monica's gonna wanna postpone it. We're supposed to have sex tonight.  Actually, she's probably at home naked right now. I tend to keep talking until somebody stops me. I can just picture her on the bed right now.
Rachel: Wait a minute! What do you mean, you're taking over my job?
Rachel: A vacation? My idea of a vacation does not involve something sucking on my nipples until they are raw.
Rachel: Alright! Don't get too comfortable there, because I'm back in two weeks! And I want everything back to the way it was.  I can't say that I care too much for the way you've rearranged my office.
Rachel: Excuse me?
Ross: Rach we have a code brown situation.
Rachel: Can you please, please take care of it for me?
Ross: Alright, but you have to do one sometime.
Rachel: Let me just get this straight! So I go have a baby and they send some guy in to do my job?
Rachel: That's right. You're very cheeky for a temp.
Rachel: Oh yeah, what department was that? The Jerk department?
Rachel: Did they mention that I'm rubber and you're glue? Mr.
Rachel: Oh, hi Mr. Zelner. Mr.
Rachel: That's great. So now, Super Gavin, when I come back where are you planning on flying off to?
Rachel: (To herself) Oh, wow. Super ass-kissing power. Mr.
Rachel: Today.
Rachel: No, I said today! See, for a superhero, not so much with the listening. [Scene
Joey: Hey.
Phoebe: Hey. So, what did he say?
Joey: Well, he can be a little rough around the edges, so I'm gonna replace a word he used a lot, with the word "puppy."  Okay, so he
Phoebe: I'm sorry, I can't do this. I'm not an actor.
Joey: That's right, you're not. You're a nurse. You're Nurse With Tray.
Phoebe: Joey.
Joey: No, no. Nurse With Tray doesn't know Joey, she doesn't have time for friends. She gets in that operating room and she carries that tray to the doctor, because if she doesn't, people die!
Phoebe: Who dies?
Joey: (Points to man on operating table) Man With Eye Patch! You get in there and you do your job.
Phoebe: Yes, doctor.
Joey: Okay.
Phoebe: Hang in there, Man With Eye Patch, your tray is coming!
Phoebe: (Does the scene) Yes, I did it!!! I nailed it!!! Yay! What's next?
Phoebe: Okay, from the top, people! [Scene
Rachel: Listen. Sudden change of plans. My maternity leave just ended. They told me that if I didn't come back today,  they were gonna fire me.
Ross: What? No, that's illegal. I'm gonna have the labor department down her so fast they won't even...
Rachel: Alright, alright. Calm down Norma Rae. They didn't actually say that. I'm just afraid if I don't come back right now this guy's gonna try to squeeze me out.
Ross: What about Emma? We don't have a nanny.
Rachel: I know. You know, we're just gonna have to figure out a plan tonight. Can you please just take care of her for today?
Ross: Absolutely. Just give me your breast and we'll be on our way.
Rachel: Come on, I don't know what else to do.
Ross: Fine, fine. (To Emma) We'll have fun, won't we? Yes, we will, yes we will. (Gives her a kiss, and the pink bow tapes itself to his head.)
Rachel: Ross?
Ross: Huh?
Rachel: You're pretty. [Scene
Chandler: Whatever I decide to do, I'm gonna be starting a career from scratch. It's gonna be a while before I make a living at it.  Maybe now is not the right time to be starting a family.
Ross: So you have to tell Monica you don't want to have a baby right now?
Chandler: Yeah.
Ross: (Hugs Chandler) Good-bye.
Monica: (Enters) Okay, it's baby time. Pants off Bing. (Sees Ross) Didn't see you there Geller.
Chandler: Yeah, Ross is here so...
Ross: Yeah, and I was really hoping that I could hang out. What do you feel like doing?
Monica: We're gonna have sex.
Ross: I don't feel like having sex. Maybe we can watch a movie or something.
Monica: Let me put it this way. We're having sex whether you're here or not.
Ross: Pants off Bing! [Scene
Rachel: Alright. Now that I'm back, why don't you just fill me in on what you've been up to?
Rachel: Hey, they were popular when I left!
Rachel: Well, I should be involved in that, so why don't you get me up to speed?
Rachel: Oh, no no no no. I see what you're doing here, alright, listen, this is my job buddy. Okay, I've had it for five years,  and I know how it works, so why don't you just catch me up!
Rachel: (Sits down in her chair) Oh god. You've totally messed with the back support of my chair. How do you fix this?
Rachel: Fine, I will. (Pushes that button thing on the chair that makes it "collapse") Alright, fill me in!  [Scene
Ross: Hey.
Chandler: Hey.
Ross: You have a blue tie that would go with this? Emma spit up on mine.
Chandler: Oh, yeah. But you have to give it back if I get a job. Of course, by that time in the future ties will be obsolete  and we'll all be wearing silver jump suits.
Monica: (Enters from the bedroom) Hi, good morning lover. I gotta say after last night, I'm a little weak in the knees.
Ross: Here's an idea. You walk into a room...take a quick scan!
Monica: (To Ross) Sorry. (To Chandler) But I kind of have this feeling that we may have made a baby last night.
Chandler: Oh god, I have to tell you something. You're not pregnant.
Monica: What are you talking about?
Chandler: That thing that I have to do to make a baby. I faked it.
Monica: What!? You faked it?
Ross: You know what? I don't need a tie. I mean, it's better, open collar. You know, it's more casual (He leaves.) [Scene
Phoebe: Joey, listen. I can't do this, it doesn't make any sense. Yesterday I was a nurse, and today I'm a waitress at a cafe?
Joey: Oh, sometimes we use the same extras for different parts. It's okay.
Phoebe: Well, it's not okay, because I gave a very memorable performance as the nurse. And now suddenly I'm the waitress? That's gonna confuse my fans.
Joey: Maybe you are a nurse, but you moonlight as a waitress.
Phoebe: Uhuh. Because I'm a single mother, supporting my two children.
Joey: Nice.
Phoebe: Wait a minute. Dr. Drake Ramoray and I work at the same hospital. Wouldn't I come over to say hi to him?
Joey: No, no. See, you and Drake are having a fight.
Phoebe: About what?
Joey: He slept with you and then never called you.
Phoebe: And I just wanted a new daddy for Davy and Becky.
Phoebe: Yeah, well, I'm very angry at him, because he slept with me and never called me back.
Joey: Oh, calm down! She means on the show! We need some new extras around here! [Scene
Rachel: Yes. Emma and I came in a little early to do research on the presentation. I actually made a few changes, but I think I'm caught up on everything. So ask me anything!
Rachel: Except that! (Mr. Zelner enters) Oh, hello, Mr. Zelner. We're all ready for our presentation this afternoon. Mr.
Rachel: What? I can't do that! I have the baby, and Ross is not gonna pick her up for another hour. Mr.
Rachel: Well, there you go. You win, you win. You get to do the presentation, you'll knock 'em dead,  no one will ever remember that I worked here, and then Ralph will buy his helicopter, and Super Gavin will just fly right along side of him!
Rachel: No, I can't, I have a baby.
Rachel: Why would you do that?
Rachel: That's really nice.
Rachel: Then you're not gonna like what's coming. (Starts crying) I'm sorry, I'm sorry, I'm sorry. Thank you, thank you.
Joey: Please don't fire my friend. Just let me talk to her.
Joey: Thank you, thank you. How about I do something for you? Tomorrow, I'll bring you a hat, cover up the bald?
Joey: Hey, listen Pheebs. I was just talking to the director, and he was thinking, maybe this time you don't hit Drake,  you just wait on the tables?
Phoebe: I can't do that. I'm an actor. I have a process.
Joey: You're a masseuse. You have a table with a hole in it.
Phoebe: Wait a minute, I see what's happening here. You're threatened.
Joey: What?
Phoebe: Yeah, I'm so good in this scene that I'm stealing focus from you. Well, rise to the challenge Tribianni 'cause I just raised the bar. Come join me up here!
Joey: (To the director) Yeah, you can fire her, but I would call security, she won't go easy. [Scene
Monica: You faked it? You couldn't have faked it!
Chandler: Oh yes you can. You just make the faces and the noises.
Monica: Guys can fake it? Unbelievable. The one thing that's ours! Besides, why would you fake it when we're trying to have a baby?
Chandler: That's actually why. Look, I'm starting a whole new career now, and I'm not saying that I don't want to have a baby, I'm just saying maybe we could wait a little while.
Monica: Like a month?
Chandler: Or a year?
Monica: Really, you want to wait a year?
Chandler: It could be less than a year. I mean, you've heard my stuff. "Pants. Like shorts, but longer." (Pause) It'll probably be more than a year.
Monica: I really wanna have a baby.
Chandler: Yeah, me too. Look, I'll just get my old job back.
Monica: No, I want you to have a job that you love. Not statistical analysis and data reconfiguration.
Chandler: I quit and you learn what I do?
Monica: It's just, I think, there's never gonna be a right time to have a baby.  I mean, now you're unemployed and in a little while you'll find a new job that'll keep you really busy.  There's always gonna be a reason not to do this, but I think once the baby comes, forget about all those reasons.
Chandler: I guess. It's always gonna be scary when we have a baby.
Monica: It's gonna be really scary. I mean, god. When we have a baby, there's gonna be so much that we're not able to control.  I mean, the apartment's gonna be a mess, I won't have time to clean it. What if the baby gets into the ribbon drawer?  Messes up all the ribbons?! What if there's no room for a ribbon drawer, because the baby's stuff takes up all the space!?  Where will all the ribbons go!?!
Chandler: Should we go make a baby right now before you change your mind?
Monica: Yes, please!
Chandler: Oh, and I promise, I will not fake it this time.
Monica: I wish I could say the same. I'm a little shook up! [Closing credits][Scene
